SampleID	Reef	Colony	Environment	Treatment	Batch	control	Heat	Antibiotics	Antibiotics.Heat	allheat	allanti	Wanglitung	Houwan	HW1	HW2	WT1	WT2
Hw1-1a	Houwan	HW1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	1	0	0	0
Hw1-1b	Houwan	HW1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	1	0	0	0
Hw1-1c	Houwan	HW1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	1	0	0	0
Hw1-4a	Houwan	HW1	Stable	Heat	A	0	1	0	0	1	0	0	1	1	0	0	0
Hw1-4b	Houwan	HW1	Stable	Heat	A	0	1	0	0	1	0	0	1	1	0	0	0
Hw1-4c	Houwan	HW1	Stable	Heat	A	0	1	0	0	1	0	0	1	1	0	0	0
Hw1-5a	Houwan	HW1	Stable	Antibiotics	B	0	0	1	0	0	1	0	1	1	0	0	0
Hw1-5b	Houwan	HW1	Stable	Antibiotics	B	0	0	1	0	0	1	0	1	1	0	0	0
Hw1-5c	Houwan	HW1	Stable	Antibiotics	B	0	0	1	0	0	1	0	1	1	0	0	0
Hw1-6a	Houwan	HW1	Stable	control	B	1	0	0	0	0	0	0	1	1	0	0	0
Hw1-6b	Houwan	HW1	Stable	control	B	1	0	0	0	0	0	0	1	1	0	0	0
Hw1-6c	Houwan	HW1	Stable	control	B	1	0	0	0	0	0	0	1	1	0	0	0
Hw2-1a	Houwan	HW2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	0	1	0	0
Hw2-1b	Houwan	HW2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	0	1	0	0
Hw2-1c	Houwan	HW2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	0	1	0	1	0	0
Hw2-4a	Houwan	HW2	Stable	Heat	A	0	1	0	0	1	0	0	1	0	1	0	0
Hw2-4b	Houwan	HW2	Stable	Heat	A	0	1	0	0	1	0	0	1	0	1	0	0
Hw2-4c	Houwan	HW2	Stable	Heat	A	0	1	0	0	1	0	0	1	0	1	0	0
Hw2-5a	Houwan	HW2	Stable	Antibiotics	B	0	0	1	0	0	1	0	1	0	1	0	0
Hw2-5b	Houwan	HW2	Stable	Antibiotics	B	0	0	1	0	0	1	0	1	0	1	0	0
Hw2-5c	Houwan	HW2	Stable	Antibiotics	A	0	0	1	0	0	1	0	1	0	1	0	0
Hw2-6b	Houwan	HW2	Stable	control	B	1	0	0	0	0	0	0	1	0	1	0	0
Hw2-6c	Houwan	HW2	Stable	control	A	1	0	0	0	0	0	0	1	0	1	0	0
Wt1-1a	Wanglitung	WT1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	1	0
Wt1-1b	Wanglitung	WT1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	1	0
Wt1-1c	Wanglitung	WT1	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	1	0
Wt1-4a	Wanglitung	WT1	Stable	Heat	A	0	1	0	0	1	0	1	0	0	0	1	0
Wt1-4b	Wanglitung	WT1	Stable	Heat	A	0	1	0	0	1	0	1	0	0	0	1	0
Wt1-4c	Wanglitung	WT1	Stable	Heat	A	0	1	0	0	1	0	1	0	0	0	1	0
Wt1-5a	Wanglitung	WT1	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	1	0
Wt1-5b	Wanglitung	WT1	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	1	0
Wt1-5c	Wanglitung	WT1	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	1	0
Wt1-6a	Wanglitung	WT1	Stable	control	B	1	0	0	0	0	0	1	0	0	0	1	0
Wt1-6b	Wanglitung	WT1	Stable	control	A	1	0	0	0	0	0	1	0	0	0	1	0
Wt1-6c	Wanglitung	WT1	Stable	control	A	1	0	0	0	0	0	1	0	0	0	1	0
Wt2-1a	Wanglitung	WT2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	0	1
Wt2-1b	Wanglitung	WT2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	0	1
Wt2-1c	Wanglitung	WT2	Stable	Antibiotics.Heat	A	0	0	0	1	1	1	1	0	0	0	0	1
Wt2-4a	Wanglitung	WT2	Stable	Heat	A	0	1	0	0	1	0	1	0	0	0	0	1
Wt2-4b	Wanglitung	WT2	Stable	Heat	B	0	1	0	0	1	0	1	0	0	0	0	1
Wt2-4c	Wanglitung	WT2	Stable	Heat	B	0	1	0	0	1	0	1	0	0	0	0	1
Wt2-5a	Wanglitung	WT2	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	0	1
Wt2-5b	Wanglitung	WT2	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	0	1
Wt2-5c	Wanglitung	WT2	Stable	Antibiotics	A	0	0	1	0	0	1	1	0	0	0	0	1
Wt2-6a	Wanglitung	WT2	Stable	control	A	1	0	0	0	0	0	1	0	0	0	0	1
Wt2-6b	Wanglitung	WT2	Stable	control	A	1	0	0	0	0	0	1	0	0	0	0	1
Wt2-6c	Wanglitung	WT2	Stable	control	A	1	0	0	0	0	0	1	0	0	0	0	1