pdam_00020666 METTL5: Methyltransferase-like protein 5 (Homo sapiens)
pdam_00007449 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00008320 CCDC87: Coiled-coil domain-containing protein 87 (Homo sapiens)
pdam_00024478 SUPT6H: Transcription elongation factor SPT6 (Homo sapiens)
pdam_00023475 unknown function
pdam_00023474 Cnbd2: Cyclic nucleotide-binding domain-containing protein 2 (Mus musculus)
pdam_00004784 Slc35c2: Solute carrier family 35 member C2 (Mus musculus)
pdam_00003712 GALE: UDP-glucose 4-epimerase (Pongo abelii)
pdam_00018788 Tnr: Tenascin-R (Mus musculus)
pdam_00015123 unknown function
pdam_00015546 Mrpl38: 39S ribosomal protein L38%2C mitochondrial (Rattus norvegicus)
pdam_00022051 Melatonin receptor type 1A (Gallus gallus)
pdam_00004562 v1g184952: E3 UFM1-protein ligase 1 homolog (Nematostella vectensis)
pdam_00012109 GIT2: ARF GTPase-activating protein GIT2 (Homo sapiens)
pdam_00005744 unknown function
pdam_00003362 CDK11B: Cyclin-dependent kinase 11B (Homo sapiens)
pdam_00003393 TMEM177: Transmembrane protein 177 (Homo sapiens)
pdam_00017332 MRPL44: 39S ribosomal protein L44%2C mitochondrial (Pongo abelii)
pdam_00010030 ACAP2: Arf-GAP with coiled-coil%2C ANK repeat and PH domain-containing protein 2 (Gallus gallus)
pdam_00001564 unknown function
pdam_00011885 unknown function
pdam_00011534 unknown function
pdam_00017833 PAPLN: Papilin (Homo sapiens)
pdam_00014509 unknown function
pdam_00007877 GREM2: Gremlin-2 (Homo sapiens)
pdam_00007906 THBS2: Thrombospondin-2 (Gallus gallus)
pdam_00018172 Lrp2: Low-density lipoprotein receptor-related protein 2 (Mus musculus)
pdam_00010164 Gpr157: Probable G-protein coupled receptor 157 (Mus musculus)
pdam_00000621 notch1: Neurogenic locus notch homolog protein 1 (Xenopus laevis)
pdam_00000650 OTX1: Homeobox protein OTX1 (Homo sapiens)
pdam_00000649 otx1b: Homeobox protein OTX1 B (Danio rerio)
pdam_00000532 gxcJJ: Rac guanine nucleotide exchange factor JJ (Dictyostelium discoideum)
pdam_00003855 unknown function
pdam_00014468 unknown function
pdam_00012906 Ift52: Intraflagellar transport protein 52 homolog (Mus musculus)
pdam_00005405 FSCN1: Fascin (Homo sapiens)
pdam_00014613 LIPK: Lipase member K (Homo sapiens)
pdam_00022018 F2: Prothrombin (Homo sapiens)
pdam_00014725 cfaD: Counting factor associated protein D (Dictyostelium discoideum)
pdam_00025165 unknown function
pdam_00017578 4CL1: 4-coumarate--CoA ligase 1 (Nicotiana tabacum)
pdam_00021095 MATN2: Matrilin-2 (Homo sapiens)
pdam_00008194 unknown function
pdam_00008255 Kiaa1456: Probable tRNA methyltransferase 9-like protein (Mus musculus)
pdam_00024524 CUBN: Cubilin (Homo sapiens)
pdam_00016937 mybL: Myb-like protein L (Dictyostelium discoideum)
pdam_00017704 F5: Coagulation factor V (Sus scrofa)
pdam_00017703 ADGRG4: Adhesion G-protein coupled receptor G4 (Homo sapiens)
pdam_00006374 unknown function
pdam_00006360 unknown function
pdam_00023510 Pck2: Phosphoenolpyruvate carboxykinase [GTP]%2C mitochondrial (Mus musculus)
pdam_00023511 Rsph4a: Radial spoke head protein 4 homolog A (Mus musculus)
pdam_00001898 MBD4: Methyl-CpG-binding domain protein 4 (Homo sapiens)
pdam_00001948 unknown function
pdam_00024866 znf511: Zinc finger protein 511 (Danio rerio)
pdam_00011147 IYD: Iodotyrosine deiodinase 1 (Homo sapiens)
pdam_00022301 unknown function
pdam_00002301 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00013362 MIB2: E3 ubiquitin-protein ligase MIB2 (Gallus gallus)
pdam_00017284 SUSD2: Sushi domain-containing protein 2 (Homo sapiens)
pdam_00017292 unknown function
pdam_00023559 unknown function
pdam_00017921 DHFR: Dihydrofolate reductase (Sus scrofa)
pdam_00009307 mboat7: Lysophospholipid acyltransferase 7 (Danio rerio)
pdam_00002679 tram1l1: Translocating chain-associated membrane protein 1-like 1 (Xenopus laevis)
pdam_00022555 UBR2: E3 ubiquitin-protein ligase UBR2 (Homo sapiens)
pdam_00003125 SFT2: Protein transport protein SFT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00010302 unknown function
pdam_00007735 MAM and LDL-receptor class A domain-containing protein 1 (Fragment) (Acropora millepora)
pdam_00021038 unknown function
pdam_00004144 BPTI/Kunitz domain-containing protein (Fragment) (Haliotis asinina)
pdam_00012972 frrs1: Putative ferric-chelate reductase 1 (Xenopus laevis)
pdam_00010853 unknown function
pdam_00012803 unknown function
pdam_00005000 SUFU: Suppressor of fused homolog (Homo sapiens)
pdam_00004995 pla2g4a: Cytosolic phospholipase A2 (Xenopus tropicalis)
pdam_00017361 unknown function
pdam_00021970 unknown function
pdam_00011356 unknown function
pdam_00004552 tnaA: Tryptophanase (Salinibacter ruber (strain DSM 13855 / M31))
pdam_00012889 GLIPR2: Golgi-associated plant pathogenesis-related protein 1 (Homo sapiens)
pdam_00018385 unknown function
pdam_00001087 Tdrkh: Tudor and KH domain-containing protein (Mus musculus)
pdam_00003572 Loxl2: Lysyl oxidase homolog 2 (Mus musculus)
pdam_00003541 Sec23ip: SEC23-interacting protein (Mus musculus)
pdam_00021009 unknown function
pdam_00001661 WBP4: WW domain-binding protein 4 (Gallus gallus)
pdam_00001675 TkR86C: Tachykinin-like peptides receptor 86C (Drosophila melanogaster)
pdam_00014747 Mob3: MOB kinase activator-like 3 (Drosophila melanogaster)
pdam_00010352 mapk8: Mitogen-activated protein kinase 8 (Danio rerio)
pdam_00001224 Gm614: Uncharacterized protein CXorf65 homolog (Mus musculus)
pdam_00011925 unknown function
pdam_00014185 unknown function
pdam_00012726 RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens)
pdam_00014112 unknown function
pdam_00018451 unknown function
pdam_00015669 Oit3: Oncoprotein-induced transcript 3 protein (Mus musculus)
pdam_00005822 unknown function
pdam_00016161 Mrc1: Macrophage mannose receptor 1 (Mus musculus)
pdam_00019736 unknown function
pdam_00022084 unknown function
pdam_00026013 unknown function
pdam_00014787 MROH1: Maestro heat-like repeat-containing protein family member 1 (Homo sapiens)
pdam_00005047 AGRN: Agrin (Homo sapiens)
pdam_00017186 ACT7: Actin-7 (Arabidopsis thaliana)
pdam_00009415 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Mus musculus)
pdam_00016715 Nsun2: tRNA (cytosine(34)-C(5))-methyltransferase (Mus musculus)
pdam_00009058 thbs1: Thrombospondin-1 (Xenopus laevis)
pdam_00009038 ALDH1A1: Retinal dehydrogenase 1 (Gallus gallus)
pdam_00001792 exog: Nuclease EXOG%2C mitochondrial (Danio rerio)
pdam_00006900 AP1B1: AP-1 complex subunit beta-1 (Homo sapiens)
pdam_00006844 tmem18: Transmembrane protein 18 (Danio rerio)
pdam_00018188 RASGRP3: Ras guanyl-releasing protein 3 (Homo sapiens)
pdam_00002822 unknown function
pdam_00002910 unknown function
pdam_00008650 unknown function
pdam_00008661 bbs9: Protein PTHB1 (Xenopus laevis)
pdam_00004239 Clcn7: H(+)/Cl(-) exchange transporter 7 (Mus musculus)
pdam_00009990 unknown function
pdam_00024741 nhl-1: RING finger protein nhl-1 (Caenorhabditis elegans)
pdam_00007172 Gdf6: Growth/differentiation factor 6 (Rattus norvegicus)
pdam_00007147 Cyp27a1: Sterol 26-hydroxylase%2C mitochondrial (Rattus norvegicus)
