pdam_00021772 ZCCHC7: Zinc finger CCHC domain-containing protein 7 (Bos taurus)
pdam_00012254 cmpk: UMP-CMP kinase (Danio rerio)
pdam_00012248 unknown function
pdam_00012265 Gabrg1: Gamma-aminobutyric acid receptor subunit gamma-1 (Rattus norvegicus)
pdam_00009290 unknown function
pdam_00009289 unknown function
pdam_00008143 RPE: Ribulose-phosphate 3-epimerase (Pongo abelii)
pdam_00008155 rsph1: Radial spoke head 1 homolog (Cyprinus carpio)
pdam_00025082 unknown function
pdam_00020662 unknown function
pdam_00020879 unknown function
pdam_00018219 smyd2b: N-lysine methyltransferase SMYD2-B (Danio rerio)
pdam_00018215 Cenpn: Centromere protein N (Rattus norvegicus)
pdam_00018224 DHX16: Putative pre-mRNA-splicing factor ATP-dependent RNA helicase DHX16 (Homo sapiens)
pdam_00018216 RPP40: Ribonuclease P protein subunit p40 (Homo sapiens)
pdam_00007438 Npy2r: Neuropeptide Y receptor type 2 (Mus musculus)
pdam_00007456 ADORA2A: Adenosine receptor A2a (Canis lupus familiaris)
pdam_00015885 unknown function
pdam_00015970 PRPF38B: Pre-mRNA-splicing factor 38B (Homo sapiens)
pdam_00015971 Tbc1d2b: TBC1 domain family member 2B (Mus musculus)
pdam_00015995 unknown function
pdam_00019844 unknown function
pdam_00024213 unknown function
pdam_00014858 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00023182 unknown function
pdam_00013204 znf830: Zinc finger protein 830 (Danio rerio)
pdam_00020415 Cadps: Calcium-dependent secretion activator 1 (Rattus norvegicus)
pdam_00020410 unknown function
pdam_00025156 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00022671 unknown function
pdam_00022940 unknown function
pdam_00019240 Kcnh1: Potassium voltage-gated channel subfamily H member 1 (Rattus norvegicus)
pdam_00019236 unknown function
pdam_00016096 unknown function
pdam_00023030 unknown function
pdam_00023031 unknown function
pdam_00025219 unknown function
pdam_00025199 unknown function
pdam_00020303 DDB_G0281931: Putative leucine-rich repeat-containing protein DDB_G0281931 (Dictyostelium discoideum)
pdam_00006650 unknown function
pdam_00006653 unknown function
pdam_00006643 Acad8: Isobutyryl-CoA dehydrogenase%2C mitochondrial (Mus musculus)
pdam_00006673 Gpr83: Probable G-protein coupled receptor 83 (Mus musculus)
pdam_00006671 SIFaR: Neuropeptide SIFamide receptor (Drosophila melanogaster)
pdam_00022157 Notch2: Neurogenic locus notch homolog protein 2 (Rattus norvegicus)
pdam_00022156 unknown function
pdam_00021470 Oit3: Oncoprotein-induced transcript 3 protein (Rattus norvegicus)
pdam_00021471 SSO2122: Amidase (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00013403 unknown function
pdam_00025958 unknown function
pdam_00021727 HT1: Serine/threonine-protein kinase HT1 (Arabidopsis thaliana)
pdam_00025747 Pigs: GPI transamidase component PIG-S (Rattus norvegicus)
pdam_00013182 Chondroitin sulfate ABC endolyase (Proteus vulgaris)
pdam_00013184 unknown function
pdam_00013181 chonabc: Chondroitin sulfate ABC exolyase (Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482))
pdam_00013187 Cntnap1: Contactin-associated protein 1 (Rattus norvegicus)
pdam_00008129 Pnldc1: Poly(A)-specific ribonuclease PNLDC1 (Mus musculus)
pdam_00021157 SOHLH2: Spermatogenesis- and oogenesis-specific basic helix-loop-helix-containing protein 2 (Homo sapiens)
pdam_00018816 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00004836 MB21D2: Protein MB21D2 (Homo sapiens)
pdam_00004831 OSGIN1: Oxidative stress-induced growth inhibitor 1 (Homo sapiens)
pdam_00004853 MPN_051: Uncharacterized protein MG039 homolog (Mycoplasma pneumoniae (strain ATCC 29342 / M129))
pdam_00018438 unknown function
pdam_00023191 unknown function
pdam_00023193 unknown function
pdam_00011687 MC4R: Melanocortin receptor 4 (Macaca fascicularis)
pdam_00011681 S1PR2: Sphingosine 1-phosphate receptor 2 (Homo sapiens)
pdam_00025954 Mrc1: Macrophage mannose receptor 1 (Mus musculus)
pdam_00026022 ADRB2: Beta-2 adrenergic receptor (Canis lupus familiaris)
pdam_00025728 unknown function
pdam_00015866 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00015855 RAD17: Cell cycle checkpoint protein RAD17 (Pongo abelii)
pdam_00015852 frrs1: Putative ferric-chelate reductase 1 (Xenopus laevis)
pdam_00010991 JMJD6: Bifunctional arginine demethylase and lysyl-hydroxylase JMJD6 (Pongo abelii)
pdam_00011008 unknown function
pdam_00010973 LEKR1: Leucine-%2C glutamate- and lysine-rich protein 1 (Homo sapiens)
pdam_00010992 Endothelin-converting enzyme homolog (Locusta migratoria)
pdam_00003706 Appbp2: Amyloid protein-binding protein 2 (Rattus norvegicus)
pdam_00016903 Als2: Alsin (Rattus norvegicus)
pdam_00016904 CiIC3: Thioredoxin domain-containing protein 3 homolog (Ciona intestinalis)
pdam_00016901 Guk1: Guanylate kinase (Mus musculus)
pdam_00007662 ZP domain-containing protein (Acropora millepora)
pdam_00024816 unknown function
pdam_00014591 unknown function
pdam_00009013 tarbp2: RISC-loading complex subunit tarbp2 (Tetraodon nigroviridis)
pdam_00008998 TRAF3: TNF receptor-associated factor 3 (Homo sapiens)
pdam_00009002 GNPTG: N-acetylglucosamine-1-phosphotransferase subunit gamma (Bos taurus)
pdam_00008980 unknown function
pdam_00022256 unknown function
pdam_00018784 ADRA2C: Alpha-2C adrenergic receptor (Didelphis virginiana)
pdam_00018787 FCN3: Ficolin-3 (Homo sapiens)
pdam_00015415 EXOC2: Exocyst complex component 2 (Homo sapiens)
pdam_00025356 ogfod2: 2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2 (Danio rerio)
pdam_00015138 PFKFB3: 6-phosphofructo-2-kinase/fructose-2%2C6-bisphosphatase 3 (Homo sapiens)
pdam_00015150 unknown function
pdam_00015145 unknown function
pdam_00022049 Prcp: Lysosomal Pro-X carboxypeptidase (Mus musculus)
pdam_00019303 Iqce: IQ domain-containing protein E (Mus musculus)
pdam_00024555 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00007675 unknown function
pdam_00023970 TRAF2: TNF receptor-associated factor 2 (Homo sapiens)
pdam_00010435 rasef: Ras and EF-hand domain-containing protein (Danio rerio)
pdam_00010427 Adrb1: Beta-1 adrenergic receptor (Rattus norvegicus)
pdam_00010421 unknown function
pdam_00024170 unknown function
pdam_00004576 SLC16A7: Monocarboxylate transporter 2 (Homo sapiens)
pdam_00004568 TAAR1: Trace amine-associated receptor 1 (Macaca mulatta)
pdam_00004618 Ccdc174: Coiled-coil domain-containing protein 174 (Mus musculus)
pdam_00004615 Dpy19l3: Probable C-mannosyltransferase DPY19L3 (Mus musculus)
pdam_00004594 unknown function
pdam_00004597 unknown function
pdam_00007795 TRIM9: E3 ubiquitin-protein ligase TRIM9 (Bos taurus)
pdam_00007787 Rsph4a: Radial spoke head protein 4 homolog A (Mus musculus)
pdam_00007768 PKD1L2: Polycystic kidney disease protein 1-like 2 (Homo sapiens)
pdam_00000250 Galaxin (Acropora millepora)
pdam_00000249 unknown function
pdam_00000359 FPV244: Putative ankyrin repeat protein FPV244 (Fowlpox virus (strain NVSL))
pdam_00000387 BRIP1: Fanconi anemia group J protein (Homo sapiens)
pdam_00000406 Traf4: TNF receptor-associated factor 4 (Mus musculus)
pdam_00000467 ahctf1: Protein ELYS (Xenopus laevis)
pdam_00000479 Osbp2: Oxysterol-binding protein 2 (Mus musculus)
pdam_00008082 rhbg: Ammonium transporter Rh type B (Danio rerio)
pdam_00013663 unknown function
pdam_00013638 Szrd1: SUZ domain-containing protein 1 (Rattus norvegicus)
pdam_00019423 unknown function
pdam_00012680 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00017801 unknown function
pdam_00017802 MMP2: 72 kDa type IV collagenase (Oryctolagus cuniculus)
pdam_00011414 Syt4: Synaptotagmin-4 (Mus musculus)
pdam_00011421 unknown function
pdam_00008459 Cyp3a2: Cytochrome P450 3A2 (Rattus norvegicus)
pdam_00008448 unknown function
pdam_00008460 fbxl7: F-box/LRR-repeat protein 7 (Danio rerio)
pdam_00025512 unknown function
pdam_00017894 nfrkb: Nuclear factor related to kappa-B-binding protein (Xenopus tropicalis)
pdam_00017893 KAT7: Histone acetyltransferase KAT7 (Homo sapiens)
pdam_00017886 TAAR5: Trace amine-associated receptor 5 (Homo sapiens)
pdam_00012105 unknown function
pdam_00012118 unknown function
pdam_00012095 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00012094 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00005754 MDH1B: Putative malate dehydrogenase 1B (Branchiostoma floridae)
pdam_00005812 unknown function
pdam_00010742 Glutaredoxin-like protein C5orf63 homolog (Mus musculus)
pdam_00016697 alkbh6: Alpha-ketoglutarate-dependent dioxygenase alkB homolog 6 (Xenopus laevis)
pdam_00012184 SYT15: Synaptotagmin-15 (Homo sapiens)
pdam_00012204 unknown function
pdam_00012048 TRAF6: TNF receptor-associated factor 6 (Bos taurus)
pdam_00018672 AGRN: Agrin (Homo sapiens)
pdam_00003342 unknown function
pdam_00003333 CNTNAP1: Contactin-associated protein 1 (Homo sapiens)
pdam_00003334 Nrg: Neuroglian (Drosophila melanogaster)
pdam_00003343 Anp32b: Acidic leucine-rich nuclear phosphoprotein 32 family member B (Mus musculus)
pdam_00014892 Parp14: Poly [ADP-ribose] polymerase 14 (Mus musculus)
pdam_00023960 unknown function
pdam_00024249 unknown function
pdam_00016252 unknown function
pdam_00016245 unknown function
pdam_00022006 unknown function
pdam_00024847 STY8: Serine/threonine-protein kinase STY8 (Arabidopsis thaliana)
pdam_00024846 RET: Proto-oncogene tyrosine-protein kinase receptor Ret (Homo sapiens)
pdam_00017335 Acad10: Acyl-CoA dehydrogenase family member 10 (Mus musculus)
pdam_00023820 Ubxn10: UBX domain-containing protein 10 (Mus musculus)
pdam_00010026 unknown function
pdam_00024559 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00013882 Rpp38: Ribonuclease P protein subunit p38 (Mus musculus)
pdam_00013899 unknown function
pdam_00008362 unknown function
pdam_00001503 LRRC45: Leucine-rich repeat-containing protein 45 (Homo sapiens)
pdam_00001525 ALPL: Alkaline phosphatase%2C tissue-nonspecific isozyme (Bos taurus)
pdam_00001563 Tmem117: Transmembrane protein 117 (Mus musculus)
pdam_00001589 DCAF6: DDB1- and CUL4-associated factor 6 (Homo sapiens)
pdam_00001577 MC1R: Melanocyte-stimulating hormone receptor (Equus caballus)
pdam_00001608 unknown function
pdam_00024873 unknown function
pdam_00013384 Polg: DNA polymerase subunit gamma-1 (Rattus norvegicus)
pdam_00013386 ZFR: Zinc finger RNA-binding protein (Pongo abelii)
pdam_00013377 Fam172a: Protein FAM172A (Mus musculus)
pdam_00011883 unknown function
pdam_00016413 ADGRE2: Adhesion G protein-coupled receptor E2 (Canis lupus familiaris)
pdam_00016412 unknown function
pdam_00016422 NABP1: SOSS complex subunit B2 (Homo sapiens)
pdam_00022122 unknown function
pdam_00025998 unknown function
pdam_00003437 unknown function
pdam_00003438 unknown function
pdam_00003467 ldlrap1-a: Low density lipoprotein receptor adapter protein 1-A (Xenopus laevis)
pdam_00003461 HSPA12A: Heat shock 70 kDa protein 12A (Homo sapiens)
pdam_00011549 unknown function
pdam_00011548 unknown function
pdam_00023538 unknown function
pdam_00023535 unknown function
pdam_00007490 unknown function
pdam_00007489 MIMI_R707: Uncharacterized protein R707 (Acanthamoeba polyphaga mimivirus)
pdam_00016289 CD63: CD63 antigen (Homo sapiens)
pdam_00000815 bol: Protein boule (Drosophila melanogaster)
pdam_00000785 Ank1: Ankyrin-1 (Mus musculus)
pdam_00000877 scnn1a: Amiloride-sensitive sodium channel subunit alpha (Neoceratodus forsteri)
pdam_00000751 Ipp: Actin-binding protein IPP (Mus musculus)
pdam_00000760 NAGA: Alpha-N-acetylgalactosaminidase (Gallus gallus)
pdam_00000826 Prdm6: Putative histone-lysine N-methyltransferase PRDM6 (Mus musculus)
pdam_00008005 unknown function
pdam_00008010 FIBCD1: Fibrinogen C domain-containing protein 1 (Macaca fascicularis)
pdam_00019794 rft2: Riboflavin transporter 2 (Salmo salar)
pdam_00019785 UTP4: U3 small nucleolar RNA-associated protein 4 homolog (Homo sapiens)
pdam_00015313 ADRB2: Beta-2 adrenergic receptor (Sus scrofa)
pdam_00015310 WBSCR27: Williams-Beuren syndrome chromosomal region 27 protein (Homo sapiens)
pdam_00022742 ccdc78: Coiled-coil domain-containing protein 78 (Xenopus laevis)
pdam_00014504 PRUNE: Protein prune homolog (Homo sapiens)
pdam_00014508 SNCAIP: Synphilin-1 (Homo sapiens)
pdam_00003146 noxred1: NADP-dependent oxidoreductase domain-containing protein 1 (Xenopus tropicalis)
pdam_00003183 MALT1: Mucosa-associated lymphoid tissue lymphoma translocation protein 1 (Homo sapiens)
pdam_00004286 GLIS2: Zinc finger protein GLIS2 (Homo sapiens)
pdam_00004327 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00004301 unknown function
pdam_00004329 Efcab11: EF-hand calcium-binding domain-containing protein 11 (Mus musculus)
pdam_00024315 adgrl4: Adhesion G protein-coupled receptor L4 (Danio rerio)
pdam_00024314 adgrl4: Adhesion G protein-coupled receptor L4 (Danio rerio)
pdam_00015644 unknown function
pdam_00024333 unknown function
pdam_00021878 mao: Amine oxidase [flavin-containing] (Oncorhynchus mykiss)
pdam_00026014 Trim71: E3 ubiquitin-protein ligase TRIM71 (Rattus norvegicus)
pdam_00003594 JARID2: Protein Jumonji (Gallus gallus)
pdam_00003664 NDUFAF6: NADH dehydrogenase (ubiquinone) complex I%2C assembly factor 6 (Homo sapiens)
pdam_00003656 unknown function
pdam_00007863 FGFR1: Fibroblast growth factor receptor 1 (Gallus gallus)
pdam_00007887 TACR2: Substance-K receptor (Homo sapiens)
pdam_00007891 Wdr38: WD repeat-containing protein 38 (Mus musculus)
pdam_00018157 Trim71: E3 ubiquitin-protein ligase TRIM71 (Rattus norvegicus)
pdam_00018160 cep41: Centrosomal protein of 41 kDa (Danio rerio)
pdam_00002089 unknown function
pdam_00002115 Nsd2: Histone-lysine N-methyltransferase NSD2 (Mus musculus)
pdam_00002131 KIAA1958: Uncharacterized protein KIAA1958 (Homo sapiens)
pdam_00002129 Dop1R1: Dopamine receptor 1 (Drosophila melanogaster)
pdam_00002130 ADRB2: Beta-2 adrenergic receptor (Canis lupus familiaris)
pdam_00014993 CASR: Extracellular calcium-sensing receptor (Homo sapiens)
pdam_00010152 unknown function
pdam_00010172 unknown function
pdam_00010171 unknown function
pdam_00018608 DUS1L: tRNA-dihydrouridine(16/17) synthase [NAD(P)(+)]-like (Homo sapiens)
pdam_00018614 NCS1: Neuronal calcium sensor 1 (Pongo abelii)
pdam_00018603 unknown function
pdam_00000519 unknown function
pdam_00000521 unknown function
pdam_00000646 phf10: PHD finger protein 10 (Xenopus laevis)
pdam_00000705 Gabbr1: Gamma-aminobutyric acid type B receptor subunit 1 (Mus musculus)
pdam_00000607 dnajc27: DnaJ homolog subfamily C member 27 (Danio rerio)
pdam_00000587 unknown function
pdam_00000564 SPAC637.09: Uncharacterized exonuclease C637.09 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00000608 FAM133B: Protein FAM133B (Homo sapiens)
pdam_00000563 unknown function
pdam_00000559 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00000561 TrpA1: Transient receptor potential cation channel subfamily A member 1 (Drosophila melanogaster)
pdam_00003794 xlrs1: Retinoschisin (Takifugu rubripes)
pdam_00003814 UPF0764 protein C16orf89 homolog (Danio rerio)
pdam_00003820 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00003826 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00019361 mical3a: Protein-methionine sulfoxide oxidase mical3a (Danio rerio)
pdam_00019372 At3g16270: VHS domain-containing protein At3g16270 (Arabidopsis thaliana)
pdam_00022525 unknown function
pdam_00016142 unknown function
pdam_00015580 piwil2: Piwi-like protein 2 (Danio rerio)
pdam_00023665 tmem241: Transmembrane protein 241 (Xenopus laevis)
pdam_00017222 P4HTM: Transmembrane prolyl 4-hydroxylase (Homo sapiens)
pdam_00017235 unknown function
pdam_00017233 KLHL2: Kelch-like protein 2 (Homo sapiens)
pdam_00017231 kel: Ring canal kelch homolog (Anopheles stephensi)
pdam_00017011 csgA: C-factor (Myxococcus xanthus)
pdam_00017014 CaMKII: Calcium/calmodulin-dependent protein kinase type II alpha chain (Drosophila melanogaster)
pdam_00021808 NSRP1: Nuclear speckle splicing regulatory protein 1 (Homo sapiens)
pdam_00025363 unknown function
pdam_00012926 unknown function
pdam_00018529 unknown function
pdam_00005491 Ptpdc1: Protein tyrosine phosphatase domain-containing protein 1 (Mus musculus)
pdam_00005483 unknown function
pdam_00005523 PLRG1: Pleiotropic regulator 1 (Bos taurus)
pdam_00000051 unknown function
pdam_00000160 PMF1: Polyamine-modulated factor 1 (Homo sapiens)
pdam_00000194 ANKRD63: Ankyrin repeat domain-containing protein 63 (Homo sapiens)
pdam_00000184 unknown function
pdam_00000198 Fam221b: Protein FAM221B (Mus musculus)
pdam_00000216 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00000202 CCDC112: Coiled-coil domain-containing protein 112 (Homo sapiens)
pdam_00000213 SLFN13: Schlafen family member 13 (Homo sapiens)
pdam_00000245 unknown function
pdam_00016660 Epha4: Ephrin type-A receptor 4 (Mus musculus)
pdam_00016664 FLT3: Receptor-type tyrosine-protein kinase FLT3 (Homo sapiens)
pdam_00022445 PRODH: Proline dehydrogenase 1%2C mitochondrial (Homo sapiens)
pdam_00025057 Abl: Tyrosine-protein kinase Abl (Drosophila melanogaster)
pdam_00015031 PDCD4: Programmed cell death protein 4 (Gallus gallus)
pdam_00005410 Ube2o: (E3-independent) E2 ubiquitin-conjugating enzyme UBE2O (Mus musculus)
pdam_00005451 unknown function
pdam_00005449 unknown function
pdam_00005336 unknown function
pdam_00005322 RDH8: Retinol dehydrogenase 8 (Bos taurus)
pdam_00005387 unknown function
pdam_00005356 unknown function
pdam_00012329 GP2: Pancreatic secretory granule membrane major glycoprotein GP2 (Canis lupus familiaris)
pdam_00012357 unknown function
pdam_00024971 TAAR2: Trace amine-associated receptor 2 (Homo sapiens)
pdam_00014052 Gba2: Non-lysosomal glucosylceramidase (Rattus norvegicus)
pdam_00014067 litaf: Lipopolysaccharide-induced tumor necrosis factor-alpha factor homolog (Danio rerio)
pdam_00014077 Taar7a: Trace amine-associated receptor 7a (Mus musculus)
pdam_00014066 PGGT1B: Geranylgeranyl transferase type-1 subunit beta (Bos taurus)
pdam_00024956 FBN1: Fibrillin-1 (Bos taurus)
pdam_00024957 EGFL6: Epidermal growth factor-like protein 6 (Homo sapiens)
pdam_00010111 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00007392 unknown function
pdam_00012848 Taar9: Trace amine-associated receptor 9 (Rattus norvegicus)
pdam_00021585 mab21l2: Protein mab-21-like 2 (Danio rerio)
pdam_00024895 unknown function
pdam_00017322 Coadhesin (Fragment) (Acropora millepora)
pdam_00017316 VPS8: Vacuolar protein sorting-associated protein 8 homolog (Homo sapiens)
pdam_00017317 Mfrp: Membrane frizzled-related protein (Mus musculus)
pdam_00024724 PGBD4: PiggyBac transposable element-derived protein 4 (Homo sapiens)
pdam_00024725 unknown function
pdam_00024723 unknown function
pdam_00011112 unknown function
pdam_00004731 unknown function
pdam_00004733 unknown function
pdam_00004753 unknown function
pdam_00017781 Crygb: Gamma-crystallin B (Rattus norvegicus)
pdam_00014659 NKX6-2: Homeobox protein Nkx-6.2 (Homo sapiens)
pdam_00014667 Pdp2: [Pyruvate dehydrogenase [acetyl-transferring]]-phosphatase 2%2C mitochondrial (Rattus norvegicus)
pdam_00024399 unknown function
pdam_00024780 TOC34: Translocase of chloroplast 34 (Pisum sativum)
pdam_00024777 unknown function
pdam_00024460 unknown function
pdam_00025635 unknown function
pdam_00018673 unknown function
pdam_00015173 unknown function
pdam_00015184 Cntnap1: Contactin-associated protein 1 (Mus musculus)
pdam_00019665 ccdc176: Basal body-orientation factor 1 (Xenopus laevis)
pdam_00011809 UHRF1BP1L: UHRF1-binding protein 1-like (Homo sapiens)
pdam_00011816 FMNL3: Formin-like protein 3 (Homo sapiens)
pdam_00011811 l(2)03659: Probable multidrug resistance-associated protein lethal(2)03659 (Drosophila melanogaster)
pdam_00011834 C7orf62: Uncharacterized protein C7orf62 (Homo sapiens)
pdam_00021456 pax3-b: Paired box protein Pax-3-B (Xenopus laevis)
pdam_00013995 VPS53: Vacuolar protein sorting-associated protein 53 homolog (Gallus gallus)
pdam_00009119 Sowaha: Ankyrin repeat domain-containing protein SOWAHA (Mus musculus)
pdam_00009130 CG31760: Probable G-protein coupled receptor CG31760 (Drosophila melanogaster)
pdam_00026057 SNED1: Sushi%2C nidogen and EGF-like domain-containing protein 1 (Homo sapiens)
pdam_00014734 TMEM65: Transmembrane protein 65 (Bos taurus)
pdam_00014736 CYP-3: Cysteine proteinase 3 (Solanum lycopersicum)
pdam_00014730 Spo11: Meiotic recombination protein SPO11 (Mus musculus)
pdam_00021196 C17orf98: Uncharacterized protein C17orf98 (Homo sapiens)
pdam_00021191 ACP1: Low molecular weight phosphotyrosine protein phosphatase (Gallus gallus)
pdam_00021202 unknown function
pdam_00023543 unknown function
pdam_00025643 Nkapl: NKAP-like protein (Mus musculus)
pdam_00025642 CG6066: NKAP family protein CG6066 (Drosophila melanogaster)
pdam_00015498 TFAP4: Transcription factor AP-4 (Homo sapiens)
pdam_00015506 unknown function
pdam_00015518 unknown function
pdam_00013314 Faap100: Fanconi anemia core complex-associated protein 100 (Mus musculus)
pdam_00013302 unknown function
pdam_00013312 SAC6: Fimbrin (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00025801 unknown function
pdam_00023749 unknown function
pdam_00023750 Tiparp: TCDD-inducible poly [ADP-ribose] polymerase (Mus musculus)
pdam_00020216 unknown function
pdam_00013730 unknown function
pdam_00013720 unknown function
pdam_00013722 unknown function
pdam_00024532 unknown function
pdam_00024533 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00020444 Fam26f: Protein FAM26F (Mus musculus)
pdam_00020445 Adgre1: Adhesion G protein-coupled receptor E1 (Mus musculus)
pdam_00006556 KIAA0753: Protein moonraker (Homo sapiens)
pdam_00006586 Pold4: DNA polymerase delta subunit 4 (Mus musculus)
pdam_00006561 kctd7: BTB/POZ domain-containing protein KCTD7 (Danio rerio)
pdam_00006550 Penicillin acylase (Lysinibacillus sphaericus)
pdam_00023608 Unc80: Protein unc-80 homolog (Mus musculus)
pdam_00011080 March8: E3 ubiquitin-protein ligase MARCH8 (Mus musculus)
pdam_00011068 DNAH3: Dynein heavy chain 3%2C axonemal (Homo sapiens)
pdam_00011060 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00006824 Qrfpr: Pyroglutamylated RFamide peptide receptor (Rattus norvegicus)
pdam_00006794 unknown function
pdam_00005605 ACO1: 1-aminocyclopropane-1-carboxylate oxidase 1 (Oryza sativa subsp. indica)
pdam_00005606 unknown function
pdam_00005620 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00005637 unknown function
pdam_00011439 Slc9b2: Mitochondrial sodium/hydrogen exchanger 9B2 (Mus musculus)
pdam_00013497 unknown function
pdam_00013508 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00022370 unknown function
pdam_00022369 unknown function
pdam_00022365 PRPF39: Pre-mRNA-processing factor 39 (Homo sapiens)
pdam_00017391 OPLAH: 5-oxoprolinase (Homo sapiens)
pdam_00017395 OPLAH: 5-oxoprolinase (Homo sapiens)
pdam_00008214 unknown function
pdam_00008227 unknown function
pdam_00018548 MC4R: Melanocortin receptor 4 (Macaca fascicularis)
pdam_00019712 Ptprf: Receptor-type tyrosine-protein phosphatase F (Rattus norvegicus)
pdam_00019714 MC1R: Melanocyte-stimulating hormone receptor (Saimiri oerstedii)
pdam_00021190 adrb1: Beta-1 adrenergic receptor (Xenopus laevis)
pdam_00023059 unknown function
pdam_00010184 unknown function
pdam_00023707 RET: Proto-oncogene tyrosine-protein kinase receptor Ret (Homo sapiens)
pdam_00020278 unknown function
pdam_00020279 unknown function
pdam_00024963 HMCN2: Hemicentin-2 (Homo sapiens)
pdam_00024749 unknown function
pdam_00025444 unknown function
pdam_00006370 Tmem26: Transmembrane protein 26 (Mus musculus)
pdam_00006333 unknown function
pdam_00006371 FBXO42: F-box only protein 42 (Homo sapiens)
pdam_00006388 unknown function
pdam_00008779 DZIP3: E3 ubiquitin-protein ligase DZIP3 (Homo sapiens)
pdam_00008774 MC1R: Melanocyte-stimulating hormone receptor (Trachypithecus cristatus)
pdam_00010060 SDR42E1: Short-chain dehydrogenase/reductase family 42E member 1 (Macaca fascicularis)
pdam_00010062 mshA: D-inositol 3-phosphate glycosyltransferase (Geodermatophilus obscurus (strain ATCC 25078 / DSM 43160 / JCM 3152 / G-20))
pdam_00013144 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00013147 ADGRL2: Adhesion G protein-coupled receptor L2 (Homo sapiens)
pdam_00022360 Mucin-like protein (Fragment) (Acropora millepora)
pdam_00025274 unknown function
pdam_00021272 WLS: Protein wntless homolog (Gallus gallus)
pdam_00021274 tkr-1: Probable G-protein coupled receptor tkr-1 (Caenorhabditis elegans)
pdam_00022820 Naaladl1: N-acetylated-alpha-linked acidic dipeptidase-like protein (Rattus norvegicus)
pdam_00024126 JUN: Transcription factor AP-1 (Serinus canaria)
pdam_00004006 PPIL4: Peptidyl-prolyl cis-trans isomerase-like 4 (Homo sapiens)
pdam_00018003 unknown function
pdam_00020337 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00018705 qor: Quinone oxidoreductase (Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1))
pdam_00021991 unknown function
pdam_00021997 ROBO1: Roundabout homolog 1 (Homo sapiens)
pdam_00009562 Inf2: Inverted formin-2 (Mus musculus)
pdam_00009576 ANKRD10: Ankyrin repeat domain-containing protein 10 (Gallus gallus)
pdam_00009533 POT1: Protection of telomeres protein 1 (Gallus gallus)
pdam_00023506 unknown function
pdam_00024035 unknown function
pdam_00021313 unknown function
pdam_00018936 unknown function
pdam_00018935 BSX: Brain-specific homeobox protein homolog (Homo sapiens)
pdam_00001926 glra1: Glycine receptor subunit alphaZ1 (Danio rerio)
pdam_00001909 DERA: Deoxyribose-phosphate aldolase (Homo sapiens)
pdam_00001915 unknown function
pdam_00001902 MC5R: Melanocortin receptor 5 (Pan troglodytes)
pdam_00001982 Htr6: 5-hydroxytryptamine receptor 6 (Rattus norvegicus)
pdam_00024105 unknown function
pdam_00023410 ACX1: Peroxisomal acyl-coenzyme A oxidase 1 (Arabidopsis thaliana)
pdam_00023411 ACX1: Peroxisomal acyl-coenzyme A oxidase 1 (Arabidopsis thaliana)
pdam_00023409 Acox1: Peroxisomal acyl-coenzyme A oxidase 1 (Rattus norvegicus)
pdam_00011874 unknown function
pdam_00011848 d14: D(1)-like dopamine receptor (Takifugu rubripes)
pdam_00008883 unknown function
pdam_00008915 CA12: Carbonic anhydrase 12 (Oryctolagus cuniculus)
pdam_00007570 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00021118 unknown function
pdam_00021128 unknown function
pdam_00019596 mical2b: Protein-methionine sulfoxide oxidase mical2b (Danio rerio)
pdam_00007596 MC4R: Melanocortin receptor 4 (Bos taurus)
pdam_00023045 ULK2: Serine/threonine-protein kinase ULK2 (Homo sapiens)
pdam_00023047 unknown function
pdam_00008857 unknown function
pdam_00008814 asic1c: Acid-sensing ion channel 1C (Danio rerio)
pdam_00008816 NKX6-1: Homeobox protein Nkx-6.1 (Homo sapiens)
pdam_00008686 unknown function
pdam_00008691 Nup58: Nucleoporin p58/p45 (Mus musculus)
pdam_00008696 KLF5: Krueppel-like factor 5 (Homo sapiens)
pdam_00008708 amt-3: Putative ammonium transporter 3 (Caenorhabditis elegans)
pdam_00008712 Aopep: Aminopeptidase O (Rattus norvegicus)
pdam_00008685 unknown function
pdam_00021292 CENPW: Centromere protein W (Gallus gallus)
pdam_00021303 unknown function
pdam_00021290 unknown function
pdam_00007230 mgat4b: Alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase B (Danio rerio)
pdam_00007216 Gpat3: Glycerol-3-phosphate acyltransferase 3 (Rattus norvegicus)
pdam_00005962 unknown function
pdam_00005964 unknown function
pdam_00005951 ADORA2A: Adenosine receptor A2a (Equus caballus)
pdam_00005984 unknown function
pdam_00005999 unknown function
pdam_00005976 Uncharacterized protein C1orf158 homolog (Mus musculus)
pdam_00005979 unknown function
pdam_00005969 CLCN6: Chloride transport protein 6 (Oryctolagus cuniculus)
pdam_00011154 Chrna7: Neuronal acetylcholine receptor subunit alpha-7 (Rattus norvegicus)
pdam_00011141 Gpr157: Probable G-protein coupled receptor 157 (Mus musculus)
pdam_00010566 Kcnk3: Potassium channel subfamily K member 3 (Rattus norvegicus)
pdam_00007239 grrA: SCF E3 ubiquitin ligase complex F-box protein grrA (Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139))
pdam_00007284 unknown function
pdam_00007248 Ppp1r27: Protein phosphatase 1 regulatory subunit 27 (Mus musculus)
pdam_00025077 CILP: Cartilage intermediate layer protein 1 (Homo sapiens)
pdam_00016312 Fasn: Fatty acid synthase (Rattus norvegicus)
pdam_00016300 Klhdc9: Kelch domain-containing protein 9 (Mus musculus)
pdam_00016974 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00016975 unknown function
pdam_00016957 unknown function
pdam_00012787 unknown function
pdam_00012796 unknown function
pdam_00025387 unknown function
pdam_00025390 Traf5: TNF receptor-associated factor 5 (Mus musculus)
pdam_00017996 unknown function
pdam_00025412 unknown function
pdam_00013096 Arid4b: AT-rich interactive domain-containing protein 4B (Rattus norvegicus)
pdam_00013113 PNPT1: Polyribonucleotide nucleotidyltransferase 1%2C mitochondrial (Homo sapiens)
pdam_00023472 SSO2122: Amidase (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00015618 CASP2: Caspase-2 (Gallus gallus)
pdam_00006475 WDR25: WD repeat-containing protein 25 (Homo sapiens)
pdam_00006489 MEN1: Menin (Homo sapiens)
pdam_00006494 VSX1: Visual system homeobox 1 (Gallus gallus)
pdam_00006545 Tnfsf15: Tumor necrosis factor ligand superfamily member 15 (Mus musculus)
pdam_00006512 ZP domain-containing protein (Acropora millepora)
pdam_00006486 P5436: UPF0696 protein C11orf68 homolog (Danio rerio)
pdam_00006543 unknown function
pdam_00006520 unknown function
pdam_00006542 unknown function
pdam_00006495 unknown function
pdam_00022054 Gamma-butyrobetaine dioxygenase (Pseudomonas sp. (strain AK-1))
pdam_00002251 Shaw: Potassium voltage-gated channel protein Shaw (Drosophila melanogaster)
pdam_00002254 unknown function
pdam_00002327 tctex1d1-b: Tctex1 domain-containing protein 1-B (Fragment) (Xenopus laevis)
pdam_00023605 mshA: D-inositol 3-phosphate glycosyltransferase (Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109))
pdam_00017546 unknown function
pdam_00025091 unknown function
pdam_00020011 MGAT5: Alpha-1%2C6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A (Cricetulus griseus)
pdam_00024379 unknown function
pdam_00016757 fam214a: Protein FAM214A (Xenopus tropicalis)
pdam_00014292 CG3792: Mannose-P-dolichol utilization defect 1 protein homolog (Drosophila melanogaster)
pdam_00022399 Babam1: BRISC and BRCA1-A complex member 1 (Mus musculus)
pdam_00006203 unknown function
pdam_00012511 unknown function
pdam_00012522 unknown function
pdam_00012538 APOL3: Apolipoprotein L3 (Homo sapiens)
pdam_00012512 unknown function
pdam_00010528 CPEB1: Cytoplasmic polyadenylation element-binding protein 1 (Pongo abelii)
pdam_00010532 TTC23: Tetratricopeptide repeat protein 23 (Bos taurus)
pdam_00020484 unknown function
pdam_00025693 unknown function
pdam_00016610 pcmt: Protein-L-isoaspartate(D-aspartate) O-methyltransferase (Danio rerio)
pdam_00016621 unknown function
pdam_00018909 unknown function
pdam_00017432 Calmodulin (Halichondria okadai)
pdam_00017416 SLC35B4: UDP-xylose and UDP-N-acetylglucosamine transporter (Macaca fascicularis)
pdam_00019961 Btk: Tyrosine-protein kinase BTK (Mus musculus)
pdam_00022608 MRC1: Macrophage mannose receptor 1 (Homo sapiens)
pdam_00004888 hoxb4a: Homeobox protein Hox-B4a (Danio rerio)
pdam_00011269 slc46a1: Proton-coupled folate transporter (Danio rerio)
pdam_00011271 RDH8: Retinol dehydrogenase 8 (Homo sapiens)
pdam_00011273 Grin1: Glutamate receptor ionotropic%2C NMDA 1 (Rattus norvegicus)
pdam_00011302 unknown function
pdam_00009495 NPTX2: Neuronal pentraxin-2 (Homo sapiens)
pdam_00009499 HCRTR2: Orexin receptor type 2 (Homo sapiens)
pdam_00016809 v1g82024: Ribosome biogenesis protein WDR12 homolog (Fragment) (Nematostella vectensis)
pdam_00016599 Mcoln3: Mucolipin-3 (Mus musculus)
pdam_00016596 Dctd: Deoxycytidylate deaminase (Rattus norvegicus)
pdam_00020308 B4GALNT4: N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase 1 (Homo sapiens)
pdam_00013358 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00013342 GRIK1: Glutamate receptor ionotropic%2C kainate 1 (Homo sapiens)
pdam_00021080 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00021073 unknown function
pdam_00015897 TAAR1: Trace amine-associated receptor 1 (Macaca mulatta)
pdam_00017520 unknown function
pdam_00017301 unknown function
pdam_00017310 hsp-16.48: Heat shock protein Hsp-16.48/Hsp-16.49 (Caenorhabditis elegans)
pdam_00021288 CHI1: Chitinase 1 (Rhizopus niveus)
pdam_00022060 pbk: Lymphokine-activated killer T-cell-originated protein kinase homolog (Danio rerio)
pdam_00024906 unknown function
pdam_00024905 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00001364 GABRB4: Gamma-aminobutyric acid receptor subunit beta-4 (Gallus gallus)
pdam_00001367 Gpr83: Probable G-protein coupled receptor 83 (Mus musculus)
pdam_00001363 MC1R: Melanocyte-stimulating hormone receptor (Chaetodipus baileyi)
pdam_00001401 Nisch: Nischarin (Mus musculus)
pdam_00001402 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00001406 HEMK1: HemK methyltransferase family member 1 (Homo sapiens)
pdam_00001442 griF: Grixazone synthase (Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350))
pdam_00001464 unknown function
pdam_00001475 unknown function
pdam_00008573 serac1: Protein SERAC1 (Danio rerio)
pdam_00008527 unknown function
pdam_00025385 unknown function
pdam_00012498 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00012486 Dcaf17: DDB1- and CUL4-associated factor 17 (Mus musculus)
pdam_00017917 unknown function
pdam_00013258 SPEF2: Sperm flagellar protein 2 (Sus scrofa)
pdam_00013259 Spef2: Sperm flagellar protein 2 (Rattus norvegicus)
pdam_00016498 ADCY10: Adenylate cyclase type 10 (Oryctolagus cuniculus)
pdam_00016476 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00016503 unknown function
pdam_00011762 BTBD2: BTB/POZ domain-containing protein 2 (Homo sapiens)
pdam_00011765 rsph10b: Radial spoke head 10 homolog B (Danio rerio)
pdam_00005269 Fga: Fibrinogen alpha chain (Mus musculus)
pdam_00005263 bath-36: BTB and MATH domain-containing protein 36 (Caenorhabditis elegans)
pdam_00005271 ARMC4: Armadillo repeat-containing protein 4 (Homo sapiens)
pdam_00005307 ngb: Neuroglobin (Danio rerio)
pdam_00005298 notum2: Palmitoleoyl-protein carboxylesterase notum2 (Xenopus laevis)
pdam_00009337 Ccdc96: Coiled-coil domain-containing protein 96 (Mus musculus)
pdam_00016784 Taar8b: Trace amine-associated receptor 8b (Rattus norvegicus)
pdam_00016788 unknown function
pdam_00006455 unknown function
pdam_00006443 slc46a1: Proton-coupled folate transporter (Xenopus laevis)
pdam_00006469 SYT1: Synaptotagmin-1 (Pongo abelii)
pdam_00006408 unknown function
pdam_00006421 RYa-R: RYamide receptor (Drosophila melanogaster)
pdam_00021698 Doc2b: Double C2-like domain-containing protein beta (Rattus norvegicus)
pdam_00021694 MFSD13A: Transmembrane protein 180 (Gallus gallus)
pdam_00002611 unknown function
pdam_00002634 unknown function
pdam_00002644 unknown function
pdam_00002671 adra1a: Alpha-1A adrenergic receptor (Oryzias latipes)
pdam_00022599 fd59A: Fork head domain-containing protein FD3 (Drosophila melanogaster)
pdam_00015484 Fcn1: Ficolin-1 (Mus musculus)
pdam_00015480 unknown function
pdam_00015485 Ryncolin-4 (Cerberus rynchops)
pdam_00018575 Ddx52: Probable ATP-dependent RNA helicase DDX52 (Mus musculus)
pdam_00018581 lrwd1: Leucine-rich repeat and WD repeat-containing protein 1 (Xenopus tropicalis)
pdam_00018568 NUDT8: Nudix hydrolase 8 (Arabidopsis thaliana)
pdam_00018577 DGCR14: Protein DGCR14 (Homo sapiens)
pdam_00021215 S1pr1: Sphingosine 1-phosphate receptor 1 (Rattus norvegicus)
pdam_00020147 unknown function
pdam_00020143 Taar7b: Trace amine-associated receptor 7b (Mus musculus)
pdam_00025017 unknown function
pdam_00003062 oxt: Xylosyltransferase oxt (Drosophila melanogaster)
pdam_00003063 WRAP73: WD repeat-containing protein WRAP73 (Homo sapiens)
pdam_00003117 Exosc10: Exosome component 10 (Mus musculus)
pdam_00010397 Octbeta1R: Octopamine receptor beta-1R (Drosophila melanogaster)
pdam_00010390 FOCAD: Focadhesin (Homo sapiens)
pdam_00010384 UTP15: U3 small nucleolar RNA-associated protein 15 homolog (Gallus gallus)
pdam_00023781 SLC15A4: Solute carrier family 15 member 4 (Bos taurus)
pdam_00005687 Fibrinogen-like protein A (Parastichopus parvimensis)
pdam_00016472 CCDC173: Coiled-coil domain-containing protein 173 (Homo sapiens)
pdam_00016471 unknown function
pdam_00025653 ZAP70: Tyrosine-protein kinase ZAP-70 (Homo sapiens)
pdam_00006256 DST: Dystonin (Homo sapiens)
pdam_00006218 unknown function
pdam_00006225 PAO: Polyamine oxidase (Zea mays)
pdam_00025328 unknown function
pdam_00007729 Rttn: Rotatin (Mus musculus)
pdam_00007721 Zc3h3: Zinc finger CCCH domain-containing protein 3 (Mus musculus)
pdam_00012226 Srpk1: SRSF protein kinase 1 (Mus musculus)
pdam_00023596 EXD3: Exonuclease mut-7 homolog (Homo sapiens)
pdam_00023354 nlrc5: Protein NLRC5 (Ictalurus punctatus)
pdam_00013551 WBSCR27: Williams-Beuren syndrome chromosomal region 27 protein (Homo sapiens)
pdam_00013543 unknown function
pdam_00013554 unknown function
pdam_00017963 unknown function
pdam_00024273 GBP6: Guanylate-binding protein 6 (Pongo abelii)
pdam_00002975 casc1: Protein CASC1 (Danio rerio)
pdam_00003043 ENDOV: Endonuclease V (Homo sapiens)
pdam_00003015 ube2ia: SUMO-conjugating enzyme UBC9-A (Danio rerio)
pdam_00002990 opn4a: Melanopsin-A (Gadus morhua)
pdam_00020500 AR: Allatostatin-A receptor (Bombyx mori)
pdam_00023313 TRPC5: Short transient receptor potential channel 5 (Oryctolagus cuniculus)
pdam_00008610 Immp1l: Mitochondrial inner membrane protease subunit 1 (Mus musculus)
pdam_00023862 unknown function
pdam_00024004 Sec14l2: SEC14-like protein 2 (Rattus norvegicus)
pdam_00021412 unknown function
pdam_00021408 GP2: Pancreatic secretory granule membrane major glycoprotein GP2 (Canis lupus familiaris)
pdam_00004140 unknown function
pdam_00004122 unknown function
pdam_00015932 BMP1: Bone morphogenetic protein 1 (Homo sapiens)
pdam_00012962 NPC1: Niemann-Pick C1 protein (Sus scrofa)
pdam_00012961 Npc1l1: Niemann-Pick C1-like protein 1 (Rattus norvegicus)
pdam_00000903 unknown function
pdam_00000927 Asic2: Acid-sensing ion channel 2 (Rattus norvegicus)
pdam_00000897 CAPN5: Calpain-5 (Homo sapiens)
pdam_00000913 Hcrtr1: Orexin receptor type 1 (Mus musculus)
pdam_00000977 Tbrg1: Transforming growth factor beta regulator 1 (Rattus norvegicus)
pdam_00001037 ints6-b: Integrator complex subunit 6-B (Xenopus laevis)
pdam_00001017 Lrrc74a: Leucine-rich repeat-containing protein 74A (Rattus norvegicus)
pdam_00001011 Ei24: Etoposide-induced protein 2.4 homolog (Rattus norvegicus)
pdam_00005546 cnpy4: Protein canopy 4 (Danio rerio)
pdam_00005549 MARCH9: E3 ubiquitin-protein ligase MARCH9 (Homo sapiens)
pdam_00005564 DNHD1: Dynein heavy chain domain-containing protein 1 (Homo sapiens)
pdam_00005594 unknown function
pdam_00010834 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00019932 CPNE1: Copine-1 (Homo sapiens)
pdam_00005108 atg13: Autophagy-related protein 13 (Danio rerio)
pdam_00005093 unknown function
pdam_00005147 dirc2: Disrupted in renal carcinoma protein 2 homolog (Xenopus laevis)
pdam_00004471 pkaR: cAMP-dependent protein kinase regulatory subunit (Aspergillus niger)
pdam_00004451 unknown function
pdam_00004474 SSTR5: Somatostatin receptor type 5 (Homo sapiens)
pdam_00020115 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00011968 Adrb2: Beta-2 adrenergic receptor (Cavia porcellus)
pdam_00012305 Wdr7: WD repeat-containing protein 7 (Rattus norvegicus)
pdam_00012288 Pxdn: Peroxidasin homolog (Mus musculus)
pdam_00012292 tie1: Tyrosine-protein kinase receptor Tie-1 (Fragment) (Danio rerio)
pdam_00012291 tor: Tyrosine-protein kinase receptor torso (Drosophila melanogaster)
pdam_00012290 unknown function
pdam_00005883 Col1a2: Collagen alpha-2(I) chain (Rattus norvegicus)
pdam_00005888 snrnp35: U11/U12 small nuclear ribonucleoprotein 35 kDa protein (Danio rerio)
pdam_00005882 col27a1b: Collagen alpha-1(XXVII) chain B (Danio rerio)
pdam_00005896 NELFB: Negative elongation factor B (Homo sapiens)
pdam_00012834 LRRC4: Leucine-rich repeat-containing protein 4 (Homo sapiens)
pdam_00012835 nfxl1: NF-X1-type zinc finger protein NFXL1 (Xenopus laevis)
pdam_00005231 CAM: Calmodulin (Paramecium tetraurelia)
pdam_00005227 P4HA1: Prolyl 4-hydroxylase subunit alpha-1 (Gallus gallus)
pdam_00002485 tbc1d32: Protein broad-minded (Danio rerio)
pdam_00002516 KCNA1: Potassium voltage-gated channel subfamily A member 1 (Homo sapiens)
pdam_00002507 unknown function
pdam_00002500 ADAMTS9: A disintegrin and metalloproteinase with thrombospondin motifs 9 (Homo sapiens)
pdam_00002499 unknown function
pdam_00002520 unknown function
pdam_00002553 B4galnt3: Beta-1%2C4-N-acetylgalactosaminyltransferase 3 (Mus musculus)
pdam_00002549 unknown function
pdam_00002540 cwc2: Pre-mRNA-splicing factor cwc2 (Dictyostelium discoideum)
pdam_00002538 celD: Endoglucanase E-4 (Thermobifida fusca)
pdam_00020400 Ints10: Integrator complex subunit 10 (Mus musculus)
pdam_00020396 TRAPPC4: Trafficking protein particle complex subunit 4 (Bos taurus)
pdam_00004364 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00004398 ddaC: Dapdiamide synthesis protein DdaC (Enterobacter agglomerans)
pdam_00004417 unknown function
pdam_00004396 unknown function
pdam_00023678 Tanc2: Protein TANC2 (Mus musculus)
pdam_00005012 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00005002 RAB28: Ras-related protein Rab-28 (Pongo abelii)
pdam_00004981 FBL4: F-box/LRR-repeat protein 4 (Arabidopsis thaliana)
pdam_00005011 FCN1: Ficolin-1 (Homo sapiens)
pdam_00005008 unknown function
pdam_00025146 unknown function
pdam_00017780 MFSD12: Major facilitator superfamily domain-containing protein 12 (Homo sapiens)
pdam_00017766 unknown function
pdam_00019770 Scube1: Signal peptide%2C CUB and EGF-like domain-containing protein 1 (Mus musculus)
pdam_00021379 unknown function
pdam_00022214 unknown function
pdam_00016404 unknown function
pdam_00016407 unknown function
pdam_00016409 GTSF1: Gametocyte-specific factor 1 (Macaca fascicularis)
pdam_00025540 timm21: Mitochondrial import inner membrane translocase subunit Tim21 (Xenopus laevis)
pdam_00025544 unknown function
pdam_00015389 unknown function
pdam_00023689 unknown function
pdam_00017105 KDM8: Lysine-specific demethylase 8 (Bos taurus)
pdam_00017092 unknown function
pdam_00019579 unknown function
pdam_00019582 unknown function
pdam_00017367 ADORA2A: Adenosine receptor A2a (Canis lupus familiaris)
pdam_00021967 unknown function
pdam_00006719 unknown function
pdam_00006724 CCKAR: Cholecystokinin receptor type A (Homo sapiens)
pdam_00006736 Loxhd1: Lipoxygenase homology domain-containing protein 1 (Mus musculus)
pdam_00024594 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00007828 Perlucin-like protein (Mytilus galloprovincialis)
pdam_00007809 tmem198: Transmembrane protein 198 (Xenopus tropicalis)
pdam_00007814 GEMIN4: Gem-associated protein 4 (Homo sapiens)
pdam_00007838 GLMN: Glomulin (Homo sapiens)
pdam_00015434 unknown function
pdam_00017158 unknown function
pdam_00019438 NCAN: Neurocan core protein (Pan troglodytes)
pdam_00019435 F5: Coagulation factor V (Pseudonaja textilis)
pdam_00021922 FBN3: Fibrillin-3 (Homo sapiens)
pdam_00025810 unknown function
pdam_00022715 unknown function
pdam_00022716 CHMP6: Charged multivesicular body protein 6 (Pongo abelii)
pdam_00022714 unknown function
pdam_00006959 MRM3: rRNA methyltransferase 3%2C mitochondrial (Homo sapiens)
pdam_00006988 msantd3: Myb/SANT-like DNA-binding domain-containing protein 3 (Xenopus tropicalis)
pdam_00006995 ADORA2A: Adenosine receptor A2a (Canis lupus familiaris)
pdam_00021224 unknown function
pdam_00021225 unknown function
pdam_00020226 RNF14: E3 ubiquitin-protein ligase RNF14 (Homo sapiens)
pdam_00020228 unknown function
pdam_00020221 unknown function
pdam_00011369 salQ: 2-epi-5-epi-valiolone synthase (Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858))
pdam_00011366 MACF1: Microtubule-actin cross-linking factor 1%2C isoforms 1/2/3/5 (Homo sapiens)
pdam_00009465 ACSL1: Long-chain-fatty-acid--CoA ligase 1 (Cavia porcellus)
pdam_00009462 unknown function
pdam_00002378 unknown function
pdam_00002380 unknown function
pdam_00002363 unknown function
pdam_00002422 ANGPTL7: Angiopoietin-related protein 7 (Homo sapiens)
pdam_00002432 Phkb: Phosphorylase b kinase regulatory subunit beta (Mus musculus)
pdam_00002398 ATP2C1: Calcium-transporting ATPase type 2C member 1 (Bos taurus)
pdam_00024238 unknown function
pdam_00020208 unknown function
pdam_00011721 unknown function
pdam_00011713 unknown function
pdam_00021355 unknown function
pdam_00021340 ADAMTS7: A disintegrin and metalloproteinase with thrombospondin motifs 7 (Homo sapiens)
pdam_00012439 unknown function
pdam_00012446 unknown function
pdam_00012438 unknown function
pdam_00012460 unknown function
pdam_00022593 unknown function
pdam_00004514 HRH2: Histamine H2 receptor (Pongo pygmaeus)
pdam_00004528 Usp36: Ubiquitin carboxyl-terminal hydrolase 36 (Mus musculus)
pdam_00004527 unknown function
pdam_00025322 unknown function
pdam_00016448 unknown function
pdam_00019706 FGF2: Fibroblast growth factor 2 (Monodelphis domestica)
pdam_00020843 Sertad2: SERTA domain-containing protein 2 (Mus musculus)
pdam_00024302 unknown function
pdam_00025162 unknown function
pdam_00024053 unknown function
pdam_00024054 Dmap1: DNA methyltransferase 1-associated protein 1 (Mus musculus)
pdam_00012891 npy1r: Neuropeptide Y receptor type 1 (Xenopus laevis)
pdam_00012881 DBF4B: Protein DBF4 homolog B (Homo sapiens)
pdam_00009166 CKM: Creatine kinase M-type (Canis lupus familiaris)
pdam_00023711 HRH4: Histamine H4 receptor (Homo sapiens)
pdam_00025473 At3g55350: Protein ALP1-like (Arabidopsis thaliana)
pdam_00023124 unknown function
pdam_00024982 unknown function
pdam_00018379 Zmat5: Zinc finger matrin-type protein 5 (Mus musculus)
pdam_00001063 TACR2: Substance-K receptor (Homo sapiens)
pdam_00001065 TACR2: Substance-K receptor (Cavia porcellus)
pdam_00001064 unknown function
pdam_00001168 unknown function
pdam_00001161 CNTNAP2: Contactin-associated protein-like 2 (Homo sapiens)
pdam_00001150 LRRC74A: Leucine-rich repeat-containing protein 74A (Homo sapiens)
pdam_00001134 mesh: Protein mesh (Drosophila melanogaster)
pdam_00001147 Slc6a18: Sodium-dependent neutral amino acid transporter B(0)AT3 (Mus musculus)
pdam_00013807 MGAT4C: Alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C (Gallus gallus)
pdam_00013801 NUDT22: Nucleoside diphosphate-linked moiety X motif 22 (Bos taurus)
pdam_00013798 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00013815 unknown function
pdam_00024162 unknown function
pdam_00024157 unknown function
pdam_00003539 fam166b: Protein FAM166B (Xenopus tropicalis)
pdam_00003553 TEX36: Testis-expressed protein 36 (Homo sapiens)
pdam_00017874 unknown function
pdam_00011328 Ptprf: Receptor-type tyrosine-protein phosphatase F (Mus musculus)
pdam_00019008 Uncharacterized protein C7orf72 homolog (Mus musculus)
pdam_00010814 RFX3: Transcription factor RFX3 (Homo sapiens)
pdam_00010815 unknown function
pdam_00019799 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00018960 unknown function
pdam_00020654 unknown function
pdam_00009877 TRMT13: tRNA:m(4)X modification enzyme TRM13 homolog (Homo sapiens)
pdam_00009901 unknown function
pdam_00023465 UMOD: Uromodulin (Homo sapiens)
pdam_00021419 unknown function
pdam_00021420 unknown function
pdam_00002737 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00002738 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00002789 Slc25a18: Mitochondrial glutamate carrier 2 (Mus musculus)
pdam_00002760 ORAOV1: Oral cancer-overexpressed protein 1 (Homo sapiens)
pdam_00002751 unknown function
pdam_00010270 unknown function
pdam_00014120 MBOAT2: Lysophospholipid acyltransferase 2 (Homo sapiens)
pdam_00025596 Pkd1l3: Polycystic kidney disease protein 1-like 3 (Mus musculus)
pdam_00010480 Uncharacterized protein KIAA1841 homolog (Xenopus laevis)
pdam_00019171 unknown function
pdam_00006739 Atrnl1: Attractin-like protein 1 (Mus musculus)
pdam_00006749 HMG20A: High mobility group protein 20A (Homo sapiens)
pdam_00006758 Gpr17: Uracil nucleotide/cysteinyl leukotriene receptor (Rattus norvegicus)
pdam_00021863 sfl: Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase (Drosophila melanogaster)
pdam_00017005 FPGT: Fucose-1-phosphate guanylyltransferase (Homo sapiens)
pdam_00013296 Agbl4: Cytosolic carboxypeptidase 6 (Mus musculus)
pdam_00013291 unknown function
pdam_00013274 Aqp4: Aquaporin-4 (Rattus norvegicus)
pdam_00013789 dirc2: Disrupted in renal carcinoma protein 2 homolog (Xenopus laevis)
pdam_00024580 unknown function
pdam_00007933 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00007934 NPR1: Atrial natriuretic peptide receptor 1 (Homo sapiens)
pdam_00007951 Acot2: Acyl-coenzyme A thioesterase 2%2C mitochondrial (Rattus norvegicus)
pdam_00023345 At3g55350: Protein ALP1-like (Arabidopsis thaliana)
pdam_00023350 unknown function
pdam_00020354 Rab3gap1: Rab3 GTPase-activating protein catalytic subunit (Mus musculus)
pdam_00012626 ITSN2: Intersectin-2 (Homo sapiens)
pdam_00012617 unknown function
pdam_00012636 GPR45: Probable G-protein coupled receptor 45 (Homo sapiens)
pdam_00019050 nup85: Nuclear pore complex protein Nup85 (Danio rerio)
pdam_00018599 efcab1: EF-hand calcium-binding domain-containing protein 1 (Xenopus laevis)
pdam_00012135 RBM41: RNA-binding protein 41 (Homo sapiens)
pdam_00012125 CYP46A1: Cholesterol 24-hydroxylase (Homo sapiens)
pdam_00012147 unknown function
pdam_00012148 unknown function
pdam_00016627 unknown function
pdam_00016645 GFP-like fluorescent chromoprotein amFP486 (Anemonia manjano)
pdam_00018408 RFC1: Replication factor C subunit 1 (Homo sapiens)
pdam_00001658 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00001668 KLHL3: Kelch-like protein 3 (Pongo abelii)
pdam_00001664 Utp18: U3 small nucleolar RNA-associated protein 18 homolog (Mus musculus)
pdam_00001738 ASAH1: Acid ceramidase (Pan troglodytes)
pdam_00018948 unknown function
pdam_00011473 unknown function
pdam_00011496 Trpc2: Short transient receptor potential channel 2 (Mus musculus)
pdam_00011509 SCFD2: Sec1 family domain-containing protein 2 (Homo sapiens)
pdam_00011498 Trpc2: Short transient receptor potential channel 2 (Mus musculus)
pdam_00025351 unknown function
pdam_00025752 unknown function
pdam_00018026 Tpcn1: Two pore calcium channel protein 1 (Rattus norvegicus)
pdam_00004658 NAGLU: Alpha-N-acetylglucosaminidase (Homo sapiens)
pdam_00004652 ZNFX1: NFX1-type zinc finger-containing protein 1 (Homo sapiens)
pdam_00004689 unknown function
pdam_00004679 WDR88: WD repeat-containing protein 88 (Homo sapiens)
pdam_00004686 lys3: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00004687 LYS1: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Candida albicans)
pdam_00004688 lys3: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00019314 Thap3: THAP domain-containing protein 3 (Mus musculus)
pdam_00014751 PIG-V: GPI mannosyltransferase 2 (Drosophila melanogaster)
pdam_00010338 Herc4: Probable E3 ubiquitin-protein ligase HERC4 (Mus musculus)
pdam_00010375 TLR6: Toll-like receptor 6 (Bos taurus)
pdam_00001269 unknown function
pdam_00001290 unknown function
pdam_00001185 unknown function
pdam_00001218 Sh: Potassium voltage-gated channel protein Shaker (Drosophila melanogaster)
pdam_00001311 GAL3ST1: Galactosylceramide sulfotransferase (Bos taurus)
pdam_00001351 DNAJC5B: DnaJ homolog subfamily C member 5B (Homo sapiens)
pdam_00001315 Enox1: Ecto-NOX disulfide-thiol exchanger 1 (Mus musculus)
pdam_00024412 unknown function
pdam_00025733 Thap1: THAP domain-containing protein 1 (Mus musculus)
pdam_00011559 unknown function
pdam_00011572 SLC17A5: Sialin (Homo sapiens)
pdam_00011565 NUB1: NEDD8 ultimate buster 1 (Homo sapiens)
pdam_00014973 mrpl28: 39S ribosomal protein L28%2C mitochondrial (Xenopus laevis)
pdam_00019460 Bbox1: Gamma-butyrobetaine dioxygenase (Rattus norvegicus)
pdam_00019212 unknown function
pdam_00006936 SF3A1: Splicing factor 3A subunit 1 (Bos taurus)
pdam_00006949 Spsb4: SPRY domain-containing SOCS box protein 4 (Mus musculus)
pdam_00025777 unknown function
pdam_00020608 unknown function
pdam_00020609 unknown function
pdam_00010968 Rnf123: E3 ubiquitin-protein ligase RNF123 (Mus musculus)
pdam_00010948 NPFFR2: Neuropeptide FF receptor 2 (Homo sapiens)
pdam_00025279 Helz2: Helicase with zinc finger domain 2 (Mus musculus)
pdam_00004054 Muscle calcium channel subunit alpha-1 (Musca domestica)
pdam_00004102 Ddx31: Probable ATP-dependent RNA helicase DDX31 (Mus musculus)
pdam_00004094 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Rattus norvegicus)
pdam_00018131 pi4kb: Phosphatidylinositol 4-kinase beta (Danio rerio)
pdam_00014176 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00022877 SLC4A2: Anion exchange protein 2 (Homo sapiens)
pdam_00022953 unknown function
pdam_00014401 unknown function
pdam_00015778 slc37a3: Sugar phosphate exchanger 3 (Xenopus laevis)
pdam_00012737 nagA: N-acetylglucosamine-6-phosphate deacetylase (Bacillus subtilis (strain 168))
pdam_00012727 unknown function
pdam_00022549 unknown function
pdam_00011214 Zcchc4: Zinc finger CCHC domain-containing protein 4 (Rattus norvegicus)
pdam_00011213 Pde6: cGMP-specific 3'%2C5'-cyclic phosphodiesterase (Drosophila virilis)
pdam_00024884 unknown function
pdam_00021394 Mdm1: Nuclear protein MDM1 (Rattus norvegicus)
pdam_00014099 unknown function
pdam_00020063 ift122: Intraflagellar transport protein 122 homolog (Xenopus tropicalis)
pdam_00015253 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00024319 unknown function
pdam_00019939 Angptl7: Angiopoietin-related protein 7 (Mus musculus)
pdam_00018457 unknown function
pdam_00012715 ZNF16: Zinc finger protein 16 (Gorilla gorilla gorilla)
pdam_00005855 DDB_G0272282: Probable serine/threonine-protein kinase DDB_G0272282 (Dictyostelium discoideum)
pdam_00009665 Dhx36: ATP-dependent RNA helicase DHX36 (Mus musculus)
pdam_00009645 CIR1: Corepressor interacting with RBPJ 1 (Gallus gallus)
pdam_00009644 TUBB4B: Tubulin beta-4B chain (Fragments) (Mesocricetus auratus)
pdam_00020430 unknown function
pdam_00020436 adgrl4: Adhesion G protein-coupled receptor L4 (Danio rerio)
pdam_00018418 ADRB2: Beta-2 adrenergic receptor (Mesocricetus auratus)
pdam_00018419 ADRB2: Beta-2 adrenergic receptor (Mesocricetus auratus)
pdam_00016166 MRM2: rRNA methyltransferase 2%2C mitochondrial (Homo sapiens)
pdam_00015349 unknown function
pdam_00015353 unknown function
pdam_00016928 CLIP2: CAP-Gly domain-containing linker protein 2 (Homo sapiens)
pdam_00015655 Lrrc74a: Leucine-rich repeat-containing protein 74A (Rattus norvegicus)
pdam_00003891 HINT1: Histidine triad nucleotide-binding protein 1 (Bos taurus)
pdam_00003939 QRICH2: Glutamine-rich protein 2 (Homo sapiens)
pdam_00019734 ABCC1: Multidrug resistance-associated protein 1 (Gallus gallus)
pdam_00019731 TEKT1: Tektin-1 (Canis lupus familiaris)
pdam_00016568 SLC25A10: Mitochondrial dicarboxylate carrier (Homo sapiens)
pdam_00016575 Sacs: Sacsin (Mus musculus)
pdam_00024891 unknown function
pdam_00024091 unknown function
pdam_00025819 unknown function
pdam_00021514 TNXB: Tenascin-X (Homo sapiens)
pdam_00008514 MYSM1: Histone H2A deubiquitinase MYSM1 (Homo sapiens)
pdam_00008488 unknown function
pdam_00008466 CCDC130: Coiled-coil domain-containing protein 130 (Homo sapiens)
pdam_00008509 PI4KA: Phosphatidylinositol 4-kinase alpha (Bos taurus)
pdam_00008465 HMCN2: Hemicentin-2 (Homo sapiens)
pdam_00008494 unknown function
pdam_00022913 eif4e3-a: Eukaryotic translation initiation factor 4E type 3-A (Xenopus laevis)
pdam_00016018 Ero1b: ERO1-like protein beta (Mus musculus)
pdam_00016012 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00010639 PTPRN2: Receptor-type tyrosine-protein phosphatase N2 (Macaca nemestrina)
pdam_00023926 unknown function
pdam_00023136 unknown function
pdam_00024702 unknown function
pdam_00012567 HMCN2: Hemicentin-2 (Homo sapiens)
pdam_00012569 TACR2: Substance-K receptor (Oryctolagus cuniculus)
pdam_00018492 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00020900 ttcA: tRNA 2-thiocytidine biosynthesis protein TtcA (Aliivibrio salmonicida (strain LFI1238))
pdam_00013462 kctd6: BTB/POZ domain-containing protein KCTD6 (Danio rerio)
pdam_00003228 unknown function
pdam_00003230 unknown function
pdam_00003229 unknown function
pdam_00003263 unknown function
pdam_00003271 unknown function
pdam_00009639 Pxn: Paxillin (Rattus norvegicus)
pdam_00009626 pis1: CDP-diacylglycerol--inositol 3-phosphatidyltransferase (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00009633 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00020349 Cubn: Cubilin (Mus musculus)
pdam_00019181 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00006136 tmem5: Transmembrane protein 5 (Danio rerio)
pdam_00006122 unknown function
pdam_00006098 DDR2: Discoidin domain-containing receptor 2 (Homo sapiens)
pdam_00021631 unknown function
pdam_00024228 Dph5: Diphthine methyl ester synthase (Mus musculus)
pdam_00021017 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00020133 Ggt1: Gamma-glutamyltranspeptidase 1 (Mus musculus)
pdam_00019078 CDK5RAP2: CDK5 regulatory subunit-associated protein 2 (Homo sapiens)
pdam_00019082 SLC25A19: Mitochondrial thiamine pyrophosphate carrier (Bos taurus)
pdam_00019080 TMEM163: Transmembrane protein 163 (Bos taurus)
pdam_00019085 unknown function
pdam_00022509 Fbxo7: F-box only protein 7 (Rattus norvegicus)
pdam_00022510 Mpal_1990: Protein translation factor SUI1 homolog (Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c))
pdam_00022828 Papola: Poly(A) polymerase alpha (Mus musculus)
pdam_00018860 Mak: Serine/threonine-protein kinase MAK (Mus musculus)
pdam_00013759 TNR: Tenascin-R (Homo sapiens)
pdam_00014523 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00014542 Cdc20: Cell division cycle protein 20 homolog (Mus musculus)
pdam_00016839 Jmjd8: JmjC domain-containing protein 8 (Rattus norvegicus)
pdam_00025042 unknown function
pdam_00002005 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00002031 Mcmdc2: MCM domain-containing protein 2 (Mus musculus)
pdam_00002029 PEX7: Peroxisomal targeting signal 2 receptor (Homo sapiens)
pdam_00002068 SNX12: Sorting nexin-12 (Homo sapiens)
pdam_00002070 NOX3: NADPH oxidase 3 (Homo sapiens)
pdam_00002052 BBta_2883: UPF0317 protein BBta_2883 (Bradyrhizobium sp. (strain BTAi1 / ATCC BAA-1182))
pdam_00002074 FAAH: Fatty acid amide hydrolase (Arabidopsis thaliana)
pdam_00007059 Histone H2A (Acropora formosa)
pdam_00007071 ETV1: ETS translocation variant 1 (Bos taurus)
pdam_00007099 unknown function
pdam_00006040 (S)-coclaurine N-methyltransferase (Thalictrum flavum subsp. glaucum)
pdam_00006034 Slc6a13: Sodium- and chloride-dependent GABA transporter 2 (Mus musculus)
pdam_00006048 OFD1: Oral-facial-digital syndrome 1 protein (Homo sapiens)
pdam_00006075 unknown function
pdam_00025946 unknown function
pdam_00014448 FAM184A: Protein FAM184A (Homo sapiens)
pdam_00014440 Pus1: tRNA pseudouridine synthase A%2C mitochondrial (Rattus norvegicus)
pdam_00014447 Wdr34: WD repeat-containing protein 34 (Mus musculus)
pdam_00014462 unknown function
pdam_00014461 unknown function
pdam_00014460 unknown function
pdam_00017169 unknown function
pdam_00017182 unknown function
pdam_00020050 Fbxw7: F-box/WD repeat-containing protein 7 (Mus musculus)
pdam_00009743 trim71: E3 ubiquitin-protein ligase TRIM71 (Xenopus tropicalis)
pdam_00009708 GLRA1: Glycine receptor subunit alpha-1 (Homo sapiens)
pdam_00022975 unknown function
pdam_00024706 Dnajc7: DnaJ homolog subfamily C member 7 (Mus musculus)
pdam_00009401 unknown function
pdam_00009399 olf186-F: Calcium release-activated calcium channel protein 1 (Drosophila melanogaster)
pdam_00024564 unknown function
pdam_00024565 unknown function
pdam_00023283 Ago2: Protein argonaute-2 (Mus musculus)
pdam_00021681 nphp3: Nephrocystin-3 (Danio rerio)
pdam_00021680 unknown function
pdam_00021679 unknown function
pdam_00015230 htxA: Probable alpha-ketoglutarate-dependent hypophosphite dioxygenase (Pseudomonas stutzeri)
pdam_00008935 Cys-loop ligand-gated ion channel (Dickeya chrysanthemi)
pdam_00016721 ANKRD44: Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit B (Gallus gallus)
pdam_00013036 TACR2: Substance-K receptor (Cavia porcellus)
pdam_00013040 unknown function
pdam_00024488 unknown function
pdam_00025061 Neoverrucotoxin subunit alpha (Synanceia verrucosa)
pdam_00017687 unknown function
pdam_00017689 TECPR2: Tectonin beta-propeller repeat-containing protein 2 (Homo sapiens)
pdam_00009929 unknown function
pdam_00009931 Slc16a9: Monocarboxylate transporter 9 (Mus musculus)
pdam_00018838 unknown function
pdam_00018847 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00001758 unknown function
pdam_00006828 unknown function
pdam_00025068 unknown function
pdam_00002819 unknown function
pdam_00002886 THADA: Thyroid adenoma-associated protein homolog (Canis lupus familiaris)
pdam_00002875 VASH2: Vasohibin-2 (Homo sapiens)
pdam_00002872 unknown function
pdam_00002895 RALGAPA2: Ral GTPase-activating protein subunit alpha-2 (Homo sapiens)
pdam_00002892 unknown function
pdam_00002936 SM20: 20 kDa calcium-binding protein (Schistosoma mansoni)
pdam_00002909 PSMD8: 26S proteasome non-ATPase regulatory subunit 8 (Fragment) (Pongo abelii)
pdam_00002918 unknown function
pdam_00002924 GCHFR: GTP cyclohydrolase 1 feedback regulatory protein (Bos taurus)
pdam_00024677 unknown function
pdam_00004244 Mmd: Monocyte to macrophage differentiation factor (Rattus norvegicus)
pdam_00004227 U2AF2: Splicing factor U2AF 65 kDa subunit (Homo sapiens)
pdam_00004238 Tmlhe: Trimethyllysine dioxygenase%2C mitochondrial (Mus musculus)
pdam_00004246 Lmf1: Lipase maturation factor 1 (Mus musculus)
pdam_00016554 unknown function
pdam_00016555 unknown function
pdam_00009958 EPHA4: Ephrin type-A receptor 4 (Gallus gallus)
pdam_00010006 hisat: Histidine N-acetyltransferase (Oreochromis niloticus)
pdam_00009959 unknown function
pdam_00013084 TRIADDRAFT_56304: Translation factor GUF1 homolog%2C mitochondrial (Trichoplax adhaerens)
pdam_00013055 unknown function
pdam_00013072 unknown function
pdam_00018740 unknown function
pdam_00018749 Pxdn: Peroxidasin homolog (Mus musculus)
pdam_00021528 unknown function
pdam_00025163 unknown function
pdam_00024576 unknown function
pdam_00024577 unknown function
pdam_00024920 unknown function
pdam_00019518 tmem129: E3 ubiquitin-protein ligase TM129 (Xenopus tropicalis)
pdam_00009872 Helq: Helicase POLQ-like (Mus musculus)
pdam_00009855 unknown function
pdam_00009848 unknown function
pdam_00019258 PLBD2: Putative phospholipase B-like 2 (Homo sapiens)
pdam_00021388 unknown function
pdam_00021955 unknown function
pdam_00021956 unknown function
pdam_00021957 unknown function
pdam_00018275 unknown function
pdam_00016743 unknown function
pdam_00025702 unknown function
pdam_00024939 spire1: Protein spire homolog 1 (Danio rerio)
pdam_00007115 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00007127 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00007163 Ipmk: Inositol polyphosphate multikinase (Mus musculus)
pdam_00007121 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
