pdam_00011799 hex: Beta-hexosaminidase (Vibrio vulnificus)
pdam_00008327 SPG11: Spatacsin (Homo sapiens)
pdam_00011617 Dnah7: Dynein heavy chain 7%2C axonemal (Rattus norvegicus)
pdam_00018803 oxr1: Oxidation resistance protein 1 (Xenopus tropicalis)
pdam_00018810 Adck5: Uncharacterized aarF domain-containing protein kinase 5 (Mus musculus)
pdam_00010979 ROBO1: Roundabout homolog 1 (Homo sapiens)
pdam_00018991 DIO3: Thyroxine 5-deiodinase (Fragment) (Gallus gallus)
pdam_00000320 Sdsl: Serine dehydratase-like (Mus musculus)
pdam_00014890 OGDH: 2-oxoglutarate dehydrogenase%2C mitochondrial (Homo sapiens)
pdam_00014934 l(2)03659: Probable multidrug resistance-associated protein lethal(2)03659 (Drosophila melanogaster)
pdam_00001490 Snx13: Sorting nexin-13 (Mus musculus)
pdam_00000894 Mum1: PWWP domain-containing protein MUM1 (Mus musculus)
pdam_00014512 unknown function
pdam_00003650 RPGRIP1L: Protein fantom (Homo sapiens)
pdam_00002095 slc46a1: Proton-coupled folate transporter (Danio rerio)
pdam_00002162 Tcerg1: Transcription elongation regulator 1 (Mus musculus)
pdam_00014996 CTC1: CST complex subunit CTC1 (Pongo abelii)
pdam_00014983 RIOK2: Serine/threonine-protein kinase RIO2 (Homo sapiens)
pdam_00000585 ZZEF1: Zinc finger ZZ-type and EF-hand domain-containing protein 1 (Homo sapiens)
pdam_00016149 ARSJ: Arylsulfatase J (Homo sapiens)
pdam_00022072 Pisd: Phosphatidylserine decarboxylase proenzyme%2C mitochondrial (Mus musculus)
pdam_00021881 Slc18b1: MFS-type transporter SLC18B1 (Mus musculus)
pdam_00014074 IQGAP1: Ras GTPase-activating-like protein IQGAP1 (Homo sapiens)
pdam_00024147 Ythdc2: Probable ATP-dependent RNA helicase YTHDC2 (Mus musculus)
pdam_00010256 ATAD2B: ATPase family AAA domain-containing protein 2B (Homo sapiens)
pdam_00010221 KIAA0100: Protein KIAA0100 (Homo sapiens)
pdam_00006576 Deptor: DEP domain-containing mTOR-interacting protein (Mus musculus)
pdam_00011059 TASP1: Threonine aspartase 1 (Homo sapiens)
pdam_00013946 unknown function
pdam_00020295 unknown function
pdam_00013160 unknown function
pdam_00009564 unknown function
pdam_00018906 TTLL9: Probable tubulin polyglutamylase TTLL9 (Bos taurus)
pdam_00004887 HOXC6: Homeobox protein Hox-C6 (Ovis aries)
pdam_00009528 MOV10: Putative helicase MOV-10 (Bos taurus)
pdam_00016810 KCNH4: Potassium voltage-gated channel subfamily H member 4 (Homo sapiens)
pdam_00005304 abcG22: ABC transporter G family member 22 (Dictyostelium discoideum)
pdam_00005300 TRIO: Triple functional domain protein (Homo sapiens)
pdam_00002603 SORBS3: Vinexin (Homo sapiens)
pdam_00016179 unknown function
pdam_00005700 fdxr: NADPH:adrenodoxin oxidoreductase%2C mitochondrial (Salvelinus fontinalis)
pdam_00007709 WDR59: WD repeat-containing protein 59 (Homo sapiens)
pdam_00014259 cocE: Cocaine esterase (Rhodococcus sp. (strain MB1 Bresler))
pdam_00002966 ptdss2: Phosphatidylserine synthase 2 (Xenopus tropicalis)
pdam_00002967 ptdss2: Phosphatidylserine synthase 2 (Danio rerio)
pdam_00004146 Gal3st3: Galactose-3-O-sulfotransferase 3 (Mus musculus)
pdam_00021403 MYO3B: Myosin-IIIb (Homo sapiens)
pdam_00004422 Matn3: Matrilin-3 (Mus musculus)
pdam_00004424 Col6a5: Collagen alpha-5(VI) chain (Mus musculus)
pdam_00004453 Mthfs: 5-formyltetrahydrofolate cyclo-ligase (Mus musculus)
pdam_00011967 TNXB: Tenascin-X (Homo sapiens)
pdam_00010615 CCNT1: Cyclin-T1 (Equus caballus)
pdam_00007311 unknown function
pdam_00021002 TSC2: Tuberin (Homo sapiens)
pdam_00012842 gdhA: NADP-specific glutamate dehydrogenase (Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd))
pdam_00006685 NPHP3: Nephrocystin-3 (Homo sapiens)
pdam_00009246 Neil1: Endonuclease 8-like 1 (Mus musculus)
pdam_00009245 unknown function
pdam_00001053 ANO5: Anoctamin-5 (Homo sapiens)
pdam_00001640 Dis3: Exosome complex exonuclease RRP44 (Mus musculus)
pdam_00011497 unknown function
pdam_00004698 Recql4: ATP-dependent DNA helicase Q4 (Mus musculus)
pdam_00015073 LYST: Lysosomal-trafficking regulator (Bos taurus)
pdam_00019313 unknown function
pdam_00010342 slc17a7: Vesicular glutamate transporter 1 (Xenopus laevis)
pdam_00012740 Trpc2: Short transient receptor potential channel 2 (Mus musculus)
pdam_00015653 med12: Mediator of RNA polymerase II transcription subunit 12 (Danio rerio)
pdam_00021660 unknown function
pdam_00022829 Bcell_0381: Putative membrane protein Bcell_0381 (Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4))
pdam_00018834 PIKFYVE: 1-phosphatidylinositol 3-phosphate 5-kinase (Homo sapiens)
pdam_00001760 TFDP1: Transcription factor Dp-1 (Bos taurus)
pdam_00016562 tdh: L-threonine 3-dehydrogenase (Coxiella burnetii (strain RSA 493 / Nine Mile phase I))
pdam_00022761 unknown function
