pdam_00021770 TBC1D9: TBC1 domain family member 9 (Homo sapiens)
pdam_00009267 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00024140 unknown function
pdam_00014841 ghrA: Glyoxylate/hydroxypyruvate reductase A (Shigella dysenteriae serotype 1 (strain Sd197))
pdam_00007425 HSPA12A: Heat shock 70 kDa protein 12A (Homo sapiens)
pdam_00007411 Ankrd17: Ankyrin repeat domain-containing protein 17 (Mus musculus)
pdam_00015873 traf6: TNF receptor-associated factor 6 (Xenopus tropicalis)
pdam_00015970 PRPF38B: Pre-mRNA-splicing factor 38B (Homo sapiens)
pdam_00015983 unknown function
pdam_00019640 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00015207 TTC27: Tetratricopeptide repeat protein 27 (Gallus gallus)
pdam_00019856 SODC: Superoxide dismutase [Cu-Zn] (Brugia pahangi)
pdam_00014806 Collagen alpha chain (Fragment) (Acropora millepora)
pdam_00022942 FAM193A: Protein FAM193A (Homo sapiens)
pdam_00013421 STX16: Syntaxin-16 (Homo sapiens)
pdam_00013410 Pigm: GPI mannosyltransferase 1 (Mus musculus)
pdam_00011618 SPTBN5: Spectrin beta chain%2C non-erythrocytic 5 (Homo sapiens)
pdam_00015101 unknown function
pdam_00015110 unknown function
pdam_00015966 unknown function
pdam_00015967 Equistatin (Actinia equina)
pdam_00015854 psmg3: Proteasome assembly chaperone 3 (Nematostella vectensis)
pdam_00011005 Ube3d: E3 ubiquitin-protein ligase E3D (Mus musculus)
pdam_00007649 Hmg20a: High mobility group protein 20A (Mus musculus)
pdam_00007628 unknown function
pdam_00014602 Casp7: Caspase-7 (Mus musculus)
pdam_00009014 LUC7L3: Luc7-like protein 3 (Pongo abelii)
pdam_00008999 Tachylectin-2 (Tachypleus tridentatus)
pdam_00018798 unknown function
pdam_00021480 camkmt: Calmodulin-lysine N-methyltransferase (Xenopus laevis)
pdam_00015405 ZC3H18: Zinc finger CCCH domain-containing protein 18 (Homo sapiens)
pdam_00017201 gtpA: GTP-binding protein A (Dictyostelium discoideum)
pdam_00017196 tll1: Tolloid-like protein 1 (Xenopus laevis)
pdam_00007680 unknown function
pdam_00010440 unknown function
pdam_00004590 POU1F1: Pituitary-specific positive transcription factor 1 (Gallus gallus)
pdam_00000334 unknown function
pdam_00000453 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00012681 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00011387 KLHL5: Kelch-like protein 5 (Homo sapiens)
pdam_00011410 unknown function
pdam_00008421 Tuba1a: Tubulin alpha-1A chain (Rattus norvegicus)
pdam_00021110 ADORA3: Adenosine receptor A3 (Oryctolagus cuniculus)
pdam_00012060 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00012054 unknown function
pdam_00003391 unknown function
pdam_00016258 Calmodulin (Pyuridae sp.)
pdam_00020938 unknown function
pdam_00022003 tyr-3: Putative tyrosinase-like protein tyr-3 (Caenorhabditis elegans)
pdam_00012005 UPF0692 protein C19orf54 homolog (Xenopus tropicalis)
pdam_00019127 unknown function
pdam_00014935 ck: Myosin-VIIa (Aedes aegypti)
pdam_00001551 PAO5: Probable polyamine oxidase 5 (Arabidopsis thaliana)
pdam_00001589 DCAF6: DDB1- and CUL4-associated factor 6 (Homo sapiens)
pdam_00013386 ZFR: Zinc finger RNA-binding protein (Pongo abelii)
pdam_00013400 unknown function
pdam_00024287 unknown function
pdam_00023137 unknown function
pdam_00003496 YDR541C: Putative uncharacterized oxidoreductase YDR541C (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00003497 unknown function
pdam_00003510 unknown function
pdam_00007526 TAAR6: Trace amine-associated receptor 6 (Pan troglodytes)
pdam_00007483 UBI1: Polyubiquitin (Candida albicans)
pdam_00000844 Ppcdc: Phosphopantothenoylcysteine decarboxylase (Mus musculus)
pdam_00007998 ybgG: Homocysteine S-methyltransferase YbgG (Bacillus subtilis (strain 168))
pdam_00015318 TACO1: Translational activator of cytochrome c oxidase 1 (Homo sapiens)
pdam_00023036 Ppp4r4: Serine/threonine-protein phosphatase 4 regulatory subunit 4 (Mus musculus)
pdam_00014513 unknown function
pdam_00024509 unknown function
pdam_00020452 CLRN3: Clarin-3 (Homo sapiens)
pdam_00003197 Slc39a14: Zinc transporter ZIP14 (Mus musculus)
pdam_00003198 MSI2: RNA-binding protein Musashi homolog 2 (Homo sapiens)
pdam_00025252 unknown function
pdam_00004320 TLR2: Toll-like receptor 2 (Canis lupus familiaris)
pdam_00024330 unknown function
pdam_00006294 COG6: Conserved oligomeric Golgi complex subunit 6 (Homo sapiens)
pdam_00003599 moxd1: DBH-like monooxygenase protein 1 homolog (Danio rerio)
pdam_00003602 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00007887 TACR2: Substance-K receptor (Homo sapiens)
pdam_00002098 Adgrl3: Adhesion G protein-coupled receptor L3 (Rattus norvegicus)
pdam_00002205 TOPAZ1: Testis- and ovary-specific PAZ domain-containing protein 1 (Bos taurus)
pdam_00002153 unknown function
pdam_00010170 Scmh1: Polycomb protein SCMH1 (Mus musculus)
pdam_00000635 unknown function
pdam_00000651 Armc4: Armadillo repeat-containing protein 4 (Mus musculus)
pdam_00000702 UBE2E2: Ubiquitin-conjugating enzyme E2 E2 (Homo sapiens)
pdam_00003817 unknown function
pdam_00003806 unknown function
pdam_00003843 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00003856 unknown function
pdam_00014477 FBN2: Fibrillin-2 (Homo sapiens)
pdam_00024429 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00023303 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00023309 nhl-1: RING finger protein nhl-1 (Caenorhabditis elegans)
pdam_00016352 unknown function
pdam_00015586 slr1101: Universal stress protein Slr1101 (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00017019 SLC6A19: Sodium-dependent neutral amino acid transporter B(0)AT1 (Pongo abelii)
pdam_00017012 APRT: Adenine phosphoribosyltransferase (Dipodillus campestris)
pdam_00005513 Ccni: Cyclin-I (Mus musculus)
pdam_00000192 Grm8: Metabotropic glutamate receptor 8 (Rattus norvegicus)
pdam_00000211 SLFN13: Schlafen family member 13 (Homo sapiens)
pdam_00024212 unknown function
pdam_00025056 unknown function
pdam_00025055 unknown function
pdam_00005378 DGCR8: Microprocessor complex subunit DGCR8 (Homo sapiens)
pdam_00005392 Orct2: Organic cation transporter-like protein (Drosophila melanogaster)
pdam_00014058 unknown function
pdam_00014053 SLC30A5: Zinc transporter 5 (Homo sapiens)
pdam_00007390 bysl: Bystin (Nematostella vectensis)
pdam_00012852 tor: Tyrosine-protein kinase receptor torso (Bombyx mori)
pdam_00004727 unknown function
pdam_00004774 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00017782 FPV246: Putative ankyrin repeat protein FPV246 (Fowlpox virus (strain NVSL))
pdam_00023440 gtdc1: Glycosyltransferase-like domain-containing protein 1 (Danio rerio)
pdam_00023888 STL2: Probable glycosyltransferase STELLO2 (Arabidopsis thaliana)
pdam_00024775 unknown function
pdam_00015159 unknown function
pdam_00022171 Acad11: Acyl-CoA dehydrogenase family member 11 (Rattus norvegicus)
pdam_00015513 Clec4e: C-type lectin domain family 4 member E (Rattus norvegicus)
pdam_00005626 Skeletal aspartic acid-rich protein 1 (Acropora millepora)
pdam_00011450 unknown function
pdam_00011455 mua-3: Transmembrane cell adhesion receptor mua-3 (Caenorhabditis elegans)
pdam_00018333 Baiap3: BAI1-associated protein 3 (Mus musculus)
pdam_00021189 GPR50: Melatonin-related receptor (Ovis aries)
pdam_00021769 unknown function
pdam_00008780 Desi1: Desumoylating isopeptidase 1 (Rattus norvegicus)
pdam_00013143 Ptprf: Receptor-type tyrosine-protein phosphatase F (Mus musculus)
pdam_00018717 unknown function
pdam_00021986 unknown function
pdam_00009569 unknown function
pdam_00009561 DPH3: DPH3 homolog (Cricetulus griseus)
pdam_00009581 Ids: Iduronate 2-sulfatase (Mus musculus)
pdam_00018930 unknown function
pdam_00001918 Acidic phospholipase A2 5 (Echis ocellatus)
pdam_00011859 TUBB4B: Tubulin beta-4B chain (Fragments) (Mesocricetus auratus)
pdam_00008893 unknown function
pdam_00008912 ca2: Carbonic anhydrase 2 (Tribolodon hakonensis)
pdam_00021124 Zmym4: Zinc finger MYM-type protein 4 (Mus musculus)
pdam_00007582 unknown function
pdam_00008857 unknown function
pdam_00008828 taf1b: TATA box-binding protein-associated factor RNA polymerase I subunit B (Xenopus laevis)
pdam_00008812 ADORA2A: Adenosine receptor A2a (Canis lupus familiaris)
pdam_00007187 Rnpc3: RNA-binding protein 40 (Rattus norvegicus)
pdam_00011165 Son: Protein SON (Mus musculus)
pdam_00007249 FPV219: Putative ankyrin repeat protein FPV219 (Fowlpox virus (strain NVSL))
pdam_00023211 unknown function
pdam_00016313 Uncharacterized protein C14orf80 homolog (Mus musculus)
pdam_00022292 unknown function
pdam_00009360 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00013117 calm: Calmodulin (Electrophorus electricus)
pdam_00006478 rpe65c: Retinal Mueller cells isomerohydrolase (Danio rerio)
pdam_00002215 PSME3: Proteasome activator complex subunit 3 (Pongo abelii)
pdam_00016757 fam214a: Protein FAM214A (Xenopus tropicalis)
pdam_00006169 unknown function
pdam_00006153 unknown function
pdam_00010534 Tti2: TELO2-interacting protein 2 (Mus musculus)
pdam_00010549 roco5: Probable serine/threonine-protein kinase roco5 (Dictyostelium discoideum)
pdam_00018910 unknown function
pdam_00011303 unknown function
pdam_00021927 unknown function
pdam_00021933 unknown function
pdam_00013358 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00019671 unknown function
pdam_00001385 unknown function
pdam_00001444 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00001476 unknown function
pdam_00012476 Lrrc27: Leucine-rich repeat-containing protein 27 (Mus musculus)
pdam_00016784 Taar8b: Trace amine-associated receptor 8b (Rattus norvegicus)
pdam_00006407 unknown function
pdam_00014049 unknown function
pdam_00015480 unknown function
pdam_00020270 unknown function
pdam_00020152 vps18: Vacuolar protein sorting-associated protein 18 homolog (Danio rerio)
pdam_00010384 UTP15: U3 small nucleolar RNA-associated protein 15 homolog (Gallus gallus)
pdam_00010299 Pea15: Astrocytic phosphoprotein PEA-15 (Mus musculus)
pdam_00014254 unknown function
pdam_00014237 HRH2: Histamine H2 receptor (Canis lupus familiaris)
pdam_00013542 Uncharacterized skeletal organic matrix protein 2 (Acropora millepora)
pdam_00013531 HECTD1: E3 ubiquitin-protein ligase HECTD1 (Homo sapiens)
pdam_00020166 unknown function
pdam_00003000 K02A11.3: Poly(U)-specific endoribonuclease homolog (Caenorhabditis elegans)
pdam_00022628 unknown function
pdam_00008600 Tspan11: Tetraspanin-11 (Rattus norvegicus)
pdam_00008609 unknown function
pdam_00021504 Abra: Actin-binding Rho-activating protein (Mus musculus)
pdam_00000930 asic1: Acid-sensing ion channel 1 (Opsanus tau)
pdam_00005551 Perlucin-like protein (Mytilus galloprovincialis)
pdam_00005572 retsat: Putative all-trans-retinol 13%2C14-reductase (Danio rerio)
pdam_00005165 unknown function
pdam_00004469 unknown function
pdam_00011984 unknown function
pdam_00023748 MXRA5: Matrix-remodeling-associated protein 5 (Homo sapiens)
pdam_00002518 pyurf: Protein preY%2C mitochondrial (Xenopus tropicalis)
pdam_00020400 Ints10: Integrator complex subunit 10 (Mus musculus)
pdam_00004344 FBXL6: F-box/LRR-repeat protein 6 (Homo sapiens)
pdam_00004355 KYAT3: Kynurenine--oxoglutarate transaminase 3 (Homo sapiens)
pdam_00004365 Dio1: Type I iodothyronine deiodinase (Rattus norvegicus)
pdam_00004370 Nmur2: Neuromedin-U receptor 2 (Rattus norvegicus)
pdam_00004941 Znfx1: NFX1-type zinc finger-containing protein 1 (Mus musculus)
pdam_00004939 Mfsd3: Major facilitator superfamily domain-containing protein 3 (Rattus norvegicus)
pdam_00019764 Supt20h: Transcription factor SPT20 homolog (Rattus norvegicus)
pdam_00016409 GTSF1: Gametocyte-specific factor 1 (Macaca fascicularis)
pdam_00019574 unknown function
pdam_00024831 unknown function
pdam_00006727 PGAP2: Post-GPI attachment to proteins factor 2 (Bos taurus)
pdam_00007827 Perlucin-like protein (Mytilus galloprovincialis)
pdam_00019093 Fbln2: Fibulin-2 (Mus musculus)
pdam_00023073 TBC1D16: TBC1 domain family member 16 (Homo sapiens)
pdam_00019443 unknown function
pdam_00023882 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00006983 EGF3: Fibropellin-3 (Strongylocentrotus purpuratus)
pdam_00002345 unknown function
pdam_00002425 DUSP3: Dual specificity protein phosphatase 3 (Pongo abelii)
pdam_00011645 unknown function
pdam_00024243 unknown function
pdam_00015322 unknown function
pdam_00018095 unknown function
pdam_00018103 FEZ1: Fasciculation and elongation protein zeta-1 (Homo sapiens)
pdam_00022591 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00004502 ABTB2: Ankyrin repeat and BTB/POZ domain-containing protein 2 (Homo sapiens)
pdam_00004516 Agbl2: Cytosolic carboxypeptidase 2 (Mus musculus)
pdam_00009194 lat-2: Latrophilin-like protein LAT-2 (Caenorhabditis elegans)
pdam_00009177 unknown function
pdam_00020381 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00001058 Ggt1: Gamma-glutamyltranspeptidase 1 (Rattus norvegicus)
pdam_00001140 unknown function
pdam_00003519 unknown function
pdam_00003517 mfsd7-A: Major facilitator superfamily domain-containing protein 7-a (Xenopus tropicalis)
pdam_00003537 hoga1: 4-hydroxy-2-oxoglutarate aldolase%2C mitochondrial (Xenopus tropicalis)
pdam_00023614 HELZ2: Helicase with zinc finger domain 2 (Homo sapiens)
pdam_00021613 unknown function
pdam_00010262 qorA: Quinone oxidoreductase 1 (Escherichia coli (strain K12))
pdam_00017608 unknown function
pdam_00012993 unknown function
pdam_00017037 psmD10: 26S proteasome non-ATPase regulatory subunit 10 (Dictyostelium discoideum)
pdam_00024666 Short-chain collagen C4 (Fragment) (Ephydatia muelleri)
pdam_00023379 unknown function
pdam_00012609 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00012631 unknown function
pdam_00019524 Tubulin beta chain (Phytophthora cinnamomi)
pdam_00012126 Mfge8: Lactadherin (Mus musculus)
pdam_00012136 Npffr2: Neuropeptide FF receptor 2 (Mus musculus)
pdam_00001650 HARS: Histidine--tRNA ligase%2C cytoplasmic (Bos taurus)
pdam_00001652 Chia: Acidic mammalian chitinase (Rattus norvegicus)
pdam_00001745 SLC25A36: Solute carrier family 25 member 36 (Gallus gallus)
pdam_00001748 TAF1: Transcription initiation factor TFIID subunit 1 (Mesocricetus auratus)
pdam_00011511 unknown function
pdam_00023647 unknown function
pdam_00004690 lys3: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00017951 unknown function
pdam_00019308 DDB_G0284757: OTU domain-containing protein DDB_G0284757 (Dictyostelium discoideum)
pdam_00021311 unknown function
pdam_00001215 slc5a8: Sodium-coupled monocarboxylate transporter 1 (Danio rerio)
pdam_00001350 ATG4B: Cysteine protease ATG4B (Gallus gallus)
pdam_00021597 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00022486 unknown function
pdam_00023162 Mmp19: Matrix metalloproteinase-19 (Mus musculus)
pdam_00014959 ARNTL: Aryl hydrocarbon receptor nuclear translocator-like protein 1 (Gallus gallus)
pdam_00019465 Kcna2: Potassium voltage-gated channel subfamily A member 2 (Rattus norvegicus)
pdam_00011915 rtcB: RNA-splicing ligase RtcB (Escherichia coli (strain K12))
pdam_00023491 unknown function
pdam_00018921 Syncrip: Heterogeneous nuclear ribonucleoprotein Q (Mus musculus)
pdam_00018912 Cep57: Centrosomal protein of 57 kDa (Mus musculus)
pdam_00009097 unknown function
pdam_00004092 BTK: Tyrosine-protein kinase BTK (Gallus gallus)
pdam_00017497 unknown function
pdam_00014376 mc4r: Melanocortin receptor 4 (Danio rerio)
pdam_00024754 unknown function
pdam_00017083 TLL1: Tolloid-like protein 1 (Gallus gallus)
pdam_00012694 unknown function
pdam_00005832 Nrx-IV: Neurexin-4 (Drosophila melanogaster)
pdam_00009686 capA: Capsule biosynthesis protein CapA (Bacillus anthracis)
pdam_00020431 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00020432 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00020428 unknown function
pdam_00018415 ZNF341: Zinc finger protein 341 (Homo sapiens)
pdam_00024948 unknown function
pdam_00016167 Otub1: Ubiquitin thioesterase OTUB1 (Rattus norvegicus)
pdam_00016915 SBSPON: Somatomedin-B and thrombospondin type-1 domain-containing protein (Homo sapiens)
pdam_00003862 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00003869 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00003878 gpr161: G-protein coupled receptor 161 (Xenopus tropicalis)
pdam_00011239 Tmprss9: Transmembrane protease serine 9 (Rattus norvegicus)
pdam_00012564 unknown function
pdam_00024065 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00003232 Col14a1: Collagen alpha-1(XIV) chain (Mus musculus)
pdam_00023736 unknown function
pdam_00014352 Mfge8: Lactadherin (Rattus norvegicus)
pdam_00022968 unknown function
pdam_00021216 Man1b1: Endoplasmic reticulum mannosyl-oligosaccharide 1%2C2-alpha-mannosidase (Mus musculus)
pdam_00019000 R3HDM1: R3H domain-containing protein 1 (Homo sapiens)
pdam_00019078 CDK5RAP2: CDK5 regulatory subunit-associated protein 2 (Homo sapiens)
pdam_00019055 TAAR1: Trace amine-associated receptor 1 (Homo sapiens)
pdam_00002067 CCDC83: Coiled-coil domain-containing protein 83 (Macaca fascicularis)
pdam_00024818 unknown function
pdam_00024820 unknown function
pdam_00024819 unknown function
pdam_00010715 SLC18B1: MFS-type transporter SLC18B1 (Homo sapiens)
pdam_00023846 unknown function
pdam_00020989 RCE1: CAAX prenyl protease 2 (Homo sapiens)
pdam_00009754 unknown function
pdam_00009701 CG7766: Probable phosphorylase b kinase regulatory subunit alpha (Drosophila melanogaster)
pdam_00015237 THAP10: THAP domain-containing protein 10 (Homo sapiens)
pdam_00013904 unknown function
pdam_00013053 unknown function
pdam_00009942 RABL2A: Rab-like protein 2A (Pongo abelii)
pdam_00009046 Uncharacterized protein C3orf38 homolog (Bos taurus)
pdam_00009057 LRIG3: Leucine-rich repeats and immunoglobulin-like domains protein 3 (Homo sapiens)
pdam_00009051 unknown function
pdam_00021439 unknown function
pdam_00001845 Lac: Lachesin (Drosophila melanogaster)
pdam_00001859 yueD: Benzil reductase ((S)-benzoin forming) (Bacillus cereus)
pdam_00006878 unknown function
pdam_00002808 fem1b: Protein fem-1 homolog B (Xenopus laevis)
pdam_00002886 THADA: Thyroid adenoma-associated protein homolog (Canis lupus familiaris)
pdam_00002897 Xrcc3: DNA repair protein XRCC3 (Mus musculus)
pdam_00002940 unknown function
pdam_00002929 unknown function
pdam_00025130 Traf4: TNF receptor-associated factor 4 (Mus musculus)
pdam_00023278 ASZ1: Ankyrin repeat%2C SAM and basic leucine zipper domain-containing protein 1 (Plecturocebus moloch)
pdam_00008649 unknown function
pdam_00008673 hst-2: Heparan sulfate 2-O-sulfotransferase hst-2 (Caenorhabditis elegans)
pdam_00004199 NLRP7: NACHT%2C LRR and PYD domains-containing protein 7 (Homo sapiens)
pdam_00004246 Lmf1: Lipase maturation factor 1 (Mus musculus)
pdam_00013063 unknown function
pdam_00022855 Cpsf1: Cleavage and polyadenylation specificity factor subunit 1 (Mus musculus)
pdam_00009862 LNP: Protein lunapark (Homo sapiens)
pdam_00009849 unknown function
pdam_00019260 PLBD2: Putative phospholipase B-like 2 (Homo sapiens)
pdam_00024288 Man1b1: Endoplasmic reticulum mannosyl-oligosaccharide 1%2C2-alpha-mannosidase (Mus musculus)
pdam_00021387 unknown function
pdam_00018270 fgfr1a: Fibroblast growth factor receptor 1-A (Danio rerio)
