pdam_00014684 unknown function
pdam_00008178 unknown function
pdam_00018778 dmrta2: Doublesex- and mab-3-related transcription factor A2 (Oryzias latipes)
pdam_00011800 chb: Chitobiase (Serratia marcescens)
pdam_00023891 Dscam2: Down syndrome cell adhesion molecule-like protein Dscam2 (Drosophila melanogaster)
pdam_00023893 Notch2: Neurogenic locus notch homolog protein 2 (Mus musculus)
pdam_00020024 SLC24A4: Sodium/potassium/calcium exchanger 4 (Homo sapiens)
pdam_00008330 IPO11: Importin-11 (Homo sapiens)
pdam_00013408 unknown function
pdam_00015105 unknown function
pdam_00015087 unknown function
pdam_00013170 Rtn4: Reticulon-4 (Rattus norvegicus)
pdam_00013183 chonabc: Chondroitin sulfate ABC exolyase (Bacteroides thetaiotaomicron)
pdam_00004804 Sowahc: Ankyrin repeat domain-containing protein SOWAHC (Mus musculus)
pdam_00004809 WDR89: WD repeat-containing protein 89 (Pongo abelii)
pdam_00015937 unknown function
pdam_00018430 CTR2: Cephalotocin receptor 2 (Octopus vulgaris)
pdam_00015730 Ccnb1ip1: E3 ubiquitin-protein ligase CCNB1IP1 (Mus musculus)
pdam_00011678 CDH23: Cadherin-23 (Homo sapiens)
pdam_00011683 unknown function
pdam_00008976 
pdam_00015137 DUSP14: Dual specificity protein phosphatase 14 (Bos taurus)
pdam_00015571 unknown function
pdam_00007773 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00000376 Gusb: Beta-glucuronidase (Mus musculus)
pdam_00025312 Uncharacterized protein in nthA 5'region (Fragment) (Rhodococcus erythropolis)
pdam_00023099 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00008438 unknown function
pdam_00005798 GRIN1: Glutamate receptor ionotropic%2C NMDA 1 (Homo sapiens)
pdam_00010762 unknown function
pdam_00012070 Madd: MAP kinase-activating death domain protein (Rattus norvegicus)
pdam_00003408 DNAJC16: DnaJ homolog subfamily C member 16 (Homo sapiens)
pdam_00010918 Pkdrej: Polycystic kidney disease and receptor for egg jelly-related protein (Mus musculus)
pdam_00010915 unknown function
pdam_00012004 PNN: Pinin (Pongo abelii)
pdam_00012024 unknown function
pdam_00023816 unknown function
pdam_00013898 unknown function
pdam_00008379 COL6A6: Collagen alpha-6(VI) chain (Homo sapiens)
pdam_00001566 unknown function
pdam_00001598 Mp20: Muscle-specific protein 20 (Drosophila melanogaster)
pdam_00003507 unknown function
pdam_00011524 griF: Grixazone synthase (Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350))
pdam_00011546 TEK: Angiopoietin-1 receptor (Homo sapiens)
pdam_00007504 GABBR2: Gamma-aminobutyric acid type B receptor subunit 2 (Homo sapiens)
pdam_00016268 DELTA-alicitoxin-Pse2b (Phyllodiscus semoni)
pdam_00016275 DELTA-thalatoxin-Avl2a (Actineria villosa)
pdam_00000740 PLCL2: Inactive phospholipase C-like protein 2 (Homo sapiens)
pdam_00000814 Tropomyosin (Trichinella pseudospiralis)
pdam_00000805 Mocs2: Molybdopterin synthase sulfur carrier subunit (Drosophila ananassae)
pdam_00019786 kdelc1: KDEL motif-containing protein 1 (Danio rerio)
pdam_00014493 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00003218 Myo7a: Unconventional myosin-VIIa (Mus musculus)
pdam_00003642 P4htm: Transmembrane prolyl 4-hydroxylase (Mus musculus)
pdam_00014997 NPHP1: Nephrocystin-1 (Fragment) (Canis lupus familiaris)
pdam_00000692 GALR2: Galanin receptor type 2 (Homo sapiens)
pdam_00000698 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00000560 WDR49: WD repeat-containing protein 49 (Homo sapiens)
pdam_00000548 FBN2: Fibrillin-2 (Homo sapiens)
pdam_00000547 unknown function
pdam_00003812 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00021336 Stra6l: Stimulated by retinoic acid gene 6 protein-like (Mus musculus)
pdam_00021333 unknown function
pdam_00012900 unknown function
pdam_00012899 unknown function
pdam_00005525 c2cd3: C2 domain-containing protein 3 (Xenopus tropicalis)
pdam_00000013 unknown function
pdam_00000057 Fat4: Protocadherin Fat 4 (Mus musculus)
pdam_00005404 mGluR: Metabotropic glutamate receptor (Drosophila melanogaster)
pdam_00005344 METTL4: Methyltransferase-like protein 4 (Homo sapiens)
pdam_00023436 MIMI_R831: Putative serine/threonine-protein kinase/receptor R831 (Acanthamoeba polyphaga mimivirus)
pdam_00014059 KSR2: Kinase suppressor of Ras 2 (Homo sapiens)
pdam_00019042 KCND2: Potassium voltage-gated channel subfamily D member 2 (Mustela putorius furo)
pdam_00017324 Ank3: Ankyrin-3 (Mus musculus)
pdam_00014654 DHX8: ATP-dependent RNA helicase DHX8 (Homo sapiens)
pdam_00015156 unknown function
pdam_00020073 hvcn1: Voltage-gated hydrogen channel 1 (Danio rerio)
pdam_00025790 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00014631 unknown function
pdam_00013313 ft: Cadherin-related tumor suppressor (Drosophila melanogaster)
pdam_00023251 slt-1: Slit homolog 1 protein (Caenorhabditis elegans)
pdam_00020212 SYTL4: Synaptotagmin-like protein 4 (Homo sapiens)
pdam_00013712 Slc5a2: Sodium/glucose cotransporter 2 (Mus musculus)
pdam_00006604 unknown function
pdam_00017581 NXF1: Nuclear RNA export factor 1 (Homo sapiens)
pdam_00013502 ANO7: Anoctamin-7 (Homo sapiens)
pdam_00008241 CACNA2D2: Voltage-dependent calcium channel subunit alpha-2/delta-2 (Homo sapiens)
pdam_00013932 unknown function
pdam_00006397 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00008772 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00010063 ANK1: Ankyrin-1 (Homo sapiens)
pdam_00021271 unknown function
pdam_00004028 Tacr2: Substance-K receptor (Rattus norvegicus)
pdam_00018020 COL17A1: Collagen alpha-1(XVII) chain (Bos taurus)
pdam_00001922 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00001929 GALR2: Galanin receptor type 2 (Homo sapiens)
pdam_00011872 unknown function
pdam_00008888 Gas2l1: GAS2-like protein 1 (Mus musculus)
pdam_00007539 bwa: Alkaline ceramidase (Drosophila melanogaster)
pdam_00007557 Cht3: Probable chitinase 3 (Drosophila melanogaster)
pdam_00007560 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00008829 FADS6: Fatty acid desaturase 6 (Homo sapiens)
pdam_00008818 Ttn: Titin (Mus musculus)
pdam_00008706 bmp1: Bone morphogenetic protein 1 (Xenopus laevis)
pdam_00008282 SYT7: Synaptotagmin-7 (Homo sapiens)
pdam_00007217 hhex: Hematopoietically-expressed homeobox protein hhex (Xenopus laevis)
pdam_00019470 unknown function
pdam_00019469 ahh3: Aerolysin-3 (Aeromonas hydrophila)
pdam_00002262 unknown function
pdam_00002317 MAST3: Microtubule-associated serine/threonine-protein kinase 3 (Homo sapiens)
pdam_00002330 TMPRSS11D: Transmembrane protease serine 11D (Homo sapiens)
pdam_00020012 Mgat5: Alpha-1%2C6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A (Mus musculus)
pdam_00020014 unknown function
pdam_00016764 rsph10b: Radial spoke head 10 homolog B (Danio rerio)
pdam_00014280 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00012507 Chrna6: Neuronal acetylcholine receptor subunit alpha-6 (Mus musculus)
pdam_00012525 Kcnc1: Potassium voltage-gated channel subfamily C member 1 (Mus musculus)
pdam_00004923 TCF21: Transcription factor 21 (Bos taurus)
pdam_00009522 LCC4: Laccase-4 (Trametes versicolor)
pdam_00015908 Kif27: Kinesin-like protein KIF27 (Mus musculus)
pdam_00012496 Adra1a: Alpha-1A adrenergic receptor (Mus musculus)
pdam_00012497 Arsb: Arylsulfatase B (Mus musculus)
pdam_00017922 ankrd34b: Ankyrin repeat domain-containing protein 34B (Xenopus laevis)
pdam_00015479 notch1a: Neurogenic locus notch homolog protein 1 (Danio rerio)
pdam_00003077 Insoluble matrix shell protein 1 (Fragment) (Ruditapes philippinarum)
pdam_00003076 unknown function
pdam_00003105 PNLIPRP2: Pancreatic lipase-related protein 2 (Cavia porcellus)
pdam_00010381 unknown function
pdam_00006244 unknown function
pdam_00006269 RERG: Ras-related and estrogen-regulated growth inhibitor (Homo sapiens)
pdam_00006239 unknown function
pdam_00019328 MFSD12: Major facilitator superfamily domain-containing protein 12 (Homo sapiens)
pdam_00012209 Nptx1: Neuronal pentraxin-1 (Rattus norvegicus)
pdam_00014251 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00021034 unknown function
pdam_00023590 ZP domain-containing protein (Acropora millepora)
pdam_00002980 unknown function
pdam_00003006 helz: Probable helicase with zinc finger domain (Danio rerio)
pdam_00003021 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00003003 K02A11.3: Poly(U)-specific endoribonuclease homolog (Caenorhabditis elegans)
pdam_00008583 NLRC3: Protein NLRC3 (Homo sapiens)
pdam_00008615 csd: Probable cysteine desulfurase (Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125))
pdam_00004163 slc7a2: Cationic amino acid transporter 2 (Danio rerio)
pdam_00021709 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00000997 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00005104 unknown function
pdam_00018201 unknown function
pdam_00018200 unknown function
pdam_00018652 unknown function
pdam_00005891 CG7708: High-affinity choline transporter 1 (Drosophila melanogaster)
pdam_00005205 unknown function
pdam_00005229 unknown function
pdam_00005244 Taar3: Trace amine-associated receptor 3 (Rattus norvegicus)
pdam_00002512 Casr: Extracellular calcium-sensing receptor (Rattus norvegicus)
pdam_00004969 unknown function
pdam_00005004 Npffr1: Neuropeptide FF receptor 1 (Rattus norvegicus)
pdam_00023063 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00023064 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00021972 Grm2: Metabotropic glutamate receptor 2 (Mus musculus)
pdam_00015429 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00019444 unknown function
pdam_00021921 CYP4V2: Cytochrome P450 4V2 (Pongo abelii)
pdam_00002353 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00015323 unknown function
pdam_00009258 unknown function
pdam_00009261 unknown function
pdam_00009256 unknown function
pdam_00009257 unknown function
pdam_00018378 unknown function
pdam_00018390 FBRSL1: Fibrosin-1-like protein (Homo sapiens)
pdam_00001101 unknown function
pdam_00001070 Glipr2: Golgi-associated plant pathogenesis-related protein 1 (Mus musculus)
pdam_00013824 unknown function
pdam_00002759 mylipa: E3 ubiquitin-protein ligase MYLIP-A (Danio rerio)
pdam_00002756 cpq: Carboxypeptidase Q (Xenopus laevis)
pdam_00024681 unknown function
pdam_00019170 unknown function
pdam_00017035 Map2: Microtubule-associated protein 2 (Rattus norvegicus)
pdam_00017039 unknown function
pdam_00013669 slc32a1: Vesicular inhibitory amino acid transporter (Xenopus tropicalis)
pdam_00021667 unknown function
pdam_00013294 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00013295 unknown function
pdam_00007936 unknown function
pdam_00020363 unknown function
pdam_00018591 MESP1: Mesoderm posterior protein 1 (Homo sapiens)
pdam_00023422 Fcn2: Ficolin-2 (Rattus norvegicus)
pdam_00001672 Dcc: Netrin receptor DCC (Rattus norvegicus)
pdam_00011474 Lrrc75a: Leucine-rich repeat-containing protein 75A (Mus musculus)
pdam_00019317 unknown function
pdam_00014774 hes4: Transcription factor HES-4 (Xenopus tropicalis)
pdam_00001206 GABRB1: Gamma-aminobutyric acid receptor subunit beta-1 (Homo sapiens)
pdam_00001204 MC5R: Melanocortin receptor 5 (Pan troglodytes)
pdam_00001355 Fstl1: Follistatin-related protein 1 (Mus musculus)
pdam_00001312 Asl: Argininosuccinate lyase (Rattus norvegicus)
pdam_00025436 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00009069 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00004088 unknown function
pdam_00015772 KCND2: Potassium voltage-gated channel subfamily D member 2 (Oryctolagus cuniculus)
pdam_00012750 unknown function
pdam_00012719 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00011210 HRH2: Histamine H2 receptor (Canis lupus familiaris)
pdam_00014093 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Rattus norvegicus)
pdam_00020534 ube3b: Ubiquitin-protein ligase E3B (Xenopus tropicalis)
pdam_00022083 unknown function
pdam_00020700 unknown function
pdam_00020695 unknown function
pdam_00011234 CUB and peptidase domain-containing protein 1 (Fragment) (Acropora millepora)
pdam_00010630 TLR6: Toll-like receptor 6 (Bos taurus)
pdam_00020901 unknown function
pdam_00013473 PUS10: Putative tRNA pseudouridine synthase Pus10 (Homo sapiens)
pdam_00015760 myca: Transcriptional regulator Myc-A (Danio rerio)
pdam_00015762 Mycs: Protein S-Myc (Rattus norvegicus)
pdam_00009597 Rnf215: RING finger protein 215 (Mus musculus)
pdam_00019201 unknown function
pdam_00006130 Eps15: Epidermal growth factor receptor substrate 15 (Mus musculus)
pdam_00021636 Rnf8: E3 ubiquitin-protein ligase RNF8 (Rattus norvegicus)
pdam_00025285 unknown function
pdam_00013750 Scai: Protein SCAI (Mus musculus)
pdam_00013771 LMX1B: LIM/homeobox protein LMX-1.2 (Gallus gallus)
pdam_00002048 yugO: Putative potassium channel protein YugO (Bacillus subtilis (strain 168))
pdam_00006086 unknown function
pdam_00020058 unknown function
pdam_00009389 MACF1: Microtubule-actin cross-linking factor 1%2C isoforms 1/2/3/5 (Homo sapiens)
pdam_00021903 CYP17A1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Squalus acanthias)
pdam_00013962 ATG26: Sterol 3-beta-glucosyltransferase (Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565))
pdam_00018845 unknown function
pdam_00025175 ytcJ: Putative amidohydrolase YtcJ (Bacillus subtilis (strain 168))
pdam_00009047 RIT1: GTP-binding protein Rit1 (Homo sapiens)
pdam_00001769 Rfx4: Transcription factor RFX4 (Mus musculus)
pdam_00001858 SLC7A5P1: Putative L-type amino acid transporter 1-like protein MLAS (Homo sapiens)
pdam_00006849 Insulin-like peptide receptor (Branchiostoma lanceolatum)
pdam_00002933 Fam179b: Crescerin-1 (Mus musculus)
pdam_00002903 Glipr2: Golgi-associated plant pathogenesis-related protein 1 (Mus musculus)
pdam_00023270 unknown function
pdam_00004205 unknown function
pdam_00016541 Gbp4: Guanylate-binding protein 4 (Mus musculus)
pdam_00009854 SYT9: Synaptotagmin-9 (Homo sapiens)
pdam_00016741 Celsr3: Cadherin EGF LAG seven-pass G-type receptor 3 (Mus musculus)
pdam_00007136 B4galnt3: Beta-1%2C4-N-acetylgalactosaminyltransferase 3 (Mus musculus)
