pdam_00019854 AMZ2: Archaemetzincin-2 (Homo sapiens)
pdam_00014815 unknown function
pdam_00016086 unc45b: Protein unc-45 homolog B (Danio rerio)
pdam_00006668 ADGRD1: Adhesion G-protein coupled receptor D1 (Homo sapiens)
pdam_00022154 SDK2: Protein sidekick-2 (Homo sapiens)
pdam_00023797 unknown function
pdam_00025001 FBN1: Fibrillin-1 (Sus scrofa)
pdam_00015807 HYDIN: Hydrocephalus-inducing protein homolog (Homo sapiens)
pdam_00012085 unknown function
pdam_00021249 SEMA5B: Semaphorin-5B (Homo sapiens)
pdam_00016253 KIF16B: Kinesin-like protein KIF16B (Homo sapiens)
pdam_00001629 GABRB4: Gamma-aminobutyric acid receptor subunit beta-4 (Gallus gallus)
pdam_00011896 Otud3: OTU domain-containing protein 3 (Mus musculus)
pdam_00016287 unknown function
pdam_00024814 Obsl1: Obscurin-like protein 1 (Rattus norvegicus)
pdam_00006300 Pde9a: High affinity cGMP-specific 3'%2C5'-cyclic phosphodiesterase 9A (Mus musculus)
pdam_00025786 unknown function
pdam_00024821 unknown function
pdam_00000501 ALK: ALK tyrosine kinase receptor (Homo sapiens)
pdam_00000667 SLC16A10: Monocarboxylate transporter 10 (Homo sapiens)
pdam_00016146 unknown function
pdam_00000207 SLFN12: Schlafen family member 12 (Homo sapiens)
pdam_00000208 SLFN13: Schlafen family member 13 (Homo sapiens)
pdam_00000209 unknown function
pdam_00017469 unknown function
pdam_00014419 Cubn: Cubilin (Mus musculus)
pdam_00005641 Uncharacterized protein C3orf67 homolog (Rattus norvegicus)
pdam_00022198 DD3-3: Protein DD3-3 (Dictyostelium discoideum)
pdam_00019723 unknown function
pdam_00022361 Usp24: Ubiquitin carboxyl-terminal hydrolase 24 (Mus musculus)
pdam_00018940 ADGRD1: Adhesion G-protein coupled receptor D1 (Homo sapiens)
pdam_00007606 VPS13C: Vacuolar protein sorting-associated protein 13C (Homo sapiens)
pdam_00025950 unknown function
pdam_00009365 RRP15: RRP15-like protein (Bos taurus)
pdam_00024293 unknown function
pdam_00013122 unknown function
pdam_00021841 gk5: Putative glycerol kinase 5 (Danio rerio)
pdam_00023168 ANGPT2: Angiopoietin-2 (Homo sapiens)
pdam_00024539 Nbn: Nibrin (Mus musculus)
pdam_00011736 unknown function
pdam_00021488 unknown function
pdam_00016200 Parp12: Poly [ADP-ribose] polymerase 12 (Mus musculus)
pdam_00011019 EXD2: Exonuclease 3'-5' domain-containing protein 2 (Homo sapiens)
pdam_00007739 nas-14: Zinc metalloproteinase nas-14 (Caenorhabditis elegans)
pdam_00012293 fgfr3: Fibroblast growth factor receptor 3 (Xenopus laevis)
pdam_00010592 unknown function
pdam_00007320 mrnip: MRN complex-interacting protein (Danio rerio)
pdam_00020614 LACTBL1: Putative beta-lactamase-like 1 (Homo sapiens)
pdam_00002471 unknown function
pdam_00002470 unknown function
pdam_00004362 Prom1: Prominin-1 (Mus musculus)
pdam_00007016 aldh9a1a: Aldehyde dehydrogenase family 9 member A1-A (Danio rerio)
pdam_00006999 unknown function
pdam_00020965 Scyl3: Protein-associating with the carboxyl-terminal domain of ezrin (Mus musculus)
pdam_00018391 unknown function
pdam_00012643 rgn: Regucalcin (Xenopus laevis)
pdam_00011470 unknown function
pdam_00023642 unknown function
pdam_00024413 unknown function
pdam_00022546 EFCAB12: EF-hand calcium-binding domain-containing protein 12 (Macaca fascicularis)
pdam_00018487 v1g194069: Adenosine monophosphate-protein transferase FICD homolog (Nematostella vectensis)
pdam_00020434 lat-2: Latrophilin-like protein LAT-2 (Caenorhabditis elegans)
pdam_00020433 unknown function
pdam_00015338 GFP-like fluorescent chromoprotein amFP486 (Anemonia manjano)
pdam_00003919 B3gnt6: Acetylgalactosaminyl-O-glycosyl-glycoprotein beta-1%2C3-N-acetylglucosaminyltransferase (Mus musculus)
pdam_00011258 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00011259 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00022729 unknown function
pdam_00021015 unknown function
pdam_00005088 Mb21d1: Cyclic GMP-AMP synthase (Mus musculus)
pdam_00025564 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00002051 Jann_2570: UPF0317 protein Jann_2570 (Jannaschia sp. (strain CCS1))
pdam_00006004 unknown function
pdam_00019779 unknown function
pdam_00002842 Ccdc97: Coiled-coil domain-containing protein 97 (Mus musculus)
