pdam_00018764 unknown function
pdam_00019222 CNTNAP5: Contactin-associated protein-like 5 (Gallus gallus)
pdam_00025411 unknown function
pdam_00023185 UBR7: Putative E3 ubiquitin-protein ligase UBR7 (Homo sapiens)
pdam_00022668 Pdik1l: Serine/threonine-protein kinase PDIK1L (Mus musculus)
pdam_00022862 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00013401 ADGRL2: Adhesion G protein-coupled receptor L2 (Homo sapiens)
pdam_00018640 unknown function
pdam_00021722 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00011613 unknown function
pdam_00015103 unknown function
pdam_00015097 unknown function
pdam_00015102 unknown function
pdam_00023413 unknown function
pdam_00023412 MIMI_L25: Putative ankyrin repeat protein L25 (Acanthamoeba polyphaga mimivirus)
pdam_00023089 ANKK1: Ankyrin repeat and protein kinase domain-containing protein 1 (Homo sapiens)
pdam_00011685 adrb1: Beta-1 adrenergic receptor (Xenopus laevis)
pdam_00023733 unknown function
pdam_00007664 Mfsd12: Major facilitator superfamily domain-containing protein 12 (Mus musculus)
pdam_00022257 TUBGCP6: Gamma-tubulin complex component 6 (Homo sapiens)
pdam_00015793 unknown function
pdam_00004584 Samui: BAG domain-containing protein Samui (Bombyx mori)
pdam_00013657 unknown function
pdam_00022801 BTAF1: TATA-binding protein-associated factor 172 (Homo sapiens)
pdam_00023097 clcA: Chloride channel protein A (Dictyostelium discoideum)
pdam_00003340 unknown function
pdam_00025919 unknown function
pdam_00010912 SFMBT1: Scm-like with four MBT domains protein 1 (Homo sapiens)
pdam_00010045 unknown function
pdam_00025349 unknown function
pdam_00025862 Ddx24: ATP-dependent RNA helicase DDX24 (Mus musculus)
pdam_00007525 unknown function
pdam_00017837 unknown function
pdam_00017593 DOCK1: Dedicator of cytokinesis protein 1 (Homo sapiens)
pdam_00025727 unknown function
pdam_00003162 b3gnt5-b: Lactosylceramide 1%2C3-N-acetyl-beta-D-glucosaminyltransferase B (Xenopus laevis)
pdam_00007910 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Mus musculus)
pdam_00007911 CNTNAP5: Contactin-associated protein-like 5 (Canis lupus familiaris)
pdam_00007876 RAD54L: DNA repair and recombination protein RAD54-like (Homo sapiens)
pdam_00002165 Uncharacterized skeletal organic matrix protein 8 (Acropora millepora)
pdam_00022709 unknown function
pdam_00015587 nrf-6: Nose resistant to fluoxetine protein 6 (Caenorhabditis elegans)
pdam_00017214 unknown function
pdam_00016672 NKX2-2: Homeobox protein Nkx-2.2 (Homo sapiens)
pdam_00023396 Nploc4: Nuclear protein localization protein 4 homolog (Rattus norvegicus)
pdam_00022426 unknown function
pdam_00023788 W: Protein white (Lucilia cuprina)
pdam_00005436 LYRM7: Complex III assembly factor LYRM7 (Bos taurus)
pdam_00005316 ACAN: Aggrecan core protein (Bos taurus)
pdam_00023433 unknown function
pdam_00014662 en2-a: Homeobox protein engrailed-2-A (Xenopus laevis)
pdam_00014639 unknown function
pdam_00022483 unknown function
pdam_00011819 RINT1: RAD50-interacting protein 1 (Homo sapiens)
pdam_00016054 Myof: Myoferlin (Mus musculus)
pdam_00013706 unknown function
pdam_00014004 CPNE8: Copine-8 (Homo sapiens)
pdam_00005664 RDH12: Retinol dehydrogenase 12 (Bos taurus)
pdam_00005643 unknown function
pdam_00013938 unknown function
pdam_00024436 FGFR1: Fibroblast growth factor receptor 1 (Dugesia japonica)
pdam_00023708 Pxdn: Peroxidasin homolog (Mus musculus)
pdam_00006347 PLEKHM2: Pleckstrin homology domain-containing family M member 2 (Homo sapiens)
pdam_00006383 unknown function
pdam_00006375 C7orf25: UPF0415 protein C7orf25 (Homo sapiens)
pdam_00008792 DZIP3: E3 ubiquitin-protein ligase DZIP3 (Homo sapiens)
pdam_00013164 Dcbld2: Discoidin%2C CUB and LCCL domain-containing protein 2 (Rattus norvegicus)
pdam_00001954 CYP4A21: Taurochenodeoxycholic 6 alpha-hydroxylase (Sus scrofa)
pdam_00001978 WNT7B: Protein Wnt-7b (Gallus gallus)
pdam_00020093 DMTF1: Cyclin-D-binding Myb-like transcription factor 1 (Homo sapiens)
pdam_00008876 eomes: Eomesodermin (Xenopus laevis)
pdam_00008257 ung: Uracil-DNA glycosylase (Lactococcus lactis subsp. lactis (strain IL1403))
pdam_00007224 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00022303 unknown function
pdam_00026052 DDX24: ATP-dependent RNA helicase DDX24 (Pongo abelii)
pdam_00006538 CLEC4C: C-type lectin domain family 4 member C (Homo sapiens)
pdam_00002219 Col1a2: Collagen alpha-2(I) chain (Rattus norvegicus)
pdam_00002331 unknown function
pdam_00021545 unknown function
pdam_00006202 unknown function
pdam_00004880 Snx7: Sorting nexin-7 (Mus musculus)
pdam_00004884 SLC22A15: Solute carrier family 22 member 15 (Homo sapiens)
pdam_00009498 Hcrtr2: Orexin receptor type 2 (Mus musculus)
pdam_00023698 Ret: Proto-oncogene tyrosine-protein kinase receptor Ret (Mus musculus)
pdam_00025656 BTAF1: TATA-binding protein-associated factor 172 (Homo sapiens)
pdam_00016595 unknown function
pdam_00013353 FGFR3: Fibroblast growth factor receptor 3 (Pleurodeles waltl)
pdam_00013334 Arhgap18: Rho GTPase-activating protein 18 (Mus musculus)
pdam_00009328 Dhx40: Probable ATP-dependent RNA helicase DHX40 (Mus musculus)
pdam_00006451 unknown function
pdam_00021207 OIT3: Oncoprotein-induced transcript 3 protein (Homo sapiens)
pdam_00020781 FGFR: Fibroblast growth factor receptor (Strongylocentrotus purpuratus)
pdam_00020783 tie1: Tyrosine-protein kinase receptor Tie-1 (Fragment) (Danio rerio)
pdam_00020780 RET: Proto-oncogene tyrosine-protein kinase receptor Ret (Homo sapiens)
pdam_00020786 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00012211 unknown function
pdam_00014243 unknown function
pdam_00013529 unknown function
pdam_00013522 HECTD1: E3 ubiquitin-protein ligase HECTD1 (Homo sapiens)
pdam_00003045 unknown function
pdam_00002992 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00020838 unknown function
pdam_00023312 ADAMTS7: A disintegrin and metalloproteinase with thrombospondin motifs 7 (Homo sapiens)
pdam_00004141 GAL3ST1: Galactosylceramide sulfotransferase (Homo sapiens)
pdam_00004148 ADPRM: Manganese-dependent ADP-ribose/CDP-alcohol diphosphatase (Bos taurus)
pdam_00022559 RBM25: RNA-binding protein 25 (Homo sapiens)
pdam_00000900 Short-chain collagen C4 (Fragment) (Ephydatia muelleri)
pdam_00001007 lgals3bpb: Galectin-3-binding protein B (Danio rerio)
pdam_00025887 unknown function
pdam_00005584 GALNT6: Polypeptide N-acetylgalactosaminyltransferase 6 (Homo sapiens)
pdam_00005604 gtdc1: Glycosyltransferase-like domain-containing protein 1 (Danio rerio)
pdam_00015817 unknown function
pdam_00025576 klhl20: Kelch-like protein 20 (Xenopus laevis)
pdam_00006697 ALG8: Probable dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1%2C3-glucosyltransferase (Homo sapiens)
pdam_00015437 unknown function
pdam_00009466 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00002395 Ttc28: Tetratricopeptide repeat protein 28 (Mus musculus)
pdam_00009218 unknown function
pdam_00025813 DDX24: ATP-dependent RNA helicase DDX24 (Homo sapiens)
pdam_00004544 lmf2: Lipase maturation factor 2 (Xenopus laevis)
pdam_00025690 Sel1l: Protein sel-1 homolog 1 (Mus musculus)
pdam_00024012 tll1: Dorsal-ventral patterning tolloid-like protein 1 (Danio rerio)
pdam_00020853 unknown function
pdam_00024255 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00001052 unknown function
pdam_00001149 tll1: Dorsal-ventral patterning tolloid-like protein 1 (Danio rerio)
pdam_00011321 CDKN2D: Cyclin-dependent kinase 4 inhibitor D (Homo sapiens)
pdam_00010790 NALCN: Sodium leak channel non-selective protein (Homo sapiens)
pdam_00025519 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00009912 notch1: Neurogenic locus notch homolog protein 1 (Xenopus laevis)
pdam_00002719 ACTR6: Actin-related protein 6 (Gallus gallus)
pdam_00014136 unknown function
pdam_00021176 Sash1: SAM and SH3 domain-containing protein 1 (Mus musculus)
pdam_00013681 unknown function
pdam_00024737 mot1: Probable helicase mot1 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00012620 unknown function
pdam_00011501 Trpc2: Short transient receptor potential channel 2 (Rattus norvegicus)
pdam_00011510 unknown function
pdam_00020572 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00009799 unknown function
pdam_00010344 wnt8b: Protein Wnt-8b (Danio rerio)
pdam_00021598 lat-2: Latrophilin-like protein LAT-2 (Caenorhabditis elegans)
pdam_00017671 ASRGL1: Isoaspartyl peptidase/L-asparaginase (Macaca fascicularis)
pdam_00019203 Gpsm2: G-protein-signaling modulator 2 (Mus musculus)
pdam_00010931 unknown function
pdam_00010952 Hcrtr2: Orexin receptor type 2 (Rattus norvegicus)
pdam_00009080 unknown function
pdam_00015670 unknown function
pdam_00025439 NPLOC4: Nuclear protein localization protein 4 homolog (Homo sapiens)
pdam_00009671 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00020427 unknown function
pdam_00023803 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00016341 PXDN: Peroxidasin homolog (Homo sapiens)
pdam_00020643 LHCGR: Lutropin-choriogonadotropic hormone receptor (Bos taurus)
pdam_00003930 unknown function
pdam_00008504 unknown function
pdam_00012562 OCA2: P protein (Homo sapiens)
pdam_00012542 Acsf2: Acyl-CoA synthetase family member 2%2C mitochondrial (Rattus norvegicus)
pdam_00018508 Dermatopontin (Biomphalaria glabrata)
pdam_00003249 unknown function
pdam_00003276 unknown function
pdam_00009620 ube2w: Ubiquitin-conjugating enzyme E2 W (Xenopus tropicalis)
pdam_00009610 OVCH2: Ovochymase-2 (Homo sapiens)
pdam_00017954 Abl: Tyrosine-protein kinase Abl (Drosophila melanogaster)
pdam_00006100 SDK1: Protein sidekick-1 (Gallus gallus)
pdam_00018232 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00024434 Neogenin (Fragment) (Gallus gallus)
pdam_00013764 unknown function
pdam_00010869 MC1R: Melanocyte-stimulating hormone receptor (Callimico goeldii)
pdam_00001789 unknown function
pdam_00025070 TRIM2: Tripartite motif-containing protein 2 (Bos taurus)
pdam_00026001 LGALS3BP: Galectin-3-binding protein (Pongo abelii)
pdam_00018183 Ptpn21: Tyrosine-protein phosphatase non-receptor type 21 (Mus musculus)
pdam_00002818 xkr6: XK-related protein 6 (Tetraodon nigroviridis)
pdam_00002820 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00008640 unknown function
pdam_00004216 Qrfpr: Pyroglutamylated RFamide peptide receptor (Rattus norvegicus)
pdam_00004201 BTAF1: TATA-binding protein-associated factor 172 (Homo sapiens)
pdam_00004229 Nlrp12: NACHT%2C LRR and PYD domains-containing protein 12 (Mus musculus)
pdam_00016746 unknown function
