pdam_00007434 TMEM138: Transmembrane protein 138 (Homo sapiens)
pdam_00024712 Dock7: Dedicator of cytokinesis protein 7 (Mus musculus)
pdam_00008134 SVOP: Synaptic vesicle 2-related protein (Bos taurus)
pdam_00018801 acp7: Acid phosphatase type 7 (Danio rerio)
pdam_00018302 TOPBP1: DNA topoisomerase 2-binding protein 1 (Homo sapiens)
pdam_00025978 unknown function
pdam_00007619 CDY2A: Testis-specific chromodomain protein Y 2 (Homo sapiens)
pdam_00009007 unknown function
pdam_00007679 mbt: Serine/threonine-protein kinase PAK mbt (Drosophila melanogaster)
pdam_00004606 URB1: Nucleolar pre-ribosomal-associated protein 1 (Homo sapiens)
pdam_00000264 thbs3b: Thrombospondin-3b (Danio rerio)
pdam_00000431 unknown function
pdam_00026055 unknown function
pdam_00018699 CCDC138: Coiled-coil domain-containing protein 138 (Homo sapiens)
pdam_00005804 Selenoo: Selenoprotein O (Mus musculus)
pdam_00018542 unknown function
pdam_00022002 PIDD1: p53-induced death domain-containing protein 1 (Homo sapiens)
pdam_00022001 MIMI_R856: Putative TPR repeat-containing protein R856 (Acanthamoeba polyphaga mimivirus)
pdam_00019135 Terf2: Telomeric repeat-binding factor 2 (Mus musculus)
pdam_00010022 MTMR1: Myotubularin-related protein 1 (Homo sapiens)
pdam_00008390 DDX43: Probable ATP-dependent RNA helicase DDX43 (Homo sapiens)
pdam_00008371 NF1: Neurofibromin (Homo sapiens)
pdam_00007499 ITPR1: Inositol 1%2C4%2C5-trisphosphate receptor type 1 (Homo sapiens)
pdam_00010688 Dok1: Docking protein 1 (Rattus norvegicus)
pdam_00000721 Fstl5: Follistatin-related protein 5 (Mus musculus)
pdam_00015312 D(1) dopamine receptor (Carassius auratus)
pdam_00022743 Rexo1: RNA exonuclease 1 homolog (Mus musculus)
pdam_00014498 PRUNE2: Protein prune homolog 2 (Pongo abelii)
pdam_00003173 unknown function
pdam_00003648 RPGRIP1L: Protein fantom (Homo sapiens)
pdam_00025707 Ttc28: Tetratricopeptide repeat protein 28 (Mus musculus)
pdam_00022432 kdm8: Lysine-specific demethylase 8 (Xenopus tropicalis)
pdam_00002121 Znf628: Zinc finger protein 628 (Mus musculus)
pdam_00002150 SH3PXD2A: 
pdam_00010135 amd1: S-adenosylmethionine decarboxylase proenzyme (Xenopus laevis)
pdam_00000668 Mgat5: Alpha-1%2C6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A (Rattus norvegicus)
pdam_00014479 snap47: Synaptosomal-associated protein 47 (Danio rerio)
pdam_00016136 SRFR1: Suppressor of RPS4-RLD 1 (Arabidopsis thaliana)
pdam_00025787 ccr4: Glucose-repressible alcohol dehydrogenase transcriptional effector (Aspergillus niger (strain CBS 513.88 / FGSC A1513))
pdam_00012913 C18orf8: Uncharacterized protein C18orf8 (Homo sapiens)
pdam_00000238 unknown function
pdam_00015030 VCL: Vinculin (Gallus gallus)
pdam_00004742 SCAPER: S phase cyclin A-associated protein in the endoplasmic reticulum (Homo sapiens)
pdam_00017786 TMEM67: Meckelin (Homo sapiens)
pdam_00017468 AGMO: Alkylglycerol monooxygenase (Homo sapiens)
pdam_00016047 PWWP2B: PWWP domain-containing protein 2B (Homo sapiens)
pdam_00025416 unknown function
pdam_00017631 SLC22A8: Solute carrier family 22 member 8 (Pongo abelii)
pdam_00014739 pde-5: Probable 3'%2C5'-cyclic phosphodiesterase pde-5 (Caenorhabditis elegans)
pdam_00015502 unknown function
pdam_00024133 MFN2: Mitofusin-2 (Homo sapiens)
pdam_00006596 dom: Helicase domino (Drosophila melanogaster)
pdam_00019286 Rsbn1: Round spermatid basic protein 1 (Mus musculus)
pdam_00021102 pcm1: Pericentriolar material 1 protein (Xenopus laevis)
pdam_00006799 unknown function
pdam_00017379 CENPT: Centromere protein T (Gallus gallus)
pdam_00008232 Cdkl5: Cyclin-dependent kinase-like 5 (Mus musculus)
pdam_00018551 Rdh13: Retinol dehydrogenase 13 (Mus musculus)
pdam_00010204 STON2: Stonin-2 (Homo sapiens)
pdam_00006386 Fhad1: Forkhead-associated domain-containing protein 1 (Mus musculus)
pdam_00001877 PTPN13: Tyrosine-protein phosphatase non-receptor type 13 (Homo sapiens)
pdam_00001901 Tmtc2: Transmembrane and TPR repeat-containing protein 2 (Mus musculus)
pdam_00007578 ZNF609: Zinc finger protein 609 (Homo sapiens)
pdam_00008266 cracr2b: EF-hand calcium-binding domain-containing protein 4A (Danio rerio)
pdam_00008295 unknown function
pdam_00007182 unknown function
pdam_00022471 EIF2AK4: eIF-2-alpha kinase GCN2 (Homo sapiens)
pdam_00022467 unknown function
pdam_00025835 Ttc28: Tetratricopeptide repeat protein 28 (Mus musculus)
pdam_00024016 PHTF2: Putative homeodomain transcription factor 2 (Homo sapiens)
pdam_00017117 GTF3C2: General transcription factor 3C polypeptide 2 (Homo sapiens)
pdam_00021542 PIBF1: Progesterone-induced-blocking factor 1 (Homo sapiens)
pdam_00004868 MBD6: Methyl-CpG-binding domain protein 6 (Homo sapiens)
pdam_00024538 unknown function
pdam_00018823 APBB2: Amyloid beta A4 precursor protein-binding family B member 2 (Homo sapiens)
pdam_00023692 ZGRF1: Protein ZGRF1 (Homo sapiens)
pdam_00008532 Cpeb2: Cytoplasmic polyadenylation element-binding protein 2 (Mus musculus)
pdam_00009312 Slc8a2: Sodium/calcium exchanger 2 (Mus musculus)
pdam_00002594 CAMSAP1: Calmodulin-regulated spectrin-associated protein 1 (Homo sapiens)
pdam_00002589 Phf20l1: PHD finger protein 20-like protein 1 (Rattus norvegicus)
pdam_00002608 WDFY3: WD repeat and FYVE domain-containing protein 3 (Homo sapiens)
pdam_00020471 pds5b-a: Sister chromatid cohesion protein PDS5 homolog B-A (Xenopus laevis)
pdam_00007714 NOP9: Nucleolar protein 9 (Homo sapiens)
pdam_00020835 HPS5: Hermansky-Pudlak syndrome 5 protein (Homo sapiens)
pdam_00022238 CAMTA1: Calmodulin-binding transcription activator 1 (Homo sapiens)
pdam_00019622 unknown function
pdam_00004152 GLCE: D-glucuronyl C5-epimerase (Homo sapiens)
pdam_00004154 RERE: Arginine-glutamic acid dipeptide repeats protein (Homo sapiens)
pdam_00004176 Chd5: Chromodomain-helicase-DNA-binding protein 5 (Mus musculus)
pdam_00005574 GOLGA4: Golgin subfamily A member 4 (Homo sapiens)
pdam_00010830 BAHCC1: BAH and coiled-coil domain-containing protein 1 (Homo sapiens)
pdam_00005151 CKAP5: Cytoskeleton-associated protein 5 (Homo sapiens)
pdam_00004482 TRRAP: Transformation/transcription domain-associated protein (Homo sapiens)
pdam_00018259 unknown function
pdam_00018261 unknown function
pdam_00012322 MYO5B: Unconventional myosin-Vb (Homo sapiens)
pdam_00012812 CLOCK: Circadian locomoter output cycles protein kaput (Homo sapiens)
pdam_00004350 Tsc1: Hamartin (Rattus norvegicus)
pdam_00006702 FCHSD2: F-BAR and double SH3 domains protein 2 (Homo sapiens)
pdam_00023574 unknown function
pdam_00023077 trmt44: Probable tRNA (uracil-O(2)-)-methyltransferase (Xenopus laevis)
pdam_00017157 mshA: D-inositol 3-phosphate glycosyltransferase (Paenarthrobacter aurescens (strain TC1))
pdam_00009453 ABHD3: Phospholipase ABHD3 (Homo sapiens)
pdam_00002392 unknown function
pdam_00004489 anks1b: Ankyrin repeat and sterile alpha motif domain-containing protein 1B (Danio rerio)
pdam_00004545 ncaph2: Condensin-2 complex subunit H2 (Danio rerio)
pdam_00013827 GNPTAB: N-acetylglucosamine-1-phosphotransferase subunits alpha/beta (Homo sapiens)
pdam_00025281 unknown function
pdam_00022411 unknown function
pdam_00024074 unknown function
pdam_00013794 unknown function
pdam_00013784 ZC3H11A: Zinc finger CCCH domain-containing protein 11A (Gallus gallus)
pdam_00013782 LRP6: Low-density lipoprotein receptor-related protein 6 (Homo sapiens)
pdam_00018597 MLLT10: Protein AF-10 (Homo sapiens)
pdam_00023144 PLCB4: 1-phosphatidylinositol 4%2C5-bisphosphate phosphodiesterase beta-4 (Homo sapiens)
pdam_00001647 FAT1: Protocadherin Fat 1 (Homo sapiens)
pdam_00001734 Jade1: Protein Jade-1 (Mus musculus)
pdam_00001741 STIM1: Stromal interaction molecule 1 (Homo sapiens)
pdam_00004643 CHD7: Chromodomain-helicase-DNA-binding protein 7 (Gallus gallus)
pdam_00001183 Bcorl1: BCL-6 corepressor-like protein 1 (Mus musculus)
pdam_00001251 RANBP2: E3 SUMO-protein ligase RanBP2 (Pan troglodytes)
pdam_00001228 SIDT1: SID1 transmembrane family member 1 (Homo sapiens)
pdam_00001250 RGPD5: RANBP2-like and GRIP domain-containing protein 5/6 (Homo sapiens)
pdam_00011201 MUTYH: Adenine DNA glycosylase (Homo sapiens)
pdam_00012698 unknown function
pdam_00025882 Ago2: Protein argonaute-2 (Mus musculus)
pdam_00018414 Tdrd1: Tudor domain-containing protein 1 (Mus musculus)
pdam_00023222 TTLL7: Tubulin polyglutamylase TTLL7 (Homo sapiens)
pdam_00012559 GUCY1B3: Guanylate cyclase soluble subunit beta-1 (Canis lupus familiaris)
pdam_00006091 DDR2: Discoidin domain-containing receptor 2 (Homo sapiens)
pdam_00021023 unknown function
pdam_00021646 RAB5B: Ras-related protein Rab-5B (Gallus gallus)
pdam_00021652 unknown function
pdam_00002049 ascc3: Activating signal cointegrator 1 complex subunit 3 (Dictyostelium discoideum)
pdam_00006080 LIMA1: LIM domain and actin-binding protein 1 (Homo sapiens)
pdam_00013623 Pask: PAS domain-containing serine/threonine-protein kinase (Mus musculus)
pdam_00013595 Asph: Aspartyl/asparaginyl beta-hydroxylase (Mus musculus)
pdam_00015225 Tp53bp1: Tumor suppressor p53-binding protein 1 (Mus musculus)
pdam_00015217 Htt: Huntingtin (Mus musculus)
pdam_00013923 Set1: Histone-lysine N-methyltransferase SETD1 (Drosophila melanogaster)
pdam_00010897 MB21D2: Protein MB21D2 (Homo sapiens)
pdam_00013028 COL6A2: Collagen alpha-2(VI) chain (Gallus gallus)
pdam_00013963 Nt5dc2: 5'-nucleotidase domain-containing protein 2 (Rattus norvegicus)
pdam_00001866 Hmcn2: Hemicentin-2 (Mus musculus)
pdam_00004250 SDK1: Protein sidekick-1 (Homo sapiens)
pdam_00018761 Celsr3: Cadherin EGF LAG seven-pass G-type receptor 3 (Mus musculus)
pdam_00009833 KANSL1L: KAT8 regulatory NSL complex subunit 1-like protein (Homo sapiens)
pdam_00007130 hth: Homeobox protein homothorax (Drosophila melanogaster)
