pdam_00008996 Adpgk: ADP-dependent glucokinase (Mus musculus)
pdam_00004577 Taf12: Transcription initiation factor TFIID subunit 12 (Mus musculus)
pdam_00000446 WNT4: Protein Wnt-4 (Homo sapiens)
pdam_00000445 Dffa: DNA fragmentation factor subunit alpha (Mus musculus)
pdam_00014170 RIOK3: Serine/threonine-protein kinase RIO3 (Homo sapiens)
pdam_00014924 TMEM186: Transmembrane protein 186 (Bos taurus)
pdam_00001502 unknown function
pdam_00001599 Myophilin (Echinococcus granulosus)
pdam_00007522 unknown function
pdam_00025638 unknown function
pdam_00014994 At1g02270: Uncharacterized calcium-binding protein At1g02270 (Arabidopsis thaliana)
pdam_00017232 klhl12: Kelch-like protein 12 (Danio rerio)
pdam_00024924 unknown function
pdam_00005363 Glt1d1: Glycosyltransferase 1 domain-containing protein 1 (Mus musculus)
pdam_00008778 BAIAP2: Brain-specific angiogenesis inhibitor 1-associated protein 2 (Cricetulus griseus)
pdam_00001953 CYP4F8: Cytochrome P450 4F8 (Homo sapiens)
pdam_00007235 Adrb2: Beta-2 adrenergic receptor (Rattus norvegicus)
pdam_00014279 unknown function
pdam_00019973 unknown function
pdam_00002627 C12orf66: UPF0536 protein C12orf66 (Homo sapiens)
pdam_00003113 notch1: Neurogenic locus notch homolog protein 1 (Xenopus tropicalis)
pdam_00011015 Phospholipase B (Crotalus adamanteus)
pdam_00002964 menG: Demethylmenaquinone methyltransferase (Staphylococcus epidermidis (strain ATCC 12228))
pdam_00020504 unknown function
pdam_00000956 dgat2: Diacylglycerol O-acyltransferase 2 (Danio rerio)
pdam_00012804 tll2: Tolloid-like protein 2 (Xenopus laevis)
pdam_00007018 SLC31A1: High affinity copper uptake protein 1 (Sus scrofa)
pdam_00022592 unknown function
pdam_00016377 unknown function
pdam_00009898 unknown function
pdam_00014117 unknown function
pdam_00006927 fibcd1-a: Fibrinogen C domain-containing protein 1-A (Xenopus laevis)
pdam_00021684 unknown function
pdam_00009927 unknown function
