pdam_00018358 SLC25A16: Graves disease carrier protein (Homo sapiens)
pdam_00008188 Universal stress protein in QAH/OAS sulfhydrylase 3'region (Thermus aquaticus)
pdam_00014864 unknown function
pdam_00013203 slr1101: Universal stress protein Slr1101 (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00004794 Dgat1: Diacylglycerol O-acyltransferase 1 (Mus musculus)
pdam_00015125 unknown function
pdam_00007786 Sav1: Protein salvador homolog 1 (Mus musculus)
pdam_00000318 Tmem45b: Transmembrane protein 45B (Rattus norvegicus)
pdam_00000329 daao-1: D-amino-acid oxidase (Caenorhabditis briggsae)
pdam_00008457 Higd1c: HIG1 domain family member 1C (Mus musculus)
pdam_00008410 mRpL45: Probable 39S ribosomal protein L45%2C mitochondrial (Drosophila melanogaster)
pdam_00008408 Ndufa4: Cytochrome c oxidase subunit NDUFA4 (Mus musculus)
pdam_00008409 NDUFA4: Cytochrome c oxidase subunit NDUFA4 (Pongo pygmaeus)
pdam_00018701 ImpL3: L-lactate dehydrogenase (Drosophila melanogaster)
pdam_00022004 nas-4: Zinc metalloproteinase nas-4 (Caenorhabditis elegans)
pdam_00008374 ywbO: Uncharacterized protein YwbO (Bacillus subtilis (strain 168))
pdam_00013375 Bcl2: Apoptosis regulator Bcl-2 (Mus musculus)
pdam_00015630 ANGPTL4: Angiopoietin-related protein 4 (Sus scrofa)
pdam_00016362 unknown function
pdam_00021807 FLOT2: Flotillin-2 (Bos taurus)
pdam_00005476 pgk-1: Probable phosphoglycerate kinase (Caenorhabditis elegans)
pdam_00005532 unknown function
pdam_00005463 KIF6: Kinesin-like protein KIF6 (Homo sapiens)
pdam_00017328 unknown function
pdam_00017321 P4HA2: Prolyl 4-hydroxylase subunit alpha-2 (Homo sapiens)
pdam_00011122 unknown function
pdam_00017791 P4ha2: Prolyl 4-hydroxylase subunit alpha-2 (Mus musculus)
pdam_00006570 Ypel1: Protein yippee-like 1 (Mus musculus)
pdam_00006817 unknown function
pdam_00022202 sll1388: Universal stress protein Sll1388 (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00014210 FIBCD1: Fibrinogen C domain-containing protein 1 (Homo sapiens)
pdam_00009584 UFSP2: Ufm1-specific protease 2 (Homo sapiens)
pdam_00011842 unknown function
pdam_00008891 unknown function
pdam_00006476 Tjap1: Tight junction-associated protein 1 (Mus musculus)
pdam_00002299 unknown function
pdam_00002298 unknown function
pdam_00010524 MTFMT: Methionyl-tRNA formyltransferase%2C mitochondrial (Homo sapiens)
pdam_00004911 ALOX5: Arachidonate 5-lipoxygenase (Homo sapiens)
pdam_00011741 TLR1: Toll-like receptor 1 (Homo sapiens)
pdam_00002672 unknown function
pdam_00020468 TIMP1: Metalloproteinase inhibitor 1 (Sus scrofa)
pdam_00020469 TIMP1: Metalloproteinase inhibitor 1 (Sus scrofa)
pdam_00021053 unknown function
pdam_00005156 unknown function
pdam_00012829 CHRNA7: Neuronal acetylcholine receptor subunit alpha-7 (Bos taurus)
pdam_00005198 Deaf1: Deformed epidermal autoregulatory factor 1 (Drosophila melanogaster)
pdam_00017760 unknown function
pdam_00017771 Timp4: Metalloproteinase inhibitor 4 (Mus musculus)
pdam_00017091 cml: Probable N-acetyltransferase camello (Xenopus laevis)
pdam_00007818 unknown function
pdam_00007845 Ak5: Adenylate kinase isoenzyme 5 (Mus musculus)
pdam_00011647 ENKUR: Enkurin (Homo sapiens)
pdam_00017446 PGM1: Phosphoglucomutase-1 (Bos taurus)
pdam_00001077 SQRDL: Sulfide:quinone oxidoreductase%2C mitochondrial (Homo sapiens)
pdam_00017855 unknown function
pdam_00017858 unknown function
pdam_00010285 Riiad1: RIIa domain-containing protein 1 (Mus musculus)
pdam_00010476 unknown function
pdam_00013689 PRELID1: PRELI domain-containing protein 1%2C mitochondrial (Gallus gallus)
pdam_00017927 unknown function
pdam_00001286 RYa-R: RYamide receptor (Drosophila melanogaster)
pdam_00014962 CHKA: Choline kinase alpha (Homo sapiens)
pdam_00010943 unknown function
pdam_00014195 mif-2: MIF-like protein mif-2 (Caenorhabditis elegans)
pdam_00012733 LanA: Laminin subunit alpha (Drosophila melanogaster)
pdam_00015668 NMD3: 60S ribosomal export protein NMD3 (Homo sapiens)
pdam_00015674 rbm38: RNA-binding protein 38 (Xenopus laevis)
pdam_00011246 unknown function
pdam_00022163 tadh: Tauropine dehydrogenase (Arabella iricolor)
pdam_00002023 Cilp: Cartilage intermediate layer protein 1 (Mus musculus)
pdam_00007094 RDR1: Probable RNA-dependent RNA polymerase 1 (Oryza sativa subsp. japonica)
pdam_00007095 At3g01520: Universal stress protein A-like protein (Arabidopsis thaliana)
pdam_00009414 CELA2B: Chymotrypsin-like elastase family member 2B (Homo sapiens)
pdam_00009426 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00024954 DNPEP: Aspartyl aminopeptidase (Bos taurus)
pdam_00018850 unknown function
pdam_00002838 unknown function
