pdam_00009298 NFIC: Nuclear factor 1 C-type (Gallus gallus)
pdam_00007458 DNAH1: Dynein heavy chain 1%2C axonemal (Homo sapiens)
pdam_00007427 Evc: Ellis-van Creveld syndrome protein homolog (Mus musculus)
pdam_00019233 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00015196 scyl1: N-terminal kinase-like protein (Xenopus tropicalis)
pdam_00011785 unknown function
pdam_00015294 KIAA0513: Uncharacterized protein KIAA0513 (Homo sapiens)
pdam_00021848 LanA: Laminin subunit alpha (Drosophila melanogaster)
pdam_00004778 kinX: Probable serine/threonine-protein kinase kinX (Dictyostelium discoideum)
pdam_00004815 FBXO15: F-box only protein 15 (Bos taurus)
pdam_00007651 HCRTR2: Orexin receptor type 2 (Canis lupus familiaris)
pdam_00025227 unknown function
pdam_00019292 gamt-a: Guanidinoacetate N-methyltransferase A (Xenopus laevis)
pdam_00015800 Abhd4: Protein ABHD4 (Mus musculus)
pdam_00000285 Hcrtr2: Orexin receptor type 2 (Mus musculus)
pdam_00000330 DNAH10: Dynein heavy chain 10%2C axonemal (Homo sapiens)
pdam_00000373 ZIFL2: Probable peptide/nitrate transporter At3g43790 (Arabidopsis thaliana)
pdam_00000437 ABCG9: ABC transporter G family member 9 (Arabidopsis thaliana)
pdam_00012647 ZSWIM2: E3 ubiquitin-protein ligase ZSWIM2 (Homo sapiens)
pdam_00023859 ADORA2B: Adenosine receptor A2b (Homo sapiens)
pdam_00018698 ds: Protein dachsous (Drosophila melanogaster)
pdam_00012091 EIF4ENIF1: Eukaryotic translation initiation factor 4E transporter (Homo sapiens)
pdam_00012058 DCDC5: Doublecortin domain-containing protein 5 (Homo sapiens)
pdam_00021241 PCSK5: Proprotein convertase subtilisin/kexin type 5 (Homo sapiens)
pdam_00014161 unknown function
pdam_00022005 SNRNP25: U11/U12 small nuclear ribonucleoprotein 25 kDa protein (Homo sapiens)
pdam_00013887 unknown function
pdam_00024122 mapkbp1: Mitogen-activated protein kinase-binding protein 1 (Xenopus laevis)
pdam_00003487 MYH10: Myosin-10 (Bos taurus)
pdam_00003494 MYH9: Myosin-9 (Gallus gallus)
pdam_00007519 nas-6: Zinc metalloproteinase nas-6 (Caenorhabditis elegans)
pdam_00010696 unknown function
pdam_00000809 KIN14I: Kinesin-like protein KIN-14I (Oryza sativa subsp. japonica)
pdam_00000778 Kinesin light chain (Doryteuthis pealeii)
pdam_00012362 SIMC1: SUMO-interacting motif-containing protein 1 (Homo sapiens)
pdam_00004314 Ipo9: Importin-9 (Mus musculus)
pdam_00015628 Fgl2: Fibroleukin (Mus musculus)
pdam_00021871 dbl4: E3 ubiquitin-protein ligase dbl4 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00021087 Collagen alpha-2(IV) chain (Ascaris suum)
pdam_00018604 GLR3.5: Glutamate receptor 3.5 (Arabidopsis thaliana)
pdam_00003838 unknown function
pdam_00022972 unknown function
pdam_00017028 lonp2: Lon protease homolog 2%2C peroxisomal (Danio rerio)
pdam_00012902 ZFP2: Zinc finger protein 2 homolog (Homo sapiens)
pdam_00018527 BRD1: Bromodomain-containing protein 1 (Homo sapiens)
pdam_00005508 DNAH7: Dynein heavy chain 7%2C axonemal (Homo sapiens)
pdam_00000104 DMBT1: Deleted in malignant brain tumors 1 protein (Homo sapiens)
pdam_00020579 unknown function
pdam_00005427 FBXW10: F-box/WD repeat-containing protein 10 (Homo sapiens)
pdam_00005425 DNAH3: Dynein heavy chain 3%2C axonemal (Homo sapiens)
pdam_00005375 alr2800: Uncharacterized WD repeat-containing protein alr2800 (Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576))
pdam_00012862 PDZD8: PDZ domain-containing protein 8 (Homo sapiens)
pdam_00012867 FNIP1: Folliculin-interacting protein 1 (Gallus gallus)
pdam_00021581 DIAPH2: Protein diaphanous homolog 2 (Homo sapiens)
pdam_00004765 THBS3: Thrombospondin-3 (Homo sapiens)
pdam_00017787 POLR3A: DNA-directed RNA polymerase III subunit RPC1 (Bos taurus)
pdam_00020731 Dmbt1: Deleted in malignant brain tumors 1 protein (Rattus norvegicus)
pdam_00011838 ANKFN1: Ankyrin repeat and fibronectin type-III domain-containing protein 1 (Homo sapiens)
pdam_00022178 fzd1: Frizzled-1 (Xenopus laevis)
pdam_00017635 Fam65a: Protein FAM65A (Rattus norvegicus)
pdam_00022703 ABR: Active breakpoint cluster region-related protein (Bos taurus)
pdam_00024135 Uncharacterized protein C11orf63 homolog (Bos taurus)
pdam_00025647 unknown function
pdam_00006608 ift172: Intraflagellar transport protein 172 homolog (Danio rerio)
pdam_00022129 Metap1d: Methionine aminopeptidase 1D%2C mitochondrial (Mus musculus)
pdam_00011461 FAM76A: Protein FAM76A (Gallus gallus)
pdam_00024772 ppm1k: Protein phosphatase 1K%2C mitochondrial (Xenopus laevis)
pdam_00006382 Fhad1: Forkhead-associated domain-containing protein 1 (Mus musculus)
pdam_00008752 GRID2IP: Delphilin (Homo sapiens)
pdam_00003994 Cep126: Centrosomal protein of 126 kDa (Mus musculus)
pdam_00003988 DNAH5: Dynein heavy chain 5%2C axonemal (Homo sapiens)
pdam_00004019 Adgb: Androglobin (Mus musculus)
pdam_00009560 TMEM185B: Transmembrane protein 185B (Homo sapiens)
pdam_00001886 ACIAD3460: Glycine betaine transporter (Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1))
pdam_00001942 Trpc5: Short transient receptor potential channel 5 (Mus musculus)
pdam_00007534 Npnt: Nephronectin (Mus musculus)
pdam_00007540 papd4-a: Poly(A) RNA polymerase GLD2-A (Xenopus laevis)
pdam_00008702 CUBN: Cubilin (Homo sapiens)
pdam_00020528 Ptch1: Protein patched homolog 1 (Mus musculus)
pdam_00017997 Fat4: Protocadherin Fat 4 (Mus musculus)
pdam_00017995 phf8: Histone lysine demethylase PHF8 (Danio rerio)
pdam_00017119 Ccdc162p: Coiled-coil domain-containing protein 162 (Mus musculus)
pdam_00015605 Ankef1: Ankyrin repeat and EF-hand domain-containing protein 1 (Mus musculus)
pdam_00022056 ADORA2A: Adenosine receptor A2a (Homo sapiens)
pdam_00002234 saraf: Store-operated calcium entry-associated regulatory factor (Xenopus tropicalis)
pdam_00021544 unknown function
pdam_00014277 Ret: Proto-oncogene tyrosine-protein kinase receptor Ret (Mus musculus)
pdam_00012501 JUN: Transcription factor AP-1 (Serinus canaria)
pdam_00010538 ENPEP: Glutamyl aminopeptidase (Bos taurus)
pdam_00009514 LCC4: Laccase-4 (Trametes versicolor)
pdam_00012607 stk11ip: Serine/threonine-protein kinase 11-interacting protein (Xenopus tropicalis)
pdam_00021283 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00001438 Fibronectin type III domain-containing protein (Acropora millepora)
pdam_00001448 cmk-1: Calcium/calmodulin-dependent protein kinase type 1 (Caenorhabditis briggsae)
pdam_00008536 TRMT1: tRNA (guanine(26)-N(2))-dimethyltransferase (Homo sapiens)
pdam_00012471 FGFR2: Fibroblast growth factor receptor 2 (Gallus gallus)
pdam_00016496 Ret: Proto-oncogene tyrosine-protein kinase receptor Ret (Mus musculus)
pdam_00016495 unknown function
pdam_00025107 RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens)
pdam_00011730 lmna: Lamin-A (Xenopus laevis)
pdam_00009339 Dynein beta chain%2C ciliary (Tripneustes gratilla)
pdam_00002653 KCNQ5: Potassium voltage-gated channel subfamily KQT member 5 (Homo sapiens)
pdam_00005737 IFT140: Intraflagellar transport protein 140 homolog (Homo sapiens)
pdam_00005722 NPR1: Atrial natriuretic peptide receptor 1 (Homo sapiens)
pdam_00012207 Uncharacterized protein FLJ43738 (Homo sapiens)
pdam_00014266 USH2A: Usherin (Homo sapiens)
pdam_00019340 LanB1: Laminin subunit beta-1 (Drosophila melanogaster)
pdam_00020557 RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens)
pdam_00004182 unknown function
pdam_00004181 LPP: Lipoma-preferred partner homolog (Gallus gallus)
pdam_00015920 ARHGAP6: Rho GTPase-activating protein 6 (Homo sapiens)
pdam_00005541 ADORA2A: Adenosine receptor A2a (Equus caballus)
pdam_00022639 unknown function
pdam_00018253 Nrp2: Neuropilin-2 (Mus musculus)
pdam_00012280 ANGPTL7: Angiopoietin-related protein 7 (Homo sapiens)
pdam_00010609 Polycystic kidney disease 1-related protein (Fragment) (Acropora millepora)
pdam_00015831 KIF16B: Kinesin-like protein KIF16B (Homo sapiens)
pdam_00005252 paqr5a: Membrane progestin receptor gamma-A (Danio rerio)
pdam_00005251 paqr5a: Membrane progestin receptor gamma-A (Danio rerio)
pdam_00002527 SRT1: NAD-dependent protein deacetylase SRT1 (Oryza sativa subsp. indica)
pdam_00023129 Chrna7: Neuronal acetylcholine receptor subunit alpha-7 (Mus musculus)
pdam_00004421 TRAF3: TNF receptor-associated factor 3 (Homo sapiens)
pdam_00004959 Cerk: Ceramide kinase (Mus musculus)
pdam_00004957 AASS: Alpha-aminoadipic semialdehyde synthase%2C mitochondrial (Bos taurus)
pdam_00019766 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00024852 RAB20: Ras-related protein Rab-20 (Homo sapiens)
pdam_00020966 CCDC18: Coiled-coil domain-containing protein 18 (Homo sapiens)
pdam_00009439 zte25: Cytosolic carboxypeptidase 2 (Danio rerio)
pdam_00002346 COL1A1: Collagen alpha-1(I) chain (Gallus gallus)
pdam_00002445 ANKRD60: Ankyrin repeat domain-containing protein 60 (Homo sapiens)
pdam_00002404 nlrc5: Protein NLRC5 (Ictalurus punctatus)
pdam_00004543 lmf2: Lipase maturation factor 2 (Xenopus laevis)
pdam_00015443 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00012884 ATRN: Attractin (Homo sapiens)
pdam_00023878 SPATA1: Spermatogenesis-associated protein 1 (Homo sapiens)
pdam_00001093 unknown function
pdam_00001129 DMBT1: Deleted in malignant brain tumors 1 protein (Sus scrofa)
pdam_00013825 TMEM26: Transmembrane protein 26 (Homo sapiens)
pdam_00003527 nanos1: Nanos homolog 1 (Danio rerio)
pdam_00010802 unknown function
pdam_00016369 IFT80: Intraflagellar transport protein 80 homolog (Homo sapiens)
pdam_00024627 Dgkq: Diacylglycerol kinase theta (Mus musculus)
pdam_00009894 gpr98: G-protein coupled receptor 98 (Danio rerio)
pdam_00002697 NPFFR2: Neuropeptide FF receptor 2 (Homo sapiens)
pdam_00002748 pald1: Paladin (Xenopus tropicalis)
pdam_00013002 unknown function
pdam_00017036 WDR60: WD repeat-containing protein 60 (Homo sapiens)
pdam_00007963 rfx6: DNA-binding protein RFX6 (Danio rerio)
pdam_00023346 unknown function
pdam_00020125 PRRC2A: Protein PRRC2A (Homo sapiens)
pdam_00001669 HSPG2: Basement membrane-specific heparan sulfate proteoglycan core protein (Homo sapiens)
pdam_00004640 Snx16: Sorting nexin-16 (Mus musculus)
pdam_00004655 unknown function
pdam_00004666 foxc2: Forkhead box protein C2 (Xenopus tropicalis)
pdam_00014746 Dnmbp: Dynamin-binding protein (Mus musculus)
pdam_00001227 ROBO2: Roundabout homolog 2 (Homo sapiens)
pdam_00001234 Venom prothrombin activator oscutarin-C non-catalytic subunit (Oxyuranus scutellatus)
pdam_00011931 C19orf43: Uncharacterized protein C19orf43 (Homo sapiens)
pdam_00011922 STXBP4: Syntaxin-binding protein 4 (Homo sapiens)
pdam_00011936 PC3-like endoprotease variant B (Hydra vulgaris)
pdam_00006904 UNC5C: Netrin receptor UNC5C (Gallus gallus)
pdam_00017047 NBAS: Neuroblastoma-amplified sequence (Homo sapiens)
pdam_00010932 Hal: Histidine ammonia-lyase (Rattus norvegicus)
pdam_00015768 DNAH6: Dynein heavy chain 6%2C axonemal (Homo sapiens)
pdam_00018623 odf3: Outer dense fiber protein 3 (Xenopus tropicalis)
pdam_00014109 THBS3: Thrombospondin-3 (Homo sapiens)
pdam_00015240 C3orf84: Uncharacterized protein C3orf84 (Homo sapiens)
pdam_00014557 drd1: D(1A) dopamine receptor (Xenopus laevis)
pdam_00022799 gpr54: G-protein coupled receptor 54 (Oreochromis niloticus)
pdam_00022101 ABAT: 4-aminobutyrate aminotransferase%2C mitochondrial (Sus scrofa)
pdam_00015679 EYS: Protein eyes shut homolog (Homo sapiens)
pdam_00012717 tmem220: Transmembrane protein 220 (Xenopus laevis)
pdam_00005843 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00009667 Dclk1: Serine/threonine-protein kinase DCLK1 (Rattus norvegicus)
pdam_00009674 DLEC1: Deleted in lung and esophageal cancer protein 1 (Homo sapiens)
pdam_00016912 SMG6: Telomerase-binding protein EST1A (Pongo abelii)
pdam_00015658 MIMI_R665: Uncharacterized protein R665 (Acanthamoeba polyphaga mimivirus)
pdam_00016564 unknown function
pdam_00018498 unknown function
pdam_00009636 ZNF75D: Zinc finger protein 75D (Homo sapiens)
pdam_00021220 CNTN3: Contactin-3 (Homo sapiens)
pdam_00023067 Lexm: Lymphocyte expansion molecule (Mus musculus)
pdam_00014526 Tmem145: Transmembrane protein 145 (Mus musculus)
pdam_00002010 PRMT9: Putative protein arginine N-methyltransferase 9 (Homo sapiens)
pdam_00006046 VGLL4: Transcription cofactor vestigial-like protein 4 (Homo sapiens)
pdam_00009420 CSMD1: CUB and sushi domain-containing protein 1 (Homo sapiens)
pdam_00019407 DNAH7: Dynein heavy chain 7%2C axonemal (Homo sapiens)
pdam_00001772 CFAP44: Cilia- and flagella-associated protein 44 (Homo sapiens)
pdam_00001847 Hmcn2: Hemicentin-2 (Mus musculus)
pdam_00018178 KIAA2012: Uncharacterized protein KIAA2012 homolog (Bos taurus)
pdam_00002839 heatr5b: HEAT repeat-containing protein 5B (Xenopus tropicalis)
pdam_00002889 4CL: 4-coumarate--CoA ligase (Pinus taeda)
pdam_00002888 4CL: 4-coumarate--CoA ligase (Pinus taeda)
pdam_00002915 KCNMB4: Calcium-activated potassium channel subunit beta-4 (Homo sapiens)
pdam_00008667 unknown function
pdam_00008662 REJ: Sperm receptor for egg jelly (Strongylocentrotus purpuratus)
pdam_00026062 unknown function
pdam_00004259 TMC5: Transmembrane channel-like protein 5 (Homo sapiens)
pdam_00013082 NEK1: Serine/threonine-protein kinase Nek1 (Homo sapiens)
pdam_00013067 Ep300: Histone acetyltransferase p300 (Mus musculus)
pdam_00007166 NCOA4: Nuclear receptor coactivator 4 (Homo sapiens)
pdam_00007174 unknown function
