pdam_00013227 TTLL1: Probable tubulin polyglutamylase TTLL1 (Bos taurus)
pdam_00013566 wdr70: WD repeat-containing protein 70 (Xenopus tropicalis)
pdam_00011627 unknown function
pdam_00023300 unknown function
pdam_00003765 Spon2: Spondin-2 (Rattus norvegicus)
pdam_00018976 unknown function
pdam_00017269 Galr2: Galanin receptor type 2 (Mus musculus)
pdam_00008073 ube2z: Ubiquitin-conjugating enzyme E2 Z (Xenopus laevis)
pdam_00011398 NAGA: Alpha-N-acetylgalactosaminidase (Gallus gallus)
pdam_00023101 Mterf3: Transcription termination factor 3%2C mitochondrial (Mus musculus)
pdam_00014168 USPL1: SUMO-specific isopeptidase USPL1 (Homo sapiens)
pdam_00010911 v1g229988: Cytosolic Fe-S cluster assembly factor NUBP2 homolog (Nematostella vectensis)
pdam_00012044 Fbn1: Fibrillin-1 (Mus musculus)
pdam_00000832 pam-a: Peptidyl-glycine alpha-amidating monooxygenase A (Xenopus laevis)
pdam_00003199 HEXB: Beta-hexosaminidase subunit beta (Felis catus)
pdam_00021090 stk3: Serine/threonine-protein kinase 3 (Danio rerio)
pdam_00000624 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00000524 ttc30a: Tetratricopeptide repeat protein 30A (Xenopus tropicalis)
pdam_00000163 Pias1: E3 SUMO-protein ligase PIAS1 (Mus musculus)
pdam_00018313 Rc3h2: Roquin-2 (Mus musculus)
pdam_00005373 RUS1 family protein C16orf58 homolog (Rattus norvegicus)
pdam_00014740 KLHL17: Kelch-like protein 17 (Homo sapiens)
pdam_00006793 unknown function
pdam_00005614 METTL15: Probable methyltransferase-like protein 15 (Bos taurus)
pdam_00017385 LSM14B: Protein LSM14 homolog B (Homo sapiens)
pdam_00008256 unknown function
pdam_00025099 nhl-1: RING finger protein nhl-1 (Caenorhabditis elegans)
pdam_00022114 Stxbp1: Syntaxin-binding protein 1 (Rattus norvegicus)
pdam_00008873 Univin (Strongylocentrotus purpuratus)
pdam_00008830 Slu7: Pre-mRNA-splicing factor SLU7 (Mus musculus)
pdam_00008694 AGK: Acylglycerol kinase%2C mitochondrial (Pongo abelii)
pdam_00011163 Slc35f1: Solute carrier family 35 member F1 (Mus musculus)
pdam_00007264 unknown function
pdam_00012781 unknown function
pdam_00009359 AdipoR: Adiponectin receptor protein (Drosophila melanogaster)
pdam_00013107 Napb: Beta-soluble NSF attachment protein (Mus musculus)
pdam_00002315 PPWD1: Peptidylprolyl isomerase domain and WD repeat-containing protein 1 (Homo sapiens)
pdam_00018905 PDRG1: p53 and DNA damage-regulated protein 1 (Bos taurus)
pdam_00004910 tmem106b: Transmembrane protein 106B (Danio rerio)
pdam_00013361 MIB2: E3 ubiquitin-protein ligase MIB2 (Gallus gallus)
pdam_00001377 Isy1: Pre-mRNA-splicing factor ISY1 homolog (Rattus norvegicus)
pdam_00002614 Taf1a: TATA box-binding protein-associated factor RNA polymerase I subunit A (Mus musculus)
pdam_00014028 MBD2: Methyl-CpG-binding domain protein 2 (Homo sapiens)
pdam_00002996 unknown function
pdam_00011975 unknown function
pdam_00011971 FCF1: rRNA-processing protein FCF1 homolog (Pongo abelii)
pdam_00007300 B52: Serine-arginine protein 55 (Drosophila melanogaster)
pdam_00012828 unknown function
pdam_00023654 ngdn: Neuroguidin (Xenopus tropicalis)
pdam_00023094 TAZ: Tafazzin (Saimiri sciureus)
pdam_00002400 C20orf96: Uncharacterized protein C20orf96 (Homo sapiens)
pdam_00002417 Allene oxide synthase-lipoxygenase protein (Plexaura homomalla)
pdam_00009172 THNSL2: Threonine synthase-like 2 (Pongo abelii)
pdam_00002770 unknown function
pdam_00013776 unknown function
pdam_00012145 TBX20: T-box transcription factor TBX20 (Gallus gallus)
pdam_00024639 TRAF4: TNF receptor-associated factor 4 (Homo sapiens)
pdam_00001248 RANBP2: E3 SUMO-protein ligase RanBP2 (Pan troglodytes)
pdam_00004073 SUPT5H: Transcription elongation factor SPT5 (Pongo abelii)
pdam_00018452 unknown function
pdam_00005857 Stx6: Syntaxin-6 (Mus musculus)
pdam_00005854 rxrg: Retinoic acid receptor RXR-gamma (Xenopus laevis)
pdam_00005861 SLC27A4: Long-chain fatty acid transport protein 4 (Macaca fascicularis)
pdam_00016917 Tbc1d10b: TBC1 domain family member 10B (Mus musculus)
pdam_00003903 NPC1: Niemann-Pick C1 protein (Sus scrofa)
pdam_00010652 COL6A3: Collagen alpha-3(VI) chain (Homo sapiens)
pdam_00014341 unknown function
pdam_00005048 opn4l: Melanopsin-like (Danio rerio)
pdam_00005030 NUP98: Nuclear pore complex protein Nup98-Nup96 (Homo sapiens)
pdam_00020994 SIRT2: NAD-dependent protein deacetylase sirtuin-2 (Macaca fascicularis)
pdam_00020053 ADRB1: Beta-1 adrenergic receptor (Sus scrofa)
pdam_00009429 Syb: Synaptobrevin (Drosophila melanogaster)
pdam_00015228 dctn1: Dynactin subunit 1 (Xenopus laevis)
pdam_00008921 Sik3: Serine/threonine-protein kinase SIK3 (Mus musculus)
pdam_00025897 GBP3: Guanylate-binding protein 3 (Homo sapiens)
pdam_00001783 Uncharacterized protein C11orf70 homolog (Xenopus tropicalis)
pdam_00001860 Ttc3: E3 ubiquitin-protein ligase TTC3 (Mus musculus)
pdam_00006855 unknown function
pdam_00008638 unknown function
pdam_00004196 unknown function
pdam_00004248 ttyh2: Protein tweety homolog 2 (Xenopus laevis)
pdam_00013071 NHP10: Non-histone protein 10 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00024746 unknown function
