pdam_00011773 hst-2: Heparan sulfate 2-O-sulfotransferase hst-2 (Caenorhabditis elegans)
pdam_00019848 hisat: Histidine N-acetyltransferase (Xenopus tropicalis)
pdam_00014863 CDCP2: CUB domain-containing protein 2 (Homo sapiens)
pdam_00014857 dex-1: Dendrite extension defective protein 1 (Caenorhabditis elegans)
pdam_00023021 unknown function
pdam_00008346 pax3-b: Paired box protein Pax-3-B (Xenopus laevis)
pdam_00020298 BTN1: Protein BTN1 (Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084))
pdam_00006669 TkR86C: Tachykinin-like peptides receptor 86C (Drosophila melanogaster)
pdam_00015282 unknown function
pdam_00008112 CABIN1: Calcineurin-binding protein cabin-1 (Homo sapiens)
pdam_00008107 Vps33a: Vacuolar protein sorting-associated protein 33A (Rattus norvegicus)
pdam_00023983 Scube1: Signal peptide%2C CUB and EGF-like domain-containing protein 1 (Mus musculus)
pdam_00015846 tll2: Tolloid-like protein 2 (Xenopus laevis)
pdam_00003756 Vnn1: Pantetheinase (Mus musculus)
pdam_00007663 MFSD12: Major facilitator superfamily domain-containing protein 12 (Homo sapiens)
pdam_00015131 unknown function
pdam_00015572 unknown function
pdam_00017207 MAOA: Amine oxidase [flavin-containing] A (Canis lupus familiaris)
pdam_00007702 SYNE1: Nesprin-1 (Homo sapiens)
pdam_00024173 unknown function
pdam_00024174 unknown function
pdam_00007804 ARG1: Arginase-1 (Bos taurus)
pdam_00000263 unknown function
pdam_00000404 ACOX3: Peroxisomal acyl-coenzyme A oxidase 3 (Homo sapiens)
pdam_00022456 AIFM3: Apoptosis-inducing factor 3 (Homo sapiens)
pdam_00017809 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00011391 Slc8a1: Sodium/calcium exchanger 1 (Rattus norvegicus)
pdam_00010733 Exd1: piRNA biogenesis protein EXD1 (Mus musculus)
pdam_00010751 eryA: 6-deoxyerythronolide-B synthase EryA2%2C modules 3 and 4 (Saccharopolyspora erythraea)
pdam_00024401 unknown function
pdam_00014888 Dyrk4: Dual specificity tyrosine-phosphorylation-regulated kinase 4 (Mus musculus)
pdam_00012030 Sptlc2: Serine palmitoyltransferase 2 (Mus musculus)
pdam_00017339 unknown function
pdam_00017344 fut11: Alpha-(1%2C3)-fucosyltransferase 11 (Oryzias latipes)
pdam_00024620 unknown function
pdam_00019128 unknown function
pdam_00001501 LGALDH: L-galactose dehydrogenase (Arabidopsis thaliana)
pdam_00001628 GABRG4: Gamma-aminobutyric acid receptor subunit gamma-4 (Gallus gallus)
pdam_00013835 unknown function
pdam_00011532 unknown function
pdam_00010685 GLYATL2: Glycine N-acyltransferase-like protein 2 (Homo sapiens)
pdam_00016265 DELTA-thalatoxin-Avl2a (Actineria villosa)
pdam_00016263 unknown function
pdam_00019159 NPHP3: Nephrocystin-3 (Homo sapiens)
pdam_00007983 GRM7: Metabotropic glutamate receptor 7 (Homo sapiens)
pdam_00003668 Slc6a19: Sodium-dependent neutral amino acid transporter B(0)AT1 (Rattus norvegicus)
pdam_00003667 CCDC102A: Coiled-coil domain-containing protein 102A (Bos taurus)
pdam_00007868 mdh: Malate dehydrogenase (Pyrococcus abyssi (strain GE5 / Orsay))
pdam_00018156 unknown function
pdam_00002147 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00015012 unknown function
pdam_00000683 unknown function
pdam_00003787 MMP9: Matrix metalloproteinase-9 (Canis lupus familiaris)
pdam_00019490 unknown function
pdam_00021331 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00005524 HIRIP3: HIRA-interacting protein 3 (Homo sapiens)
pdam_00000028 Ttc28: Tetratricopeptide repeat protein 28 (Mus musculus)
pdam_00000115 unknown function
pdam_00020588 trim71: E3 ubiquitin-protein ligase TRIM71 (Xenopus tropicalis)
pdam_00005469 YOD1: Ubiquitin thioesterase OTU1 (Gallus gallus)
pdam_00005437 ABCA5: ATP-binding cassette sub-family A member 5 (Homo sapiens)
pdam_00012330 UMOD: Uromodulin (Homo sapiens)
pdam_00022032 Srp68: Signal recognition particle subunit SRP68 (Mus musculus)
pdam_00015175 Cntnap4: Contactin-associated protein-like 4 (Mus musculus)
pdam_00024218 unknown function
pdam_00013992 VPS53: Vacuolar protein sorting-associated protein 53 homolog (Gallus gallus)
pdam_00013978 GGT1: Gamma-glutamyltranspeptidase 1 (Sus scrofa)
pdam_00013979 Ggt1: Gamma-glutamyltranspeptidase 1 (Rattus norvegicus)
pdam_00025789 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00014626 PLD2: Phospholipase D2 (Homo sapiens)
pdam_00024410 ASRGL1: Isoaspartyl peptidase/L-asparaginase (Homo sapiens)
pdam_00009116 TrpA1: Transient receptor potential cation channel subfamily A member 1 (Drosophila melanogaster)
pdam_00025446 unknown function
pdam_00015510 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00006606 setd6: N-lysine methyltransferase setd6 (Danio rerio)
pdam_00006601 Akr7a2: Aflatoxin B1 aldehyde reductase member 2 (Rattus norvegicus)
pdam_00006560 unknown function
pdam_00011074 MANBA: Beta-mannosidase (Homo sapiens)
pdam_00011434 unknown function
pdam_00017400 unknown function
pdam_00017386 ints8: Integrator complex subunit 8 (Xenopus laevis)
pdam_00018547 bli-4: Endoprotease bli-4 (Caenorhabditis elegans)
pdam_00019709 Acp7: Acid phosphatase type 7 (Mus musculus)
pdam_00023054 unknown function
pdam_00017705 unknown function
pdam_00010078 unknown function
pdam_00021266 unknown function
pdam_00003996 GPR83: Probable G-protein coupled receptor 83 (Homo sapiens)
pdam_00018939 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00001928 NPFFR2: Neuropeptide FF receptor 2 (Homo sapiens)
pdam_00025823 unknown function
pdam_00007577 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00019151 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00019147 Fkrp: Fukutin-related protein (Mus musculus)
pdam_00007197 Gsg2: Serine/threonine-protein kinase haspin (Mus musculus)
pdam_00022468 Eif2ak4: eIF-2-alpha kinase GCN2 (Mus musculus)
pdam_00005957 AOC1: Amiloride-sensitive amine oxidase [copper-containing] (Sus scrofa)
pdam_00005956 S1pr2: Sphingosine 1-phosphate receptor 2 (Rattus norvegicus)
pdam_00023218 scara5: Scavenger receptor class A member 5 (Danio rerio)
pdam_00025174 unknown function
pdam_00023583 Traf6: TNF receptor-associated factor 6 (Mus musculus)
pdam_00013127 unknown function
pdam_00013111 Golga5: Golgin subfamily A member 5 (Mus musculus)
pdam_00023466 unknown function
pdam_00002337 Trpv6: Transient receptor potential cation channel subfamily V member 6 (Rattus norvegicus)
pdam_00019865 MC2R: Adrenocorticotropic hormone receptor (Cavia porcellus)
pdam_00019868 unknown function
pdam_00022395 Dnase1: Deoxyribonuclease-1 (Mus musculus)
pdam_00006196 unknown function
pdam_00010521 unknown function
pdam_00004865 VPS41: Vacuolar protein sorting-associated protein 41 homolog (Homo sapiens)
pdam_00011289 MIP: Lens fiber major intrinsic protein (Ovis aries)
pdam_00023761 unknown function
pdam_00017514 unknown function
pdam_00017306 Aggf1: Angiogenic factor with G patch and FHA domains 1 (Mus musculus)
pdam_00022371 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00001400 Nrg: Neuroglian (Drosophila melanogaster)
pdam_00008561 Pan2: PAB-dependent poly(A)-specific ribonuclease subunit PAN2 (Mus musculus)
pdam_00008526 unknown function
pdam_00016507 unknown function
pdam_00016792 unknown function
pdam_00016796 nphp3: Nephrocystin-3 (Danio rerio)
pdam_00010309 DSCAM: Down syndrome cell adhesion molecule homolog (Gallus gallus)
pdam_00010317 unknown function
pdam_00005725 Speract receptor (Strongylocentrotus purpuratus)
pdam_00022333 SDR42E1: Short-chain dehydrogenase/reductase family 42E member 1 (Macaca fascicularis)
pdam_00020893 unknown function
pdam_00006224 Pitpnc1: Cytoplasmic phosphatidylinositol transfer protein 1 (Mus musculus)
pdam_00006254 Techylectin-5A (Tachypleus tridentatus)
pdam_00011017 unknown function
pdam_00007740 tyr-3: Putative tyrosinase-like protein tyr-3 (Caenorhabditis elegans)
pdam_00014265 USH2A: Usherin (Homo sapiens)
pdam_00014244 CCDC170: Coiled-coil domain-containing protein 170 (Homo sapiens)
pdam_00003032 VWA3A: von Willebrand factor A domain-containing protein 3A (Homo sapiens)
pdam_00003040 LRRC14: Leucine-rich repeat-containing protein 14 (Homo sapiens)
pdam_00016127 bmb: Protein brambleberry (Danio rerio)
pdam_00008621 capD: Capsule biosynthesis protein CapD (Bacillus anthracis)
pdam_00008588 Large1: LARGE xylosyl- and glucuronyltransferase 1 (Mus musculus)
pdam_00019627 unknown function
pdam_00015922 unknown function
pdam_00015923 unknown function
pdam_00015918 DRAM2: DNA damage-regulated autophagy modulator protein 2 (Homo sapiens)
pdam_00021707 COG4: Conserved oligomeric Golgi complex subunit 4 (Bos taurus)
pdam_00000910 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00000950 AADAC: Arylacetamide deacetylase (Oryctolagus cuniculus)
pdam_00014329 CRBN: Protein cereblon (Homo sapiens)
pdam_00005552 unknown function
pdam_00005596 Glipr2: Golgi-associated plant pathogenesis-related protein 1 (Mus musculus)
pdam_00004449 BAZ2B: Bromodomain adjacent to zinc finger domain protein 2B (Homo sapiens)
pdam_00004463 B4GALNT4: N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase 1 (Homo sapiens)
pdam_00024425 unknown function
pdam_00024424 unknown function
pdam_00012287 unknown function
pdam_00022035 unknown function
pdam_00005253 CLCN2: Chloride channel protein 2 (Homo sapiens)
pdam_00004418 Traf1: TNF receptor-associated factor 1 (Mus musculus)
pdam_00024809 unknown function
pdam_00024810 unknown function
pdam_00021154 Galactose-specific lectin nattectin (Thalassophryne nattereri)
pdam_00007858 Rnf213: E3 ubiquitin-protein ligase RNF213 (Mus musculus)
pdam_00007851 unknown function
pdam_00006994 unknown function
pdam_00007017 FPV162: Putative ankyrin repeat protein FPV162 (Fowlpox virus (strain NVSL))
pdam_00006991 unknown function
pdam_00025955 unknown function
pdam_00011385 PKD1L2: Polycystic kidney disease protein 1-like 2 (Homo sapiens)
pdam_00009477 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Ictalurus punctatus)
pdam_00002359 CUB and peptidase domain-containing protein 1 (Fragment) (Acropora millepora)
pdam_00011655 FAM117B: Protein FAM117B (Homo sapiens)
pdam_00018101 unknown function
pdam_00011723 unknown function
pdam_00024928 Ret: Proto-oncogene tyrosine-protein kinase receptor Ret (Rattus norvegicus)
pdam_00020317 unknown function
pdam_00001094 unknown function
pdam_00001124 Epg5: Ectopic P granules protein 5 homolog (Mus musculus)
pdam_00001169 Afmid: Kynurenine formamidase (Mus musculus)
pdam_00002712 unknown function
pdam_00010268 unknown function
pdam_00010479 prodh2: Probable proline dehydrogenase 2 (Xenopus laevis)
pdam_00021639 SDK1: Protein sidekick-1 (Homo sapiens)
pdam_00006753 GLIPR2: Golgi-associated plant pathogenesis-related protein 1 (Homo sapiens)
pdam_00013679 unknown function
pdam_00013688 NPHP3: Nephrocystin-3 (Homo sapiens)
pdam_00012401 COL6A5: Collagen alpha-5(VI) chain (Homo sapiens)
pdam_00013796 Trim71: E3 ubiquitin-protein ligase TRIM71 (Mus musculus)
pdam_00014765 unknown function
pdam_00024472 unknown function
pdam_00010357 unknown function
pdam_00010362 MJ1487: Uncharacterized methyltransferase MJ1487 (Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440))
pdam_00001192 unknown function
pdam_00001306 C5orf34: Uncharacterized protein C5orf34 (Homo sapiens)
pdam_00017665 CEP290: Centrosomal protein of 290 kDa (Fragment) (Bos taurus)
pdam_00019453 unknown function
pdam_00011955 hoxa3a: Homeobox protein Hox-A3a (Takifugu rubripes)
pdam_00011962 unknown function
pdam_00006941 unknown function
pdam_00010966 RNF123: E3 ubiquitin-protein ligase RNF123 (Homo sapiens)
pdam_00009094 Cutc: Copper homeostasis protein cutC homolog (Mus musculus)
pdam_00025478 BTAF1: TATA-binding protein-associated factor 172 (Homo sapiens)
pdam_00017073 FIBCD1: Fibrinogen C domain-containing protein 1 (Macaca fascicularis)
pdam_00025058 unknown function
pdam_00025030 unknown function
pdam_00012697 AUG2: AUGMIN subunit 2 (Arabidopsis thaliana)
pdam_00005828 unknown function
pdam_00005865 UOX: Uricase (Oryctolagus cuniculus)
pdam_00015656 Mtnr1a: Melatonin receptor type 1A (Mus musculus)
pdam_00025240 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00020696 unknown function
pdam_00022910 unknown function
pdam_00011255 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00014793 fabG: 3-oxoacyl-[acyl-carrier-protein] reductase FabG (Staphylococcus epidermidis (strain ATCC 12228))
pdam_00014776 unknown function
pdam_00010642 FBXL13: F-box/LRR-repeat protein 13 (Homo sapiens)
pdam_00003243 Trpc4: Short transient receptor potential channel 4 (Mus musculus)
pdam_00009635 unknown function
pdam_00023737 unknown function
pdam_00021658 unknown function
pdam_00021655 unknown function
pdam_00025024 unknown function
pdam_00005070 TMEM131: Transmembrane protein 131 (Homo sapiens)
pdam_00018854 chst1: Carbohydrate sulfotransferase 1 (Danio rerio)
pdam_00007060 Histone H2B (Acropora formosa)
pdam_00006028 CDA: Cytidine deaminase (Homo sapiens)
pdam_00010727 CDC73: Parafibromin (Gallus gallus)
pdam_00023569 unknown function
pdam_00009700 HMCN2: Hemicentin-2 (Homo sapiens)
pdam_00025992 unknown function
pdam_00025993 unknown function
pdam_00015221 egr1-b: Early growth response protein 1-B (Xenopus laevis)
pdam_00015238 unknown function
pdam_00021905 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Ictalurus punctatus)
pdam_00021914 unknown function
pdam_00013924 Clybl: Citrate lyase subunit beta-like protein%2C mitochondrial (Mus musculus)
pdam_00010882 unknown function
pdam_00010883 unknown function
pdam_00018835 Rwdd2b: RWD domain-containing protein 2B (Mus musculus)
pdam_00025176 aepA: Exoenzymes regulatory protein AepA (Pectobacterium carotovorum subsp. carotovorum)
pdam_00006884 chst1: Carbohydrate sulfotransferase 1 (Danio rerio)
pdam_00006889 Tctn2: Tectonic-2 (Rattus norvegicus)
pdam_00006836 LIG4: DNA ligase 4 (Gallus gallus)
pdam_00025127 unknown function
pdam_00004258 unknown function
pdam_00010004 Gpr161: G-protein coupled receptor 161 (Mus musculus)
pdam_00018747 unknown function
pdam_00018745 unknown function
pdam_00025863 unknown function
pdam_00016213 unknown function
pdam_00007158 GEMIN7: Gem-associated protein 7 (Bos taurus)
pdam_00007134 dixdc1a: Dixin-A (Danio rerio)
