pdam_00011619 MCRS1: Microspherule protein 1 (Homo sapiens)
pdam_00023700 SUGT1: Protein SGT1 homolog (Homo sapiens)
pdam_00013177 AP1M1: AP-1 complex subunit mu-1 (Homo sapiens)
pdam_00011675 lamtor3: Ragulator complex protein LAMTOR3 (Danio rerio)
pdam_00003711 mapre1: Microtubule-associated protein RP/EB family member 1 (Xenopus tropicalis)
pdam_00003698 HSCB: Iron-sulfur cluster co-chaperone protein HscB%2C mitochondrial (Homo sapiens)
pdam_00007695 unknown function
pdam_00019535 unknown function
pdam_00012651 CCDC93: Coiled-coil domain-containing protein 93 (Gallus gallus)
pdam_00017889 SLC7A9: b(0%2C+)-type amino acid transporter 1 (Homo sapiens)
pdam_00005815 Sec22a: Vesicle-trafficking protein SEC22a (Rattus norvegicus)
pdam_00003376 NLRC3: Protein NLRC3 (Homo sapiens)
pdam_00011886 Nphp4: Nephrocystin-4 (Mus musculus)
pdam_00011518 HTR6: 5-hydroxytryptamine receptor 6 (Pan troglodytes)
pdam_00007531 ERD4: CSC1-like protein ERD4 (Arabidopsis thaliana)
pdam_00010694 spcs2: Probable signal peptidase complex subunit 2 (Xenopus tropicalis)
pdam_00000780 NPFFR2: Neuropeptide FF receptor 2 (Homo sapiens)
pdam_00000846 unknown function
pdam_00000852 Cxcr2: C-X-C chemokine receptor type 2 (Rattus norvegicus)
pdam_00008006 unknown function
pdam_00007999 Acsl4: Long-chain-fatty-acid--CoA ligase 4 (Mus musculus)
pdam_00015316 Smarcal1: SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 (Rattus norvegicus)
pdam_00003174 v1g189306: Leucine-rich repeat protein soc-2 homolog (Nematostella vectensis)
pdam_00003170 aph-1: Gamma-secretase subunit Aph-1 (Drosophila melanogaster)
pdam_00018162 arl8ba: ADP-ribosylation factor-like protein 8B-A (Danio rerio)
pdam_00000616 tmx2b: Thioredoxin-related transmembrane protein 2-B (Danio rerio)
pdam_00000700 FGF4: Fibroblast growth factor 4 (Gallus gallus)
pdam_00019355 Psmd12: 26S proteasome non-ATPase regulatory subunit 12 (Mus musculus)
pdam_00000045 BSG: Basigin (Oryctolagus cuniculus)
pdam_00005447 engase: Cytosolic endo-beta-N-acetylglucosaminidase (Danio rerio)
pdam_00014664 slc25a40: Solute carrier family 25 member 40 (Danio rerio)
pdam_00011821 mrps24-b: 28S ribosomal protein S24-B%2C mitochondrial (Xenopus laevis)
pdam_00013984 rad24: DNA damage checkpoint protein rad24 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00022123 NTF2: Nuclear transport factor 2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00010213 unknown function
pdam_00017697 At2g02050: NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 7 (Arabidopsis thaliana)
pdam_00014214 TBC1D15: TBC1 domain family member 15 (Homo sapiens)
pdam_00011145 unknown function
pdam_00013120 Frg1: Protein FRG1 (Mus musculus)
pdam_00018900 Fbxo31: F-box only protein 31 (Mus musculus)
pdam_00002687 Smchd1: Structural maintenance of chromosomes flexible hinge domain-containing protein 1 (Mus musculus)
pdam_00006277 DBNL: Drebrin-like protein (Homo sapiens)
pdam_00011016 UPF0577 protein KIAA1324-like homolog (Mus musculus)
pdam_00019568 unknown function
pdam_00021467 Cml2: Probable N-acetyltransferase CML2 (Rattus norvegicus)
pdam_00016060 RHOC: Rho-related GTP-binding protein RhoC (Pongo abelii)
pdam_00008579 FSHR: Follicle-stimulating hormone receptor (Equus caballus)
pdam_00007321 Atp5o: ATP synthase subunit O%2C mitochondrial (Mus musculus)
pdam_00002545 Mphosph6: M-phase phosphoprotein 6 (Mus musculus)
pdam_00004382 SNX2: Sorting nexin-2 (Homo sapiens)
pdam_00011652 MYL9: Myosin regulatory light polypeptide 9 (Bos taurus)
pdam_00001079 BLOC1S6: Biogenesis of lysosome-related organelles complex 1 subunit 6 (Bos taurus)
pdam_00017865 chmp4b: Charged multivesicular body protein 4b (Xenopus tropicalis)
pdam_00010792 lmbrd2: LMBR1 domain-containing protein 2 (Xenopus laevis)
pdam_00016376 unknown function
pdam_00013674 unknown function
pdam_00021587 CAMKK2: Calcium/calmodulin-dependent protein kinase kinase 2 (Homo sapiens)
pdam_00011494 Tspan15: Tetraspanin-15 (Mus musculus)
pdam_00011569 MFHAS1: Malignant fibrous histiocytoma-amplified sequence 1 (Homo sapiens)
pdam_00010941 UBE2N: Ubiquitin-conjugating enzyme E2 N (Pongo abelii)
pdam_00022875 PDE12: 2'%2C5'-phosphodiesterase 12 (Bos taurus)
pdam_00009657 unknown function
pdam_00020646 cops8: COP9 signalosome complex subunit 8 (Danio rerio)
pdam_00008926 RAE1: mRNA export factor (Sus scrofa)
pdam_00009053 Mrps36: 28S ribosomal protein S36%2C mitochondrial (Mus musculus)
pdam_00009044 Klhl17: Kelch-like protein 17 (Rattus norvegicus)
pdam_00001796 Farp2: FERM%2C RhoGEF and pleckstrin domain-containing protein 2 (Mus musculus)
pdam_00001851 ARCN1: Coatomer subunit delta (Homo sapiens)
pdam_00006865 med23: Mediator of RNA polymerase II transcription subunit 23 (Danio rerio)
pdam_00016544 Gfpt1: Glutamine--fructose-6-phosphate aminotransferase [isomerizing] 1 (Rattus norvegicus)
pdam_00007156 pum2: Pumilio homolog 2 (Xenopus laevis)
