pdam_00012269 Vldlr: Very low-density lipoprotein receptor (Mus musculus)
pdam_00012274 SMARCA4: Transcription activator BRG1 (Homo sapiens)
pdam_00012276 Vldlr: Very low-density lipoprotein receptor (Mus musculus)
pdam_00009276 Abca1: ATP-binding cassette sub-family A member 1 (Mus musculus)
pdam_00009292 Ctdspl2: CTD small phosphatase-like protein 2 (Rattus norvegicus)
pdam_00009280 NIPBL: Nipped-B-like protein (Homo sapiens)
pdam_00018346 unknown function
pdam_00008175 ITGA9: Integrin alpha-9 (Homo sapiens)
pdam_00008171 ITGAV: Integrin alpha-V (Gallus gallus)
pdam_00017127 unknown function
pdam_00017132 unknown function
pdam_00017136 Lrp6: Low-density lipoprotein receptor-related protein 6 (Mus musculus)
pdam_00007413 ZNF624: Zinc finger protein 624 (Homo sapiens)
pdam_00015872 unknown function
pdam_00015977 Abl1: Tyrosine-protein kinase ABL1 (Mus musculus)
pdam_00019224 arih1: E3 ubiquitin-protein ligase arih1 (Xenopus laevis)
pdam_00015199 NISCH: Nischarin (Homo sapiens)
pdam_00011768 Tm9sf1: Transmembrane 9 superfamily member 1 (Mus musculus)
pdam_00011803 WAPL: Wings apart-like protein homolog (Homo sapiens)
pdam_00011766 Rngtt: mRNA-capping enzyme (Mus musculus)
pdam_00013568 unknown function
pdam_00020409 Edem1: ER degradation-enhancing alpha-mannosidase-like protein 1 (Mus musculus)
pdam_00020031 BACE1: Beta-secretase 1 (Bos taurus)
pdam_00022663 maf1: Repressor of RNA polymerase III transcription MAF1 homolog (Xenopus laevis)
pdam_00023367 PTPRD: Receptor-type tyrosine-protein phosphatase delta (Homo sapiens)
pdam_00006628 CPT1A: Carnitine O-palmitoyltransferase 1%2C liver isoform (Homo sapiens)
pdam_00006665 Deaf1: Deformed epidermal autoregulatory factor 1 homolog (Rattus norvegicus)
pdam_00006680 GRIN1: Glutamate receptor ionotropic%2C NMDA 1 (Homo sapiens)
pdam_00021476 EIF4B: Eukaryotic translation initiation factor 4B (Homo sapiens)
pdam_00013429 DCAF11: DDB1- and CUL4-associated factor 11 (Homo sapiens)
pdam_00011606 AHR: Aryl hydrocarbon receptor (Delphinapterus leucas)
pdam_00013176 Kat6a: Histone acetyltransferase KAT6A (Mus musculus)
pdam_00008114 spns1: Protein spinster homolog 1 (Xenopus tropicalis)
pdam_00008085 Inpp5k: Inositol polyphosphate 5-phosphatase K (Mus musculus)
pdam_00018303 unknown function
pdam_00004802 AP1G1: AP-1 complex subunit gamma-1 (Homo sapiens)
pdam_00004837 Jph1: Junctophilin-1 (Mus musculus)
pdam_00015948 DDX41: Probable ATP-dependent RNA helicase DDX41 (Homo sapiens)
pdam_00021834 Sh2b2: SH2B adapter protein 2 (Rattus norvegicus)
pdam_00011673 unknown function
pdam_00011684 s1pr1: Sphingosine 1-phosphate receptor 1 (Danio rerio)
pdam_00015519 Atp6v0a1: V-type proton ATPase 116 kDa subunit a isoform 1 (Mus musculus)
pdam_00015860 unknown function
pdam_00010977 epha3: Ephrin type-A receptor 3 (Danio rerio)
pdam_00003724 USP32: Ubiquitin carboxyl-terminal hydrolase 32 (Homo sapiens)
pdam_00017270 DSTYK: Dual serine/threonine and tyrosine protein kinase (Bos taurus)
pdam_00026028 Prpf38b: Pre-mRNA-splicing factor 38B (Mus musculus)
pdam_00014588 SPEN: Msx2-interacting protein (Homo sapiens)
pdam_00014599 Clstn2: Calsyntenin-2 (Mus musculus)
pdam_00008959 RSPH3: Radial spoke head protein 3 homolog (Homo sapiens)
pdam_00021485 NIPAL2: NIPA-like protein 2 (Homo sapiens)
pdam_00021484 Ap3d1: AP-3 complex subunit delta-1 (Mus musculus)
pdam_00024502 PMS1: PMS1 protein homolog 1 (Homo sapiens)
pdam_00015808 KIFC3: Kinesin-like protein KIFC3 (Homo sapiens)
pdam_00010452 Fbxl20: F-box/LRR-repeat protein 20 (Mus musculus)
pdam_00010424 Rundc1: RUN domain-containing protein 1 (Mus musculus)
pdam_00000247 ABCC1: Multidrug resistance-associated protein 1 (Canis lupus familiaris)
pdam_00000299 unknown function
pdam_00000378 MED13L: Mediator of RNA polymerase II transcription subunit 13-like (Homo sapiens)
pdam_00000393 rdgB: Protein retinal degeneration B (Drosophila melanogaster)
pdam_00008069 MAN1A2: Mannosyl-oligosaccharide 1%2C2-alpha-mannosidase IB (Homo sapiens)
pdam_00011392 MLLT3: Protein AF-9 (Homo sapiens)
pdam_00008458 Chn1: N-chimaerin (Mus musculus)
pdam_00017891 NEDD1: Protein NEDD1 (Homo sapiens)
pdam_00010738 pex16: Peroxisomal membrane protein PEX16 (Danio rerio)
pdam_00016529 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00012187 PDLIM5: PDZ and LIM domain protein 5 (Homo sapiens)
pdam_00003374 AMO1: Nucleoporin AMO1 (Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719))
pdam_00014894 unknown function
pdam_00014167 RITA1: RBPJ-interacting and tubulin-associated protein 1 (Homo sapiens)
pdam_00014160 unknown function
pdam_00014158 unknown function
pdam_00018534 CFAP57: Cilia- and flagella-associated protein 57 (Homo sapiens)
pdam_00018541 Pde4d: cAMP-specific 3'%2C5'-cyclic phosphodiesterase 4D (Mus musculus)
pdam_00021999 unknown function
pdam_00010023 Mtrr: Methionine synthase reductase (Rattus norvegicus)
pdam_00010029 Uncharacterized protein C2orf42 homolog (Mus musculus)
pdam_00001606 CCDC181: Coiled-coil domain-containing protein 181 (Homo sapiens)
pdam_00013379 Ptpn9: Tyrosine-protein phosphatase non-receptor type 9 (Mus musculus)
pdam_00011889 FOXJ3: Forkhead box protein J3 (Homo sapiens)
pdam_00023138 DNA-binding protein P3A2 (Strongylocentrotus purpuratus)
pdam_00016423 NBEAL1: Neurobeachin-like protein 1 (Homo sapiens)
pdam_00003472 COG3: Conserved oligomeric Golgi complex subunit 3 (Homo sapiens)
pdam_00017851 ANXA7: Annexin A7 (Homo sapiens)
pdam_00010689 Dok5: Docking protein 5 (Mus musculus)
pdam_00000722 Lrpap1: Alpha-2-macroglobulin receptor-associated protein (Mus musculus)
pdam_00000834 Smg5: Protein SMG5 (Mus musculus)
pdam_00007991 tada3-a: Transcriptional adapter 3-A (Xenopus laevis)
pdam_00015307 Pip4k2b: Phosphatidylinositol 5-phosphate 4-kinase type-2 beta (Rattus norvegicus)
pdam_00015304 Arhgap15: Rho GTPase-activating protein 15 (Mus musculus)
pdam_00004311 mbtd1: MBT domain-containing protein 1 (Xenopus laevis)
pdam_00006298 Sorl1: Sortilin-related receptor (Mus musculus)
pdam_00006324 LRCH1: Leucine-rich repeat and calponin homology domain-containing protein 1 (Homo sapiens)
pdam_00003665 Ube2d1: Ubiquitin-conjugating enzyme E2 D1 (Rattus norvegicus)
pdam_00003661 sys1: Protein SYS1 homolog (Nematostella vectensis)
pdam_00021088 Kif13a: Kinesin-like protein KIF13A (Mus musculus)
pdam_00024384 PXDN: Peroxidasin homolog (Homo sapiens)
pdam_00010166 ANKRD50: Ankyrin repeat domain-containing protein 50 (Homo sapiens)
pdam_00000708 Ctdsp1: Carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 1 (Mus musculus)
pdam_00000597 KLHL5: Kelch-like protein 5 (Homo sapiens)
pdam_00023666 Fgfr1: Fibroblast growth factor receptor 1 (Mus musculus)
pdam_00022068 Gcn1: eIF-2-alpha kinase activator GCN1 (Mus musculus)
pdam_00017215 HECTD3: E3 ubiquitin-protein ligase HECTD3 (Homo sapiens)
pdam_00017009 unknown function
pdam_00017015 Pdp1: [Pyruvate dehydrogenase [acetyl-transferring]]-phosphatase 1%2C mitochondrial (Rattus norvegicus)
pdam_00020745 PTPRD: Receptor-type tyrosine-protein phosphatase delta (Homo sapiens)
pdam_00005505 unknown function
pdam_00005528 ATP2B4: Plasma membrane calcium-transporting ATPase 4 (Homo sapiens)
pdam_00000031 TNFAIP8: Tumor necrosis factor alpha-induced protein 8 (Gallus gallus)
pdam_00000110 LRP1: Prolow-density lipoprotein receptor-related protein 1 (Homo sapiens)
pdam_00000228 unknown function
pdam_00018329 unknown function
pdam_00005338 Ror1: Inactive tyrosine-protein kinase transmembrane receptor ROR1 (Mus musculus)
pdam_00005353 FCHO2: F-BAR domain only protein 2 (Homo sapiens)
pdam_00014065 HISN4: Imidazole glycerol phosphate synthase hisHF%2C chloroplastic (Arabidopsis thaliana)
pdam_00014061 CRTC1: CREB-regulated transcription coactivator 1 (Homo sapiens)
pdam_00010105 CEP350: Centrosome-associated protein 350 (Homo sapiens)
pdam_00010102 Top3b: DNA topoisomerase 3-beta-1 (Mus musculus)
pdam_00010115 SEC16A: Protein transport protein Sec16A (Homo sapiens)
pdam_00025361 unknown function
pdam_00007359 PSD3: PH and SEC7 domain-containing protein 3 (Homo sapiens)
pdam_00019033 Jmjd1c: Probable JmjC domain-containing histone demethylation protein 2C (Mus musculus)
pdam_00023887 unknown function
pdam_00017456 Rc3h1: Roquin-1 (Mus musculus)
pdam_00015170 ARHGAP39: Rho GTPase-activating protein 39 (Homo sapiens)
pdam_00014001 ANKUB1: Protein ANKUB1 (Homo sapiens)
pdam_00023152 unknown function
pdam_00009158 ranbp9: Ran-binding protein 9 (Danio rerio)
pdam_00022022 Map4k3: Mitogen-activated protein kinase kinase kinase kinase 3 (Rattus norvegicus)
pdam_00015505 NCK2: Cytoplasmic protein NCK2 (Homo sapiens)
pdam_00013305 WDTC1: WD and tetratricopeptide repeats protein 1 (Homo sapiens)
pdam_00006600 Smyd4: SET and MYND domain-containing protein 4 (Mus musculus)
pdam_00011066 RBM15: Putative RNA-binding protein 15 (Homo sapiens)
pdam_00014020 XPOT: Exportin-T (Homo sapiens)
pdam_00014006 Sypl1: Synaptophysin-like protein 1 (Mus musculus)
pdam_00006798 ARHGEF7: Rho guanine nucleotide exchange factor 7 (Homo sapiens)
pdam_00006820 app: Amyloid beta A4 protein (Tetraodon fluviatilis)
pdam_00005670 Gyg1: Glycogenin-1 (Mus musculus)
pdam_00013499 PAQR5: Membrane progestin receptor gamma (Homo sapiens)
pdam_00022323 PTPRD: Receptor-type tyrosine-protein phosphatase delta (Homo sapiens)
pdam_00018562 unknown function
pdam_00024281 mshA: D-inositol 3-phosphate glycosyltransferase (Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134))
pdam_00021762 PIK3C2B: Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta (Homo sapiens)
pdam_00010183 MTMR10: Myotubularin-related protein 10 (Homo sapiens)
pdam_00006364 Moxd1: DBH-like monooxygenase protein 1 (Mus musculus)
pdam_00003976 HECA: Headcase protein homolog (Homo sapiens)
pdam_00004023 Rps6ka1: Ribosomal protein S6 kinase alpha-1 (Mus musculus)
pdam_00022564 dnajc5: DnaJ homolog subfamily C member 5 (Tetronarce californica)
pdam_00021314 Samd12: Sterile alpha motif domain-containing protein 12 (Mus musculus)
pdam_00021321 LRP11: Low-density lipoprotein receptor-related protein 11 (Homo sapiens)
pdam_00001878 Tspan17: Tetraspanin-17 (Mus musculus)
pdam_00024270 RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens)
pdam_00020094 RAPGEF1: Rap guanine nucleotide exchange factor 1 (Homo sapiens)
pdam_00021785 Dnajc11: DnaJ homolog subfamily C member 11 (Mus musculus)
pdam_00019140 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00019594 SAMD8: Sphingomyelin synthase-related protein 1 (Homo sapiens)
pdam_00008817 EVC2: Limbin (Homo sapiens)
pdam_00008695 Klf3: Krueppel-like factor 3 (Mus musculus)
pdam_00008698 TBC1D1: TBC1 domain family member 1 (Bos taurus)
pdam_00008719 UBN1: Ubinuclein-1 (Homo sapiens)
pdam_00007176 SORCS1: VPS10 domain-containing receptor SorCS1 (Homo sapiens)
pdam_00007189 prom1a: Prominin-1-A (Danio rerio)
pdam_00010580 Kinesin heavy chain (Doryteuthis pealeii)
pdam_00023157 NGFR: Tumor necrosis factor receptor superfamily member 16 (Gallus gallus)
pdam_00012768 crb: Protein crumbs (Drosophila melanogaster)
pdam_00022295 TTLL12: Tubulin--tyrosine ligase-like protein 12 (Homo sapiens)
pdam_00009381 STK38L: Serine/threonine-protein kinase 38-like (Homo sapiens)
pdam_00017992 Adgrg4: Adhesion G-protein coupled receptor G4 (Mus musculus)
pdam_00025670 unknown function
pdam_00013110 Slc8a3: Sodium/calcium exchanger 3 (Mus musculus)
pdam_00015617 FAM102B: Protein FAM102B (Homo sapiens)
pdam_00006493 BTBD9: BTB/POZ domain-containing protein 9 (Homo sapiens)
pdam_00006523 ZP domain-containing protein (Acropora millepora)
pdam_00006480 LCLAT1: Lysocardiolipin acyltransferase 1 (Homo sapiens)
pdam_00002277 RAVER2: Ribonucleoprotein PTB-binding 2 (Homo sapiens)
pdam_00002333 Ssbp3: Single-stranded DNA-binding protein 3 (Mus musculus)
pdam_00022768 Herc4: Probable E3 ubiquitin-protein ligase HERC4 (Mus musculus)
pdam_00021975 unknown function
pdam_00006166 TPRA1: Transmembrane protein adipocyte-associated 1 homolog (Gallus gallus)
pdam_00022228 pxdn: Peroxidasin (Xenopus tropicalis)
pdam_00022233 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00021842 Kdm6a: Lysine-specific demethylase 6A (Mus musculus)
pdam_00004866 EPC1: Enhancer of polycomb homolog 1 (Homo sapiens)
pdam_00011309 nphp3: Nephrocystin-3 (Xenopus laevis)
pdam_00018367 Map3k10: Mitogen-activated protein kinase kinase kinase 10 (Mus musculus)
pdam_00022797 unknown function
pdam_00018821 AFF2: AF4/FMR2 family member 2 (Homo sapiens)
pdam_00016813 Hecw2: E3 ubiquitin-protein ligase HECW2 (Mus musculus)
pdam_00016816 MIMI_R571: Uncharacterized protein R571 (Acanthamoeba polyphaga mimivirus)
pdam_00020312 Akap9: A-kinase anchor protein 9 (Mus musculus)
pdam_00013365 MIB2: E3 ubiquitin-protein ligase MIB2 (Gallus gallus)
pdam_00019689 AAK1: AP2-associated protein kinase 1 (Homo sapiens)
pdam_00024958 GPSM2: G-protein-signaling modulator 2 (Homo sapiens)
pdam_00001455 DCP1B: mRNA-decapping enzyme 1B (Homo sapiens)
pdam_00012479 BTRC: F-box/WD repeat-containing protein 1A (Homo sapiens)
pdam_00005291 FOXN3: Forkhead box protein N3 (Homo sapiens)
pdam_00006436 unknown function
pdam_00002617 mpp5a: MAGUK p55 subfamily member 5-A (Danio rerio)
pdam_00019895 Map9: Microtubule-associated protein 9 (Mus musculus)
pdam_00018567 Sbno1: Protein strawberry notch homolog 1 (Mus musculus)
pdam_00019992 DMBT1: Deleted in malignant brain tumors 1 protein (Homo sapiens)
pdam_00023939 Oxr1: Oxidation resistance protein 1 (Rattus norvegicus)
pdam_00005702 IQCD: IQ domain-containing protein D (Homo sapiens)
pdam_00005697 Speract receptor (Strongylocentrotus purpuratus)
pdam_00005713 Rv0574c: Probable polyglutamine synthesis accessory protein Rv0574c (Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv))
pdam_00005735 MKL2: MKL/myocardin-like protein 2 (Homo sapiens)
pdam_00011028 SVIL: Supervillin (Bos taurus)
pdam_00007750 ERICH3: Glutamate-rich protein 3 (Homo sapiens)
pdam_00012222 Slc30a1: Zinc transporter 1 (Rattus norvegicus)
pdam_00014253 NEMF: Nuclear export mediator factor NEMF (Homo sapiens)
pdam_00023984 G-s-alpha-60A: Guanine nucleotide-binding protein G(s) subunit alpha (Anopheles gambiae)
pdam_00003026 Hs3st3b1: Heparan sulfate glucosamine 3-O-sulfotransferase 3B1 (Mus musculus)
pdam_00020551 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00008601 med25: Mediator of RNA polymerase II transcription subunit 25 (Xenopus tropicalis)
pdam_00008591 NPAS2: Neuronal PAS domain-containing protein 2 (Gallus gallus)
pdam_00000941 Uggt1: UDP-glucose:glycoprotein glucosyltransferase 1 (Mus musculus)
pdam_00005583 pgant5: Polypeptide N-acetylgalactosaminyltransferase 5 (Drosophila melanogaster)
pdam_00005105 Ap2a2: AP-2 complex subunit alpha-2 (Rattus norvegicus)
pdam_00005106 AP-2alpha: AP-2 complex subunit alpha (Drosophila melanogaster)
pdam_00005129 ADRB1: Beta-1 adrenergic receptor (Meleagris gallopavo)
pdam_00005131 sbf2: Myotubularin-related protein 13 (Xenopus laevis)
pdam_00005167 unknown function
pdam_00018203 unknown function
pdam_00010602 BMP1: Bone morphogenetic protein 1 (Homo sapiens)
pdam_00010618 AGAP1: Arf-GAP with GTPase%2C ANK repeat and PH domain-containing protein 1 (Homo sapiens)
pdam_00007313 fzd10-a: Frizzled-10-A (Xenopus laevis)
pdam_00007299 AFDN: Afadin (Homo sapiens)
pdam_00020999 Tmc7: Transmembrane channel-like protein 7 (Gallus gallus)
pdam_00012824 rnf150: RING finger protein 150 (Danio rerio)
pdam_00002573 ITFG1: T-cell immunomodulatory protein (Homo sapiens)
pdam_00018879 Fut8: Alpha-(1%2C6)-fucosyltransferase (Mus musculus)
pdam_00018888 Tef: Thyrotroph embryonic factor (Mus musculus)
pdam_00018885 tmem87a: Transmembrane protein 87A (Xenopus tropicalis)
pdam_00020402 Pka-C3: Protein kinase DC2 (Drosophila melanogaster)
pdam_00004356 Slc9a2: Sodium/hydrogen exchanger 2 (Rattus norvegicus)
pdam_00004985 sox8: Transcription factor Sox-8 (Tetraodon nigroviridis)
pdam_00016392 unknown function
pdam_00021715 SEC14L1: SEC14-like protein 1 (Homo sapiens)
pdam_00006699 pef-1: Serine/threonine-protein phosphatase with EF-hands pef-1 (Caenorhabditis elegans)
pdam_00007808 unknown function
pdam_00007834 IIV3-084L: Putative ubiquitin thioesterase 232R (Invertebrate iridescent virus 3)
pdam_00019814 USP31: Ubiquitin carboxyl-terminal hydrolase 31 (Homo sapiens)
pdam_00024854 Siah1: E3 ubiquitin-protein ligase SIAH1 (Rattus norvegicus)
pdam_00009454 stau2: Double-stranded RNA-binding protein Staufen homolog 2 (Danio rerio)
pdam_00009486 unknown function
pdam_00002348 PEX6: Peroxisome assembly factor 2 (Homo sapiens)
pdam_00002344 unknown function
pdam_00022755 SPAC607.06c: Putative zinc metalloproteinase C607.06c (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00011690 fgfr1a: Fibroblast growth factor receptor 1-A (Danio rerio)
pdam_00012451 Fibronectin type III domain-containing protein (Acropora millepora)
pdam_00012452 Fibronectin type III domain-containing protein (Acropora millepora)
pdam_00009239 Flna: Filamin-A (Mus musculus)
pdam_00004549 Apaf1: Apoptotic protease-activating factor 1 (Mus musculus)
pdam_00020842 SERTAD4: SERTA domain-containing protein 4 (Homo sapiens)
pdam_00015460 HSPA13: Heat shock 70 kDa protein 13 (Pongo abelii)
pdam_00015452 PPP2R5C: Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit gamma isoform (Homo sapiens)
pdam_00025204 unknown function
pdam_00017438 Map3k1: Mitogen-activated protein kinase kinase kinase 1 (Mus musculus)
pdam_00001080 Dpp8: Dipeptidyl peptidase 8 (Mus musculus)
pdam_00001123 Apc: Adenomatous polyposis coli protein (Mus musculus)
pdam_00001122 nek8: Serine/threonine-protein kinase Nek8 (Danio rerio)
pdam_00013804 unknown function
pdam_00013819 KIF16B: Kinesin-like protein KIF16B (Homo sapiens)
pdam_00003564 Slco4a1: Solute carrier organic anion transporter family member 4A1 (Mus musculus)
pdam_00003563 TMEM127: Transmembrane protein 127 (Homo sapiens)
pdam_00011336 SDK1: Protein sidekick-1 (Gallus gallus)
pdam_00010786 EPS15L1: Epidermal growth factor receptor substrate 15-like 1 (Homo sapiens)
pdam_00010788 Rb1cc1: RB1-inducible coiled-coil protein 1 (Mus musculus)
pdam_00014129 RNF19A: E3 ubiquitin-protein ligase RNF19A (Sus scrofa)
pdam_00024072 GLG1: Golgi apparatus protein 1 (Gallus gallus)
pdam_00021014 Ppp4r3a: Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Mus musculus)
pdam_00024665 mshA: D-inositol 3-phosphate glycosyltransferase (Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109))
pdam_00013781 Lrp6: Low-density lipoprotein receptor-related protein 6 (Mus musculus)
pdam_00007964 CNOT4: CCR4-NOT transcription complex subunit 4 (Homo sapiens)
pdam_00025949 unknown function
pdam_00018596 Rbm45: RNA-binding protein 45 (Mus musculus)
pdam_00012130 LPPD: Lipid phosphate phosphatase delta (Arabidopsis thaliana)
pdam_00001649 Ano7: Anoctamin-7 (Rattus norvegicus)
pdam_00001667 limch1: LIM and calponin homology domains-containing protein 1 (Xenopus laevis)
pdam_00001685 TMEM175: Endosomal/lysomomal potassium channel TMEM175 (Gallus gallus)
pdam_00025756 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00021312 unknown function
pdam_00001291 Mcf2l: Guanine nucleotide exchange factor DBS (Rattus norvegicus)
pdam_00001210 RASA3: Ras GTPase-activating protein 3 (Homo sapiens)
pdam_00001189 unknown function
pdam_00001346 unknown function
pdam_00001358 ESRRG: Estrogen-related receptor gamma (Pongo abelii)
pdam_00001341 unknown function
pdam_00011588 DPP4: Dipeptidyl peptidase 4 (Sus scrofa)
pdam_00017660 PPP1R16B: Protein phosphatase 1 regulatory inhibitor subunit 16B (Homo sapiens)
pdam_00006937 unknown function
pdam_00018122 FAM20B: Glycosaminoglycan xylosylkinase (Homo sapiens)
pdam_00014202 unknown function
pdam_00015771 nlrc5: Protein NLRC5 (Ictalurus punctatus)
pdam_00018619 Socs5: Suppressor of cytokine signaling 5 (Mus musculus)
pdam_00021397 unknown function
pdam_00021396 Frmd4a: FERM domain-containing protein 4A (Mus musculus)
pdam_00014108 FAM63A: Ubiquitin carboxyl-terminal hydrolase MINDY-1 (Bos taurus)
pdam_00018488 SNX33: Sorting nexin-33 (Homo sapiens)
pdam_00005839 unknown function
pdam_00005858 unknown function
pdam_00020418 LRP8: Low-density lipoprotein receptor-related protein 8 (Gallus gallus)
pdam_00020535 L3MBTL1: Lethal(3)malignant brain tumor-like protein 1 (Gallus gallus)
pdam_00022089 Rtf1: RNA polymerase-associated protein RTF1 homolog (Mus musculus)
pdam_00014783 cmip: C-Maf-inducing protein (Xenopus laevis)
pdam_00010637 HDAC4: Histone deacetylase 4 (Gallus gallus)
pdam_00010640 Skida1: SKI/DACH domain-containing protein 1 (Mus musculus)
pdam_00010650 unknown function
pdam_00025594 Gpsm1: G-protein-signaling modulator 1 (Rattus norvegicus)
pdam_00003258 ARHGAP1: Rho GTPase-activating protein 1 (Homo sapiens)
pdam_00021029 CDCP2: CUB domain-containing protein 2 (Homo sapiens)
pdam_00022190 CASP8: Caspase-8 (Homo sapiens)
pdam_00022512 Ube2h: Ubiquitin-conjugating enzyme E2 H (Mus musculus)
pdam_00005028 Nr2f2: COUP transcription factor 2 (Rattus norvegicus)
pdam_00014527 CIC: Protein capicua homolog (Homo sapiens)
pdam_00016830 CFAP54: Cilia- and flagella-associated protein 54 (Homo sapiens)
pdam_00001994 Myo9b: Unconventional myosin-IXb (Rattus norvegicus)
pdam_00001991 ctps1: CTP synthase 1 (Danio rerio)
pdam_00020993 kiz: Centrosomal protein kizuna (Danio rerio)
pdam_00023562 yipf3: Protein YIPF3 (Xenopus laevis)
pdam_00009713 alg11: GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1%2C2-mannosyltransferase (Danio rerio)
pdam_00013596 DHX35: Probable ATP-dependent RNA helicase DHX35 (Homo sapiens)
pdam_00024952 mdm2: E3 ubiquitin-protein ligase Mdm2 (Xenopus laevis)
pdam_00015239 fgfr1a: Fibroblast growth factor receptor 1-A (Danio rerio)
pdam_00015235 FGFR3: Fibroblast growth factor receptor 3 (Homo sapiens)
pdam_00008946 Cspp1: Centrosome and spindle pole associated protein 1 (Mus musculus)
pdam_00008924 PF13_0198: Reticulocyte-binding protein 2 homolog a (Plasmodium falciparum (isolate 3D7))
pdam_00008949 ARFGAP1: ADP-ribosylation factor GTPase-activating protein 1 (Homo sapiens)
pdam_00016711 Nedd9: Enhancer of filamentation 1 (Mus musculus)
pdam_00013029 unknown function
pdam_00013957 Rasa1: Ras GTPase-activating protein 1 (Rattus norvegicus)
pdam_00009937 ANKRD52: Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit C (Gallus gallus)
pdam_00009955 unknown function
pdam_00018851 ANKIB1: Ankyrin repeat and IBR domain-containing protein 1 (Homo sapiens)
pdam_00001775 DGKH: Diacylglycerol kinase eta (Homo sapiens)
pdam_00006838 unknown function
pdam_00002848 MOK: MAPK/MAK/MRK overlapping kinase (Homo sapiens)
pdam_00022246 Sort1: Sortilin (Mus musculus)
pdam_00009837 dlgap1: Disks large-associated protein 1 (Danio rerio)
pdam_00009861 ino80d: INO80 complex subunit D (Xenopus laevis)
pdam_00009873 CFAP69: Cilia- and flagella-associated protein 69 (Papio anubis)
pdam_00021382 unknown function
pdam_00022765 Tll2: Tolloid-like protein 2 (Mus musculus)
