pdam_00017128 unknown function
pdam_00020412 SLMAP: Sarcolemmal membrane-associated protein (Oryctolagus cuniculus)
pdam_00015297 unknown function
pdam_00015720 exog: Nuclease EXOG%2C mitochondrial (Xenopus laevis)
pdam_00008055 unknown function
pdam_00018687 unknown function
pdam_00023811 unknown function
pdam_00025568 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00010668 XPA: DNA repair protein complementing XP-A cells homolog (Gallus gallus)
pdam_00004338 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00014981 At3g14460: Putative disease resistance protein At3g14460 (Arabidopsis thaliana)
pdam_00000538 Ern2: Serine/threonine-protein kinase/endoribonuclease IRE2 (Mus musculus)
pdam_00005512 GM21137: Putative N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase GM21137 (Drosophila sechellia)
pdam_00023622 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00007409 unknown function
pdam_00025045 unknown function
pdam_00019663 TRIM3: Tripartite motif-containing protein 3 (Homo sapiens)
pdam_00022325 TRIM56: E3 ubiquitin-protein ligase TRIM56 (Bos taurus)
pdam_00005644 unknown function
pdam_00024535 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00019726 adra1a: Alpha-1A adrenergic receptor (Oryzias latipes)
pdam_00014230 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00022108 ANKRD50: Ankyrin repeat domain-containing protein 50 (Homo sapiens)
pdam_00016959 MRC2: C-type mannose receptor 2 (Homo sapiens)
pdam_00019475 Hspa12b: Heat shock 70 kDa protein 12B (Mus musculus)
pdam_00022052 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00018089 ANGPTL7: Angiopoietin-related protein 7 (Bos taurus)
pdam_00005690 unknown function
pdam_00016463 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00016075 unknown function
pdam_00004186 Parp12: Poly [ADP-ribose] polymerase 12 (Mus musculus)
pdam_00011976 Smpdl3b: Acid sphingomyelinase-like phosphodiesterase 3b (Mus musculus)
pdam_00011981 unknown function
pdam_00007323 unknown function
pdam_00012838 unknown function
pdam_00019584 unknown function
pdam_00007853 Rnf213: E3 ubiquitin-protein ligase RNF213 (Mus musculus)
pdam_00002354 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00001067 TACR2: Substance-K receptor (Oryctolagus cuniculus)
pdam_00011343 TRIM71: E3 ubiquitin-protein ligase TRIM71 (Bos taurus)
pdam_00010796 MKNK2: MAP kinase-interacting serine/threonine-protein kinase 2 (Homo sapiens)
pdam_00012410 ENTPD8: Ectonucleoside triphosphate diphosphohydrolase 8 (Gallus gallus)
pdam_00016991 dicer1: Endoribonuclease Dicer (Danio rerio)
pdam_00004691 HRH2: Histamine H2 receptor (Pongo pygmaeus)
pdam_00009773 unknown function
pdam_00001198 unknown function
pdam_00006946 ADORA2A: Adenosine receptor A2a (Homo sapiens)
pdam_00004062 Col12a1: Collagen alpha-1(XII) chain (Mus musculus)
pdam_00015255 Fgd6: FYVE%2C RhoGEF and PH domain-containing protein 6 (Mus musculus)
pdam_00015259 FGD4: FYVE%2C RhoGEF and PH domain-containing protein 4 (Homo sapiens)
pdam_00014789 unknown function
pdam_00012541 ACSF2: Acyl-CoA synthetase family member 2%2C mitochondrial (Macaca fascicularis)
pdam_00012571 unknown function
pdam_00013442 SGPP2: Sphingosine-1-phosphate phosphatase 2 (Homo sapiens)
pdam_00013452 dapb3: Dipeptidyl aminopeptidase BIII (Pseudoxanthomonas mexicana)
pdam_00021022 unknown function
pdam_00021021 unknown function
pdam_00022185 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00005023 DDB_G0272254: Probable serine/threonine-protein kinase DDB_G0272254 (Dictyostelium discoideum)
pdam_00005042 TNXB: Tenascin-X (Homo sapiens)
pdam_00023423 unknown function
