pdam_00014693 Arl1: ADP-ribosylation factor-like protein 1 (Rattus norvegicus)
pdam_00015998 Wdr31: WD repeat-containing protein 31 (Mus musculus)
pdam_00022666 maf: Transcription factor Maf (Xenopus tropicalis)
pdam_00006663 ACIAD3460: Glycine betaine transporter (Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1))
pdam_00006675 FRRS1: Ferric-chelate reductase 1 (Homo sapiens)
pdam_00006666 unknown function
pdam_00023246 unknown function
pdam_00008127 unknown function
pdam_00004827 BTBD8: BTB/POZ domain-containing protein 8 (Homo sapiens)
pdam_00004812 ANK3: Ankyrin-3 (Homo sapiens)
pdam_00023091 UBE4A: Ubiquitin conjugation factor E4 A (Homo sapiens)
pdam_00022584 Gucd1: Protein GUCD1 (Mus musculus)
pdam_00022586 aceA: Isocitrate lyase (Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125))
pdam_00015132 unknown function
pdam_00007682 PSME4: Proteasome activator complex subunit 4 (Bos taurus)
pdam_00000304 bicdl1: BICD family-like cargo adapter 1 (Xenopus tropicalis)
pdam_00000345 PXDN: Peroxidasin homolog (Homo sapiens)
pdam_00017881 OPN4: Melanopsin (Podarcis siculus)
pdam_00005790 hay: DNA excision repair protein haywire (Drosophila melanogaster)
pdam_00016511 Chrna7: Neuronal acetylcholine receptor subunit alpha-7 (Mus musculus)
pdam_00012050 Eif4g2: Eukaryotic translation initiation factor 4 gamma 2 (Mus musculus)
pdam_00003412 ddi2: Protein DDI1 homolog 2 (Danio rerio)
pdam_00003367 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Ictalurus punctatus)
pdam_00014904 C2orf50: Uncharacterized protein C2orf50 (Homo sapiens)
pdam_00012021 GCH1: GTP cyclohydrolase 1 (Homo sapiens)
pdam_00001604 psmg1: Proteasome assembly chaperone 1 (Nematostella vectensis)
pdam_00025154 GstS1: Glutathione S-transferase (Anopheles gambiae)
pdam_00025155 gst-5: Probable glutathione S-transferase 5 (Caenorhabditis elegans)
pdam_00013372 mrpl24: Probable 39S ribosomal protein L24%2C mitochondrial (Danio rerio)
pdam_00003504 TTLL5: Tubulin polyglutamylase TTLL5 (Chlorocebus aethiops)
pdam_00011544 F8: Coagulation factor VIII (Canis lupus familiaris)
pdam_00007500 trmt10a: tRNA methyltransferase 10 homolog A (Xenopus tropicalis)
pdam_00000807 FST: Follistatin (Equus caballus)
pdam_00000868 DMXL2: DmX-like protein 2 (Homo sapiens)
pdam_00000869 Pex11a: Peroxisomal membrane protein 11A (Rattus norvegicus)
pdam_00000854 RCN3: Reticulocalbin-3 (Homo sapiens)
pdam_00000829 PRDM6: Putative histone-lysine N-methyltransferase PRDM6 (Homo sapiens)
pdam_00012391 chmp4b: Charged multivesicular body protein 4b (Xenopus laevis)
pdam_00015640 carm1: Histone-arginine methyltransferase CARM1 (Danio rerio)
pdam_00003675 Rv1106c: 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase (Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv))
pdam_00020193 Crebbp: CREB-binding protein (Mus musculus)
pdam_00018159 Mest: Mesoderm-specific transcript protein (Mus musculus)
pdam_00002149 Sh3pxd2b: 
pdam_00000609 Hspa8: Heat shock cognate 71 kDa protein (Rattus norvegicus)
pdam_00000630 CNPPD1: Protein CNPPD1 (Gallus gallus)
pdam_00000592 RMDN1: Regulator of microtubule dynamics protein 1 (Homo sapiens)
pdam_00003807 HCRTR2: Orexin receptor type 2 (Sus scrofa)
pdam_00019486 PKHD1L1: Fibrocystin-L (Homo sapiens)
pdam_00012922 sbds: Ribosome maturation protein SBDS (Xenopus laevis)
pdam_00018524 unknown function
pdam_00005333 Gadd45a: Growth arrest and DNA damage-inducible protein GADD45 alpha (Rattus norvegicus)
pdam_00005321 RDH8: Retinol dehydrogenase 8 (Bos taurus)
pdam_00004757 RX1: Retinal homeobox protein Rx1 (Gallus gallus)
pdam_00004767 Camk4: Calcium/calmodulin-dependent protein kinase type IV (Rattus norvegicus)
pdam_00015181 H-RAS: GTPase HRas (Murine sarcoma virus NS.C58)
pdam_00015166 nrf-6: Nose resistant to fluoxetine protein 6 (Caenorhabditis elegans)
pdam_00021454 Pax3: Paired box protein Pax-3 (Mus musculus)
pdam_00013998 nxn: Nucleoredoxin (Xenopus laevis)
pdam_00014425 mlc-5: Myosin-2 essential light chain (Caenorhabditis elegans)
pdam_00009133 BOLA3: BolA-like protein 3 (Homo sapiens)
pdam_00015501 Gsr: Glutathione reductase%2C mitochondrial (Mus musculus)
pdam_00017579 SPON2: Spondin-2 (Homo sapiens)
pdam_00011067 IFRD1: Interferon-related developmental regulator 1 (Sus scrofa)
pdam_00005669 yqjG: Glutathionyl-hydroquinone reductase YqjG (Escherichia coli (strain K12))
pdam_00008222 unknown function
pdam_00021764 Ldhd: Probable D-lactate dehydrogenase%2C mitochondrial (Mus musculus)
pdam_00010192 unknown function
pdam_00006390 SLC25A11: Mitochondrial 2-oxoglutarate/malate carrier protein (Homo sapiens)
pdam_00010084 v1g236650: Cytosolic Fe-S cluster assembly factor NUBP1 homolog (Nematostella vectensis)
pdam_00003998 cdc5l: Cell division cycle 5-related protein (Nematostella vectensis)
pdam_00022846 HIF1A: Hypoxia-inducible factor 1-alpha (Bos taurus)
pdam_00001882 Cat: Catalase (Drosophila melanogaster)
pdam_00007536 Lrrc61: Leucine-rich repeat-containing protein 61 (Mus musculus)
pdam_00005978 Gstk1: Glutathione S-transferase kappa 1 (Mus musculus)
pdam_00005977 Nudt8: Nucleoside diphosphate-linked moiety X motif 8 (Mus musculus)
pdam_00017246 At1g62620: Flavin-containing monooxygenase FMO GS-OX-like 3 (Arabidopsis thaliana)
pdam_00015608 MRPS16: 28S ribosomal protein S16%2C mitochondrial (Pongo abelii)
pdam_00006528 PC: Pyruvate carboxylase%2C mitochondrial (Bos taurus)
pdam_00002247 BTBD19: BTB/POZ domain-containing protein 19 (Homo sapiens)
pdam_00002224 ABCD3: ATP-binding cassette sub-family D member 3 (Homo sapiens)
pdam_00018092 Robo1: Roundabout homolog 1 (Mus musculus)
pdam_00016754 unknown function
pdam_00014296 PCCA: Propionyl-CoA carboxylase alpha chain%2C mitochondrial (Homo sapiens)
pdam_00004876 SLC25A1: Tricarboxylate transport protein%2C mitochondrial (Bos taurus)
pdam_00011274 SLC25A27: Mitochondrial uncoupling protein 4 (Homo sapiens)
pdam_00011275 TBL3: Transducin beta-like protein 3 (Homo sapiens)
pdam_00012598 unknown function
pdam_00023242 IDH1: Isocitrate dehydrogenase [NADP] cytoplasmic (Ovis aries)
pdam_00015917 CPSF3: Cleavage and polyadenylation specificity factor subunit 3 (Bos taurus)
pdam_00023693 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Oryzias latipes)
pdam_00001426 Alas1: 5-aminolevulinate synthase%2C nonspecific%2C mitochondrial (Rattus norvegicus)
pdam_00011755 KLHL20: Kelch-like protein 20 (Pongo abelii)
pdam_00009320 Gfer: FAD-linked sulfhydryl oxidase ALR (Mus musculus)
pdam_00006466 KLHL28: Kelch-like protein 28 (Homo sapiens)
pdam_00002654 TRIB2: Tribbles homolog 2 (Homo sapiens)
pdam_00016180 Gclm: Glutamate--cysteine ligase regulatory subunit (Rattus norvegicus)
pdam_00003097 PEX14: Peroxisomal membrane protein PEX14 (Cricetulus longicaudatus)
pdam_00023597 Txnl4b: Thioredoxin-like protein 4B (Mus musculus)
pdam_00019562 GRM2: Metabotropic glutamate receptor 2 (Homo sapiens)
pdam_00019957 DES: 9-divinyl ether synthase (Solanum lycopersicum)
pdam_00003024 med11: Mediator of RNA polymerase II transcription subunit 11 (Xenopus tropicalis)
pdam_00003013 FAM234B: Protein FAM234B (Homo sapiens)
pdam_00004188 Slc35e2: Solute carrier family 35 member E2 (Mus musculus)
pdam_00021400 ALDH7A1: Alpha-aminoadipic semialdehyde dehydrogenase (Bos taurus)
pdam_00000976 Erg: Transcriptional regulator ERG (Mus musculus)
pdam_00005180 UPF0705 protein C11orf49 homolog (Mus musculus)
pdam_00005133 TAF11: Transcription initiation factor TFIID subunit 11 (Pongo abelii)
pdam_00005140 v1g246094: Branched-chain-amino-acid aminotransferase (Nematostella vectensis)
pdam_00007306 Pirin-like protein (Solanum lycopersicum)
pdam_00007310 ACAT1: Acetyl-CoA acetyltransferase%2C mitochondrial (Homo sapiens)
pdam_00005901 UGT2C1: UDP-glucuronosyltransferase 2C1 (Fragment) (Oryctolagus cuniculus)
pdam_00012830 CHRNA3: Neuronal acetylcholine receptor subunit alpha-3 (Bos taurus)
pdam_00005200 SCO1: Protein SCO1 homolog%2C mitochondrial (Homo sapiens)
pdam_00005230 unknown function
pdam_00005247 unknown function
pdam_00020932 AZOSEA25360: Putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase (Aromatoleum aromaticum (strain EbN1))
pdam_00015392 abcB1: ABC transporter B family member 1 (Dictyostelium discoideum)
pdam_00017093 unknown function
pdam_00021223 Glutathione S-transferase (Blattella germanica)
pdam_00002414 ubc-17: Probable ubiquitin-conjugating enzyme protein 17 (Caenorhabditis elegans)
pdam_00002418 Allene oxide synthase-lipoxygenase protein (Plexaura homomalla)
pdam_00018102 NDRG3: Protein NDRG3 (Homo sapiens)
pdam_00017435 FAF1: FAS-associated factor 1 (Homo sapiens)
pdam_00001083 unknown function
pdam_00010819 Glis3: Zinc finger protein GLIS3 (Mus musculus)
pdam_00019798 unknown function
pdam_00013007 CNBD2: Cyclic nucleotide-binding domain-containing protein 2 (Homo sapiens)
pdam_00017031 Pdk3: [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 3%2C mitochondrial (Mus musculus)
pdam_00006747 unknown function
pdam_00006780 Nhlrc2: NHL repeat-containing protein 2 (Mus musculus)
pdam_00006746 unknown function
pdam_00006745 unknown function
pdam_00013673 Fam126b: Protein FAM126B (Mus musculus)
pdam_00013282 Gria4: Glutamate receptor 4 (Rattus norvegicus)
pdam_00019051 nup85: Nuclear pore complex protein Nup85 (Xenopus tropicalis)
pdam_00021589 abcB1: ABC transporter B family member 1 (Dictyostelium discoideum)
pdam_00001680 Sqstm1: Sequestosome-1 (Rattus norvegicus)
pdam_00001750 GTPBP8: GTP-binding protein 8 (Homo sapiens)
pdam_00018029 unknown function
pdam_00004646 Emc8: ER membrane protein complex subunit 8 (Mus musculus)
pdam_00017940 unknown function
pdam_00001271 AIFM2: Apoptosis-inducing factor 2 (Taeniopygia guttata)
pdam_00001316 MPI: Mannose-6-phosphate isomerase (Bos taurus)
pdam_00001330 cyp3a30: Cytochrome P450 3A30 (Fundulus heteroclitus)
pdam_00010969 gmppb: Mannose-1-phosphate guanyltransferase beta (Danio rerio)
pdam_00018928 CCDC91: Coiled-coil domain-containing protein 91 (Homo sapiens)
pdam_00018925 GSTO1: Glutathione S-transferase omega-1 (Homo sapiens)
pdam_00018913 pitrm1: Presequence protease%2C mitochondrial (Xenopus tropicalis)
pdam_00014194 aldoc: Fructose-bisphosphate aldolase C (Carassius auratus)
pdam_00018446 ercc5: DNA repair protein complementing XP-G cells homolog (Xenopus laevis)
pdam_00005851 yghX: Putative uncharacterized protein YghX (Escherichia coli (strain K12))
pdam_00016175 opa3: Optic atrophy 3 protein homolog (Danio rerio)
pdam_00011233 fech: Ferrochelatase%2C mitochondrial (Xenopus laevis)
pdam_00018500 Drc3: Dynein regulatory complex subunit 3 (Mus musculus)
pdam_00018509 Trpa1: Transient receptor potential cation channel subfamily A member 1 (Mus musculus)
pdam_00019072 NGFR: Tumor necrosis factor receptor superfamily member 16 (Gallus gallus)
pdam_00001999 Trpa1: Transient receptor potential cation channel subfamily A member 1 (Rattus norvegicus)
pdam_00002059 akr1a1a: Alcohol dehydrogenase [NADP(+)] A (Danio rerio)
pdam_00006065 ABCB1: Multidrug resistance protein 1 (Homo sapiens)
pdam_00010711 ubac1: Ubiquitin-associated domain-containing protein 1 (Xenopus tropicalis)
pdam_00014428 ERF1: Eukaryotic peptide chain release factor subunit 1 (Polyandrocarpa misakiensis)
pdam_00014446 unknown function
pdam_00020047 unknown function
pdam_00020045 CNOT10: CCR4-NOT transcription complex subunit 10 (Bos taurus)
pdam_00016705 PCK1: Phosphoenolpyruvate carboxykinase%2C cytosolic [GTP] (Homo sapiens)
pdam_00016714 BRAFLDRAFT_58504: Anamorsin homolog (Branchiostoma floridae)
pdam_00017676 MAM and fibronectin type III domain-containing protein 1 (Fragment) (Acropora millepora)
pdam_00013960 Clpx: ATP-dependent Clp protease ATP-binding subunit clpX-like%2C mitochondrial (Mus musculus)
pdam_00006839 EBAG9: Receptor-binding cancer antigen expressed on SiSo cells (Canis lupus familiaris)
pdam_00006876 unknown function
pdam_00002856 unknown function
pdam_00013079 LAYN: Layilin (Cricetulus griseus)
pdam_00022691 Aspscr1: Tether containing UBX domain for GLUT4 (Mus musculus)
pdam_00024289 THOC3: THO complex subunit 3 (Homo sapiens)
