pdam_00008315 SAXO2: Stabilizer of axonemal microtubules 2 (Homo sapiens)
pdam_00015278 cfap20: Cilia- and flagella-associated protein 20 (Xenopus tropicalis)
pdam_00013428 Emc4: ER membrane protein complex subunit 4 (Mus musculus)
pdam_00017282 KIF9: Kinesin-like protein KIF9 (Homo sapiens)
pdam_00018793 IQCG: IQ domain-containing protein G (Homo sapiens)
pdam_00023966 Dynein intermediate chain 2%2C ciliary (Heliocidaris crassispina)
pdam_00012038 PPP1R36: Protein phosphatase 1 regulatory subunit 36 (Homo sapiens)
pdam_00003495 unknown function
pdam_00003485 efhc2: EF-hand domain-containing family member C2 (Danio rerio)
pdam_00015303 Spag6: Sperm-associated antigen 6 (Mus musculus)
pdam_00000622 Tuba1a: Tubulin alpha-1A chain (Rattus norvegicus)
pdam_00022971 unknown function
pdam_00000050 unknown function
pdam_00005399 unknown function
pdam_00010219 TEKT2: Tektin-2 (Homo sapiens)
pdam_00011832 CFAP52: Cilia- and flagella-associated protein 52 (Homo sapiens)
pdam_00013317 unknown function
pdam_00013320 Fam162b: Protein FAM162B (Mus musculus)
pdam_00013504 Lrrc23: Leucine-rich repeat-containing protein 23 (Mus musculus)
pdam_00023649 ccdc153: Coiled-coil domain-containing protein 153 (Danio rerio)
pdam_00001940 PRELID2: PRELI domain-containing protein 2 (Homo sapiens)
pdam_00002267 Capsl: Calcyphosin-like protein (Mus musculus)
pdam_00016773 unknown function
pdam_00006445 unknown function
pdam_00021037 UPF0691 protein C9orf116 homolog (Salmo salar)
pdam_00015927 Lrrc51: Leucine-rich repeat-containing protein 51 (Mus musculus)
pdam_00019934 VWA3A: von Willebrand factor A domain-containing protein 3A (Homo sapiens)
pdam_00005191 ZMYND12: Zinc finger MYND domain-containing protein 12 (Homo sapiens)
pdam_00019100 IQUB: IQ and ubiquitin-like domain-containing protein (Homo sapiens)
pdam_00009438 unknown function
pdam_00011647 ENKUR: Enkurin (Homo sapiens)
pdam_00004534 Uncharacterized protein C2orf73 homolog (Mus musculus)
pdam_00021859 UPF0602 protein C4orf47 homolog (Xenopus laevis)
pdam_00020365 ttc25: Tetratricopeptide repeat protein 25 (Danio rerio)
pdam_00016162 DNAL1: Dynein light chain 1%2C axonemal (Bos taurus)
pdam_00008513 rsph1: Radial spoke head 1 homolog (Cyprinus carpio)
pdam_00010723 CCDC151: Coiled-coil domain-containing protein 151 (Bos taurus)
pdam_00006833 33 kDa inner dynein arm light chain%2C axonemal (Strongylocentrotus purpuratus)
pdam_00022858 v1g81173: Protein SPATA45 homolog (Nematostella vectensis)
pdam_00019510 Cfap58: Cilia- and flagella-associated protein 58 (Mus musculus)
