pdam_00014677 unknown function
pdam_00008142 Samd9l: Sterile alpha motif domain-containing protein 9-like (Mus musculus)
pdam_00014851 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00022662 WWOX: WW domain-containing oxidoreductase (Gallus gallus)
pdam_00006661 unknown function
pdam_00022281 Edil3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Mus musculus)
pdam_00022282 unknown function
pdam_00018428 unknown function
pdam_00015541 FIP2: FH protein interacting protein FIP2 (Arabidopsis thaliana)
pdam_00025944 Nlrc5: Protein NLRC5 (Mus musculus)
pdam_00003748 Trafd1: TRAF-type zinc finger domain-containing protein 1 (Rattus norvegicus)
pdam_00014584 dvl3: Segment polarity protein dishevelled homolog DVL-3 (Xenopus laevis)
pdam_00015414 unknown function
pdam_00015413 unknown function
pdam_00015565 unknown function
pdam_00015543 unknown function
pdam_00008067 CNB1: Calcineurin subunit B (Naegleria gruberi)
pdam_00017892 unknown function
pdam_00016530 pkd2: Polycystin-2 (Oryzias latipes)
pdam_00003349 CCDC150: Coiled-coil domain-containing protein 150 (Homo sapiens)
pdam_00003351 ARMC3: Armadillo repeat-containing protein 3 (Homo sapiens)
pdam_00021825 Nlrc5: Protein NLRC5 (Mus musculus)
pdam_00025101 unknown function
pdam_00001567 FGFR1OP: FGFR1 oncogene partner (Homo sapiens)
pdam_00003450 tmtc2: Transmembrane and TPR repeat-containing protein 2 (Xenopus laevis)
pdam_00016286 unknown function
pdam_00019160 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00007878 unknown function
pdam_00000656 unknown function
pdam_00003844 unknown function
pdam_00003849 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00014464 unknown function
pdam_00018056 CEBPZ: CCAAT/enhancer-binding protein zeta (Homo sapiens)
pdam_00025970 unknown function
pdam_00020747 unknown function
pdam_00000007 KLC1: Kinesin light chain 1 (Homo sapiens)
pdam_00000008 unknown function
pdam_00022809 Trpv4: Transient receptor potential cation channel subfamily V member 4 (Rattus norvegicus)
pdam_00011097 Saci_1252: Uncharacterized protein Saci_1252 (Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770))
pdam_00011103 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00011106 SSO2899: Uncharacterized protein SSO2899 (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00011101 Dtx3l: E3 ubiquitin-protein ligase DTX3L (Mus musculus)
pdam_00011104 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00010238 ZNF667: Zinc finger protein 667 (Homo sapiens)
pdam_00020078 Pigb: GPI mannosyltransferase 3 (Mus musculus)
pdam_00025449 unknown function
pdam_00006611 RF_0381: Putative ankyrin repeat protein RF_0381 (Rickettsia felis (strain ATCC VR-1525 / URRWXCal2))
pdam_00005612 unknown function
pdam_00013506 RBKS: Ribokinase (Homo sapiens)
pdam_00024759 unknown function
pdam_00022106 MOV10: Putative helicase MOV-10 (Gallus gallus)
pdam_00007581 unknown function
pdam_00011170 unknown function
pdam_00016309 unknown function
pdam_00025917 PAE1861: Putative ankyrin repeat protein PAE1861 (Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827))
pdam_00017124 exosc6: Exosome complex component MTR3 (Danio rerio)
pdam_00019484 bark: Protein bark beetle (Drosophila melanogaster)
pdam_00017551 unknown function
pdam_00024094 tadh: Tauropine dehydrogenase (Arabella iricolor)
pdam_00014301 enpp4: Bis(5'-adenosyl)-triphosphatase enpp4 (Xenopus laevis)
pdam_00004874 Inpp1: Inositol polyphosphate 1-phosphatase (Mus musculus)
pdam_00011296 PAQR4: Progestin and adipoQ receptor family member 4 (Homo sapiens)
pdam_00012591 unknown function
pdam_00016589 unknown function
pdam_00016588 unknown function
pdam_00019670 ANK3: Ankyrin-3 (Homo sapiens)
pdam_00011750 KLHL20: Kelch-like protein 20 (Gallus gallus)
pdam_00009332 Top3a: DNA topoisomerase 3-alpha (Mus musculus)
pdam_00015486 unknown function
pdam_00016199 Parp12: Poly [ADP-ribose] polymerase 12 (Mus musculus)
pdam_00010329 unknown function
pdam_00005679 unknown function
pdam_00016470 DDB_G0289245: Putative uncharacterized protein DDB_G0289245 (Dictyostelium discoideum)
pdam_00020891 PAPD4: Poly(A) RNA polymerase GLD2 (Bos taurus)
pdam_00014235 med17: Mediator of RNA polymerase II transcription subunit 17 (Xenopus tropicalis)
pdam_00000971 unknown function
pdam_00000998 shkA: Dual specificity protein kinase shkA (Dictyostelium discoideum)
pdam_00025437 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00004465 ANKRD39: Ankyrin repeat domain-containing protein 39 (Homo sapiens)
pdam_00022881 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Ictalurus punctatus)
pdam_00015830 Tdp1: Tyrosyl-DNA phosphodiesterase 1 (Rattus norvegicus)
pdam_00012844 Clpb: Caseinolytic peptidase B protein homolog (Mus musculus)
pdam_00023655 TLDC1: TLD domain-containing protein 1 (Gallus gallus)
pdam_00021721 SYNPCC7002_A1628: Uncharacterized protein SYNPCC7002_A1628 (Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6))
pdam_00019586 unknown function
pdam_00019576 IGFALS: Insulin-like growth factor-binding protein complex acid labile subunit (Homo sapiens)
pdam_00006707 PYCR1: Pyrroline-5-carboxylate reductase 1%2C mitochondrial (Bos taurus)
pdam_00002351 C1qtnf9: Complement C1q and tumor necrosis factor-related protein 9 (Mus musculus)
pdam_00023874 KAT14: Cysteine-rich protein 2-binding protein (Homo sapiens)
pdam_00001104 unknown function
pdam_00003578 ZNFX1: NFX1-type zinc finger-containing protein 1 (Homo sapiens)
pdam_00021424 unknown function
pdam_00002739 BP10: Blastula protease 10 (Paracentrotus lividus)
pdam_00010295 unknown function
pdam_00013701 unknown function
pdam_00016641 unknown function
pdam_00009826 MATN1: Cartilage matrix protein (Gallus gallus)
pdam_00001223 GLB1L2: Beta-galactosidase-1-like protein 2 (Homo sapiens)
pdam_00001325 wif1: Wnt inhibitory factor 1 (Xenopus laevis)
pdam_00001328 unknown function
pdam_00014945 Ece1: Endothelin-converting enzyme 1 (Rattus norvegicus)
pdam_00025574 unknown function
pdam_00012725 RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens)
pdam_00014104 slc15a4: Solute carrier family 15 member 4 (Xenopus laevis)
pdam_00014566 RP9: Retinitis pigmentosa 9 protein (Homo sapiens)
pdam_00015366 unknown function
pdam_00015662 unknown function
pdam_00003870 Sin3a: Paired amphipathic helix protein Sin3a (Mus musculus)
pdam_00016033 UPF0764 protein C16orf89 homolog (Danio rerio)
pdam_00013468 NSL1: Kinetochore-associated protein NSL1 homolog (Homo sapiens)
pdam_00015750 Zadh2: Prostaglandin reductase-3 (Mus musculus)
pdam_00003220 unknown function
pdam_00009591 CCHCR1: Coiled-coil alpha-helical rod protein 1 (Pan paniscus)
pdam_00006093 unknown function
pdam_00019065 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00005089 Mb21d1: Cyclic GMP-AMP synthase (Mus musculus)
pdam_00023550 unknown function
pdam_00014544 unknown function
pdam_00021916 unknown function
pdam_00021917 unknown function
pdam_00021915 unknown function
pdam_00021572 unknown function
pdam_00021573 unknown function
pdam_00006877 AOC1: Amiloride-sensitive amine oxidase [copper-containing] (Homo sapiens)
pdam_00025200 unknown function
pdam_00016216 mshA: D-inositol 3-phosphate glycosyltransferase (Nocardioides sp. (strain ATCC BAA-499 / JS614))
