pdam_00012272 CYP17A1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Squalus acanthias)
pdam_00018360 EXTL3: Exostosin-like 3 (Homo sapiens)
pdam_00014807 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00020021 LAMP1: Lysosome-associated membrane glycoprotein 1 (Cricetulus griseus)
pdam_00022751 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Oryzias latipes)
pdam_00006662 RAB3IP: Rab-3A-interacting protein (Homo sapiens)
pdam_00023189 MKRN2OS: MKRN2 opposite strand protein (Homo sapiens)
pdam_00025109 STARD10: PCTP-like protein (Homo sapiens)
pdam_00007627 sde2: Protein SDE2 homolog (Danio rerio)
pdam_00009017 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00019535 unknown function
pdam_00022348 unknown function
pdam_00004613 unknown function
pdam_00000280 Smap1: Stromal membrane-associated protein 1 (Mus musculus)
pdam_00000369 ADGRL3: Adhesion G protein-coupled receptor L3 (Homo sapiens)
pdam_00019834 MIMI_L662: Uncharacterized protein L662 (Acanthamoeba polyphaga mimivirus)
pdam_00012672 Arl5b: ADP-ribosylation factor-like protein 5B (Mus musculus)
pdam_00008416 FAM188A: Ubiquitin carboxyl-terminal hydrolase FAM188A (Bos taurus)
pdam_00010754 Gopc: Golgi-associated PDZ and coiled-coil motif-containing protein (Mus musculus)
pdam_00012182 unknown function
pdam_00003372 mab21L3: Protein mab-21-like 3 (Xenopus laevis)
pdam_00010042 Taar3: Trace amine-associated receptor 3 (Mus musculus)
pdam_00014933 Fis1: Mitochondrial fission 1 protein (Mus musculus)
pdam_00008402 SDCBP: Syntenin-1 (Homo sapiens)
pdam_00011542 Coadhesin (Fragment) (Acropora millepora)
pdam_00000875 b3gnt5: Lactosylceramide 1%2C3-N-acetyl-beta-D-glucosaminyltransferase (Xenopus tropicalis)
pdam_00000846 unknown function
pdam_00000819 Unc13b: Protein unc-13 homolog B (Mus musculus)
pdam_00003213 Tll2: Tolloid-like protein 2 (Mus musculus)
pdam_00003174 v1g189306: Leucine-rich repeat protein soc-2 homolog (Nematostella vectensis)
pdam_00003170 aph-1: Gamma-secretase subunit Aph-1 (Drosophila melanogaster)
pdam_00003212 Pten: Phosphatidylinositol 3%2C4%2C5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN (Mus musculus)
pdam_00007866 SLC30A7: Zinc transporter 7 (Gallus gallus)
pdam_00003784 ATP6V1D: V-type proton ATPase subunit D (Pongo abelii)
pdam_00003783 TMED10: Transmembrane protein Tmp21 (Mesocricetus auratus)
pdam_00000235 lysmd4: LysM and putative peptidoglycan-binding domain-containing protein 4 (Danio rerio)
pdam_00018310 Exoc3: Exocyst complex component 3 (Rattus norvegicus)
pdam_00005455 unknown function
pdam_00005337 Gak: Cyclin-G-associated kinase (Mus musculus)
pdam_00004745 Scamp1: Secretory carrier-associated membrane protein 1 (Rattus norvegicus)
pdam_00014620 T27F6.6: Putative neutral sphingomyelinase (Caenorhabditis elegans)
pdam_00008201 unknown function
pdam_00008221 Ndfip1: NEDD4 family-interacting protein 1 (Rattus norvegicus)
pdam_00008777 BRI3: Brain protein I3 (Bos taurus)
pdam_00014214 TBC1D15: TBC1 domain family member 15 (Homo sapiens)
pdam_00001930 fam149b1: Protein FAM149B1 (Danio rerio)
pdam_00008855 unknown function
pdam_00007181 TMED4: Transmembrane emp24 domain-containing protein 4 (Homo sapiens)
pdam_00025076 CILP2: Cartilage intermediate layer protein 2 (Homo sapiens)
pdam_00013098 unknown function
pdam_00002691 serinc: Probable serine incorporator (Nematostella vectensis)
pdam_00003057 unknown function
pdam_00012236 unknown function
pdam_00004179 ssu72: RNA polymerase II subunit A C-terminal domain phosphatase SSU72 (Danio rerio)
pdam_00021404 SLC25A46: Solute carrier family 25 member 46 (Gallus gallus)
pdam_00001008 Mfsd1: Major facilitator superfamily domain-containing protein 1 (Mus musculus)
pdam_00019927 eff: Ubiquitin-conjugating enzyme E2-17 kDa (Drosophila melanogaster)
pdam_00010612 RHEB: GTP-binding protein Rheb (Homo sapiens)
pdam_00005879 Pink1: Serine/threonine-protein kinase PINK1%2C mitochondrial (Mus musculus)
pdam_00005895 dyc-1: Dystrophin-like protein 1 (Caenorhabditis elegans)
pdam_00005193 KDM8: Lysine-specific demethylase 8 (Homo sapiens)
pdam_00005238 RER1: Protein RER1 (Bos taurus)
pdam_00004371 Bag6: Large proline-rich protein BAG6 (Danio rerio)
pdam_00012441 unknown function
pdam_00012879 unknown function
pdam_00003565 cyp120: Putative cytochrome P450 120 (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00019007 Pttg1ip: Pituitary tumor-transforming gene 1 protein-interacting protein (Mus musculus)
pdam_00010293 IDNK: Probable gluconokinase (Homo sapiens)
pdam_00019173 Afap1: Actin filament-associated protein 1 (Mus musculus)
pdam_00017032 Wdsub1: WD repeat%2C SAM and U-box domain-containing protein 1 (Rattus norvegicus)
pdam_00012421 rmnd5a: Protein RMD5 homolog A (Xenopus tropicalis)
pdam_00013289 Hm13: Minor histocompatibility antigen H13 (Mus musculus)
pdam_00021591 LAPTM4A: Lysosomal-associated transmembrane protein 4A (Macaca fascicularis)
pdam_00001742 SRA1: Steroid receptor RNA activator 1 (Homo sapiens)
pdam_00004676 lchn: Protein LCHN (Xenopus laevis)
pdam_00014974 GA18415: Protein mab-21-like (Drosophila pseudoobscura pseudoobscura)
pdam_00011945 UBL3: Ubiquitin-like protein 3 (Homo sapiens)
pdam_00017046 Fam96a: MIP18 family protein FAM96A (Mus musculus)
pdam_00017058 arih1: E3 ubiquitin-protein ligase arih1 (Xenopus tropicalis)
pdam_00009083 RNF4: E3 ubiquitin-protein ligase RNF4 (Homo sapiens)
pdam_00004041 mcu: Calcium uniporter protein%2C mitochondrial (Danio rerio)
pdam_00017490 ADAT1: tRNA-specific adenosine deaminase 1 (Gallus gallus)
pdam_00017491 Gabarapl2: Gamma-aminobutyric acid receptor-associated protein-like 2 (Rattus norvegicus)
pdam_00017504 cyp1a1: Cytochrome P450 1A1 (Sparus aurata)
pdam_00015714 CBG00325: Phytanoyl-CoA dioxygenase domain-containing protein 1 homolog (Caenorhabditis briggsae)
pdam_00020420 Copb1: Coatomer subunit beta (Mus musculus)
pdam_00019198 E10: CARD domain-containing protein E10 (Equine herpesvirus 2 (strain 86/87))
pdam_00022340 Apoptosis regulator R1 (Fragment) (Xenopus laevis)
pdam_00006036 Atp6v0c: V-type proton ATPase 16 kDa proteolipid subunit (Rattus norvegicus)
pdam_00017184 Tmbim4: Protein lifeguard 4 (Mus musculus)
pdam_00001855 Rabac1: Prenylated Rab acceptor protein 1 (Mus musculus)
pdam_00002858 Dcaf5: DDB1- and CUL4-associated factor 5 (Mus musculus)
pdam_00008648 Nbr1: Next to BRCA1 gene 1 protein (Mus musculus)
pdam_00024938 RAB23: Ras-related protein Rab-23 (Homo sapiens)
