pdam_00021770 TBC1D9: TBC1 domain family member 9 (Homo sapiens)
pdam_00009272 unknown function
pdam_00009267 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00018353 Slc20a1: Sodium-dependent phosphate transporter 1 (Felis catus)
pdam_00024140 unknown function
pdam_00014841 ghrA: Glyoxylate/hydroxypyruvate reductase A (Shigella dysenteriae serotype 1 (strain Sd197))
pdam_00020878 unknown function
pdam_00007425 HSPA12A: Heat shock 70 kDa protein 12A (Homo sapiens)
pdam_00007411 Ankrd17: Ankyrin repeat domain-containing protein 17 (Mus musculus)
pdam_00015873 traf6: TNF receptor-associated factor 6 (Xenopus tropicalis)
pdam_00015983 unknown function
pdam_00019640 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00015207 TTC27: Tetratricopeptide repeat protein 27 (Gallus gallus)
pdam_00014806 Collagen alpha chain (Fragment) (Acropora millepora)
pdam_00013579 EIF4G3: Eukaryotic translation initiation factor 4 gamma 3 (Homo sapiens)
pdam_00020407 MGLL: Monoglyceride lipase (Homo sapiens)
pdam_00022942 FAM193A: Protein FAM193A (Homo sapiens)
pdam_00019235 unknown function
pdam_00008328 Mis18a: Protein Mis18-alpha (Rattus norvegicus)
pdam_00008347 unknown function
pdam_00013421 STX16: Syntaxin-16 (Homo sapiens)
pdam_00013412 RGSL1: Regulator of G-protein signaling protein-like (Homo sapiens)
pdam_00013410 Pigm: GPI mannosyltransferase 1 (Mus musculus)
pdam_00013425 Anks6: Ankyrin repeat and SAM domain-containing protein 6 (Mus musculus)
pdam_00011618 SPTBN5: Spectrin beta chain%2C non-erythrocytic 5 (Homo sapiens)
pdam_00015101 unknown function
pdam_00015085 unknown function
pdam_00015110 unknown function
pdam_00024711 unknown function
pdam_00015966 unknown function
pdam_00015967 Equistatin (Actinia equina)
pdam_00015854 psmg3: Proteasome assembly chaperone 3 (Nematostella vectensis)
pdam_00024921 gpt2: Alanine aminotransferase 2 (Xenopus laevis)
pdam_00011005 Ube3d: E3 ubiquitin-protein ligase E3D (Mus musculus)
pdam_00023552 JMJD4: JmjC domain-containing protein 4 (Gallus gallus)
pdam_00003720 rtel1: Regulator of telomere elongation helicase 1 (Danio rerio)
pdam_00003710 B0511.13: Metallophosphoesterase 1 homolog (Caenorhabditis elegans)
pdam_00003730 CNR4: Cell number regulator 4 (Zea mays)
pdam_00024455 CPA2: Carboxypeptidase A2 (Homo sapiens)
pdam_00007649 Hmg20a: High mobility group protein 20A (Mus musculus)
pdam_00007628 unknown function
pdam_00007673 unknown function
pdam_00007620 unknown function
pdam_00014602 Casp7: Caspase-7 (Mus musculus)
pdam_00014589 Mlf1: Myeloid leukemia factor 1 (Mus musculus)
pdam_00014603 Casp7: Caspase-7 (Mus musculus)
pdam_00008994 unknown function
pdam_00009014 LUC7L3: Luc7-like protein 3 (Pongo abelii)
pdam_00008996 Adpgk: ADP-dependent glucokinase (Mus musculus)
pdam_00008999 Tachylectin-2 (Tachypleus tridentatus)
pdam_00018798 unknown function
pdam_00021480 camkmt: Calmodulin-lysine N-methyltransferase (Xenopus laevis)
pdam_00015405 ZC3H18: Zinc finger CCCH domain-containing protein 18 (Homo sapiens)
pdam_00015127 RBM38: RNA-binding protein 38 (Homo sapiens)
pdam_00019297 ppip5k2: Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 (Xenopus laevis)
pdam_00017201 gtpA: GTP-binding protein A (Dictyostelium discoideum)
pdam_00017196 tll1: Tolloid-like protein 1 (Xenopus laevis)
pdam_00025003 unknown function
pdam_00007680 unknown function
pdam_00015811 BASS4: Probable sodium/metabolite cotransporter BASS4%2C chloroplastic (Arabidopsis thaliana)
pdam_00010439 unknown function
pdam_00010440 unknown function
pdam_00010441 unknown function
pdam_00010443 unknown function
pdam_00004577 Taf12: Transcription initiation factor TFIID subunit 12 (Mus musculus)
pdam_00004590 POU1F1: Pituitary-specific positive transcription factor 1 (Gallus gallus)
pdam_00000334 unknown function
pdam_00000446 WNT4: Protein Wnt-4 (Homo sapiens)
pdam_00000445 Dffa: DNA fragmentation factor subunit alpha (Mus musculus)
pdam_00000412 ngb2: Neuroglobin-2 (Oncorhynchus mykiss)
pdam_00000429 unknown function
pdam_00000453 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00013642 CLEC1B: C-type lectin domain family 1 member B (Homo sapiens)
pdam_00023449 unknown function
pdam_00019432 unknown function
pdam_00012681 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00011387 KLHL5: Kelch-like protein 5 (Homo sapiens)
pdam_00011410 unknown function
pdam_00008421 Tuba1a: Tubulin alpha-1A chain (Rattus norvegicus)
pdam_00008424 CYP3A24: Cytochrome P450 3A24 (Ovis aries)
pdam_00017479 CG12259: Protein FAM50 homolog (Drosophila melanogaster)
pdam_00016680 AQR: Intron-binding protein aquarius (Homo sapiens)
pdam_00016700 Cntnap2: Contactin-associated protein-like 2 (Mus musculus)
pdam_00012192 Slc17a9: Solute carrier family 17 member 9 (Mus musculus)
pdam_00021110 ADORA3: Adenosine receptor A3 (Oryctolagus cuniculus)
pdam_00012060 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00012054 unknown function
pdam_00003390 unknown function
pdam_00003360 unknown function
pdam_00003391 unknown function
pdam_00014915 ROBO1: Roundabout homolog 1 (Homo sapiens)
pdam_00014170 RIOK3: Serine/threonine-protein kinase RIO3 (Homo sapiens)
pdam_00016258 Calmodulin (Pyuridae sp.)
pdam_00020938 unknown function
pdam_00022003 tyr-3: Putative tyrosinase-like protein tyr-3 (Caenorhabditis elegans)
pdam_00012005 UPF0692 protein C19orf54 homolog (Xenopus tropicalis)
pdam_00012031 L-asparaginase (Dirofilaria immitis)
pdam_00012041 Scfd1: Sec1 family domain-containing protein 1 (Mus musculus)
pdam_00012014 FANCL: E3 ubiquitin-protein ligase FANCL (Homo sapiens)
pdam_00017342 Adamts7: A disintegrin and metalloproteinase with thrombospondin motifs 7 (Rattus norvegicus)
pdam_00019127 unknown function
pdam_00010032 CHAC2: Putative glutathione-specific gamma-glutamylcyclotransferase 2 (Bos taurus)
pdam_00014935 ck: Myosin-VIIa (Aedes aegypti)
pdam_00014924 TMEM186: Transmembrane protein 186 (Bos taurus)
pdam_00001502 unknown function
pdam_00001551 PAO5: Probable polyamine oxidase 5 (Arabidopsis thaliana)
pdam_00001599 Myophilin (Echinococcus granulosus)
pdam_00001600 ARMC2: Armadillo repeat-containing protein 2 (Homo sapiens)
pdam_00013400 unknown function
pdam_00011882 nphp4: Nephrocystin-4 (Xenopus laevis)
pdam_00024287 unknown function
pdam_00023137 unknown function
pdam_00013853 Calmodulin (Pyuridae sp.)
pdam_00003436 unknown function
pdam_00003414 LRRC63: Leucine-rich repeat-containing protein 63 (Homo sapiens)
pdam_00003439 unknown function
pdam_00003496 YDR541C: Putative uncharacterized oxidoreductase YDR541C (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00003497 unknown function
pdam_00003510 unknown function
pdam_00007522 unknown function
pdam_00007526 TAAR6: Trace amine-associated receptor 6 (Pan troglodytes)
pdam_00007511 OPN4: Melanopsin (Phodopus sungorus)
pdam_00007483 UBI1: Polyubiquitin (Candida albicans)
pdam_00017590 unknown function
pdam_00000804 POLR3C: DNA-directed RNA polymerase III subunit RPC3 (Bos taurus)
pdam_00000887 SSTR5: Somatostatin receptor type 5 (Homo sapiens)
pdam_00000844 Ppcdc: Phosphopantothenoylcysteine decarboxylase (Mus musculus)
pdam_00019156 PLEKHA1: Pleckstrin homology domain-containing family A member 1 (Homo sapiens)
pdam_00007998 ybgG: Homocysteine S-methyltransferase YbgG (Bacillus subtilis (strain 168))
pdam_00019787 PNKP: Bifunctional polynucleotide phosphatase/kinase (Homo sapiens)
pdam_00015318 TACO1: Translational activator of cytochrome c oxidase 1 (Homo sapiens)
pdam_00023036 Ppp4r4: Serine/threonine-protein phosphatase 4 regulatory subunit 4 (Mus musculus)
pdam_00014513 unknown function
pdam_00024509 unknown function
pdam_00020452 CLRN3: Clarin-3 (Homo sapiens)
pdam_00003140 unknown function
pdam_00003153 Nek1: Serine/threonine-protein kinase Nek1 (Mus musculus)
pdam_00003197 Slc39a14: Zinc transporter ZIP14 (Mus musculus)
pdam_00003198 MSI2: RNA-binding protein Musashi homolog 2 (Homo sapiens)
pdam_00003184 IGHMBP2: DNA-binding protein SMUBP-2 (Mesocricetus auratus)
pdam_00003189 Edil3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Mus musculus)
pdam_00025252 unknown function
pdam_00004320 TLR2: Toll-like receptor 2 (Canis lupus familiaris)
pdam_00024330 unknown function
pdam_00006292 lipt2: Putative lipoyltransferase 2%2C mitochondrial (Danio rerio)
pdam_00006294 COG6: Conserved oligomeric Golgi complex subunit 6 (Homo sapiens)
pdam_00025638 unknown function
pdam_00003599 moxd1: DBH-like monooxygenase protein 1 homolog (Danio rerio)
pdam_00003602 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00025737 YDJC: Carbohydrate deacetylase (Homo sapiens)
pdam_00002098 Adgrl3: Adhesion G protein-coupled receptor L3 (Rattus norvegicus)
pdam_00002205 TOPAZ1: Testis- and ovary-specific PAZ domain-containing protein 1 (Bos taurus)
pdam_00002197 PRIMPOL: DNA-directed primase/polymerase protein (Homo sapiens)
pdam_00002153 unknown function
pdam_00002178 Asic2: Acid-sensing ion channel 2 (Rattus norvegicus)
pdam_00014994 At1g02270: Uncharacterized calcium-binding protein At1g02270 (Arabidopsis thaliana)
pdam_00010136 YPT1: GTP-binding protein YPT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00010170 Scmh1: Polycomb protein SCMH1 (Mus musculus)
pdam_00000635 unknown function
pdam_00000651 Armc4: Armadillo repeat-containing protein 4 (Mus musculus)
pdam_00000702 UBE2E2: Ubiquitin-conjugating enzyme E2 E2 (Homo sapiens)
pdam_00000678 FIBCD1: Fibrinogen C domain-containing protein 1 (Homo sapiens)
pdam_00003817 unknown function
pdam_00003836 cinp: Cyclin-dependent kinase 2-interacting protein (Xenopus laevis)
pdam_00003843 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00003856 unknown function
pdam_00014477 FBN2: Fibrillin-2 (Homo sapiens)
pdam_00023360 NEGR1: Neuronal growth regulator 1 (Homo sapiens)
pdam_00024429 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00023450 unknown function
pdam_00023303 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00023309 nhl-1: RING finger protein nhl-1 (Caenorhabditis elegans)
pdam_00016349 HYKK: Hydroxylysine kinase (Homo sapiens)
pdam_00015586 slr1101: Universal stress protein Slr1101 (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00017228 TTC4: Tetratricopeptide repeat protein 4 (Homo sapiens)
pdam_00017232 klhl12: Kelch-like protein 12 (Danio rerio)
pdam_00017019 SLC6A19: Sodium-dependent neutral amino acid transporter B(0)AT1 (Pongo abelii)
pdam_00017012 APRT: Adenine phosphoribosyltransferase (Dipodillus campestris)
pdam_00000023 FAM227B: Protein FAM227B (Homo sapiens)
pdam_00000014 SNUPN: Snurportin-1 (Homo sapiens)
pdam_00000192 Grm8: Metabotropic glutamate receptor 8 (Rattus norvegicus)
pdam_00000219 mrd1: Multiple RNA-binding domain-containing protein 1 (Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100))
pdam_00000211 SLFN13: Schlafen family member 13 (Homo sapiens)
pdam_00000220 HIS3: Imidazoleglycerol-phosphate dehydratase (Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65))
pdam_00016674 Nkx2-4: Homeobox protein Nkx-2.4 (Mus musculus)
pdam_00023787 unknown function
pdam_00023789 W: Protein white (Ceratitis capitata)
pdam_00025004 TLR2: Toll-like receptor 2 (Capra hircus)
pdam_00024212 unknown function
pdam_00025056 unknown function
pdam_00025055 unknown function
pdam_00005378 DGCR8: Microprocessor complex subunit DGCR8 (Homo sapiens)
pdam_00005392 Orct2: Organic cation transporter-like protein (Drosophila melanogaster)
pdam_00005363 Glt1d1: Glycosyltransferase 1 domain-containing protein 1 (Mus musculus)
pdam_00014058 unknown function
pdam_00014053 SLC30A5: Zinc transporter 5 (Homo sapiens)
pdam_00007390 bysl: Bystin (Nematostella vectensis)
pdam_00012852 tor: Tyrosine-protein kinase receptor torso (Bombyx mori)
pdam_00023932 unknown function
pdam_00004727 unknown function
pdam_00004774 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00004761 Thbs4: Thrombospondin-4 (Rattus norvegicus)
pdam_00017783 Uncharacterized protein C2orf81 homolog (Rattus norvegicus)
pdam_00017782 FPV246: Putative ankyrin repeat protein FPV246 (Fowlpox virus (strain NVSL))
pdam_00023440 gtdc1: Glycosyltransferase-like domain-containing protein 1 (Danio rerio)
pdam_00024775 unknown function
pdam_00018674 unknown function
pdam_00010250 RFESD: Rieske domain-containing protein (Homo sapiens)
pdam_00010225 unknown function
pdam_00010233 Uncharacterized protein C6orf62 homolog (Mus musculus)
pdam_00015159 unknown function
pdam_00015176 Nrx-IV: Neurexin-4 (Drosophila melanogaster)
pdam_00019669 MGAT5: Alpha-1%2C6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A (Cricetulus griseus)
pdam_00021447 unknown function
pdam_00022171 Acad11: Acyl-CoA dehydrogenase family member 11 (Rattus norvegicus)
pdam_00021197 unknown function
pdam_00015513 Clec4e: C-type lectin domain family 4 member E (Rattus norvegicus)
pdam_00013303 SPAG17: Sperm-associated antigen 17 (Homo sapiens)
pdam_00024132 ptar1-a: Protein prenyltransferase alpha subunit repeat-containing protein 1-A (Xenopus laevis)
pdam_00006619 SAMD15: Sterile alpha motif domain-containing protein 15 (Macaca fascicularis)
pdam_00006813 unknown function
pdam_00011450 unknown function
pdam_00011455 mua-3: Transmembrane cell adhesion receptor mua-3 (Caenorhabditis elegans)
pdam_00018333 Baiap3: BAI1-associated protein 3 (Mus musculus)
pdam_00021189 GPR50: Melatonin-related receptor (Ovis aries)
pdam_00023650 ift46: Intraflagellar transport protein 46 homolog (Danio rerio)
pdam_00021769 unknown function
pdam_00008778 BAIAP2: Brain-specific angiogenesis inhibitor 1-associated protein 2 (Cricetulus griseus)
pdam_00008753 DAAM1: Disheveled-associated activator of morphogenesis 1 (Homo sapiens)
pdam_00008780 Desi1: Desumoylating isopeptidase 1 (Rattus norvegicus)
pdam_00008771 TrissinR: Trissin receptor (Drosophila melanogaster)
pdam_00013143 Ptprf: Receptor-type tyrosine-protein phosphatase F (Mus musculus)
pdam_00013150 CG10795: TM2 domain-containing protein CG10795 (Drosophila melanogaster)
pdam_00004025 GABBR2: Gamma-aminobutyric acid type B receptor subunit 2 (Homo sapiens)
pdam_00018715 unknown function
pdam_00018718 qor: Quinone oxidoreductase (Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1))
pdam_00018717 unknown function
pdam_00021986 unknown function
pdam_00009569 unknown function
pdam_00009561 DPH3: DPH3 homolog (Cricetulus griseus)
pdam_00009581 Ids: Iduronate 2-sulfatase (Mus musculus)
pdam_00009544 unknown function
pdam_00020794 gpr54: G-protein coupled receptor 54 (Oreochromis niloticus)
pdam_00018930 unknown function
pdam_00001881 unknown function
pdam_00001918 Acidic phospholipase A2 5 (Echis ocellatus)
pdam_00001953 CYP4F8: Cytochrome P450 4F8 (Homo sapiens)
pdam_00025575 TRAF4: TNF receptor-associated factor 4 (Homo sapiens)
pdam_00024141 unknown function
pdam_00011867 dye: Nuclear pore complex protein Nup93 (Danio rerio)
pdam_00011876 unknown function
pdam_00011862 TUBB4B: Tubulin beta-4B chain (Fragments) (Mesocricetus auratus)
pdam_00008893 unknown function
pdam_00008892 SEPT2: Septin-2 (Gallus gallus)
pdam_00008912 ca2: Carbonic anhydrase 2 (Tribolodon hakonensis)
pdam_00021124 Zmym4: Zinc finger MYM-type protein 4 (Mus musculus)
pdam_00007582 unknown function
pdam_00008828 taf1b: TATA box-binding protein-associated factor RNA polymerase I subunit B (Xenopus laevis)
pdam_00008812 ADORA2A: Adenosine receptor A2a (Canis lupus familiaris)
pdam_00021291 SYNRG: Synergin gamma (Homo sapiens)
pdam_00021296 TBC1D13: TBC1 domain family member 13 (Homo sapiens)
pdam_00008290 KRP95: Kinesin-II 95 kDa subunit (Strongylocentrotus purpuratus)
pdam_00008292 unknown function
pdam_00007179 Cacul1: CDK2-associated and cullin domain-containing protein 1 (Mus musculus)
pdam_00007235 Adrb2: Beta-2 adrenergic receptor (Rattus norvegicus)
pdam_00005941 unknown function
pdam_00011165 Son: Protein SON (Mus musculus)
pdam_00010583 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00007249 FPV219: Putative ankyrin repeat protein FPV219 (Fowlpox virus (strain NVSL))
pdam_00023211 unknown function
pdam_00016313 Uncharacterized protein C14orf80 homolog (Mus musculus)
pdam_00016302 PKD1: Polycystin-1 (Homo sapiens)
pdam_00016961 TLR2: Toll-like receptor 2 (Capra hircus)
pdam_00025173 unknown function
pdam_00022292 unknown function
pdam_00009360 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00017981 thoc7: THO complex subunit 7 homolog (Nematostella vectensis)
pdam_00017110 ttc38: Tetratricopeptide repeat protein 38 (Xenopus tropicalis)
pdam_00013095 Lrrc27: Leucine-rich repeat-containing protein 27 (Mus musculus)
pdam_00013117 calm: Calmodulin (Electrophorus electricus)
pdam_00006532 unknown function
pdam_00006478 rpe65c: Retinal Mueller cells isomerohydrolase (Danio rerio)
pdam_00006484 unknown function
pdam_00002256 GTF3C3: General transcription factor 3C polypeptide 3 (Homo sapiens)
pdam_00002215 PSME3: Proteasome activator complex subunit 3 (Pongo abelii)
pdam_00002304 SETD9: SET domain-containing protein 9 (Homo sapiens)
pdam_00014279 unknown function
pdam_00014291 unknown function
pdam_00006169 unknown function
pdam_00006153 unknown function
pdam_00010534 Tti2: TELO2-interacting protein 2 (Mus musculus)
pdam_00010549 roco5: Probable serine/threonine-protein kinase roco5 (Dictyostelium discoideum)
pdam_00018910 unknown function
pdam_00019973 unknown function
pdam_00011303 unknown function
pdam_00011293 unknown function
pdam_00009517 Fcer2: Low affinity immunoglobulin epsilon Fc receptor (Mus musculus)
pdam_00021927 unknown function
pdam_00021933 unknown function
pdam_00013340 metap1: Methionine aminopeptidase 1 (Xenopus tropicalis)
pdam_00019671 unknown function
pdam_00022381 unknown function
pdam_00001380 KCND1: Potassium voltage-gated channel subfamily D member 1 (Homo sapiens)
pdam_00001385 unknown function
pdam_00001444 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00001476 unknown function
pdam_00001465 Moxd1: DBH-like monooxygenase protein 1 (Mus musculus)
pdam_00001459 Dnm1l: Dynamin-1-like protein (Rattus norvegicus)
pdam_00012476 Lrrc27: Leucine-rich repeat-containing protein 27 (Mus musculus)
pdam_00005270 SDK1: Protein sidekick-1 (Homo sapiens)
pdam_00005290 SPATA17: Spermatogenesis-associated protein 17 (Homo sapiens)
pdam_00009310 rsad1: Radical S-adenosyl methionine domain-containing protein 1%2C mitochondrial (Danio rerio)
pdam_00006407 unknown function
pdam_00002637 Parp14: Poly [ADP-ribose] polymerase 14 (Mus musculus)
pdam_00002627 C12orf66: UPF0536 protein C12orf66 (Homo sapiens)
pdam_00002643 Parp14: Poly [ADP-ribose] polymerase 14 (Mus musculus)
pdam_00002681 Eloa: Elongin-A (Rattus norvegicus)
pdam_00022598 RtcA: RNA 3'-terminal phosphate cyclase (Mus musculus)
pdam_00014049 unknown function
pdam_00020270 unknown function
pdam_00020152 vps18: Vacuolar protein sorting-associated protein 18 homolog (Danio rerio)
pdam_00016178 Gp2: Pancreatic secretory granule membrane major glycoprotein GP2 (Mus musculus)
pdam_00003113 notch1: Neurogenic locus notch homolog protein 1 (Xenopus tropicalis)
pdam_00010399 unknown function
pdam_00010299 Pea15: Astrocytic phosphoprotein PEA-15 (Mus musculus)
pdam_00005692 unknown function
pdam_00006221 Dtd2: Probable D-tyrosyl-tRNA(Tyr) deacylase 2 (Mus musculus)
pdam_00019334 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00011056 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00011015 Phospholipase B (Crotalus adamanteus)
pdam_00011022 unknown function
pdam_00012214 CBLL1: E3 ubiquitin-protein ligase Hakai (Homo sapiens)
pdam_00012237 Nckipsd: NCK-interacting protein with SH3 domain (Mus musculus)
pdam_00014254 unknown function
pdam_00014237 HRH2: Histamine H2 receptor (Canis lupus familiaris)
pdam_00013542 Uncharacterized skeletal organic matrix protein 2 (Acropora millepora)
pdam_00013531 HECTD1: E3 ubiquitin-protein ligase HECTD1 (Homo sapiens)
pdam_00017975 ilvbl: Acetolactate synthase-like protein (Danio rerio)
pdam_00024274 Chelonianin (Caretta caretta)
pdam_00019954 unknown function
pdam_00023587 unknown function
pdam_00020166 unknown function
pdam_00003000 K02A11.3: Poly(U)-specific endoribonuclease homolog (Caenorhabditis elegans)
pdam_00022628 unknown function
pdam_00020504 unknown function
pdam_00020855 unknown function
pdam_00024520 mshA: D-inositol 3-phosphate glycosyltransferase (Paenarthrobacter aurescens (strain TC1))
pdam_00024521 unknown function
pdam_00016121 lgrD: Linear gramicidin synthase subunit D (Brevibacillus parabrevis)
pdam_00020543 FBN2: Fibrillin-2 (Homo sapiens)
pdam_00008600 Tspan11: Tetraspanin-11 (Rattus norvegicus)
pdam_00008609 unknown function
pdam_00021415 unknown function
pdam_00019608 Transposon TX1 uncharacterized 149 kDa protein (Xenopus laevis)
pdam_00021504 Abra: Actin-binding Rho-activating protein (Mus musculus)
pdam_00000930 asic1: Acid-sensing ion channel 1 (Opsanus tau)
pdam_00005572 retsat: Putative all-trans-retinol 13%2C14-reductase (Danio rerio)
pdam_00010851 MUC1: Mucin-1 (Mesocricetus auratus)
pdam_00005165 unknown function
pdam_00005178 unknown function
pdam_00005157 unknown function
pdam_00004426 unknown function
pdam_00004469 unknown function
pdam_00012279 FCN1: Ficolin-1 (Homo sapiens)
pdam_00010608 Myo1b: Unconventional myosin-Ib (Rattus norvegicus)
pdam_00010606 unknown function
pdam_00007318 zgc:56409: Uncharacterized protein C7orf26 homolog (Danio rerio)
pdam_00007297 Ift88: Intraflagellar transport protein 88 homolog (Mus musculus)
pdam_00023748 MXRA5: Matrix-remodeling-associated protein 5 (Homo sapiens)
pdam_00012804 tll2: Tolloid-like protein 2 (Xenopus laevis)
pdam_00002518 pyurf: Protein preY%2C mitochondrial (Xenopus tropicalis)
pdam_00002508 unknown function
pdam_00002572 tll1: Tolloid-like protein 1 (Xenopus laevis)
pdam_00020392 Rbbp5: Retinoblastoma-binding protein 5 (Mus musculus)
pdam_00004344 FBXL6: F-box/LRR-repeat protein 6 (Homo sapiens)
pdam_00004355 KYAT3: Kynurenine--oxoglutarate transaminase 3 (Homo sapiens)
pdam_00004365 Dio1: Type I iodothyronine deiodinase (Rattus norvegicus)
pdam_00004367 DIO3: Thyroxine 5-deiodinase (Fragment) (Gallus gallus)
pdam_00004366 dio3: Thyroxine 5-deiodinase (Xenopus laevis)
pdam_00004370 Nmur2: Neuromedin-U receptor 2 (Rattus norvegicus)
pdam_00004941 Znfx1: NFX1-type zinc finger-containing protein 1 (Mus musculus)
pdam_00004939 Mfsd3: Major facilitator superfamily domain-containing protein 3 (Rattus norvegicus)
pdam_00026074 unknown function
pdam_00023662 ZNF862: Zinc finger protein 862 (Homo sapiens)
pdam_00019764 Supt20h: Transcription factor SPT20 homolog (Rattus norvegicus)
pdam_00024602 unknown function
pdam_00020933 CARMIL1: F-actin-uncapping protein LRRC16A (Homo sapiens)
pdam_00017094 unknown function
pdam_00019574 unknown function
pdam_00024831 unknown function
pdam_00006727 PGAP2: Post-GPI attachment to proteins factor 2 (Bos taurus)
pdam_00006694 nudt17: Nucleoside diphosphate-linked moiety X motif 17 (Danio rerio)
pdam_00007827 Perlucin-like protein (Mytilus galloprovincialis)
pdam_00019093 Fbln2: Fibulin-2 (Mus musculus)
pdam_00023073 TBC1D16: TBC1 domain family member 16 (Homo sapiens)
pdam_00025912 unknown function
pdam_00019443 unknown function
pdam_00023882 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00007018 SLC31A1: High affinity copper uptake protein 1 (Sus scrofa)
pdam_00006983 EGF3: Fibropellin-3 (Strongylocentrotus purpuratus)
pdam_00006960 Shpk: Sedoheptulokinase (Mus musculus)
pdam_00025739 unknown function
pdam_00021228 unknown function
pdam_00011379 TRAPPC2L: Trafficking protein particle complex subunit 2-like protein (Taeniopygia guttata)
pdam_00002345 unknown function
pdam_00002393 gins2: DNA replication complex GINS protein PSF2 (Xenopus laevis)
pdam_00002431 mtbp: Mdm2-binding protein (Xenopus tropicalis)
pdam_00002425 DUSP3: Dual specificity protein phosphatase 3 (Pongo abelii)
pdam_00011649 RPP25L: Ribonuclease P protein subunit p25-like protein (Homo sapiens)
pdam_00011646 unknown function
pdam_00011645 unknown function
pdam_00024243 unknown function
pdam_00015322 unknown function
pdam_00018095 unknown function
pdam_00018103 FEZ1: Fasciculation and elongation protein zeta-1 (Homo sapiens)
pdam_00018112 unknown function
pdam_00012440 unknown function
pdam_00012445 unknown function
pdam_00022592 unknown function
pdam_00022591 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00004502 ABTB2: Ankyrin repeat and BTB/POZ domain-containing protein 2 (Homo sapiens)
pdam_00004540 At5g45370: WAT1-related protein At5g45370 (Arabidopsis thaliana)
pdam_00016458 GVINP1: Interferon-induced very large GTPase 1 (Homo sapiens)
pdam_00019696 v1g228490: NAD(P)H-hydrate epimerase (Nematostella vectensis)
pdam_00024013 TLL1: Tolloid-like protein 1 (Homo sapiens)
pdam_00012885 As3mt: Arsenite methyltransferase (Rattus norvegicus)
pdam_00012896 Orct: Organic cation transporter protein (Drosophila melanogaster)
pdam_00009194 lat-2: Latrophilin-like protein LAT-2 (Caenorhabditis elegans)
pdam_00009177 unknown function
pdam_00017445 MMACHC: Methylmalonic aciduria and homocystinuria type C protein homolog (Gallus gallus)
pdam_00020381 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00001058 Ggt1: Gamma-glutamyltranspeptidase 1 (Rattus norvegicus)
pdam_00001140 unknown function
pdam_00003519 unknown function
pdam_00003537 hoga1: 4-hydroxy-2-oxoglutarate aldolase%2C mitochondrial (Xenopus tropicalis)
pdam_00003575 Dhx34: Probable ATP-dependent RNA helicase DHX34 (Mus musculus)
pdam_00023613 HELZ2: Helicase with zinc finger domain 2 (Homo sapiens)
pdam_00023614 HELZ2: Helicase with zinc finger domain 2 (Homo sapiens)
pdam_00010784 Plpp1: Phospholipid phosphatase 1 (Mus musculus)
pdam_00019805 unknown function
pdam_00019811 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00019802 unknown function
pdam_00016377 unknown function
pdam_00018971 TRPC5: Short transient receptor potential channel 5 (Oryctolagus cuniculus)
pdam_00009898 unknown function
pdam_00019549 HRH2: Histamine H2 receptor (Pongo pygmaeus)
pdam_00021613 unknown function
pdam_00010262 qorA: Quinone oxidoreductase 1 (Escherichia coli (strain K12))
pdam_00010272 Csmd1: CUB and sushi domain-containing protein 1 (Mus musculus)
pdam_00017600 unknown function
pdam_00017608 unknown function
pdam_00014117 unknown function
pdam_00012993 unknown function
pdam_00019175 unknown function
pdam_00017037 psmD10: 26S proteasome non-ATPase regulatory subunit 10 (Dictyostelium discoideum)
pdam_00024666 Short-chain collagen C4 (Fragment) (Ephydatia muelleri)
pdam_00013298 unknown function
pdam_00007960 GABBR2: Gamma-aminobutyric acid type B receptor subunit 2 (Homo sapiens)
pdam_00012609 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00012631 unknown function
pdam_00018600 unknown function
pdam_00019524 Tubulin beta chain (Phytophthora cinnamomi)
pdam_00012140 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00012126 Mfge8: Lactadherin (Mus musculus)
pdam_00012136 Npffr2: Neuropeptide FF receptor 2 (Mus musculus)
pdam_00012137 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00001650 HARS: Histidine--tRNA ligase%2C cytoplasmic (Bos taurus)
pdam_00001652 Chia: Acidic mammalian chitinase (Rattus norvegicus)
pdam_00001745 SLC25A36: Solute carrier family 25 member 36 (Gallus gallus)
pdam_00001748 TAF1: Transcription initiation factor TFIID subunit 1 (Mesocricetus auratus)
pdam_00011471 unknown function
pdam_00011511 unknown function
pdam_00023647 unknown function
pdam_00004690 lys3: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00017951 unknown function
pdam_00019308 DDB_G0284757: OTU domain-containing protein DDB_G0284757 (Dictyostelium discoideum)
pdam_00019306 unknown function
pdam_00014748 V-type proton ATPase subunit C (Manduca sexta)
pdam_00021311 unknown function
pdam_00024475 unknown function
pdam_00001220 wdr44: WD repeat-containing protein 44 (Xenopus laevis)
pdam_00001215 slc5a8: Sodium-coupled monocarboxylate transporter 1 (Danio rerio)
pdam_00001350 ATG4B: Cysteine protease ATG4B (Gallus gallus)
pdam_00001352 Zdhhc23: Palmitoyltransferase ZDHHC23 (Mus musculus)
pdam_00021597 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00022486 unknown function
pdam_00023162 Mmp19: Matrix metalloproteinase-19 (Mus musculus)
pdam_00014959 ARNTL: Aryl hydrocarbon receptor nuclear translocator-like protein 1 (Gallus gallus)
pdam_00014978 D-amino-acid oxidase (Fusarium solani subsp. pisi)
pdam_00019465 Kcna2: Potassium voltage-gated channel subfamily A member 2 (Rattus norvegicus)
pdam_00011915 rtcB: RNA-splicing ligase RtcB (Escherichia coli (strain K12))
pdam_00023491 unknown function
pdam_00006927 fibcd1-a: Fibrinogen C domain-containing protein 1-A (Xenopus laevis)
pdam_00018921 Syncrip: Heterogeneous nuclear ribonucleoprotein Q (Mus musculus)
pdam_00004043 Rbm22: Pre-mRNA-splicing factor RBM22 (Mus musculus)
pdam_00004076 Ash2l: Set1/Ash2 histone methyltransferase complex subunit ASH2 (Mus musculus)
pdam_00004092 BTK: Tyrosine-protein kinase BTK (Gallus gallus)
pdam_00017497 unknown function
pdam_00014403 SULT1C3: Sulfotransferase 1C3 (Homo sapiens)
pdam_00014376 mc4r: Melanocortin receptor 4 (Danio rerio)
pdam_00024192 unknown function
pdam_00024754 unknown function
pdam_00017083 TLL1: Tolloid-like protein 1 (Gallus gallus)
pdam_00018617 Tpgs1: Tubulin polyglutamylase complex subunit 1 (Mus musculus)
pdam_00016881 unknown function
pdam_00014550 HAUS4: HAUS augmin-like complex subunit 4 (Homo sapiens)
pdam_00018447 unknown function
pdam_00015681 PIRL9: Plant intracellular Ras-group-related LRR protein 9 (Arabidopsis thaliana)
pdam_00012694 unknown function
pdam_00005832 Nrx-IV: Neurexin-4 (Drosophila melanogaster)
pdam_00005863 sox13: Transcription factor Sox-13 (Xenopus laevis)
pdam_00005847 rpl35: 60S ribosomal protein L35 (Hippocampus comes)
pdam_00009686 capA: Capsule biosynthesis protein CapA (Bacillus anthracis)
pdam_00020431 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00020432 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00020428 unknown function
pdam_00018415 ZNF341: Zinc finger protein 341 (Homo sapiens)
pdam_00024948 unknown function
pdam_00016167 Otub1: Ubiquitin thioesterase OTUB1 (Rattus norvegicus)
pdam_00016915 SBSPON: Somatomedin-B and thrombospondin type-1 domain-containing protein (Homo sapiens)
pdam_00003862 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00003869 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00003878 gpr161: G-protein coupled receptor 161 (Xenopus tropicalis)
pdam_00019739 unknown function
pdam_00022088 TPMT: Thiopurine S-methyltransferase (Equus caballus)
pdam_00020697 Tmprss6: Transmembrane protease serine 6 (Mus musculus)
pdam_00008478 MC1R: Melanocyte-stimulating hormone receptor (Gallus gallus)
pdam_00024588 NLRP12: NACHT%2C LRR and PYD domains-containing protein 12 (Homo sapiens)
pdam_00011227 Csde1: Cold shock domain-containing protein E1 (Mus musculus)
pdam_00011239 Tmprss9: Transmembrane protease serine 9 (Rattus norvegicus)
pdam_00012564 unknown function
pdam_00024065 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00003233 Col12a1: Collagen alpha-1(XII) chain (Mus musculus)
pdam_00003232 Col14a1: Collagen alpha-1(XIV) chain (Mus musculus)
pdam_00023736 unknown function
pdam_00014352 Mfge8: Lactadherin (Rattus norvegicus)
pdam_00021216 Man1b1: Endoplasmic reticulum mannosyl-oligosaccharide 1%2C2-alpha-mannosidase (Mus musculus)
pdam_00019000 R3HDM1: R3H domain-containing protein 1 (Homo sapiens)
pdam_00018996 CFAP221: Cilia- and flagella-associated protein 221 (Homo sapiens)
pdam_00019055 TAAR1: Trace amine-associated receptor 1 (Homo sapiens)
pdam_00005032 unknown function
pdam_00002067 CCDC83: Coiled-coil domain-containing protein 83 (Macaca fascicularis)
pdam_00024818 unknown function
pdam_00024820 unknown function
pdam_00024819 unknown function
pdam_00006049 SLAIN motif-containing protein-like (Xenopus tropicalis)
pdam_00010715 SLC18B1: MFS-type transporter SLC18B1 (Homo sapiens)
pdam_00023846 unknown function
pdam_00020172 unknown function
pdam_00020989 RCE1: CAAX prenyl protease 2 (Homo sapiens)
pdam_00009750 mls: Malate synthase (Myxococcus xanthus (strain DK 1622))
pdam_00009754 unknown function
pdam_00009701 CG7766: Probable phosphorylase b kinase regulatory subunit alpha (Drosophila melanogaster)
pdam_00021684 unknown function
pdam_00015237 THAP10: THAP domain-containing protein 10 (Homo sapiens)
pdam_00015236 unknown function
pdam_00013904 unknown function
pdam_00008922 Fam91a1: Protein FAM91A1 (Mus musculus)
pdam_00016712 CFDP1: Craniofacial development protein 1 (Bos taurus)
pdam_00013041 Mmgt1: Membrane magnesium transporter 1 (Rattus norvegicus)
pdam_00013053 unknown function
pdam_00009942 RABL2A: Rab-like protein 2A (Pongo abelii)
pdam_00009927 unknown function
pdam_00018839 Rbbp9: Putative hydrolase RBBP9 (Mus musculus)
pdam_00009046 Uncharacterized protein C3orf38 homolog (Bos taurus)
pdam_00009057 LRIG3: Leucine-rich repeats and immunoglobulin-like domains protein 3 (Homo sapiens)
pdam_00009051 unknown function
pdam_00021439 unknown function
pdam_00001845 Lac: Lachesin (Drosophila melanogaster)
pdam_00001853 LIPE: Hormone-sensitive lipase (Ictidomys tridecemlineatus)
pdam_00001859 yueD: Benzil reductase ((S)-benzoin forming) (Bacillus cereus)
pdam_00006878 unknown function
pdam_00006841 MORN2: MORN repeat-containing protein 2 (Bos taurus)
pdam_00002808 fem1b: Protein fem-1 homolog B (Xenopus laevis)
pdam_00002940 unknown function
pdam_00002929 unknown function
pdam_00025130 Traf4: TNF receptor-associated factor 4 (Mus musculus)
pdam_00023278 ASZ1: Ankyrin repeat%2C SAM and basic leucine zipper domain-containing protein 1 (Plecturocebus moloch)
pdam_00008649 unknown function
pdam_00008673 hst-2: Heparan sulfate 2-O-sulfotransferase hst-2 (Caenorhabditis elegans)
pdam_00004199 NLRP7: NACHT%2C LRR and PYD domains-containing protein 7 (Homo sapiens)
pdam_00004253 Eci1: Enoyl-CoA delta isomerase 1%2C mitochondrial (Rattus norvegicus)
pdam_00009996 Pex2: Peroxisome biogenesis factor 2 (Rattus norvegicus)
pdam_00009969 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00013063 unknown function
pdam_00018756 unknown function
pdam_00022855 Cpsf1: Cleavage and polyadenylation specificity factor subunit 1 (Mus musculus)
pdam_00019507 TRIADDRAFT_58679: DDRGK domain-containing protein 1 (Trichoplax adhaerens)
pdam_00009862 LNP: Protein lunapark (Homo sapiens)
pdam_00009849 unknown function
pdam_00019260 PLBD2: Putative phospholipase B-like 2 (Homo sapiens)
pdam_00024288 Man1b1: Endoplasmic reticulum mannosyl-oligosaccharide 1%2C2-alpha-mannosidase (Mus musculus)
pdam_00016211 unknown function
pdam_00016229 Ccdc73: Coiled-coil domain-containing protein 73 (Mus musculus)
pdam_00021387 unknown function
pdam_00018270 fgfr1a: Fibroblast growth factor receptor 1-A (Danio rerio)
pdam_00007154 unknown function
