pdam_00012253 Ric1: RAB6A-GEF complex partner protein 1 (Mus musculus)
pdam_00014691 pold1: DNA polymerase delta catalytic subunit (Dictyostelium discoideum)
pdam_00007422 SFI1: Protein SFI1 homolog (Homo sapiens)
pdam_00014877 CCDC158: Coiled-coil domain-containing protein 158 (Homo sapiens)
pdam_00020405 nubp1: Cytosolic Fe-S cluster assembly factor nubp1 (Danio rerio)
pdam_00015958 ANAPC1: Anaphase-promoting complex subunit 1 (Homo sapiens)
pdam_00023084 BHMT: Betaine--homocysteine S-methyltransferase 1 (Pongo abelii)
pdam_00015400 SPIDR: DNA repair-scaffolding protein (Homo sapiens)
pdam_00015417 cep72: Centrosomal protein of 72 kDa (Danio rerio)
pdam_00022349 unknown function
pdam_00007776 EML6: Echinoderm microtubule-associated protein-like 6 (Homo sapiens)
pdam_00000413 PIPOX: Peroxisomal sarcosine oxidase (Homo sapiens)
pdam_00012663 MOB4: MOB-like protein phocein (Gallus gallus)
pdam_00023858 LSM11: U7 snRNA-associated Sm-like protein LSm11 (Homo sapiens)
pdam_00012066 XRCC6: X-ray repair cross-complementing protein 5 (Gallus gallus)
pdam_00012039 Safb2: Scaffold attachment factor B2 (Mus musculus)
pdam_00010024 RAD51B: DNA repair protein RAD51 homolog 2 (Homo sapiens)
pdam_00021434 FGT1: Protein FORGETTER 1 (Arabidopsis thaliana)
pdam_00011539 Xpc: DNA repair protein complementing XP-C cells homolog (Mus musculus)
pdam_00000748 NCAPD3: Condensin-2 complex subunit D3 (Homo sapiens)
pdam_00000837 SPATA5L1: Spermatogenesis-associated protein 5-like protein 1 (Bos taurus)
pdam_00000823 CEP120: Centrosomal protein of 120 kDa (Bos taurus)
pdam_00000849 Ikbkap: Elongator complex protein 1 (Rattus norvegicus)
pdam_00020453 MLH1: DNA mismatch repair protein Mlh1 (Homo sapiens)
pdam_00003137 MYBL2: Myb-related protein B (Gallus gallus)
pdam_00003168 Nup210: Nuclear pore membrane glycoprotein 210 (Rattus norvegicus)
pdam_00004317 unknown function
pdam_00003626 ANKRD12: Ankyrin repeat domain-containing protein 12 (Homo sapiens)
pdam_00021089 unknown function
pdam_00000558 EML6: Echinoderm microtubule-associated protein-like 6 (Homo sapiens)
pdam_00020828 unknown function
pdam_00018055 Cebpz: CCAAT/enhancer-binding protein zeta (Mus musculus)
pdam_00012921 Gatsl3: GATS-like protein 3 (Mus musculus)
pdam_00020742 AGL: Glycogen debranching enzyme (Homo sapiens)
pdam_00005362 unknown function
pdam_00005365 CENPV: Centromere protein V (Homo sapiens)
pdam_00018729 mus81: Crossover junction endonuclease mus81 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00017800 KDM1B: Lysine-specific histone demethylase 1B (Homo sapiens)
pdam_00018677 atr: Serine/threonine-protein kinase atr (Xenopus laevis)
pdam_00013318 POLQ: DNA polymerase theta (Homo sapiens)
pdam_00013723 Abhd2: Monoacylglycerol lipase ABHD2 (Mus musculus)
pdam_00020442 PARP1: Poly [ADP-ribose] polymerase 1 (Gallus gallus)
pdam_00005671 Atad5: ATPase family AAA domain-containing protein 5 (Mus musculus)
pdam_00005673 Eri2: ERI1 exoribonuclease 2 (Mus musculus)
pdam_00011457 ECT2L: Epithelial cell-transforming sequence 2 oncogene-like (Homo sapiens)
pdam_00024950 unknown function
pdam_00023651 HLTF: Helicase-like transcription factor (Homo sapiens)
pdam_00022504 unknown function
pdam_00013148 Nmur2: Neuromedin-U receptor 2 (Mus musculus)
pdam_00013149 PROKR2: Prokineticin receptor 2 (Homo sapiens)
pdam_00004010 TDRD1: Tudor domain-containing protein 1 (Homo sapiens)
pdam_00018015 unknown function
pdam_00009536 TMEM184C: Transmembrane protein 184C (Homo sapiens)
pdam_00017412 AKNA: AT-hook-containing transcription factor (Homo sapiens)
pdam_00001899 Tubgcp2: Gamma-tubulin complex component 2 (Mus musculus)
pdam_00008906 unknown function
pdam_00007614 NINL: Ninein-like protein (Homo sapiens)
pdam_00008730 ddx11: ATP-dependent DNA helicase DDX11 (Danio rerio)
pdam_00008717 unknown function
pdam_00021299 unknown function
pdam_00007209 TMTC1: Transmembrane and TPR repeat-containing protein 1 (Homo sapiens)
pdam_00007227 POLM: DNA-directed DNA/RNA polymerase mu (Homo sapiens)
pdam_00007219 unknown function
pdam_00005991 MYLK: Myosin light chain kinase%2C smooth muscle (Bos taurus)
pdam_00013121 SACS: Sacsin (Homo sapiens)
pdam_00006536 Slc25a29: Mitochondrial basic amino acids transporter (Rattus norvegicus)
pdam_00006513 drd5: D(1B) dopamine receptor (Xenopus laevis)
pdam_00002325 SDK1: Protein sidekick-1 (Gallus gallus)
pdam_00016763 PKM: Pyruvate kinase PKM (Homo sapiens)
pdam_00024391 Ncapg2: Condensin-2 complex subunit G2 (Mus musculus)
pdam_00022397 unknown function
pdam_00010559 Kiaa1328: Protein hinderin (Mus musculus)
pdam_00004885 Slc22a3: Solute carrier family 22 member 3 (Rattus norvegicus)
pdam_00011738 unknown function
pdam_00009338 TK1: Thymidine kinase%2C cytosolic (Gallus gallus)
pdam_00002602 ELOVL5: Elongation of very long chain fatty acids protein 5 (Homo sapiens)
pdam_00002640 Parp14: Poly [ADP-ribose] polymerase 14 (Mus musculus)
pdam_00010405 HAUS6: HAUS augmin-like complex subunit 6 (Homo sapiens)
pdam_00005714 Ccdc57: Coiled-coil domain-containing protein 57 (Mus musculus)
pdam_00024123 Unc79: Protein unc-79 homolog (Mus musculus)
pdam_00002969 EBPL: Emopamil-binding protein-like (Homo sapiens)
pdam_00019341 Lamb2: Laminin subunit beta-2 (Rattus norvegicus)
pdam_00000959 Xrcc1: DNA repair protein XRCC1 (Mus musculus)
pdam_00005548 RIF1: Telomere-associated protein RIF1 (Homo sapiens)
pdam_00005135 Uncharacterized protein KIAA0930 homolog (Xenopus laevis)
pdam_00005904 Acot11: Acyl-coenzyme A thioesterase 11 (Mus musculus)
pdam_00002551 gss: Glutathione synthetase (Xenopus laevis)
pdam_00020393 Rbbp5: Retinoblastoma-binding protein 5 homolog (Drosophila melanogaster)
pdam_00004353 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00004385 Ankle1: Ankyrin repeat and LEM domain-containing protein 1 (Mus musculus)
pdam_00025981 unknown function
pdam_00025671 EDIL3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Homo sapiens)
pdam_00015427 MIS18BP1: Mis18-binding protein 1 (Homo sapiens)
pdam_00017150 rad21: Double-strand-break repair protein rad21 homolog (Xenopus laevis)
pdam_00007005 Yeats2: YEATS domain-containing protein 2 (Mus musculus)
pdam_00011357 TM_0508: Uncharacterized protein TM_0508 (Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099))
pdam_00011367 FANCA: Fanconi anemia group A protein (Homo sapiens)
pdam_00002429 PMS2: Mismatch repair endonuclease PMS2 (Homo sapiens)
pdam_00002427 SEPT7: Septin-7 (Pongo abelii)
pdam_00011705 PACRGL: PACRG-like protein (Homo sapiens)
pdam_00004520 LIN9: Protein lin-9 homolog (Macaca fascicularis)
pdam_00009164 BHMT: Betaine--homocysteine S-methyltransferase 1 (Bos taurus)
pdam_00017437 unknown function
pdam_00020382 roco6: Probable serine/threonine-protein kinase roco6 (Dictyostelium discoideum)
pdam_00018389 MYO18A: Unconventional myosin-XVIIIa (Homo sapiens)
pdam_00014119 Mboat2: Membrane-bound O-acyltransferase domain-containing protein 2 (Rattus norvegicus)
pdam_00021175 cep162: Centrosomal protein of 162 kDa (Danio rerio)
pdam_00023258 RICTOR: Rapamycin-insensitive companion of mTOR (Homo sapiens)
pdam_00021013 CCDC88C: Protein Daple (Homo sapiens)
pdam_00016978 PAO3: Polyamine oxidase 3 (Arabidopsis thaliana)
pdam_00013271 Haus7: HAUS augmin-like complex subunit 7 (Mus musculus)
pdam_00013790 c2cd5: C2 domain-containing protein 5 (Xenopus tropicalis)
pdam_00012616 Folh1: Glutamate carboxypeptidase 2 (Rattus norvegicus)
pdam_00012615 unknown function
pdam_00014754 CA1: Actin%2C nonmuscle (Halocynthia roretzi)
pdam_00025710 unknown function
pdam_00010955 mov10b.1: Putative helicase mov-10-B.1 (Danio rerio)
pdam_00018924 MMS22L: Protein MMS22-like (Gallus gallus)
pdam_00018927 smc6: Structural maintenance of chromosomes protein 6 (Xenopus laevis)
pdam_00004034 SYNJ1: Synaptojanin-1 (Homo sapiens)
pdam_00022146 ORC3: Origin recognition complex subunit 3 (Spermophilus citellus)
pdam_00012722 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00015683 gbpC: Cyclic GMP-binding protein C (Dictyostelium discoideum)
pdam_00015685 LRRC1: Leucine-rich repeat-containing protein 1 (Homo sapiens)
pdam_00020638 HNRNPUL1: Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Homo sapiens)
pdam_00020693 unknown function
pdam_00012554 CEP135: Centrosomal protein of 135 kDa (Homo sapiens)
pdam_00013451 dtl-a: Denticleless protein homolog A (Xenopus laevis)
pdam_00003246 cyaB: Adenylate cyclase CyaB (Aeromonas hydrophila)
pdam_00003307 Creatine kinase%2C flagellar (Strongylocentrotus purpuratus)
pdam_00009612 CCDC62: Coiled-coil domain-containing protein 62 (Homo sapiens)
pdam_00020348 Bmp1: Bone morphogenetic protein 1 (Mus musculus)
pdam_00022339 ANKRD26: Ankyrin repeat domain-containing protein 26 (Homo sapiens)
pdam_00013754 EHMT1: Histone-lysine N-methyltransferase EHMT1 (Homo sapiens)
pdam_00014525 Cks1b: Cyclin-dependent kinases regulatory subunit 1 (Mus musculus)
pdam_00010729 dhx9: ATP-dependent RNA helicase A-like protein (Xenopus laevis)
pdam_00010728 DHX9: ATP-dependent RNA helicase A (Homo sapiens)
pdam_00024781 unknown function
pdam_00009953 unknown function
pdam_00009045 Sfr1: Swi5-dependent recombination DNA repair protein 1 homolog (Rattus norvegicus)
pdam_00001863 unknown function
pdam_00006831 unknown function
pdam_00006885 ANKRA2: Ankyrin repeat family A protein 2 (Bos taurus)
pdam_00004233 Myosin heavy chain%2C striated muscle (Argopecten irradians)
pdam_00019511 SMTNL1: Smoothelin-like protein 1 (Homo sapiens)
pdam_00021386 MIEL1: E3 ubiquitin-protein ligase MIEL1 (Arabidopsis thaliana)
pdam_00016740 Ythdf2: YTH domain-containing family protein 2 (Mus musculus)
