pdam_00012248 unknown function
pdam_00012265 Gabrg1: Gamma-aminobutyric acid receptor subunit gamma-1 (Rattus norvegicus)
pdam_00018219 smyd2b: N-lysine methyltransferase SMYD2-B (Danio rerio)
pdam_00018215 Cenpn: Centromere protein N (Rattus norvegicus)
pdam_00007438 Npy2r: Neuropeptide Y receptor type 2 (Mus musculus)
pdam_00024213 unknown function
pdam_00023182 unknown function
pdam_00013204 znf830: Zinc finger protein 830 (Danio rerio)
pdam_00016096 unknown function
pdam_00025219 unknown function
pdam_00025199 unknown function
pdam_00020303 DDB_G0281931: Putative leucine-rich repeat-containing protein DDB_G0281931 (Dictyostelium discoideum)
pdam_00006653 unknown function
pdam_00022157 Notch2: Neurogenic locus notch homolog protein 2 (Rattus norvegicus)
pdam_00022156 unknown function
pdam_00021470 Oit3: Oncoprotein-induced transcript 3 protein (Rattus norvegicus)
pdam_00021727 HT1: Serine/threonine-protein kinase HT1 (Arabidopsis thaliana)
pdam_00013187 Cntnap1: Contactin-associated protein 1 (Rattus norvegicus)
pdam_00008129 Pnldc1: Poly(A)-specific ribonuclease PNLDC1 (Mus musculus)
pdam_00018816 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00018438 unknown function
pdam_00015855 RAD17: Cell cycle checkpoint protein RAD17 (Pongo abelii)
pdam_00010992 Endothelin-converting enzyme homolog (Locusta migratoria)
pdam_00014591 unknown function
pdam_00014603 Casp7: Caspase-7 (Mus musculus)
pdam_00008998 TRAF3: TNF receptor-associated factor 3 (Homo sapiens)
pdam_00015415 EXOC2: Exocyst complex component 2 (Homo sapiens)
pdam_00019303 Iqce: IQ domain-containing protein E (Mus musculus)
pdam_00024555 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00004576 SLC16A7: Monocarboxylate transporter 2 (Homo sapiens)
pdam_00004618 Ccdc174: Coiled-coil domain-containing protein 174 (Mus musculus)
pdam_00004594 unknown function
pdam_00004597 unknown function
pdam_00007795 TRIM9: E3 ubiquitin-protein ligase TRIM9 (Bos taurus)
pdam_00007768 PKD1L2: Polycystic kidney disease protein 1-like 2 (Homo sapiens)
pdam_00000359 FPV244: Putative ankyrin repeat protein FPV244 (Fowlpox virus (strain NVSL))
pdam_00000406 Traf4: TNF receptor-associated factor 4 (Mus musculus)
pdam_00008082 rhbg: Ammonium transporter Rh type B (Danio rerio)
pdam_00019423 unknown function
pdam_00012680 Mfsd6: Major facilitator superfamily domain-containing protein 6 (Mus musculus)
pdam_00017801 unknown function
pdam_00011414 Syt4: Synaptotagmin-4 (Mus musculus)
pdam_00008459 Cyp3a2: Cytochrome P450 3A2 (Rattus norvegicus)
pdam_00012105 unknown function
pdam_00012095 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00012184 SYT15: Synaptotagmin-15 (Homo sapiens)
pdam_00012048 TRAF6: TNF receptor-associated factor 6 (Bos taurus)
pdam_00003334 Nrg: Neuroglian (Drosophila melanogaster)
pdam_00003390 unknown function
pdam_00023960 unknown function
pdam_00024847 STY8: Serine/threonine-protein kinase STY8 (Arabidopsis thaliana)
pdam_00024846 RET: Proto-oncogene tyrosine-protein kinase receptor Ret (Homo sapiens)
pdam_00024873 unknown function
pdam_00013384 Polg: DNA polymerase subunit gamma-1 (Rattus norvegicus)
pdam_00011883 unknown function
pdam_00016413 ADGRE2: Adhesion G protein-coupled receptor E2 (Canis lupus familiaris)
pdam_00022122 unknown function
pdam_00025998 unknown function
pdam_00000785 Ank1: Ankyrin-1 (Mus musculus)
pdam_00000751 Ipp: Actin-binding protein IPP (Mus musculus)
pdam_00000826 Prdm6: Putative histone-lysine N-methyltransferase PRDM6 (Mus musculus)
pdam_00008010 FIBCD1: Fibrinogen C domain-containing protein 1 (Macaca fascicularis)
pdam_00014504 PRUNE: Protein prune homolog (Homo sapiens)
pdam_00014508 SNCAIP: Synphilin-1 (Homo sapiens)
pdam_00003146 noxred1: NADP-dependent oxidoreductase domain-containing protein 1 (Xenopus tropicalis)
pdam_00004327 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00004301 unknown function
pdam_00003594 JARID2: Protein Jumonji (Gallus gallus)
pdam_00003664 NDUFAF6: NADH dehydrogenase (ubiquinone) complex I%2C assembly factor 6 (Homo sapiens)
pdam_00007891 Wdr38: WD repeat-containing protein 38 (Mus musculus)
pdam_00018160 cep41: Centrosomal protein of 41 kDa (Danio rerio)
pdam_00002089 unknown function
pdam_00002131 KIAA1958: Uncharacterized protein KIAA1958 (Homo sapiens)
pdam_00002129 Dop1R1: Dopamine receptor 1 (Drosophila melanogaster)
pdam_00002130 ADRB2: Beta-2 adrenergic receptor (Canis lupus familiaris)
pdam_00014993 CASR: Extracellular calcium-sensing receptor (Homo sapiens)
pdam_00010172 unknown function
pdam_00018608 DUS1L: tRNA-dihydrouridine(16/17) synthase [NAD(P)(+)]-like (Homo sapiens)
pdam_00018603 unknown function
pdam_00000519 unknown function
pdam_00000705 Gabbr1: Gamma-aminobutyric acid type B receptor subunit 1 (Mus musculus)
pdam_00000559 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00003794 xlrs1: Retinoschisin (Takifugu rubripes)
pdam_00003820 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00003826 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00003827 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00022525 unknown function
pdam_00021373 TP53I3: Quinone oxidoreductase PIG3 (Homo sapiens)
pdam_00017222 P4HTM: Transmembrane prolyl 4-hydroxylase (Homo sapiens)
pdam_00025363 unknown function
pdam_00012926 unknown function
pdam_00005483 unknown function
pdam_00000160 PMF1: Polyamine-modulated factor 1 (Homo sapiens)
pdam_00000245 unknown function
pdam_00005449 unknown function
pdam_00005336 unknown function
pdam_00005322 RDH8: Retinol dehydrogenase 8 (Bos taurus)
pdam_00005356 unknown function
pdam_00024956 FBN1: Fibrillin-1 (Bos taurus)
pdam_00024957 EGFL6: Epidermal growth factor-like protein 6 (Homo sapiens)
pdam_00010111 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00007392 unknown function
pdam_00017317 Mfrp: Membrane frizzled-related protein (Mus musculus)
pdam_00024724 PGBD4: PiggyBac transposable element-derived protein 4 (Homo sapiens)
pdam_00004733 unknown function
pdam_00014667 Pdp2: [Pyruvate dehydrogenase [acetyl-transferring]]-phosphatase 2%2C mitochondrial (Rattus norvegicus)
pdam_00024780 TOC34: Translocase of chloroplast 34 (Pisum sativum)
pdam_00024460 unknown function
pdam_00025635 unknown function
pdam_00018673 unknown function
pdam_00011816 FMNL3: Formin-like protein 3 (Homo sapiens)
pdam_00014730 Spo11: Meiotic recombination protein SPO11 (Mus musculus)
pdam_00013314 Faap100: Fanconi anemia core complex-associated protein 100 (Mus musculus)
pdam_00025801 unknown function
pdam_00023750 Tiparp: TCDD-inducible poly [ADP-ribose] polymerase (Mus musculus)
pdam_00013730 unknown function
pdam_00013720 unknown function
pdam_00013722 unknown function
pdam_00006550 Penicillin acylase (Lysinibacillus sphaericus)
pdam_00006824 Qrfpr: Pyroglutamylated RFamide peptide receptor (Rattus norvegicus)
pdam_00011439 Slc9b2: Mitochondrial sodium/hydrogen exchanger 9B2 (Mus musculus)
pdam_00025444 unknown function
pdam_00006333 unknown function
pdam_00006388 unknown function
pdam_00008774 MC1R: Melanocyte-stimulating hormone receptor (Trachypithecus cristatus)
pdam_00010062 mshA: D-inositol 3-phosphate glycosyltransferase (Geodermatophilus obscurus (strain ATCC 25078 / DSM 43160 / JCM 3152 / G-20))
pdam_00025274 unknown function
pdam_00022820 Naaladl1: N-acetylated-alpha-linked acidic dipeptidase-like protein (Rattus norvegicus)
pdam_00020337 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00009533 POT1: Protection of telomeres protein 1 (Gallus gallus)
pdam_00021313 unknown function
pdam_00001909 DERA: Deoxyribose-phosphate aldolase (Homo sapiens)
pdam_00001982 Htr6: 5-hydroxytryptamine receptor 6 (Rattus norvegicus)
pdam_00007570 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00021128 unknown function
pdam_00005951 ADORA2A: Adenosine receptor A2a (Equus caballus)
pdam_00005984 unknown function
pdam_00010566 Kcnk3: Potassium channel subfamily K member 3 (Rattus norvegicus)
pdam_00007284 unknown function
pdam_00007248 Ppp1r27: Protein phosphatase 1 regulatory subunit 27 (Mus musculus)
pdam_00025077 CILP: Cartilage intermediate layer protein 1 (Homo sapiens)
pdam_00016975 unknown function
pdam_00025387 unknown function
pdam_00025390 Traf5: TNF receptor-associated factor 5 (Mus musculus)
pdam_00023472 SSO2122: Amidase (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00015620 ADRA1A: Alpha-1A adrenergic receptor (Fragment) (Canis lupus familiaris)
pdam_00006489 MEN1: Menin (Homo sapiens)
pdam_00006512 ZP domain-containing protein (Acropora millepora)
pdam_00002327 tctex1d1-b: Tctex1 domain-containing protein 1-B (Fragment) (Xenopus laevis)
pdam_00023605 mshA: D-inositol 3-phosphate glycosyltransferase (Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109))
pdam_00022399 Babam1: BRISC and BRCA1-A complex member 1 (Mus musculus)
pdam_00010532 TTC23: Tetratricopeptide repeat protein 23 (Bos taurus)
pdam_00018909 unknown function
pdam_00017416 SLC35B4: UDP-xylose and UDP-N-acetylglucosamine transporter (Macaca fascicularis)
pdam_00011269 slc46a1: Proton-coupled folate transporter (Danio rerio)
pdam_00009495 NPTX2: Neuronal pentraxin-2 (Homo sapiens)
pdam_00016596 Dctd: Deoxycytidylate deaminase (Rattus norvegicus)
pdam_00013342 GRIK1: Glutamate receptor ionotropic%2C kainate 1 (Homo sapiens)
pdam_00001364 GABRB4: Gamma-aminobutyric acid receptor subunit beta-4 (Gallus gallus)
pdam_00001367 Gpr83: Probable G-protein coupled receptor 83 (Mus musculus)
pdam_00001401 Nisch: Nischarin (Mus musculus)
pdam_00001402 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00001442 griF: Grixazone synthase (Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350))
pdam_00001464 unknown function
pdam_00012498 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00012486 Dcaf17: DDB1- and CUL4-associated factor 17 (Mus musculus)
pdam_00016476 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00011765 rsph10b: Radial spoke head 10 homolog B (Danio rerio)
pdam_00005263 bath-36: BTB and MATH domain-containing protein 36 (Caenorhabditis elegans)
pdam_00009337 Ccdc96: Coiled-coil domain-containing protein 96 (Mus musculus)
pdam_00006469 SYT1: Synaptotagmin-1 (Pongo abelii)
pdam_00006421 RYa-R: RYamide receptor (Drosophila melanogaster)
pdam_00021698 Doc2b: Double C2-like domain-containing protein beta (Rattus norvegicus)
pdam_00015484 Fcn1: Ficolin-1 (Mus musculus)
pdam_00015485 Ryncolin-4 (Cerberus rynchops)
pdam_00021215 S1pr1: Sphingosine 1-phosphate receptor 1 (Rattus norvegicus)
pdam_00020143 Taar7b: Trace amine-associated receptor 7b (Mus musculus)
pdam_00003062 oxt: Xylosyltransferase oxt (Drosophila melanogaster)
pdam_00003063 WRAP73: WD repeat-containing protein WRAP73 (Homo sapiens)
pdam_00003117 Exosc10: Exosome component 10 (Mus musculus)
pdam_00010390 FOCAD: Focadhesin (Homo sapiens)
pdam_00025653 ZAP70: Tyrosine-protein kinase ZAP-70 (Homo sapiens)
pdam_00006218 unknown function
pdam_00007729 Rttn: Rotatin (Mus musculus)
pdam_00023354 nlrc5: Protein NLRC5 (Ictalurus punctatus)
pdam_00013551 WBSCR27: Williams-Beuren syndrome chromosomal region 27 protein (Homo sapiens)
pdam_00013543 unknown function
pdam_00002990 opn4a: Melanopsin-A (Gadus morhua)
pdam_00020500 AR: Allatostatin-A receptor (Bombyx mori)
pdam_00004122 unknown function
pdam_00015932 BMP1: Bone morphogenetic protein 1 (Homo sapiens)
pdam_00001011 Ei24: Etoposide-induced protein 2.4 homolog (Rattus norvegicus)
pdam_00005549 MARCH9: E3 ubiquitin-protein ligase MARCH9 (Homo sapiens)
pdam_00005564 DNHD1: Dynein heavy chain domain-containing protein 1 (Homo sapiens)
pdam_00004471 pkaR: cAMP-dependent protein kinase regulatory subunit (Aspergillus niger)
pdam_00004474 SSTR5: Somatostatin receptor type 5 (Homo sapiens)
pdam_00020115 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00012305 Wdr7: WD repeat-containing protein 7 (Rattus norvegicus)
pdam_00012288 Pxdn: Peroxidasin homolog (Mus musculus)
pdam_00012290 unknown function
pdam_00005882 col27a1b: Collagen alpha-1(XXVII) chain B (Danio rerio)
pdam_00012834 LRRC4: Leucine-rich repeat-containing protein 4 (Homo sapiens)
pdam_00002507 unknown function
pdam_00002500 ADAMTS9: A disintegrin and metalloproteinase with thrombospondin motifs 9 (Homo sapiens)
pdam_00002520 unknown function
pdam_00004398 ddaC: Dapdiamide synthesis protein DdaC (Enterobacter agglomerans)
pdam_00005011 FCN1: Ficolin-1 (Homo sapiens)
pdam_00005008 unknown function
pdam_00017766 unknown function
pdam_00022214 unknown function
pdam_00016404 unknown function
pdam_00015389 unknown function
pdam_00019582 unknown function
pdam_00006719 unknown function
pdam_00006736 Loxhd1: Lipoxygenase homology domain-containing protein 1 (Mus musculus)
pdam_00024594 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00007838 GLMN: Glomulin (Homo sapiens)
pdam_00015434 unknown function
pdam_00019435 F5: Coagulation factor V (Pseudonaja textilis)
pdam_00021224 unknown function
pdam_00021225 unknown function
pdam_00020228 unknown function
pdam_00009462 unknown function
pdam_00020208 unknown function
pdam_00011721 unknown function
pdam_00012460 unknown function
pdam_00004514 HRH2: Histamine H2 receptor (Pongo pygmaeus)
pdam_00004527 unknown function
pdam_00016448 unknown function
pdam_00025162 unknown function
pdam_00009166 CKM: Creatine kinase M-type (Canis lupus familiaris)
pdam_00001064 unknown function
pdam_00001168 unknown function
pdam_00001161 CNTNAP2: Contactin-associated protein-like 2 (Homo sapiens)
pdam_00013807 MGAT4C: Alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C (Gallus gallus)
pdam_00003539 fam166b: Protein FAM166B (Xenopus tropicalis)
pdam_00011328 Ptprf: Receptor-type tyrosine-protein phosphatase F (Mus musculus)
pdam_00019811 nas-13: Zinc metalloproteinase nas-13 (Caenorhabditis elegans)
pdam_00018960 unknown function
pdam_00020654 unknown function
pdam_00009877 TRMT13: tRNA:m(4)X modification enzyme TRM13 homolog (Homo sapiens)
pdam_00023465 UMOD: Uromodulin (Homo sapiens)
pdam_00021420 unknown function
pdam_00002737 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00002738 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00010270 unknown function
pdam_00025596 Pkd1l3: Polycystic kidney disease protein 1-like 3 (Mus musculus)
pdam_00006758 Gpr17: Uracil nucleotide/cysteinyl leukotriene receptor (Rattus norvegicus)
pdam_00013291 unknown function
pdam_00013274 Aqp4: Aquaporin-4 (Rattus norvegicus)
pdam_00007934 NPR1: Atrial natriuretic peptide receptor 1 (Homo sapiens)
pdam_00012617 unknown function
pdam_00018599 efcab1: EF-hand calcium-binding domain-containing protein 1 (Xenopus laevis)
pdam_00012135 RBM41: RNA-binding protein 41 (Homo sapiens)
pdam_00012147 unknown function
pdam_00012148 unknown function
pdam_00016627 unknown function
pdam_00016645 GFP-like fluorescent chromoprotein amFP486 (Anemonia manjano)
pdam_00011473 unknown function
pdam_00018026 Tpcn1: Two pore calcium channel protein 1 (Rattus norvegicus)
pdam_00004658 NAGLU: Alpha-N-acetylglucosaminidase (Homo sapiens)
pdam_00004689 unknown function
pdam_00004679 WDR88: WD repeat-containing protein 88 (Homo sapiens)
pdam_00004687 LYS1: Saccharopine dehydrogenase [NAD(+)%2C L-lysine-forming] (Candida albicans)
pdam_00010375 TLR6: Toll-like receptor 6 (Bos taurus)
pdam_00001269 unknown function
pdam_00001218 Sh: Potassium voltage-gated channel protein Shaker (Drosophila melanogaster)
pdam_00001311 GAL3ST1: Galactosylceramide sulfotransferase (Bos taurus)
pdam_00001351 DNAJC5B: DnaJ homolog subfamily C member 5B (Homo sapiens)
pdam_00001315 Enox1: Ecto-NOX disulfide-thiol exchanger 1 (Mus musculus)
pdam_00019212 unknown function
pdam_00020608 unknown function
pdam_00020609 unknown function
pdam_00025279 Helz2: Helicase with zinc finger domain 2 (Mus musculus)
pdam_00004102 Ddx31: Probable ATP-dependent RNA helicase DDX31 (Mus musculus)
pdam_00014176 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00022953 unknown function
pdam_00014401 unknown function
pdam_00012727 unknown function
pdam_00022549 unknown function
pdam_00011214 Zcchc4: Zinc finger CCHC domain-containing protein 4 (Rattus norvegicus)
pdam_00011213 Pde6: cGMP-specific 3'%2C5'-cyclic phosphodiesterase (Drosophila virilis)
pdam_00024884 unknown function
pdam_00012715 ZNF16: Zinc finger protein 16 (Gorilla gorilla gorilla)
pdam_00009665 Dhx36: ATP-dependent RNA helicase DHX36 (Mus musculus)
pdam_00009644 TUBB4B: Tubulin beta-4B chain (Fragments) (Mesocricetus auratus)
pdam_00020436 adgrl4: Adhesion G protein-coupled receptor L4 (Danio rerio)
pdam_00018418 ADRB2: Beta-2 adrenergic receptor (Mesocricetus auratus)
pdam_00016166 MRM2: rRNA methyltransferase 2%2C mitochondrial (Homo sapiens)
pdam_00016575 Sacs: Sacsin (Mus musculus)
pdam_00024091 unknown function
pdam_00008509 PI4KA: Phosphatidylinositol 4-kinase alpha (Bos taurus)
pdam_00016012 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00023926 unknown function
pdam_00012567 HMCN2: Hemicentin-2 (Homo sapiens)
pdam_00018492 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00020900 ttcA: tRNA 2-thiocytidine biosynthesis protein TtcA (Aliivibrio salmonicida (strain LFI1238))
pdam_00013462 kctd6: BTB/POZ domain-containing protein KCTD6 (Danio rerio)
pdam_00003229 unknown function
pdam_00009626 pis1: CDP-diacylglycerol--inositol 3-phosphatidyltransferase (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00009633 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00020349 Cubn: Cubilin (Mus musculus)
pdam_00021017 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00020133 Ggt1: Gamma-glutamyltranspeptidase 1 (Mus musculus)
pdam_00019082 SLC25A19: Mitochondrial thiamine pyrophosphate carrier (Bos taurus)
pdam_00019085 unknown function
pdam_00022510 Mpal_1990: Protein translation factor SUI1 homolog (Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c))
pdam_00013759 TNR: Tenascin-R (Homo sapiens)
pdam_00016839 Jmjd8: JmjC domain-containing protein 8 (Rattus norvegicus)
pdam_00002029 PEX7: Peroxisomal targeting signal 2 receptor (Homo sapiens)
pdam_00002052 BBta_2883: UPF0317 protein BBta_2883 (Bradyrhizobium sp. (strain BTAi1 / ATCC BAA-1182))
pdam_00002074 FAAH: Fatty acid amide hydrolase (Arabidopsis thaliana)
pdam_00006034 Slc6a13: Sodium- and chloride-dependent GABA transporter 2 (Mus musculus)
pdam_00006048 OFD1: Oral-facial-digital syndrome 1 protein (Homo sapiens)
pdam_00014440 Pus1: tRNA pseudouridine synthase A%2C mitochondrial (Rattus norvegicus)
pdam_00017169 unknown function
pdam_00009743 trim71: E3 ubiquitin-protein ligase TRIM71 (Xenopus tropicalis)
pdam_00009708 GLRA1: Glycine receptor subunit alpha-1 (Homo sapiens)
pdam_00022975 unknown function
pdam_00009401 unknown function
pdam_00024564 unknown function
pdam_00015230 htxA: Probable alpha-ketoglutarate-dependent hypophosphite dioxygenase (Pseudomonas stutzeri)
pdam_00008935 Cys-loop ligand-gated ion channel (Dickeya chrysanthemi)
pdam_00025061 Neoverrucotoxin subunit alpha (Synanceia verrucosa)
pdam_00009929 unknown function
pdam_00001758 unknown function
pdam_00002892 unknown function
pdam_00002918 unknown function
pdam_00004227 U2AF2: Splicing factor U2AF 65 kDa subunit (Homo sapiens)
pdam_00016542 Probable glutamate receptor (Lithobates berlandieri)
pdam_00010006 hisat: Histidine N-acetyltransferase (Oreochromis niloticus)
pdam_00013072 unknown function
pdam_00018749 Pxdn: Peroxidasin homolog (Mus musculus)
pdam_00021528 unknown function
pdam_00024577 unknown function
pdam_00024920 unknown function
pdam_00009848 unknown function
pdam_00021388 unknown function
pdam_00021956 unknown function
pdam_00021957 unknown function
pdam_00018275 unknown function
pdam_00007121 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
