pdam_00007421 TBC1D14: TBC1 domain family member 14 (Bos taurus)
pdam_00008326 FAM219A: Protein FAM219A (Homo sapiens)
pdam_00006683 DDB_G0283291: Probable iron/ascorbate oxidoreductase DDB_G0283291 (Dictyostelium discoideum)
pdam_00015284 Kiaa1468: LisH domain and HEAT repeat-containing protein KIAA1468 (Mus musculus)
pdam_00008116 RPS6KB1: Ribosomal protein S6 kinase beta-1 (Oryctolagus cuniculus)
pdam_00003768 SIDT2: SID1 transmembrane family member 2 (Homo sapiens)
pdam_00007630 ANO10: Anoctamin-10 (Homo sapiens)
pdam_00000272 unknown function
pdam_00008070 unknown function
pdam_00003411 Disp3: Protein dispatched homolog 3 (Mus musculus)
pdam_00022429 Med26: Mediator of RNA polymerase II transcription subunit 26 (Mus musculus)
pdam_00012043 actr2-b: Actin-related protein 2-B (Xenopus laevis)
pdam_00022775 TMEM55A: Type 2 phosphatidylinositol 4%2C5-bisphosphate 4-phosphatase (Bos taurus)
pdam_00013376 slc39a3: Zinc transporter ZIP3 (Xenopus tropicalis)
pdam_00000818 Rnf115: E3 ubiquitin-protein ligase RNF115 (Mus musculus)
pdam_00000233 BTBD2: BTB/POZ domain-containing protein 2 (Homo sapiens)
pdam_00020585 PPP6R3: Serine/threonine-protein phosphatase 6 regulatory subunit 3 (Homo sapiens)
pdam_00014072 AP3B2: AP-3 complex subunit beta-2 (Homo sapiens)
pdam_00010098 mkrn1: Probable E3 ubiquitin-protein ligase makorin-1 (Danio rerio)
pdam_00010120 AGPAT1: 1-acyl-sn-glycerol-3-phosphate acyltransferase alpha (Homo sapiens)
pdam_00018732 ZDHHC14: Probable palmitoyltransferase ZDHHC14 (Homo sapiens)
pdam_00017785 Pp2B-14D: Serine/threonine-protein phosphatase 2B catalytic subunit 2 (Drosophila melanogaster)
pdam_00016048 TUBD1: Tubulin delta chain (Macaca fascicularis)
pdam_00014633 Acp2: Lysosomal acid phosphatase (Rattus norvegicus)
pdam_00015491 BCL3: B-cell lymphoma 3 protein (Homo sapiens)
pdam_00006797 AGFG1: Arf-GAP domain and FG repeat-containing protein 1 (Bos taurus)
pdam_00011454 SH3KBP1: SH3 domain-containing kinase-binding protein 1 (Homo sapiens)
pdam_00008244 PORCN: Protein-serine O-palmitoleoyltransferase porcupine (Homo sapiens)
pdam_00004001 USP16: Ubiquitin carboxyl-terminal hydrolase 16 (Homo sapiens)
pdam_00008869 Fam49b: Protein FAM49B (Mus musculus)
pdam_00012773 csnk2b: Casein kinase II subunit beta (Danio rerio)
pdam_00013119 SLC46A3: Solute carrier family 46 member 3 (Gallus gallus)
pdam_00002309 unknown function
pdam_00010529 Chtop: Chromatin target of PRMT1 protein (Rattus norvegicus)
pdam_00001378 ddx20: Probable ATP-dependent RNA helicase DDX20 (Danio rerio)
pdam_00006461 unknown function
pdam_00010402 LanA: Laminin subunit alpha (Drosophila melanogaster)
pdam_00001027 Tmem164: Transmembrane protein 164 (Mus musculus)
pdam_00018251 PDXDC1: Pyridoxal-dependent decarboxylase domain-containing protein 1 (Bos taurus)
pdam_00002542 Def8: Differentially expressed in FDCP 8 (Mus musculus)
pdam_00002557 klhl12: Kelch-like protein 12 (Danio rerio)
pdam_00004390 PRRC1: Protein PRRC1 (Homo sapiens)
pdam_00009223 Numbl: Numb-like protein (Rattus norvegicus)
pdam_00009204 ZFYVE21: Zinc finger FYVE domain-containing protein 21 (Homo sapiens)
pdam_00001107 Gabpb2: GA-binding protein subunit beta-2 (Mus musculus)
pdam_00003531 Stk32b: Serine/threonine-protein kinase 32B (Mus musculus)
pdam_00002752 washc3: WASH complex subunit 3 (Danio rerio)
pdam_00010463 Preb: Prolactin regulatory element-binding protein (Rattus norvegicus)
pdam_00006775 MGAT2: Alpha-1%2C6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase (Sus scrofa)
pdam_00021861 AP1AR: AP-1 complex-associated regulatory protein (Homo sapiens)
pdam_00023997 ALG3: Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1%2C3-mannosyltransferase (Homo sapiens)
pdam_00016985 POLR3F: DNA-directed RNA polymerase III subunit RPC6 (Homo sapiens)
pdam_00013279 Grik2: Glutamate receptor ionotropic%2C kainate 2 (Mus musculus)
pdam_00001714 Slc8b1: Sodium/potassium/calcium exchanger 6%2C mitochondrial (Rattus norvegicus)
pdam_00004663 RNF31: E3 ubiquitin-protein ligase RNF31 (Homo sapiens)
pdam_00014745 unknown function
pdam_00014948 unknown function
pdam_00011932 UGT2B31: UDP-glucuronosyltransferase 2B31 (Canis lupus familiaris)
pdam_00017494 PQLC1: PQ-loop repeat-containing protein 1 (Homo sapiens)
pdam_00020067 FBXW7: F-box/WD repeat-containing protein 7 (Homo sapiens)
pdam_00003920 Slc25a44: Solute carrier family 25 member 44 (Mus musculus)
pdam_00021217 Gpr107: Protein GPR107 (Mus musculus)
pdam_00013593 ext1a: Exostosin-1a (Danio rerio)
pdam_00020723 MTG1: Mitochondrial ribosome-associated GTPase 1 (Bos taurus)
pdam_00009050 RGP1: RAB6A-GEF complex partner protein 2 (Homo sapiens)
pdam_00002934 CG4585: Ceramide phosphoethanolamine synthase (Drosophila melanogaster)
