pdam_00009297 NAV3: Neuron navigator 3 (Homo sapiens)
pdam_00008144 Samd9l: Sterile alpha motif domain-containing protein 9-like (Mus musculus)
pdam_00007448 DAGLA: Sn1-specific diacylglycerol lipase alpha (Homo sapiens)
pdam_00015889 unknown function
pdam_00014856 Myoc: Myocilin (Mus musculus)
pdam_00013574 unknown function
pdam_00013575 unknown function
pdam_00008360 unknown function
pdam_00022152 cntn5: Contactin-5 (Danio rerio)
pdam_00008086 unknown function
pdam_00015969 unknown function
pdam_00023296 unknown function
pdam_00015747 unknown function
pdam_00019502 Rimbp2: RIMS-binding protein 2 (Mus musculus)
pdam_00019504 unknown function
pdam_00025729 unknown function
pdam_00010981 EPHB2: Ephrin type-B receptor 2 (Gallus gallus)
pdam_00003757 unknown function
pdam_00016890 unknown function
pdam_00007644 unknown function
pdam_00007645 unknown function
pdam_00017273 CHRNB3: Neuronal acetylcholine receptor subunit beta-3 (Gallus gallus)
pdam_00014593 RAB10: Ras-related protein Rab-10 (Gallus gallus)
pdam_00014585 unknown function
pdam_00008990 unknown function
pdam_00018799 unknown function
pdam_00015409 PLEKHG4: Puratrophin-1 (Homo sapiens)
pdam_00022262 unknown function
pdam_00010422 GULO: L-gulonolactone oxidase (Scyliorhinus torazame)
pdam_00004588 unknown function
pdam_00000427 unknown function
pdam_00008068 ABHD10: Mycophenolic acid acyl-glucuronide esterase%2C mitochondrial (Bos taurus)
pdam_00019419 unknown function
pdam_00023228 unknown function
pdam_00010736 unknown function
pdam_00021239 Pcsk5: Proprotein convertase subtilisin/kexin type 5 (Rattus norvegicus)
pdam_00021238 PCSK5: Proprotein convertase subtilisin/kexin type 5 (Homo sapiens)
pdam_00010924 v1g237368: Meiosis expressed gene 1 protein homolog (Nematostella vectensis)
pdam_00016249 unknown function
pdam_00010047 B4galnt2: Beta-1%2C4 N-acetylgalactosaminyltransferase 2 (Mus musculus)
pdam_00010035 Ermard: Endoplasmic reticulum membrane-associated RNA degradation protein (Rattus norvegicus)
pdam_00014917 Rubcn: Run domain Beclin-1-interacting and cysteine-rich domain-containing protein (Mus musculus)
pdam_00014916 unknown function
pdam_00001613 unknown function
pdam_00013828 unknown function
pdam_00017852 AREL1: Apoptosis-resistant E3 ubiquitin protein ligase 1 (Homo sapiens)
pdam_00010690 unknown function
pdam_00025452 unknown function
pdam_00000737 Lrrd1: Leucine-rich repeat and death domain-containing protein 1 (Mus musculus)
pdam_00000720 unknown function
pdam_00000806 Sodium channel protein 1 brain (Heterololigo bleekeri)
pdam_00008020 ADGRD1: Adhesion G-protein coupled receptor D1 (Homo sapiens)
pdam_00007987 tmem147: Transmembrane protein 147 (Xenopus laevis)
pdam_00003152 Gyc88E: Soluble guanylate cyclase 88E (Drosophila melanogaster)
pdam_00003208 Cox18: Mitochondrial inner membrane protein COX18 (Mus musculus)
pdam_00004325 Vegfd: Vascular endothelial growth factor D (Mus musculus)
pdam_00000508 unknown function
pdam_00000603 Bfar: Bifunctional apoptosis regulator (Rattus norvegicus)
pdam_00000562 unknown function
pdam_00003840 XPO5: Exportin-5 (Homo sapiens)
pdam_00017234 klhl12: Kelch-like protein 12 (Danio rerio)
pdam_00005514 timm10b: Mitochondrial import inner membrane translocase subunit Tim10 B (Xenopus laevis)
pdam_00000229 GREM1: Gremlin-1 (Gallus gallus)
pdam_00022813 Ust: Uronyl 2-sulfotransferase (Mus musculus)
pdam_00016661 Ret: Proto-oncogene tyrosine-protein kinase receptor Ret (Mus musculus)
pdam_00007381 xdh: Xanthine dehydrogenase (Dictyostelium discoideum)
pdam_00017319 DMBT1: Deleted in malignant brain tumors 1 protein (Homo sapiens)
pdam_00018734 RPGR: X-linked retinitis pigmentosa GTPase regulator (Homo sapiens)
pdam_00024726 ZMYM1: Zinc finger MYM-type protein 1 (Homo sapiens)
pdam_00011127 pdgfra: Platelet-derived growth factor receptor alpha (Danio rerio)
pdam_00020732 unknown function
pdam_00009126 CALB2: Calretinin (Bos taurus)
pdam_00017643 unknown function
pdam_00015489 unknown function
pdam_00015490 USP2: Ubiquitin carboxyl-terminal hydrolase 2 (Gallus gallus)
pdam_00013718 unknown function
pdam_00020447 Mucin-like protein (Fragment) (Acropora millepora)
pdam_00006559 GDPD1: Glycerophosphodiester phosphodiesterase domain-containing protein 1 (Homo sapiens)
pdam_00024001 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00024000 unknown function
pdam_00014010 mon2: Protein MON2 homolog (Xenopus laevis)
pdam_00013940 MATN2: Matrilin-2 (Homo sapiens)
pdam_00010092 PRKDC: DNA-dependent protein kinase catalytic subunit (Gallus gallus)
pdam_00010071 Arsb: Arylsulfatase B (Mus musculus)
pdam_00001951 FBXW7: F-box/WD repeat-containing protein 7 (Homo sapiens)
pdam_00008900 HECTD4: Probable E3 ubiquitin-protein ligase HECTD4 (Homo sapiens)
pdam_00020626 unknown function
pdam_00007196 GLIPR2: Golgi-associated plant pathogenesis-related protein 1 (Homo sapiens)
pdam_00005963 unknown function
pdam_00010562 unknown function
pdam_00010563 unknown function
pdam_00019468 unknown function
pdam_00006152 unknown function
pdam_00016622 unknown function
pdam_00022613 unknown function
pdam_00021845 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00004907 ADGRB3: Adhesion G protein-coupled receptor B3 (Homo sapiens)
pdam_00025010 unknown function
pdam_00025901 unknown function
pdam_00022790 unknown function
pdam_00013356 ADGRD1: Adhesion G-protein coupled receptor D1 (Bos taurus)
pdam_00022372 unknown function
pdam_00012488 R3hcc1l: Coiled-coil domain-containing protein R3HCC1L (Mus musculus)
pdam_00011745 unknown function
pdam_00011748 Fnbp4: Formin-binding protein 4 (Mus musculus)
pdam_00009301 unknown function
pdam_00006422 unknown function
pdam_00021692 SLC13A4: Solute carrier family 13 member 4 (Homo sapiens)
pdam_00015464 Gp2: Pancreatic secretory granule membrane major glycoprotein GP2 (Rattus norvegicus)
pdam_00016197 AXDND1: Axonemal dynein light chain domain-containing protein 1 (Homo sapiens)
pdam_00005706 FEM1B: Protein fem-1 homolog B (Gallus gallus)
pdam_00013552 WBSCR27: Williams-Beuren syndrome chromosomal region 27 protein (Homo sapiens)
pdam_00019960 CELSR1: Cadherin EGF LAG seven-pass G-type receptor 1 (Homo sapiens)
pdam_00016124 Ccdc169: Coiled-coil domain-containing protein 169 (Mus musculus)
pdam_00008581 LRRC56: Leucine-rich repeat-containing protein 56 (Homo sapiens)
pdam_00019621 unknown function
pdam_00014327 FYN: Tyrosine-protein kinase Fyn (Gallus gallus)
pdam_00005600 WEX: Werner Syndrome-like exonuclease (Arabidopsis thaliana)
pdam_00018661 unknown function
pdam_00025832 unknown function
pdam_00011964 SYMPK: Symplekin (Homo sapiens)
pdam_00015834 unknown function
pdam_00005254 FBN3: Fibrillin-3 (Homo sapiens)
pdam_00023681 Angptl7: Angiopoietin-related protein 7 (Mus musculus)
pdam_00024704 unknown function
pdam_00006703 Subtilisin inhibitor 1 (Phaseolus angularis)
pdam_00025965 Cubn: Cubilin (Mus musculus)
pdam_00006989 HARBI1: Putative nuclease HARBI1 (Homo sapiens)
pdam_00017832 unknown function
pdam_00011359 Zdhhc1: Probable palmitoyltransferase ZDHHC1 (Mus musculus)
pdam_00009450 unknown function
pdam_00011644 unknown function
pdam_00011643 unknown function
pdam_00020202 Jag1: Protein jagged-1 (Mus musculus)
pdam_00022594 unknown function
pdam_00004508 Protein C12orf4 homolog (Rattus norvegicus)
pdam_00016457 Sdr16c5: Epidermal retinol dehydrogenase 2 (Mus musculus)
pdam_00024052 WBSCR27: Williams-Beuren syndrome chromosomal region 27 protein (Homo sapiens)
pdam_00017452 unknown function
pdam_00001105 GRINA: Protein lifeguard 1 (Homo sapiens)
pdam_00024164 unknown function
pdam_00011344 Crnkl1: Crooked neck-like protein 1 (Rattus norvegicus)
pdam_00019810 SVEP1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Homo sapiens)
pdam_00010507 sodA: Superoxide dismutase [Mn] (Bacillus caldotenax)
pdam_00006770 TACR3: Neuromedin-K receptor (Homo sapiens)
pdam_00013667 unknown function
pdam_00023993 unknown function
pdam_00007922 unknown function
pdam_00018587 unknown function
pdam_00021592 PHACTR1: Phosphatase and actin regulator 1 (Gallus gallus)
pdam_00001219 unknown function
pdam_00024104 unknown function
pdam_00019911 unknown function
pdam_00015246 unknown function
pdam_00015676 unknown function
pdam_00005849 TADA1: Transcriptional adapter 1 (Pongo abelii)
pdam_00003897 IGDCC3: Immunoglobulin superfamily DCC subclass member 3 (Homo sapiens)
pdam_00003880 PGBD4: PiggyBac transposable element-derived protein 4 (Homo sapiens)
pdam_00003959 unknown function
pdam_00024088 unknown function
pdam_00011244 DOX2: Alpha-dioxygenase 2 (Arabidopsis thaliana)
pdam_00010632 unknown function
pdam_00013439 Traf6: TNF receptor-associated factor 6 (Rattus norvegicus)
pdam_00020766 Brf1: Transcription factor IIIB 90 kDa subunit (Mus musculus)
pdam_00014336 unknown function
pdam_00022358 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00018865 unknown function
pdam_00001998 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00007064 unknown function
pdam_00006072 unknown function
pdam_00026029 PGBD4: PiggyBac transposable element-derived protein 4 (Homo sapiens)
pdam_00009422 CSMD3: CUB and sushi domain-containing protein 3 (Homo sapiens)
pdam_00015224 med24: Mediator of RNA polymerase II transcription subunit 24 (Xenopus laevis)
pdam_00026011 unknown function
pdam_00013970 unknown function
pdam_00009917 USP6NL: USP6 N-terminal-like protein (Homo sapiens)
pdam_00006879 ALP1: Protein ANTAGONIST OF LIKE HETEROCHROMATIN PROTEIN 1 (Arabidopsis thaliana)
pdam_00008655 unknown function
pdam_00009960 unknown function
pdam_00009985 unknown function
pdam_00018746 unknown function
