pdam_00012260 unknown function
pdam_00009300 CYP4B1: Cytochrome P450 4B1 (Homo sapiens)
pdam_00014831 tie1: Tyrosine-protein kinase receptor Tie-1 (Fragment) (Danio rerio)
pdam_00025476 unknown function
pdam_00006672 unknown function
pdam_00022150 Ptprf: Receptor-type tyrosine-protein phosphatase F (Rattus norvegicus)
pdam_00022151 Dscam: Down syndrome cell adhesion molecule homolog (Mus musculus)
pdam_00015298 unknown function
pdam_00021726 DDB_G0287001: Probable LIM domain-containing serine/threonine-protein kinase DDB_G0287001 (Dictyostelium discoideum)
pdam_00018813 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00023729 Fer: Tyrosine-protein kinase Fer (Rattus norvegicus)
pdam_00022258 Npsr1: Neuropeptide S receptor (Mus musculus)
pdam_00018796 unknown function
pdam_00023814 unknown function
pdam_00012086 CHD1L: Chromodomain-helicase-DNA-binding protein 1-like (Homo sapiens)
pdam_00005797 Sspo: SCO-spondin (Rattus norvegicus)
pdam_00012075 HORMAD1: HORMA domain-containing protein 1 (Macaca fascicularis)
pdam_00014882 Umod: Uromodulin (Mus musculus)
pdam_00023815 unknown function
pdam_00014923 daw1: Dynein assembly factor with WDR repeat domains 1 (Xenopus tropicalis)
pdam_00003455 dzip1l: Zinc finger protein DZIP1L (Danio rerio)
pdam_00003445 TUP1: General transcriptional corepressor TUP1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00003470 unknown function
pdam_00007524 unknown function
pdam_00025455 unknown function
pdam_00016279 DELTA-alicitoxin-Pse2b (Phyllodiscus semoni)
pdam_00000842 Uncharacterized protein C1orf43 homolog (Mus musculus)
pdam_00019796 samhd1: Deoxynucleoside triphosphate triphosphohydrolase SAMHD1 (Danio rerio)
pdam_00015642 unknown function
pdam_00018164 unknown function
pdam_00015033 unknown function
pdam_00023432 Npun_R6513: Bacterial dynamin-like protein (Nostoc punctiforme (strain ATCC 29133 / PCC 73102))
pdam_00009131 CG31760: Probable G-protein coupled receptor CG31760 (Drosophila melanogaster)
pdam_00013304 QKI: Protein quaking (Gallus gallus)
pdam_00017374 unknown function
pdam_00013949 nlrc5: Protein NLRC5 (Ictalurus punctatus)
pdam_00016939 SELENBP1: Selenium-binding protein 1 (Homo sapiens)
pdam_00023709 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00006373 Vwa7: von Willebrand factor A domain-containing protein 7 (Mus musculus)
pdam_00003978 Zfyve28: Lateral signaling target protein 2 homolog (Mus musculus)
pdam_00018712 unknown function
pdam_00024030 unknown function
pdam_00001960 unknown function
pdam_00024108 unknown function
pdam_00005994 PIGA: Phosphatidylinositol N-acetylglucosaminyltransferase subunit A (Homo sapiens)
pdam_00007283 NPEPPS: Puromycin-sensitive aminopeptidase (Homo sapiens)
pdam_00012797 unknown function
pdam_00009383 PTO1242: Glutamate formimidoyltransferase (Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828))
pdam_00006504 unknown function
pdam_00002216 Gpatch8: G patch domain-containing protein 8 (Mus musculus)
pdam_00014298 Cep295: Centrosomal protein of 295 kDa (Rattus norvegicus)
pdam_00022396 osbpl9: Oxysterol-binding protein-related protein 9 (Xenopus tropicalis)
pdam_00006154 Celsr3: Cadherin EGF LAG seven-pass G-type receptor 3 (Rattus norvegicus)
pdam_00006200 unknown function
pdam_00004932 Grb14: Growth factor receptor-bound protein 14 (Rattus norvegicus)
pdam_00011305 MARCO: Macrophage receptor MARCO (Homo sapiens)
pdam_00023699 tie1: Tyrosine-protein kinase receptor Tie-1 (Fragment) (Danio rerio)
pdam_00005287 Armc4: Armadillo repeat-containing protein 4 (Mus musculus)
pdam_00006474 WRN: Werner syndrome ATP-dependent helicase (Homo sapiens)
pdam_00012942 ATP11B: Probable phospholipid-transporting ATPase IF (Homo sapiens)
pdam_00019896 unknown function
pdam_00020883 PPIL6: Peptidyl-prolyl cis-trans isomerase-like 6 (Bos taurus)
pdam_00020785 unknown function
pdam_00006267 rasl11b: Ras-like protein family member 11B (Danio rerio)
pdam_00014239 SIDT2: SID1 transmembrane family member 2 (Homo sapiens)
pdam_00014252 ADORA3: Adenosine receptor A3 (Ovis aries)
pdam_00013521 RIPK1: Receptor-interacting serine/threonine-protein kinase 1 (Homo sapiens)
pdam_00020854 unknown function
pdam_00008623 QRICH2: Glutamine-rich protein 2 (Homo sapiens)
pdam_00002565 unknown function
pdam_00019750 unknown function
pdam_00017371 Venom prothrombin activator pseutarin-C non-catalytic subunit (Pseudonaja textilis)
pdam_00023577 unknown function
pdam_00021919 wrn-1: Probable Werner syndrome ATP-dependent helicase homolog 1 (Caenorhabditis elegans)
pdam_00009210 akr1a1a: Alcohol dehydrogenase [NADP(+)] A (Danio rerio)
pdam_00016455 Lpcat3: Lysophospholipid acyltransferase 5 (Mus musculus)
pdam_00020850 unknown function
pdam_00009910 unknown function
pdam_00010273 CPAMD8: C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 (Homo sapiens)
pdam_00021643 PTPRD: Receptor-type tyrosine-protein phosphatase delta (Homo sapiens)
pdam_00006757 Npffr2: Neuropeptide FF receptor 2 (Rattus norvegicus)
pdam_00017936 nas-14: Zinc metalloproteinase nas-14 (Caenorhabditis elegans)
pdam_00015056 unknown function
pdam_00010345 wnt8b: Protein Wnt-8b (Danio rerio)
pdam_00001217 unknown function
pdam_00023208 APOL3: Apolipoprotein L3 (Homo sapiens)
pdam_00023490 unknown function
pdam_00015358 GFP-like fluorescent chromoprotein amFP486 (Anemonia manjano)
pdam_00003894 unknown function
pdam_00016571 DZIP3: E3 ubiquitin-protein ligase DZIP3 (Homo sapiens)
pdam_00011237 unknown function
pdam_00003251 unknown function
pdam_00006094 SDK1: Protein sidekick-1 (Gallus gallus)
pdam_00013758 TNR: Tenascin-R (Homo sapiens)
pdam_00013752 nell2: Protein kinase C-binding protein NELL2 (Danio rerio)
pdam_00023845 unknown function
pdam_00001771 CEP164: Centrosomal protein of 164 kDa (Homo sapiens)
pdam_00006852 SLC35F3: Putative thiamine transporter SLC35F3 (Homo sapiens)
pdam_00002874 unknown function
pdam_00004200 Rnh1: Ribonuclease inhibitor (Rattus norvegicus)
pdam_00004223 Rnh1: Ribonuclease inhibitor (Mus musculus)
pdam_00004268 unknown function
pdam_00013057 N4BP2: NEDD4-binding protein 2 (Homo sapiens)
