pdam_00014695 chac2: Putative glutathione-specific gamma-glutamylcyclotransferase 2 (Xenopus laevis)
pdam_00014690 PNPLA2: Patatin-like phospholipase domain-containing protein 2 (Bos taurus)
pdam_00009286 WDR18: WD repeat-containing protein 18 (Homo sapiens)
pdam_00007460 C5orf49: Uncharacterized protein C5orf49 (Homo sapiens)
pdam_00019229 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00014864 unknown function
pdam_00013559 unknown function
pdam_00022865 Acap2: Arf-GAP with coiled-coil%2C ANK repeat and PH domain-containing protein 2 (Rattus norvegicus)
pdam_00021160 edem3: ER degradation-enhancing alpha-mannosidase-like protein 3 (Xenopus laevis)
pdam_00018293 CREBRF: CREB3 regulatory factor (Homo sapiens)
pdam_00016887 Thap12: 52 kDa repressor of the inhibitor of the protein kinase (Mus musculus)
pdam_00021479 ankrd13c: Ankyrin repeat domain-containing protein 13C (Xenopus tropicalis)
pdam_00015121 unknown function
pdam_00019122 UBE2F: NEDD8-conjugating enzyme UBE2F (Homo sapiens)
pdam_00015794 tmx3: Protein disulfide-isomerase TMX3 (Xenopus laevis)
pdam_00004567 RUNX1: Runt-related transcription factor 1 (Homo sapiens)
pdam_00004601 Zmpste24: CAAX prenyl protease 1 homolog (Mus musculus)
pdam_00007764 BRAFLDRAFT_123918: Bifunctional lysine-specific demethylase and histidyl-hydroxylase NO66 (Branchiostoma floridae)
pdam_00000323 UNC119B: Protein unc-119 homolog B (Homo sapiens)
pdam_00000328 daao-1: D-amino-acid oxidase (Caenorhabditis briggsae)
pdam_00000333 unknown function
pdam_00000408 unknown function
pdam_00012679 ASNS: Asparagine synthetase [glutamine-hydrolyzing] (Cricetulus griseus)
pdam_00011417 SYT11: Synaptotagmin-11 (Homo sapiens)
pdam_00011416 SYT4: Synaptotagmin-4 (Homo sapiens)
pdam_00005807 MUT: Methylmalonyl-CoA mutase%2C mitochondrial (Homo sapiens)
pdam_00016681 DHTKD1: Probable 2-oxoglutarate dehydrogenase E1 component DHKTD1%2C mitochondrial (Pongo abelii)
pdam_00012166 CNOT11: CCR4-NOT transcription complex subunit 11 (Homo sapiens)
pdam_00012056 unknown function
pdam_00018540 v1g161623: ATPase ASNA1 homolog (Nematostella vectensis)
pdam_00025048 ABCC1: Multidrug resistance-associated protein 1 (Gallus gallus)
pdam_00013890 TSG101: Tumor susceptibility gene 101 protein (Homo sapiens)
pdam_00001550 CUL5: Cullin-5 (Homo sapiens)
pdam_00013375 Bcl2: Apoptosis regulator Bcl-2 (Mus musculus)
pdam_00016434 letmd1: LETM1 domain-containing protein 1 (Xenopus tropicalis)
pdam_00003478 PARL: Presenilins-associated rhomboid-like protein%2C mitochondrial (Homo sapiens)
pdam_00000730 Ppp1r2: Protein phosphatase inhibitor 2 (Rattus norvegicus)
pdam_00000787 MTX1: Metaxin-1 (Sus scrofa)
pdam_00000855 calua: Calumenin-A (Salmo salar)
pdam_00019784 MTP9: Metal tolerance protein 9 (Arabidopsis thaliana)
pdam_00003196 PSR: Bifunctional arginine demethylase and lysyl-hydroxylase PSR (Hydra vulgaris)
pdam_00004278 LRRC59: Leucine-rich repeat-containing protein 59 (Homo sapiens)
pdam_00015643 unknown function
pdam_00006318 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00006329 MBNL3: Muscleblind-like protein 3 (Homo sapiens)
pdam_00010176 cygb2: Cytoglobin-2 (Danio rerio)
pdam_00000659 Cathepsin L (Sarcophaga peregrina)
pdam_00000693 Snap25: Synaptosomal-associated protein 25 (Rattus norvegicus)
pdam_00016361 SEC24B: Protein transport protein Sec24B (Homo sapiens)
pdam_00021363 CRYL1: Lambda-crystallin homolog (Bos taurus)
pdam_00017024 chmp1a: Charged multivesicular body protein 1a (Danio rerio)
pdam_00017026 PRSS23: Serine protease 23 (Homo sapiens)
pdam_00000095 VPS52: Vacuolar protein sorting-associated protein 52 homolog (Homo sapiens)
pdam_00000224 pdgfra: Platelet-derived growth factor receptor alpha (Danio rerio)
pdam_00015045 unknown function
pdam_00007360 Sgpl1: Sphingosine-1-phosphate lyase 1 (Rattus norvegicus)
pdam_00021578 NWD1: NACHT domain- and WD repeat-containing protein 1 (Homo sapiens)
pdam_00019032 TMEM128: Transmembrane protein 128 (Bos taurus)
pdam_00019035 SIL1: Nucleotide exchange factor SIL1 (Homo sapiens)
pdam_00017328 unknown function
pdam_00004758 arx: Aristaless-related homeobox protein (Danio rerio)
pdam_00014002 unknown function
pdam_00014616 Rab21: Ras-related protein Rab-21 (Mus musculus)
pdam_00021200 ZP domain-containing protein (Acropora millepora)
pdam_00020217 LACE1: Lactation elevated protein 1 (Homo sapiens)
pdam_00020219 grx: Glutaredoxin (Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1))
pdam_00014009 ACAD9: Acyl-CoA dehydrogenase family member 9%2C mitochondrial (Homo sapiens)
pdam_00006826 Etv6: Transcription factor ETV6 (Mus musculus)
pdam_00005623 D17Wsu92e: Uncharacterized protein C6orf106 homolog (Mus musculus)
pdam_00008206 ANGPTL7: Angiopoietin-related protein 7 (Homo sapiens)
pdam_00018555 KATNB1: Katanin p80 WD40 repeat-containing subunit B1 (Strongylocentrotus purpuratus)
pdam_00018559 CYBA: Cytochrome b-245 light chain (Homo sapiens)
pdam_00013942 kita: Mast/stem cell growth factor receptor kita (Danio rerio)
pdam_00013136 WDR63: WD repeat-containing protein 63 (Homo sapiens)
pdam_00003991 chmp2b: Charged multivesicular body protein 2b (Danio rerio)
pdam_00022846 HIF1A: Hypoxia-inducible factor 1-alpha (Bos taurus)
pdam_00009535 Etfdh: Electron transfer flavoprotein-ubiquinone oxidoreductase%2C mitochondrial (Mus musculus)
pdam_00008879 TMEM134: Transmembrane protein 134 (Homo sapiens)
pdam_00008890 aceA: Isocitrate lyase (Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125))
pdam_00017241 unknown function
pdam_00017242 ZFAND1: AN1-type zinc finger protein 1 (Homo sapiens)
pdam_00010584 Cul2: Cullin-2 (Mus musculus)
pdam_00022293 unknown function
pdam_00009356 unknown function
pdam_00002243 Cyp4f4: Cytochrome P450 4F4 (Rattus norvegicus)
pdam_00021537 Pgrmc2: Membrane-associated progesterone receptor component 2 (Rattus norvegicus)
pdam_00014286 COL1A1: Collagen alpha-1(I) chain (Gallus gallus)
pdam_00012502 Msh5: MutS protein homolog 5 (Mus musculus)
pdam_00021839 Nkapl: NKAP-like protein (Mus musculus)
pdam_00004876 SLC25A1: Tricarboxylate transport protein%2C mitochondrial (Bos taurus)
pdam_00011286 nkain3: Sodium/potassium-transporting ATPase subunit beta-1-interacting protein 3 (Xenopus tropicalis)
pdam_00023175 Mbtps2: Membrane-bound transcription factor site-2 protease (Mus musculus)
pdam_00016805 FGF1: Fibroblast growth factor 1 (Fragment) (Sus scrofa)
pdam_00024592 blp: Mitochondrial import inner membrane translocase subunit Tim16 (Drosophila melanogaster)
pdam_00013264 Cyb5d2: Neuferricin (Rattus norvegicus)
pdam_00016494 cat2: 4-hydroxybutyrate coenzyme A transferase (Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680))
pdam_00019888 PRR5: Proline-rich protein 5 (Homo sapiens)
pdam_00022866 DNAJC13: DnaJ homolog subfamily C member 13 (Homo sapiens)
pdam_00011036 hes4-a: Transcription factor HES-4-A (Xenopus laevis)
pdam_00019563 ZP domain-containing protein (Acropora millepora)
pdam_00023585 lgals3bpa: Galectin-3-binding protein A (Danio rerio)
pdam_00002997 Spdef: SAM pointed domain-containing Ets transcription factor (Mus musculus)
pdam_00016079 unknown function
pdam_00016061 RHO: Ras-like GTP-binding protein RHO (Aplysia californica)
pdam_00021553 ATP13A1: Manganese-transporting ATPase 13A1 (Homo sapiens)
pdam_00000945 dmrta2: Doublesex- and mab-3-related transcription factor A2 (Xenopus tropicalis)
pdam_00005544 OIT3: Oncoprotein-induced transcript 3 protein (Bos taurus)
pdam_00005545 cnpy4: Protein canopy 4 (Danio rerio)
pdam_00005175 unknown function
pdam_00024169 FBXL20: F-box/LRR-repeat protein 20 (Homo sapiens)
pdam_00010603 Edil3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Mus musculus)
pdam_00007303 Kpna6: Importin subunit alpha-7 (Mus musculus)
pdam_00005876 trip10: Cdc42-interacting protein 4 homolog (Danio rerio)
pdam_00002487 PPP1R3B: Protein phosphatase 1 regulatory subunit 3B (Bos taurus)
pdam_00002563 Protein C8orf37 homolog (Mus musculus)
pdam_00017760 unknown function
pdam_00017762 unknown function
pdam_00017356 nrf-6: Nose resistant to fluoxetine protein 6 (Caenorhabditis elegans)
pdam_00023093 Slc35b2: Adenosine 3'-phospho 5'-phosphosulfate transporter 1 (Mus musculus)
pdam_00023572 NFKBIL1: NF-kappa-B inhibitor-like protein 1 (Pan troglodytes)
pdam_00006957 Glod4: Glyoxalase domain-containing protein 4 (Mus musculus)
pdam_00011634 Nktr: NK-tumor recognition protein (Mus musculus)
pdam_00020203 rhbdf1: Inactive rhomboid protein 1 (Danio rerio)
pdam_00009243 CASC3: Protein CASC3 (Bos taurus)
pdam_00001096 SE_0175: Accumulation-associated protein (Staphylococcus epidermidis (strain ATCC 12228))
pdam_00002713 Slc25a20: Mitochondrial carnitine/acylcarnitine carrier protein (Mus musculus)
pdam_00002787 unknown function
pdam_00010491 TMC7: Transmembrane channel-like protein 7 (Macaca fascicularis)
pdam_00010505 DGCR2: Integral membrane protein DGCR2/IDD (Homo sapiens)
pdam_00013678 GAL3ST1: Galactosylceramide sulfotransferase (Homo sapiens)
pdam_00012425 PcgF3: Polycomb group RING finger protein 3 (Mus musculus)
pdam_00013775 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Rattus norvegicus)
pdam_00013780 LRP6: Low-density lipoprotein receptor-related protein 6 (Homo sapiens)
pdam_00007954 PARG: Poly(ADP-ribose) glycohydrolase (Bos taurus)
pdam_00014758 Cdcp2: CUB domain-containing protein 2 (Mus musculus)
pdam_00010374 spef1: Sperm flagellar protein 1 (Xenopus laevis)
pdam_00001286 RYa-R: RYamide receptor (Drosophila melanogaster)
pdam_00001256 Rnf7: RING-box protein 2 (Mus musculus)
pdam_00023164 zfpl1: Zinc finger protein-like 1 (Xenopus tropicalis)
pdam_00017662 osgep: Probable tRNA N6-adenosine threonylcarbamoyltransferase (Nematostella vectensis)
pdam_00023205 THOP1: Thimet oligopeptidase (Homo sapiens)
pdam_00017049 bhmt: Betaine--homocysteine S-methyltransferase 1 (Xenopus laevis)
pdam_00010943 unknown function
pdam_00009092 Mogs: Mannosyl-oligosaccharide glucosidase (Mus musculus)
pdam_00004104 Uncharacterized protein KIAA2013 homolog (Xenopus laevis)
pdam_00018126 unknown function
pdam_00017489 tmem231: Transmembrane protein 231 (Xenopus tropicalis)
pdam_00015783 rost: Protein rolling stone (Drosophila melanogaster)
pdam_00014097 unknown function
pdam_00016919 por: NADPH--cytochrome P450 reductase (Fragments) (Salmo trutta)
pdam_00003912 ACO1: Cytoplasmic aconitate hydratase (Homo sapiens)
pdam_00008518 unknown function
pdam_00022911 LACTBL1: Putative beta-lactamase-like 1 (Homo sapiens)
pdam_00016020 UPF0568 protein C14orf166 homolog (Mus musculus)
pdam_00003238 Chelonianin (Caretta caretta)
pdam_00003222 GLUD2: Glutamate dehydrogenase 2%2C mitochondrial (Pongo pygmaeus)
pdam_00003247 Tnpo3: Transportin-3 (Mus musculus)
pdam_00009595 GOSR1: Golgi SNAP receptor complex member 1 (Pongo abelii)
pdam_00001997 Trpa1: Transient receptor potential cation channel subfamily A member 1 (Rattus norvegicus)
pdam_00002085 PF13_0198: Reticulocyte-binding protein 2 homolog a (Plasmodium falciparum (isolate 3D7))
pdam_00009721 unknown function
pdam_00009716 unknown function
pdam_00009714 unknown function
pdam_00013605 tmem205: Transmembrane protein 205 (Xenopus tropicalis)
pdam_00024953 Micall1: MICAL-like protein 1 (Mus musculus)
pdam_00024954 DNPEP: Aspartyl aminopeptidase (Bos taurus)
pdam_00013908 unknown function
pdam_00013907 unknown function
pdam_00001872 unknown function
pdam_00006883 unknown function
pdam_00024083 unknown function
pdam_00002919 unknown function
pdam_00008642 Ica1: Islet cell autoantigen 1 (Mus musculus)
pdam_00004207 PKHD1L1: Fibrocystin-L (Homo sapiens)
pdam_00004257 unknown function
pdam_00013086 TLL2: Tolloid-like protein 2 (Homo sapiens)
pdam_00009869 unknown function
