pdam_00022007 vipas39: Spermatogenesis-defective protein 39 homolog (Danio rerio)
pdam_00014686 Pathogen-related protein (Hordeum vulgare)
pdam_00009288 unknown function
pdam_00009275 FBXW9: F-box/WD repeat-containing protein 9 (Bos taurus)
pdam_00008152 Crhr1: Corticotropin-releasing factor receptor 1 (Rattus norvegicus)
pdam_00025895 Gid4: Glucose-induced degradation protein 4 homolog (Mus musculus)
pdam_00007442 PAH: Phenylalanine-4-hydroxylase (Bos taurus)
pdam_00007426 Tmem230: Transmembrane protein 230 (Mus musculus)
pdam_00007441 Dgkz: Diacylglycerol kinase zeta (Mus musculus)
pdam_00018772 Ttc8: Tetratricopeptide repeat protein 8 (Mus musculus)
pdam_00015205 KCNK6: Potassium channel subfamily K member 6 (Homo sapiens)
pdam_00014866 tll2: Tolloid-like protein 2 (Xenopus laevis)
pdam_00020370 UMOD: Uromodulin (Canis lupus familiaris)
pdam_00014812 SPAG16: Sperm-associated antigen 16 protein (Homo sapiens)
pdam_00013569 unknown function
pdam_00020026 unknown function
pdam_00019238 NSP4: Nitrile-specifier protein 4 (Arabidopsis thaliana)
pdam_00008324 PAM: Peptidyl-glycine alpha-amidating monooxygenase (Bos taurus)
pdam_00006623 unknown function
pdam_00006651 UCP3: Mitochondrial uncoupling protein 3 (Bos taurus)
pdam_00021473 unknown function
pdam_00015089 ACBP4: Acyl-CoA-binding domain-containing protein 4 (Arabidopsis thaliana)
pdam_00008125 WDR66: WD repeat-containing protein 66 (Homo sapiens)
pdam_00008128 unknown function
pdam_00022744 unknown function
pdam_00018295 arih1: E3 ubiquitin-protein ligase arih1 (Xenopus laevis)
pdam_00004792 unknown function
pdam_00004781 Nwd1: NACHT domain- and WD repeat-containing protein 1 (Mus musculus)
pdam_00004793 unknown function
pdam_00004779 CEP192: Centrosomal protein of 192 kDa (Homo sapiens)
pdam_00004817 unknown function
pdam_00004833 Lpcat2: Lysophosphatidylcholine acyltransferase 2 (Mus musculus)
pdam_00004843 unknown function
pdam_00018435 alr2800: Uncharacterized WD repeat-containing protein alr2800 (Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576))
pdam_00015521 LZTR1: Leucine-zipper-like transcriptional regulator 1 (Homo sapiens)
pdam_00015537 NLGN4X: Neuroligin-4%2C X-linked (Homo sapiens)
pdam_00022224 LACTBL1: Putative beta-lactamase-like 1 (Homo sapiens)
pdam_00015861 F13H10.3: Sodium-coupled neutral amino acid transporter 9 homolog (Caenorhabditis elegans)
pdam_00015865 AGTR1: Type-1 angiotensin II receptor (Meriones unguiculatus)
pdam_00018792 GPATCH1: G patch domain-containing protein 1 (Bos taurus)
pdam_00015124 unknown function
pdam_00015126 unknown function
pdam_00015552 drpr: Protein draper (Drosophila melanogaster)
pdam_00019294 ppip5k2: Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 (Xenopus laevis)
pdam_00019295 PPIP5K2: Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 (Homo sapiens)
pdam_00019296 PPIP5K2: Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 (Homo sapiens)
pdam_00010454 Galaxin (Acropora millepora)
pdam_00010418 Galaxin (Acropora millepora)
pdam_00010429 At3g07570: Cytochrome b561 and DOMON domain-containing protein At3g07570 (Arabidopsis thaliana)
pdam_00004580 DNAJB4: DnaJ homolog subfamily B member 4 (Pongo abelii)
pdam_00004565 Dnajb13: DnaJ homolog subfamily B member 13 (Mus musculus)
pdam_00004604 unknown function
pdam_00000344 PXDNL: Peroxidasin-like protein (Homo sapiens)
pdam_00000351 Pxd: Peroxidase (Drosophila melanogaster)
pdam_00000370 GHSR: Growth hormone secretagogue receptor type 1 (Homo sapiens)
pdam_00008041 Rcan3: Calcipressin-3 (Mus musculus)
pdam_00019837 unknown function
pdam_00017622 NEK10: Serine/threonine-protein kinase Nek10 (Homo sapiens)
pdam_00012665 Hmox2: Heme oxygenase 2 (Rattus norvegicus)
pdam_00012648 Col7a1: Collagen alpha-1(VII) chain (Mus musculus)
pdam_00012649 PTPN4: Tyrosine-protein phosphatase non-receptor type 4 (Homo sapiens)
pdam_00011394 unknown function
pdam_00011405 BCL2: Apoptosis regulator Bcl-2 (Gallus gallus)
pdam_00023103 unknown function
pdam_00008414 traf3ip1: TRAF3-interacting protein 1 (Danio rerio)
pdam_00017477 C12orf56: Uncharacterized protein C12orf56 (Homo sapiens)
pdam_00018685 unknown function
pdam_00012101 BR3: Balbiani ring protein 3 (Chironomus tentans)
pdam_00005746 unknown function
pdam_00005764 Coq10b: Coenzyme Q-binding protein COQ10 homolog B%2C mitochondrial (Mus musculus)
pdam_00005762 CREM: cAMP-responsive element modulator (Canis lupus familiaris)
pdam_00005784 Plxdc2: Plexin domain-containing protein 2 (Mus musculus)
pdam_00010740 MYCBP: C-Myc-binding protein (Bos taurus)
pdam_00010746 Ptchd3: Patched domain-containing protein 3 (Mus musculus)
pdam_00012189 TBATA: Protein TBATA (Bos taurus)
pdam_00012080 Dynein intermediate chain 3%2C ciliary (Heliocidaris crassispina)
pdam_00003320 TNK2: Activated CDC42 kinase 1 (Bos taurus)
pdam_00003409 gigyf2: PERQ amino acid-rich with GYF domain-containing protein 2 (Danio rerio)
pdam_00003371 cyp17a1: Steroid 17-alpha-hydroxylase/17%2C20 lyase (Ictalurus punctatus)
pdam_00003375 icmt: Protein-S-isoprenylcysteine O-methyltransferase (Xenopus laevis)
pdam_00014896 unknown function
pdam_00014893 CYP46A1: Cholesterol 24-hydroxylase (Homo sapiens)
pdam_00014164 cyp1a1: Cytochrome P450 1A1 (Opsanus tau)
pdam_00023963 unknown function
pdam_00022430 TrpA1: Transient receptor potential cation channel subfamily A member 1 (Drosophila melanogaster)
pdam_00018532 DPH5: Diphthine methyl ester synthase (Bos taurus)
pdam_00018533 mdh: Malate/(S)-sulfolactate dehydrogenase (Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S))
pdam_00018535 Cfap57: Cilia- and flagella-associated protein 57 (Mus musculus)
pdam_00017334 VHC1: Vacuolar cation-chloride cotransporter 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00020511 ANGPTL7: Angiopoietin-related protein 7 (Homo sapiens)
pdam_00024621 ASB9: Ankyrin repeat and SOCS box protein 9 (Homo sapiens)
pdam_00010014 unknown function
pdam_00013891 EFCAB6: EF-hand calcium-binding domain-containing protein 6 (Homo sapiens)
pdam_00013889 unknown function
pdam_00013888 unknown function
pdam_00013886 unknown function
pdam_00013880 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00008367 racA: Rho-related protein racA (Dictyostelium discoideum)
pdam_00008376 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00001547 PIFO: Protein pitchfork (Bos taurus)
pdam_00001544 LATS1: Serine/threonine-protein kinase LATS1 (Homo sapiens)
pdam_00001595 Igf2r: Cation-independent mannose-6-phosphate receptor (Mus musculus)
pdam_00023141 unknown function
pdam_00013841 RPP21: Ribonuclease P protein subunit p21 (Homo sapiens)
pdam_00003440 cmc2: COX assembly mitochondrial protein 2 homolog (Danio rerio)
pdam_00003482 MGAT4C: Alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C (Homo sapiens)
pdam_00003483 TAF6: Transcription initiation factor TFIID subunit 6 (Homo sapiens)
pdam_00003463 unknown function
pdam_00003481 Amotl1: Angiomotin-like protein 1 (Mus musculus)
pdam_00011525 MATN1: Cartilage matrix protein (Gallus gallus)
pdam_00017845 sprtn: SprT-like domain-containing protein Spartan (Xenopus tropicalis)
pdam_00010655 C9orf78: Uncharacterized protein C9orf78 (Homo sapiens)
pdam_00017586 Fat3: Protocadherin Fat 3 (Rattus norvegicus)
pdam_00000803 abhd8: Protein ABHD8 (Xenopus laevis)
pdam_00000830 PRDM6: Putative histone-lysine N-methyltransferase PRDM6 (Homo sapiens)
pdam_00007992 ZXDB: Zinc finger X-linked protein ZXDB (Homo sapiens)
pdam_00007979 arhgap32: Rho GTPase-activating protein 32 (Xenopus laevis)
pdam_00008024 unknown function
pdam_00012392 NAAA: N-acylethanolamine-hydrolyzing acid amidase (Homo sapiens)
pdam_00014491 mns1: Meiosis-specific nuclear structural protein 1 (Xenopus tropicalis)
pdam_00003141 Baat: Bile acid-CoA:amino acid N-acyltransferase (Mus musculus)
pdam_00003165 MC2R: Adrenocorticotropic hormone receptor (Sus scrofa)
pdam_00003192 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00015634 unknown function
pdam_00006330 fam188b: Protein FAM188B (Xenopus tropicalis)
pdam_00006302 tmem192: Transmembrane protein 192 (Danio rerio)
pdam_00003595 MTG2: Mitochondrial ribosome-associated GTPase 2 (Pongo abelii)
pdam_00003629 unknown function
pdam_00003638 Taar9: Trace amine-associated receptor 9 (Rattus norvegicus)
pdam_00020196 unknown function
pdam_00014982 unknown function
pdam_00015015 PGPEP1: Pyroglutamyl-peptidase 1 (Homo sapiens)
pdam_00010169 SESN1: Sestrin-1 (Macaca fascicularis)
pdam_00000612 btrR: L-glutamine:2-deoxy-scyllo-inosose aminotransferase (Bacillus circulans)
pdam_00000638 WNT-1: Protein Wnt-1 (Ambystoma mexicanum)
pdam_00000628 TEX43: Testis-expressed protein 43 (Bos taurus)
pdam_00000619 KIF13B: Kinesin-like protein KIF13B (Homo sapiens)
pdam_00000591 foxj1b: Forkhead box protein J1-B (Danio rerio)
pdam_00003837 Zc2hc1c: Zinc finger C2HC domain-containing protein 1C (Rattus norvegicus)
pdam_00022971 unknown function
pdam_00016359 CCDC146: Coiled-coil domain-containing protein 146 (Homo sapiens)
pdam_00016354 unknown function
pdam_00016353 unknown function
pdam_00018049 Catsper1: Cation channel sperm-associated protein 1 (Mus musculus)
pdam_00018058 GlyP: Glycogen phosphorylase (Drosophila melanogaster)
pdam_00018067 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00021809 SRR: Serine racemase (Bos taurus)
pdam_00012924 tyw1: S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase (Xenopus laevis)
pdam_00012903 TDH: L-threonine 3-dehydrogenase%2C mitochondrial (Bos taurus)
pdam_00018516 unknown function
pdam_00018517 unknown function
pdam_00018518 unknown function
pdam_00000135 Sapcd2: Suppressor APC domain-containing protein 2 (Mus musculus)
pdam_00000221 cfap53: Cilia- and flagella-associated protein 53 (Danio rerio)
pdam_00000223 unknown function
pdam_00018311 unknown function
pdam_00020584 LIPA: Lysosomal acid lipase/cholesteryl ester hydrolase (Homo sapiens)
pdam_00005408 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00005442 KCTD5: BTB/POZ domain-containing protein KCTD5 (Bos taurus)
pdam_00005366 CNR2: Cannabinoid receptor 2 (Homo sapiens)
pdam_00005388 Lonrf3: LON peptidase N-terminal domain and RING finger protein 3 (Mus musculus)
pdam_00014057 Ccdc113: Coiled-coil domain-containing protein 113 (Mus musculus)
pdam_00010114 slc44a4: Choline transporter-like protein 4 (Xenopus laevis)
pdam_00010104 GPSM2: G-protein-signaling modulator 2 (Homo sapiens)
pdam_00012866 ANK1: Ankyrin-1 (Homo sapiens)
pdam_00011129 unknown function
pdam_00010243 AGAP012180: Transmembrane protein 234 homolog (Anopheles gambiae)
pdam_00010249 DHX36: ATP-dependent RNA helicase DHX36 (Homo sapiens)
pdam_00010244 Scube2: Signal peptide%2C CUB and EGF-like domain-containing protein 2 (Mus musculus)
pdam_00017455 Octbeta2R: Octopamine receptor beta-2R (Drosophila melanogaster)
pdam_00017459 ivns1abpa: Influenza virus NS1A-binding protein homolog A (Danio rerio)
pdam_00022480 unknown function
pdam_00016045 Acadsb: Short/branched chain specific acyl-CoA dehydrogenase%2C mitochondrial (Rattus norvegicus)
pdam_00013986 Coprox: Oxygen-dependent coproporphyrinogen-III oxidase (Drosophila melanogaster)
pdam_00014417 unknown function
pdam_00014423 Caltractin (Scherffelia dubia)
pdam_00023151 Aldh5a1: Succinate-semialdehyde dehydrogenase%2C mitochondrial (Rattus norvegicus)
pdam_00014722 GPS2: G protein pathway suppressor 2 (Homo sapiens)
pdam_00015493 ZNF540: Zinc finger protein 540 (Pongo abelii)
pdam_00022392 PPM1E: Protein phosphatase 1E (Homo sapiens)
pdam_00025166 FLCN: Folliculin (Homo sapiens)
pdam_00013715 rost: Protein rolling stone (Drosophila melanogaster)
pdam_00006562 BOLA2: BolA-like protein 2 (Homo sapiens)
pdam_00022125 snx3: Sorting nexin-3 (Aspergillus oryzae (strain ATCC 42149 / RIB 40))
pdam_00022128 alxA: Alternative oxidase%2C mitochondrial (Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139))
pdam_00022124 unknown function
pdam_00006788 Tacr2: Substance-K receptor (Mus musculus)
pdam_00024773 DYDC1: DPY30 domain-containing protein 1 (Homo sapiens)
pdam_00017728 UPF2: Regulator of nonsense transcripts 2 (Homo sapiens)
pdam_00013939 Nedd4: E3 ubiquitin-protein ligase NEDD4 (Mus musculus)
pdam_00010195 unknown function
pdam_00010200 kiaa1324l: UPF0577 protein KIAA1324-like homolog (Xenopus laevis)
pdam_00006368 Ube4b: Ubiquitin conjugation factor E4 B (Mus musculus)
pdam_00020750 unknown function
pdam_00004000 Blvrb: Flavin reductase (NADPH) (Mus musculus)
pdam_00025144 VWA5A: von Willebrand factor A domain-containing protein 5A (Homo sapiens)
pdam_00022847 KLHDC3: Kelch domain-containing protein 3 (Bos taurus)
pdam_00020340 ADP-ribosylation factor 1 (Solanum tuberosum)
pdam_00018706 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00018721 Stpg3: Protein STPG3 (Mus musculus)
pdam_00009540 Hlf: Hepatic leukemia factor (Rattus norvegicus)
pdam_00009552 Exosc9: Exosome complex component RRP45 (Rattus norvegicus)
pdam_00009556 ZFAND2B: AN1-type zinc finger protein 2B (Homo sapiens)
pdam_00017409 Dab2ip: Disabled homolog 2-interacting protein (Mus musculus)
pdam_00017403 Gp2: Pancreatic secretory granule membrane major glycoprotein GP2 (Rattus norvegicus)
pdam_00021320 ccdc103: Coiled-coil domain-containing protein 103 (Xenopus tropicalis)
pdam_00022111 TMEM115: Transmembrane protein 115 (Bos taurus)
pdam_00001875 Cdadc1: Cytidine and dCMP deaminase domain-containing protein 1 (Mus musculus)
pdam_00021786 aldh4a1: Delta-1-pyrroline-5-carboxylate dehydrogenase%2C mitochondrial (Danio rerio)
pdam_00007538 Hmcn1: Hemicentin-1 (Mus musculus)
pdam_00019142 Ankrd53: Ankyrin repeat domain-containing protein 53 (Mus musculus)
pdam_00019148 Gpr26: G-protein coupled receptor 26 (Rattus norvegicus)
pdam_00007601 SUCO: SUN domain-containing ossification factor (Homo sapiens)
pdam_00007591 unknown function
pdam_00021289 unknown function
pdam_00021293 PMPCA: Mitochondrial-processing peptidase subunit alpha (Pongo abelii)
pdam_00008298 GLY3: Persulfide dioxygenase ETHE1 homolog%2C mitochondrial (Arabidopsis thaliana)
pdam_00008276 Rbpj: Recombining binding protein suppressor of hairless (Mus musculus)
pdam_00008297 Tctn3: Tectonic-3 (Mus musculus)
pdam_00007184 Cfap206: Cilia- and flagella-associated protein 206 (Rattus norvegicus)
pdam_00007191 Ork1: Open rectifier potassium channel protein 1 (Drosophila melanogaster)
pdam_00005965 Ttll10: Protein polyglycylase TTLL10 (Rattus norvegicus)
pdam_00005996 UBE2G2: Ubiquitin-conjugating enzyme E2 G2 (Pongo abelii)
pdam_00007275 Gm11992: Uncharacterized protein C7orf57 homolog (Mus musculus)
pdam_00007290 Als2cr12: Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 12 protein homolog (Rattus norvegicus)
pdam_00007270 unknown function
pdam_00016301 FAM227A: Protein FAM227A (Homo sapiens)
pdam_00012784 cfap157: Cilia- and flagella-associated protein 157 (Xenopus tropicalis)
pdam_00012786 unknown function
pdam_00009367 TMEM86A: Lysoplasmalogenase-like protein TMEM86A (Bos taurus)
pdam_00017114 FAT1: Protocadherin Fat 1 (Homo sapiens)
pdam_00017123 Theg: Testicular haploid expressed gene protein (Rattus norvegicus)
pdam_00017122 lactb2: Endoribonuclease LACTB2 (Xenopus tropicalis)
pdam_00024112 Trpc2: Short transient receptor potential channel 2 (Rattus norvegicus)
pdam_00006540 ACAD11: Acyl-CoA dehydrogenase family member 11 (Pongo abelii)
pdam_00002310 WDR78: WD repeat-containing protein 78 (Homo sapiens)
pdam_00002305 CG9801: PP2C-like domain-containing protein CG9801 (Drosophila melanogaster)
pdam_00016761 NLRC3: Protein NLRC3 (Homo sapiens)
pdam_00014272 lrrc58: Leucine-rich repeat-containing protein 58 (Xenopus laevis)
pdam_00006175 CACHD1: VWFA and cache domain-containing protein 1 (Homo sapiens)
pdam_00006164 unknown function
pdam_00010543 unknown function
pdam_00010527 unknown function
pdam_00017433 Cyp4b1: Cytochrome P450 4B1 (Rattus norvegicus)
pdam_00004872 Kif28p: Kinesin-like protein KIF28P (Mus musculus)
pdam_00004895 racA: Rho-related protein racA (Dictyostelium discoideum)
pdam_00004894 TPK1: Thiamin pyrophosphokinase 1 (Homo sapiens)
pdam_00012599 unknown function
pdam_00012595 tie1: Tyrosine-protein kinase receptor Tie-1 (Fragment) (Danio rerio)
pdam_00012605 Myo1d: Unconventional myosin-Id (Rattus norvegicus)
pdam_00016806 FGF2: Fibroblast growth factor 2 (Gallus gallus)
pdam_00023241 Tspan33: Tetraspanin-33 (Mus musculus)
pdam_00021066 Slc26a6: Solute carrier family 26 member 6 (Mus musculus)
pdam_00021079 unknown function
pdam_00019688 SMO: Smoothened homolog (Homo sapiens)
pdam_00015894 CWF19L1: CWF19-like protein 1 (Pongo abelii)
pdam_00001435 CCR4: C-C chemokine receptor type 4 (Canis lupus familiaris)
pdam_00001457 Med20: Mediator of RNA polymerase II transcription subunit 20 (Mus musculus)
pdam_00008562 PRADC1: Protease-associated domain-containing protein 1 (Homo sapiens)
pdam_00008568 BTBD16: BTB/POZ domain-containing protein 16 (Macaca fascicularis)
pdam_00012482 unknown function
pdam_00013237 NIM1K: Serine/threonine-protein kinase NIM1 (Homo sapiens)
pdam_00011743 unknown function
pdam_00011740 TLR1: Toll-like receptor 1 (Homo sapiens)
pdam_00005267 Ing1: Inhibitor of growth protein 1 (Mus musculus)
pdam_00005262 Egln1: Egl nine homolog 1 (Fragment) (Rattus norvegicus)
pdam_00005266 NPAS3: Neuronal PAS domain-containing protein 3 (Homo sapiens)
pdam_00005284 unknown function
pdam_00009334 TRAF7: E3 ubiquitin-protein ligase TRAF7 (Homo sapiens)
pdam_00009317 unknown function
pdam_00006439 stpg2: Sperm-tail PG-rich repeat-containing protein 2 (Danio rerio)
pdam_00006473 CRY1: Cryptochrome-1 (Sylvia borin)
pdam_00002597 Jmjd7: JmjC domain-containing protein 7 (Mus musculus)
pdam_00002599 DCTN4: Dynactin subunit 4 (Homo sapiens)
pdam_00002674 unknown function
pdam_00012950 CBS: Cystathionine beta-synthase (Homo sapiens)
pdam_00019891 Edrf1: Erythroid differentiation-related factor 1 (Mus musculus)
pdam_00018569 unknown function
pdam_00020153 unknown function
pdam_00020142 PUB4: U-box domain-containing protein 4 (Arabidopsis thaliana)
pdam_00020146 unknown function
pdam_00003096 Lrrc34: Leucine-rich repeat-containing protein 34 (Rattus norvegicus)
pdam_00003095 TNNI3K: Serine/threonine-protein kinase TNNI3K (Homo sapiens)
pdam_00010313 JMJD6: Bifunctional arginine demethylase and lysyl-hydroxylase JMJD6 (Bos taurus)
pdam_00005733 Dcun1d3: DCN1-like protein 3 (Mus musculus)
pdam_00006280 KIF3B: Kinesin-like protein KIF3B (Homo sapiens)
pdam_00021052 unknown function
pdam_00007726 EIF2AK1: Eukaryotic translation initiation factor 2-alpha kinase 1 (Macaca fascicularis)
pdam_00013535 BMI1: Polycomb complex protein BMI-1 (Bos taurus)
pdam_00019958 CYP74A2: Allene oxide synthase (Parthenium argentatum)
pdam_00019959 HS2ST1: Heparan sulfate 2-O-sulfotransferase 1 (Gallus gallus)
pdam_00019347 unknown function
pdam_00016059 unknown function
pdam_00016081 unknown function
pdam_00016058 unknown function
pdam_00008589 unknown function
pdam_00021406 serinc: Probable serine incorporator (Nematostella vectensis)
pdam_00000925 dapk-1: Death-associated protein kinase dapk-1 (Caenorhabditis elegans)
pdam_00000924 Xrra1: X-ray radiation resistance-associated protein 1 (Mus musculus)
pdam_00001009 Megf8: Multiple epidermal growth factor-like domains protein 8 (Rattus norvegicus)
pdam_00001002 ADAMTS7: A disintegrin and metalloproteinase with thrombospondin motifs 7 (Homo sapiens)
pdam_00014322 Wnt16: Protein Wnt-16 (Mus musculus)
pdam_00005592 Lmbr1l: Protein LMBR1L (Mus musculus)
pdam_00005603 unknown function
pdam_00010828 UPF0193 protein EVG1 homolog (Mus musculus)
pdam_00005159 unknown function
pdam_00005162 unknown function
pdam_00005174 unknown function
pdam_00022638 unknown function
pdam_00004476 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00024165 ANKRD63: Ankyrin repeat domain-containing protein 63 (Homo sapiens)
pdam_00011993 fos: Proto-oncogene c-Fos (Cyprinus carpio)
pdam_00012297 unknown function
pdam_00010600 Zak: Mitogen-activated protein kinase kinase kinase MLT (Mus musculus)
pdam_00010607 cdk5: Cyclin-dependent-like kinase 5 (Xenopus laevis)
pdam_00015824 unknown function
pdam_00005927 tctex1d1: Tctex1 domain-containing protein 1 (Danio rerio)
pdam_00005899 UGT2B7: UDP-glucuronosyltransferase 2B7 (Homo sapiens)
pdam_00020682 HEATR4: HEAT repeat-containing protein 4 (Homo sapiens)
pdam_00020680 unknown function
pdam_00005228 Ece1: Endothelin-converting enzyme 1 (Mus musculus)
pdam_00005221 SH2D5: SH2 domain-containing protein 5 (Homo sapiens)
pdam_00002529 XYLB: Xylulose kinase (Homo sapiens)
pdam_00023130 THOC1: THO complex subunit 1 (Homo sapiens)
pdam_00020394 unknown function
pdam_00004347 TFAP2C: Transcription factor AP-2 gamma (Homo sapiens)
pdam_00004389 gcnt4: Beta-1%2C3-galactosyl-O-glycosyl-glycoprotein beta-1%2C6-N-acetylglucosaminyltransferase 4 (Danio rerio)
pdam_00004972 MFSD10: Major facilitator superfamily domain-containing protein 10 (Bos taurus)
pdam_00020931 Bco2: Beta%2Cbeta-carotene 9'%2C10'-oxygenase (Mus musculus)
pdam_00020924 Rab30: Ras-related protein Rab-30 (Mus musculus)
pdam_00016405 PFKM: ATP-dependent 6-phosphofructokinase%2C muscle type (Canis lupus familiaris)
pdam_00015393 BMP2: Bone morphogenetic protein 2 (Dama dama)
pdam_00015387 HSP20: Heat shock protein homolog (Nippostrongylus brasiliensis)
pdam_00024070 unknown function
pdam_00017100 Bifunctional delta 6-fatty acyl acetylenase/desaturase (Ceratodon purpureus)
pdam_00017357 unknown function
pdam_00021973 unknown function
pdam_00007841 rnf12: E3 ubiquitin-protein ligase RNF12 (Xenopus tropicalis)
pdam_00007843 AK5: Adenylate kinase isoenzyme 5 (Homo sapiens)
pdam_00007819 unknown function
pdam_00019096 RIBC2: RIB43A-like with coiled-coils protein 2 (Homo sapiens)
pdam_00017156 mshA: D-inositol 3-phosphate glycosyltransferase (Paenarthrobacter aurescens (strain TC1))
pdam_00019815 unknown function
pdam_00019436 rost: Protein rolling stone (Drosophila melanogaster)
pdam_00007015 SLC31A1: High affinity copper uptake protein 1 (Sus scrofa)
pdam_00007011 Sec22b: Vesicle-trafficking protein SEC22b (Rattus norvegicus)
pdam_00021226 unknown function
pdam_00009455 Slco4a1: Solute carrier organic anion transporter family member 4A1 (Mus musculus)
pdam_00002347 cep170b: Centrosomal protein of 170 kDa protein B (Xenopus laevis)
pdam_00002450 ITIH4: Inter-alpha-trypsin inhibitor heavy chain H4 (Homo sapiens)
pdam_00011696 SPRY2: Protein sprouty homolog 2 (Homo sapiens)
pdam_00023431 WDR13: WD repeat-containing protein 13 (Pan troglodytes)
pdam_00009216 POMGNT1: Protein O-linked-mannose beta-1%2C2-N-acetylglucosaminyltransferase 1 (Bos taurus)
pdam_00009235 unknown function
pdam_00004504 Slc5a12: Sodium-coupled monocarboxylate transporter 2 (Mus musculus)
pdam_00004529 ATF5: Cyclic AMP-dependent transcription factor ATF-5 (Homo sapiens)
pdam_00019703 CLN3: Battenin (Canis lupus familiaris)
pdam_00009209 unknown function
pdam_00009171 PLEKHG1: Pleckstrin homology domain-containing family G member 1 (Homo sapiens)
pdam_00017439 Map3k1: Mitogen-activated protein kinase kinase kinase 1 (Rattus norvegicus)
pdam_00017448 egtB: Hercynine oxygenase (Mycobacterium thermoresistibile (strain ATCC 19527 / DSM 44167 / CIP 105390 / JCM 6362 / NCTC 10409 / 316))
pdam_00001089 unknown function
pdam_00003538 Fgf2: Fibroblast growth factor 2 (Mus musculus)
pdam_00003533 SNX11: Sorting nexin-11 (Homo sapiens)
pdam_00003528 SLC18A2: Synaptic vesicular amine transporter (Homo sapiens)
pdam_00017859 unknown function
pdam_00011313 KLHL18: Kelch-like protein 18 (Homo sapiens)
pdam_00016370 CXorf58: Putative uncharacterized protein CXorf58 (Homo sapiens)
pdam_00016378 cps-6: Endonuclease G%2C mitochondrial (Caenorhabditis elegans)
pdam_00020659 unknown function
pdam_00020658 unknown function
pdam_00009880 FBXO36: F-box only protein 36 (Pongo abelii)
pdam_00009879 unknown function
pdam_00002750 Bcl2l2: Bcl-2-like protein 2 (Mus musculus)
pdam_00002782 TEAD1: Transcriptional enhancer factor TEF-1 (Homo sapiens)
pdam_00002777 Hey: Hairy/enhancer-of-split related with YRPW motif protein (Drosophila melanogaster)
pdam_00002783 TIGAR: Fructose-2%2C6-bisphosphatase TIGAR (Bos taurus)
pdam_00002776 unknown function
pdam_00010290 EPB41L4A: Band 4.1-like protein 4A (Homo sapiens)
pdam_00010289 CPAMD8: C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 (Homo sapiens)
pdam_00010288 Pzp: Pregnancy zone protein (Mus musculus)
pdam_00017610 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00014140 Pdcl3: Phosducin-like protein 3 (Rattus norvegicus)
pdam_00013003 HSPBAP1: HSPB1-associated protein 1 (Homo sapiens)
pdam_00013001 unknown function
pdam_00012991 MC4R: Melanocortin receptor 4 (Macaca fascicularis)
pdam_00010502 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00010489 Ester hydrolase C11orf54 homolog (Bos taurus)
pdam_00017033 unknown function
pdam_00012427 pcgf5a: Polycomb group RING finger protein 5-A (Danio rerio)
pdam_00016984 psen2: Presenilin-2 (Danio rerio)
pdam_00016982 AK7: Adenylate kinase 7 (Homo sapiens)
pdam_00018139 unknown function
pdam_00018149 unknown function
pdam_00018137 Cul4a: Cullin-4A (Mus musculus)
pdam_00012621 Sart1: U4/U6.U5 tri-snRNP-associated protein 1 (Mus musculus)
pdam_00021596 Ado: 2-aminoethanethiol dioxygenase (Mus musculus)
pdam_00001670 HSPG2: Basement membrane-specific heparan sulfate proteoglycan core protein (Homo sapiens)
pdam_00018027 unknown function
pdam_00004707 Protocadherin-like protein (Acropora millepora)
pdam_00004701 unknown function
pdam_00004710 PPP1R16B: Protein phosphatase 1 regulatory inhibitor subunit 16B (Bos taurus)
pdam_00017931 TP02_0602: Thioredoxin domain-containing protein (Theileria parva)
pdam_00020975 Gde1: Glycerophosphodiester phosphodiesterase 1 (Mus musculus)
pdam_00010360 DCDC2: Doublecortin domain-containing protein 2 (Homo sapiens)
pdam_00001257 PLSCR2: Phospholipid scramblase 2 (Bos taurus)
pdam_00001229 FAM234B: Protein FAM234B (Gallus gallus)
pdam_00001302 ADAMTS6: A disintegrin and metalloproteinase with thrombospondin motifs 6 (Homo sapiens)
pdam_00017666 EDEM2: ER degradation-enhancing alpha-mannosidase-like protein 2 (Homo sapiens)
pdam_00011949 SPATA4: Spermatogenesis-associated protein 4 (Pan troglodytes)
pdam_00011927 KLHL5: Kelch-like protein 5 (Homo sapiens)
pdam_00011935 PC3-like endoprotease variant B (Hydra vulgaris)
pdam_00017063 unknown function
pdam_00014178 moxd1: DBH-like monooxygenase protein 1 homolog (Danio rerio)
pdam_00014193 RMND1: Required for meiotic nuclear division protein 1 homolog (Homo sapiens)
pdam_00014201 unknown function
pdam_00015781 rost: Protein rolling stone (Drosophila melanogaster)
pdam_00015769 DNAH6: Dynein heavy chain 6%2C axonemal (Homo sapiens)
pdam_00014092 unknown function
pdam_00020071 unknown function
pdam_00015257 ari-2: Potential E3 ubiquitin-protein ligase ariadne-2 (Drosophila melanogaster)
pdam_00014562 unknown function
pdam_00024175 Prep: Prolyl endopeptidase (Mus musculus)
pdam_00003873 Prtg: Protogenin (Mus musculus)
pdam_00003885 Lrrc74a: Leucine-rich repeat-containing protein 74A (Rattus norvegicus)
pdam_00008519 unknown function
pdam_00011247 unknown function
pdam_00014785 Tat: Tyrosine aminotransferase (Mus musculus)
pdam_00014780 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00014779 Cytochrome b5 (Rhizopus stolonifer)
pdam_00024408 Topors: E3 ubiquitin-protein ligase Topors (Mus musculus)
pdam_00010626 unknown function
pdam_00012563 unknown function
pdam_00018504 Ttc26: Intraflagellar transport protein 56 (Mus musculus)
pdam_00013446 unknown function
pdam_00013464 dirc2: Disrupted in renal carcinoma protein 2 homolog (Xenopus laevis)
pdam_00003245 EFCAB6: EF-hand calcium-binding domain-containing protein 6 (Homo sapiens)
pdam_00003272 unknown function
pdam_00003283 IQCA1: IQ and AAA domain-containing protein 1 (Homo sapiens)
pdam_00009624 unknown function
pdam_00020347 Fgfr4: Fibroblast growth factor receptor 4 (Rattus norvegicus)
pdam_00020345 MJ1187: Uncharacterized protein MJ1187 (Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440))
pdam_00019195 CFAP77: Cilia- and flagella-associated protein 77 (Homo sapiens)
pdam_00006134 CASR: Extracellular calcium-sensing receptor (Bos taurus)
pdam_00021030 sll1541: Apocarotenoid-15%2C15'-oxygenase (Synechocystis sp. (strain PCC 6803 / Kazusa))
pdam_00019071 unknown function
pdam_00005090 Ivd: Isovaleryl-CoA dehydrogenase%2C mitochondrial (Rattus norvegicus)
pdam_00005059 unknown function
pdam_00018862 RGLG3: E3 ubiquitin-protein ligase RGLG3 (Arabidopsis thaliana)
pdam_00014528 Usp25: Ubiquitin carboxyl-terminal hydrolase 25 (Mus musculus)
pdam_00016821 unknown function
pdam_00002011 AGXT: Serine--pyruvate aminotransferase%2C mitochondrial (Callithrix jacchus)
pdam_00002004 TRPA1: Transient receptor potential cation channel subfamily A member 1 (Homo sapiens)
pdam_00002013 AGXT: Serine--pyruvate aminotransferase%2C mitochondrial (Callithrix jacchus)
pdam_00002000 unknown function
pdam_00002022 Ectin (Fragment) (Acropora millepora)
pdam_00002036 trpa-1: Transient receptor potential cation channel subfamily A member 1 homolog (Caenorhabditis elegans)
pdam_00002065 meaf6: Chromatin modification-related protein MEAF6 (Xenopus tropicalis)
pdam_00002055 DHDDS: Dehydrodolichyl diphosphate synthase complex subunit DHDDS (Homo sapiens)
pdam_00010713 LRSAM1: E3 ubiquitin-protein ligase LRSAM1 (Homo sapiens)
pdam_00009742 unknown function
pdam_00009395 morn3: MORN repeat-containing protein 3 (Xenopus laevis)
pdam_00023282 ago2: Protein argonaute-2 (Xenopus laevis)
pdam_00015219 Pebp4: Phosphatidylethanolamine-binding protein 4 (Mus musculus)
pdam_00015234 FGFR3: Fibroblast growth factor receptor 3 (Homo sapiens)
pdam_00008953 Ptk2: Focal adhesion kinase 1 (Mus musculus)
pdam_00008929 ROCK2: Rho-associated protein kinase 2 (Bos taurus)
pdam_00010899 FBXW7: F-box/WD repeat-containing protein 7 (Homo sapiens)
pdam_00013968 agtpbp1: Cytosolic carboxypeptidase 1 (Danio rerio)
pdam_00013976 HTK7: Putative insulin-like peptide receptor (Hydra vulgaris)
pdam_00009919 AOAH: Acyloxyacyl hydrolase (Homo sapiens)
pdam_00009925 PPP1R32: Protein phosphatase 1 regulatory subunit 32 (Homo sapiens)
pdam_00009060 PRDX6: Peroxiredoxin-6 (Gallus gallus)
pdam_00009031 Taar3: Trace amine-associated receptor 3 (Rattus norvegicus)
pdam_00001820 ZBBX: Zinc finger B-box domain-containing protein 1 (Homo sapiens)
pdam_00001837 Srpra: Signal recognition particle receptor subunit alpha (Mus musculus)
pdam_00006860 B4galnt1: Beta-1%2C4 N-acetylgalactosaminyltransferase 1 (Rattus norvegicus)
pdam_00006837 CYBB: Cytochrome b-245 heavy chain (Fragment) (Sus scrofa)
pdam_00002813 Pmvk: Phosphomevalonate kinase (Mus musculus)
pdam_00002837 C2orf61: Uncharacterized protein C2orf61 (Homo sapiens)
pdam_00008643 BAMT: Benzoate carboxyl methyltransferase (Antirrhinum majus)
pdam_00004215 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00010005 unknown function
pdam_00022251 unknown function
pdam_00019510 Cfap58: Cilia- and flagella-associated protein 58 (Mus musculus)
pdam_00019262 CNGA3: Cyclic nucleotide-gated cation channel alpha-3 (Homo sapiens)
pdam_00019253 v1g187067: Coiled-coil domain-containing protein 42 homolog (Nematostella vectensis)
pdam_00007165 GBF1: Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1 (Homo sapiens)
