pdam_00008155 rsph1: Radial spoke head 1 homolog (Cyprinus carpio)
pdam_00018225 unknown function
pdam_00019844 unknown function
pdam_00008110 hgh1: Protein HGH1 homolog (Danio rerio)
pdam_00010973 LEKR1: Leucine-%2C glutamate- and lysine-rich protein 1 (Homo sapiens)
pdam_00021751 BLOC1S4: Biogenesis of lysosome-related organelles complex 1 subunit 4 (Homo sapiens)
pdam_00024170 unknown function
pdam_00013638 Szrd1: SUZ domain-containing protein 1 (Rattus norvegicus)
pdam_00017619 unknown function
pdam_00005754 MDH1B: Putative malate dehydrogenase 1B (Branchiostoma floridae)
pdam_00016285 unknown function
pdam_00018614 NCS1: Neuronal calcium sensor 1 (Pongo abelii)
pdam_00000618 SPCC1494.01: UPF0676 protein C1494.01 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00000607 dnajc27: DnaJ homolog subfamily C member 27 (Danio rerio)
pdam_00015583 EFCAB6: EF-hand calcium-binding domain-containing protein 6 (Homo sapiens)
pdam_00000170 Spag8: Sperm-associated antigen 8 (Mus musculus)
pdam_00005451 unknown function
pdam_00019665 ccdc176: Basal body-orientation factor 1 (Xenopus laevis)
pdam_00011834 C7orf62: Uncharacterized protein C7orf62 (Homo sapiens)
pdam_00015506 unknown function
pdam_00013302 unknown function
pdam_00020209 unknown function
pdam_00005605 ACO1: 1-aminocyclopropane-1-carboxylate oxidase 1 (Oryza sativa subsp. indica)
pdam_00016940 Lrrc71: Leucine-rich repeat-containing protein 71 (Mus musculus)
pdam_00013238 DYNC2LI1: Cytoplasmic dynein 2 light intermediate chain 1 (Bos taurus)
pdam_00005271 ARMC4: Armadillo repeat-containing protein 4 (Homo sapiens)
pdam_00018577 DGCR14: Protein DGCR14 (Homo sapiens)
pdam_00016472 CCDC173: Coiled-coil domain-containing protein 173 (Homo sapiens)
pdam_00005888 snrnp35: U11/U12 small nuclear ribonucleoprotein 35 kDa protein (Danio rerio)
pdam_00002540 cwc2: Pre-mRNA-splicing factor cwc2 (Dictyostelium discoideum)
pdam_00025540 timm21: Mitochondrial import inner membrane translocase subunit Tim21 (Xenopus laevis)
pdam_00002369 COA4: Cytochrome c oxidase assembly factor 4 homolog%2C mitochondrial (Homo sapiens)
pdam_00015459 BBOX1: Gamma-butyrobetaine dioxygenase (Pongo abelii)
pdam_00013801 NUDT22: Nucleoside diphosphate-linked moiety X motif 22 (Bos taurus)
pdam_00002720 fam213a: Redox-regulatory protein FAM213A (Xenopus laevis)
pdam_00019050 nup85: Nuclear pore complex protein Nup85 (Danio rerio)
pdam_00001290 unknown function
pdam_00014973 mrpl28: 39S ribosomal protein L28%2C mitochondrial (Xenopus laevis)
pdam_00022088 TPMT: Thiopurine S-methyltransferase (Equus caballus)
pdam_00003263 unknown function
pdam_00006136 tmem5: Transmembrane protein 5 (Danio rerio)
pdam_00022509 Fbxo7: F-box only protein 7 (Rattus norvegicus)
pdam_00014523 Hrh2: Histamine H2 receptor (Mus musculus)
pdam_00013040 unknown function
