pdam_00009295 DOT1L: Histone-lysine N-methyltransferase%2C H3 lysine-79 specific (Homo sapiens)
pdam_00018352 BAG3: BAG family molecular chaperone regulator 3 (Homo sapiens)
pdam_00020671 unknown function
pdam_00007432 Creb3l1: Cyclic AMP-responsive element-binding protein 3-like protein 1 (Rattus norvegicus)
pdam_00015979 QSOX1: Sulfhydryl oxidase 1 (Gallus gallus)
pdam_00011769 unknown function
pdam_00013567 Pik3cb: Phosphatidylinositol 4%2C5-bisphosphate 3-kinase catalytic subunit beta isoform (Mus musculus)
pdam_00013578 unknown function
pdam_00013560 fam26e: Protein FAM26E (Danio rerio)
pdam_00015292 tmem198: Transmembrane protein 198 (Xenopus tropicalis)
pdam_00015078 TMEM59: Transmembrane protein 59 (Macaca fascicularis)
pdam_00022223 Etv6: Transcription factor ETV6 (Mus musculus)
pdam_00019302 ZFAND6: AN1-type zinc finger protein 6 (Bos taurus)
pdam_00010428 RASGEF1B: Ras-GEF domain-containing family member 1B (Pongo abelii)
pdam_00004586 Dnajb5: DnaJ homolog subfamily B member 5 (Mus musculus)
pdam_00004602 KIN14E: Kinesin-like protein KIN-14E (Oryza sativa subsp. japonica)
pdam_00000317 Osbp2: Oxysterol-binding protein 2 (Mus musculus)
pdam_00000399 MYO1C: Unconventional myosin-Ic (Gallus gallus)
pdam_00022449 Zdhhc5: Palmitoyltransferase ZDHHC5 (Mus musculus)
pdam_00019835 ENAH: Protein enabled homolog (Homo sapiens)
pdam_00011407 CREB3L3: Cyclic AMP-responsive element-binding protein 3-like protein 3 (Homo sapiens)
pdam_00018686 unknown function
pdam_00012087 CPD: Carboxypeptidase D (Fragment) (Lophonetta specularioides)
pdam_00012106 unknown function
pdam_00005813 MYO10: Unconventional myosin-X (Homo sapiens)
pdam_00021104 rab13: Ras-related protein Rab-13 (Danio rerio)
pdam_00012055 Rnf38: E3 ubiquitin-protein ligase RNF38 (Mus musculus)
pdam_00010930 MAP2K4: Dual specificity mitogen-activated protein kinase kinase 4 (Homo sapiens)
pdam_00016429 Ribonuclease kappa-B (Ceratitis capitata)
pdam_00003434 unknown function
pdam_00003477 GPC1: Glypican-1 (Gallus gallus)
pdam_00007506 Mitf: Microphthalmia-associated transcription factor (Mus musculus)
pdam_00000861 MEF2A: Myocyte-specific enhancer factor 2A (Bos taurus)
pdam_00007996 RNF13: E3 ubiquitin-protein ligase RNF13 (Bos taurus)
pdam_00003154 rnf2: E3 ubiquitin-protein ligase RING2 (Danio rerio)
pdam_00004277 GAB1: GRB2-associated-binding protein 1 (Homo sapiens)
pdam_00020178 zdhhc15: Palmitoyltransferase ZDHHC15 (Xenopus laevis)
pdam_00023117 Csmd3: CUB and sushi domain-containing protein 3 (Mus musculus)
pdam_00015002 Shb: SH2 domain-containing adapter protein B (Mus musculus)
pdam_00000507 Arhgap44: Rho GTPase-activating protein 44 (Mus musculus)
pdam_00016677 WDR86: WD repeat-containing protein 86 (Homo sapiens)
pdam_00015047 Sh3bp2: SH3 domain-binding protein 2 (Mus musculus)
pdam_00022836 unknown function
pdam_00007358 stambpa: STAM-binding protein-like A (Danio rerio)
pdam_00011131 Ngef: Ephexin-1 (Rattus norvegicus)
pdam_00015169 MAP1LC3A: Microtubule-associated proteins 1A/1B light chain 3A (Bos taurus)
pdam_00016050 Rdh7: Retinol dehydrogenase 7 (Mus musculus)
pdam_00022702 Taok1: Serine/threonine-protein kinase TAO1 (Rattus norvegicus)
pdam_00006389 gus: Protein gustavus (Drosophila melanogaster)
pdam_00006401 unknown function
pdam_00003970 PICALM: Phosphatidylinositol-binding clathrin assembly protein (Homo sapiens)
pdam_00021315 Cwc25: Pre-mRNA-splicing factor CWC25 homolog (Mus musculus)
pdam_00001895 Tulp3: Tubby-related protein 3 (Mus musculus)
pdam_00021778 CSTF1: Cleavage stimulation factor subunit 1 (Pongo abelii)
pdam_00008907 Ube2g1: Ubiquitin-conjugating enzyme E2 G1 (Rattus norvegicus)
pdam_00007600 GOLGA2: Golgin subfamily A member 2 (Homo sapiens)
pdam_00008727 unknown function
pdam_00008732 COS41.2: Putative Ras-related protein Rab-33 (Ciona intestinalis)
pdam_00022767 Scrib: Protein scribble homolog (Mus musculus)
pdam_00004903 SEC61G: Protein transport protein Sec61 subunit gamma (Branchiostoma belcheri)
pdam_00011294 STAM2: Signal transducing adapter molecule 2 (Homo sapiens)
pdam_00008559 Bnip3: BCL2/adenovirus E1B 19 kDa protein-interacting protein 3 (Mus musculus)
pdam_00011744 unknown function
pdam_00005285 Ngly1: Peptide-N(4)-(N-acetyl-beta-glucosaminyl)asparagine amidase (Mus musculus)
pdam_00005734 unknown function
pdam_00012218 Adamts15: A disintegrin and metalloproteinase with thrombospondin motifs 15 (Mus musculus)
pdam_00014256 Sidt1: SID1 transmembrane family member 1 (Mus musculus)
pdam_00021035 TBC1D25: TBC1 domain family member 25 (Homo sapiens)
pdam_00019956 Zdhhc12: Probable palmitoyltransferase ZDHHC12 (Rattus norvegicus)
pdam_00000966 SPRYD7: SPRY domain-containing protein 7 (Homo sapiens)
pdam_00000978 Slc16a10: Monocarboxylate transporter 10 (Rattus norvegicus)
pdam_00010845 unknown function
pdam_00011996 Ppp1r37: Protein phosphatase 1 regulatory subunit 37 (Rattus norvegicus)
pdam_00007328 Sft2d1: Vesicle transport protein SFT2A (Mus musculus)
pdam_00012815 unknown function
pdam_00002483 TOP1: DNA topoisomerase 1 (Homo sapiens)
pdam_00002504 Ppp4r1: Serine/threonine-protein phosphatase 4 regulatory subunit 1 (Mus musculus)
pdam_00020925 RABD2A: Ras-related protein RABD2a (Arabidopsis thaliana)
pdam_00007813 YPEL5: Protein yippee-like 5 (Pongo abelii)
pdam_00022753 Trafd1: TRAF-type zinc finger domain-containing protein 1 (Rattus norvegicus)
pdam_00022757 unknown function
pdam_00011667 ORMDL1: ORM1-like protein 1 (Bos taurus)
pdam_00015444 pkc-1: Protein kinase C-like 1B (Caenorhabditis elegans)
pdam_00009207 AC101: Actin-101 (Solanum tuberosum)
pdam_00009206 Bahd1: Bromo adjacent homology domain-containing 1 protein (Mus musculus)
pdam_00001074 gskip: GSK3-beta interaction protein (Danio rerio)
pdam_00001076 unknown function
pdam_00003526 Shtn1: Shootin-1 (Rattus norvegicus)
pdam_00010787 R3HDM4: R3H domain-containing protein 4 (Bos taurus)
pdam_00009889 CACTIN: Cactin (Homo sapiens)
pdam_00021167 Fgl2: Fibroleukin (Mus musculus)
pdam_00010477 Stx12: Syntaxin-12 (Mus musculus)
pdam_00021591 LAPTM4A: Lysosomal-associated transmembrane protein 4A (Macaca fascicularis)
pdam_00001684 unknown function
pdam_00004683 Papd5: Non-canonical poly(A) RNA polymerase PAPD5 (Mus musculus)
pdam_00011594 EHD1: EH domain-containing protein 1 (Pongo abelii)
pdam_00017674 zgc:92818: UPF0547 protein C16orf87 homolog (Danio rerio)
pdam_00011951 CHIC2: Cysteine-rich hydrophobic domain-containing protein 2 (Homo sapiens)
pdam_00018486 TMEM30A: Cell cycle control protein 50A (Bos taurus)
pdam_00016566 unknown function
pdam_00010621 APBB1IP: Amyloid beta A4 precursor protein-binding family B member 1-interacting protein (Gallus gallus)
pdam_00018870 MFSD1: Major facilitator superfamily domain-containing protein 1 (Bos taurus)
pdam_00006084 Usp4: Ubiquitin carboxyl-terminal hydrolase 4 (Rattus norvegicus)
pdam_00010704 shc1: SHC-transforming protein 1 (Xenopus laevis)
pdam_00009425 HGSNAT: Heparan-alpha-glucosaminide N-acetyltransferase (Homo sapiens)
pdam_00021444 Kiaa0319l: Dyslexia-associated protein KIAA0319-like protein (Mus musculus)
pdam_00018180 tmbim6: Probable Bax inhibitor 1 (Paralichthys olivaceus)
pdam_00002821 xkr6: XK-related protein 6 (Tetraodon nigroviridis)
pdam_00021524 NEK7: Serine/threonine-protein kinase Nek7 (Homo sapiens)
