pdam_00014851 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00022281 Edil3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Mus musculus)
pdam_00018428 unknown function
pdam_00003748 Trafd1: TRAF-type zinc finger domain-containing protein 1 (Rattus norvegicus)
pdam_00008067 CNB1: Calcineurin subunit B (Naegleria gruberi)
pdam_00003349 CCDC150: Coiled-coil domain-containing protein 150 (Homo sapiens)
pdam_00003351 ARMC3: Armadillo repeat-containing protein 3 (Homo sapiens)
pdam_00003450 tmtc2: Transmembrane and TPR repeat-containing protein 2 (Xenopus laevis)
pdam_00016286 unknown function
pdam_00019160 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00023361 DZIP3: E3 ubiquitin-protein ligase DZIP3 (Homo sapiens)
pdam_00018056 CEBPZ: CCAAT/enhancer-binding protein zeta (Homo sapiens)
pdam_00025970 unknown function
pdam_00000008 unknown function
pdam_00011106 SSO2899: Uncharacterized protein SSO2899 (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00025449 unknown function
pdam_00023704 KIAA1958: Uncharacterized protein KIAA1958 (Homo sapiens)
pdam_00022106 MOV10: Putative helicase MOV-10 (Gallus gallus)
pdam_00007581 unknown function
pdam_00020631 zyg11: Protein zyg-11 homolog (Danio rerio)
pdam_00011170 unknown function
pdam_00017124 exosc6: Exosome complex component MTR3 (Danio rerio)
pdam_00024094 tadh: Tauropine dehydrogenase (Arabella iricolor)
pdam_00016589 unknown function
pdam_00016588 unknown function
pdam_00015486 unknown function
pdam_00020891 PAPD4: Poly(A) RNA polymerase GLD2 (Bos taurus)
pdam_00025437 pats1: Probable serine/threonine-protein kinase pats1 (Dictyostelium discoideum)
pdam_00015830 Tdp1: Tyrosyl-DNA phosphodiesterase 1 (Rattus norvegicus)
pdam_00021721 SYNPCC7002_A1628: Uncharacterized protein SYNPCC7002_A1628 (Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6))
pdam_00019576 IGFALS: Insulin-like growth factor-binding protein complex acid labile subunit (Homo sapiens)
pdam_00023874 KAT14: Cysteine-rich protein 2-binding protein (Homo sapiens)
pdam_00003578 ZNFX1: NFX1-type zinc finger-containing protein 1 (Homo sapiens)
pdam_00021424 unknown function
pdam_00002739 BP10: Blastula protease 10 (Paracentrotus lividus)
pdam_00013701 unknown function
pdam_00016641 unknown function
pdam_00009826 MATN1: Cartilage matrix protein (Gallus gallus)
pdam_00014566 RP9: Retinitis pigmentosa 9 protein (Homo sapiens)
pdam_00015662 unknown function
pdam_00003220 unknown function
pdam_00006093 unknown function
pdam_00023550 unknown function
pdam_00014544 unknown function
