pdam_00021773 unknown function
pdam_00020558 unknown function
pdam_00012244 unknown function
pdam_00012258 Nrdc: Nardilysin (Rattus norvegicus)
pdam_00009268 FAM151B: Protein FAM151B (Homo sapiens)
pdam_00009279 Mccc2: Methylcrotonoyl-CoA carboxylase beta chain%2C mitochondrial (Mus musculus)
pdam_00018347 unknown function
pdam_00008174 Nwd1: NACHT domain- and WD repeat-containing protein 1 (Mus musculus)
pdam_00008149 HPRT1: Hypoxanthine-guanine phosphoribosyltransferase (Meriones unguiculatus)
pdam_00008191 RYa-R: RYamide receptor (Drosophila melanogaster)
pdam_00024370 brat: Brain tumor protein (Drosophila melanogaster)
pdam_00025891 unknown function
pdam_00014830 Hmcn2: Hemicentin-2 (Mus musculus)
pdam_00025249 unknown function
pdam_00018211 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00007420 Trpm1: Transient receptor potential cation channel subfamily M member 1 (Rattus norvegicus)
pdam_00007450 QRFPR: Pyroglutamylated RFamide peptide receptor (Homo sapiens)
pdam_00015883 TLR2-2: Toll-like receptor 2 type-2 (Gallus gallus)
pdam_00015880 unknown function
pdam_00019641 G-protein coupled receptor GRL101 (Lymnaea stagnalis)
pdam_00019639 unknown function
pdam_00015192 BPNT1: 3'(2')%2C5'-bisphosphate nucleotidase 1 (Homo sapiens)
pdam_00015190 ATHL1: Acid trehalase-like protein 1 (Homo sapiens)
pdam_00011783 C8orf34: Uncharacterized protein C8orf34 (Homo sapiens)
pdam_00019855 Adgrl4: Adhesion G protein-coupled receptor L4 (Mus musculus)
pdam_00019852 unknown function
pdam_00014874 unknown function
pdam_00013202 Tmem170b: Transmembrane protein 170B (Rattus norvegicus)
pdam_00013207 Adra1b: Alpha-1B adrenergic receptor (Mus musculus)
pdam_00013561 unknown function
pdam_00022750 unknown function
pdam_00019234 unknown function
pdam_00023024 unknown function
pdam_00023029 unknown function
pdam_00008323 Cubn: Cubilin (Rattus norvegicus)
pdam_00006677 NPFFR2: Neuropeptide FF receptor 2 (Homo sapiens)
pdam_00006652 unknown function
pdam_00021472 SSO2122: Amidase (Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2))
pdam_00013431 Ano10: Anoctamin-10 (Mus musculus)
pdam_00022280 unknown function
pdam_00023262 SLC24A5: Sodium/potassium/calcium exchanger 5 (Homo sapiens)
pdam_00023263 slc24a5: Sodium/potassium/calcium exchanger 5 (Danio rerio)
pdam_00025049 unknown function
pdam_00008097 TBX1: T-box transcription factor TBX1 (Homo sapiens)
pdam_00008102 Morc2a: MORC family CW-type zinc finger protein 2A (Mus musculus)
pdam_00022746 unknown function
pdam_00021853 nr2c2ap: Nuclear receptor 2C2-associated protein (Danio rerio)
pdam_00018800 unknown function
pdam_00015952 CNIH1: Protein cornichon homolog 1 (Pongo abelii)
pdam_00021826 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00021830 lin-41: Protein lin-41 (Caenorhabditis elegans)
pdam_00021831 Ggnbp2: Gametogenetin-binding protein 2 (Mus musculus)
pdam_00021828 TRIM71: E3 ubiquitin-protein ligase TRIM71 (Bos taurus)
pdam_00015524 FAM124A: Protein FAM124A (Pongo abelii)
pdam_00015539 Mlc-c: Myosin-2 essential light chain (Drosophila melanogaster)
pdam_00003719 ANK2: Ankyrin-2 (Homo sapiens)
pdam_00003691 Dynll2: Dynein light chain 2%2C cytoplasmic (Rattus norvegicus)
pdam_00003766 DPF3: Zinc finger protein DPF3 (Gallus gallus)
pdam_00003774 HNRNPL: Heterogeneous nuclear ribonucleoprotein L (Homo sapiens)
pdam_00016906 Ogg1: N-glycosylase/DNA lyase (Drosophila melanogaster)
pdam_00018973 TEK: Angiopoietin-1 receptor (Bos taurus)
pdam_00018974 Cad96Ca: Tyrosine kinase receptor Cad96Ca (Drosophila melanogaster)
pdam_00018975 unknown function
pdam_00007634 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00007632 FGF2: Fibroblast growth factor 2 (Ovis aries)
pdam_00007638 hisat: Histidine N-acetyltransferase (Scomber australasicus)
pdam_00007635 hisat: Histidine N-acetyltransferase (Oreochromis niloticus)
pdam_00007623 unknown function
pdam_00017283 NLRC3: Protein NLRC3 (Homo sapiens)
pdam_00014596 FAM213B: Prostamide/prostaglandin F synthase (Homo sapiens)
pdam_00014592 unknown function
pdam_00008988 unknown function
pdam_00025355 Ccdc157: Coiled-coil domain-containing protein 157 (Mus musculus)
pdam_00015120 FRZB: Secreted frizzled-related protein 3 (Gallus gallus)
pdam_00015149 WBC30: Putative white-brown complex homolog protein 30 (Arabidopsis thaliana)
pdam_00015146 ABCG24: ABC transporter G family member 24 (Arabidopsis thaliana)
pdam_00015564 unknown function
pdam_00017208 unknown function
pdam_00017211 M6pr: Cation-dependent mannose-6-phosphate receptor (Mus musculus)
pdam_00007689 six1b: Homeobox protein six1b (Danio rerio)
pdam_00007686 mtpn: Myotrophin (Xenopus tropicalis)
pdam_00007698 KDM8: Lysine-specific demethylase 8 (Bos taurus)
pdam_00007699 unknown function
pdam_00025501 unknown function
pdam_00015803 tbc1d31: TBC1 domain family member 31 (Xenopus laevis)
pdam_00010458 GBP2: Guanylate-binding protein 2 (Homo sapiens)
pdam_00007763 Zdhhc22: Palmitoyltransferase ZDHHC22 (Rattus norvegicus)
pdam_00000248 Asrgl1: Isoaspartyl peptidase/L-asparaginase (Rattus norvegicus)
pdam_00000331 PXDNL: Peroxidasin-like protein (Homo sapiens)
pdam_00000380 unknown function
pdam_00008065 ACAT2: Acetyl-CoA acetyltransferase%2C cytosolic (Homo sapiens)
pdam_00008046 PAAF1: Proteasomal ATPase-associated factor 1 (Gallus gallus)
pdam_00008047 Comtd1: Catechol O-methyltransferase domain-containing protein 1 (Mus musculus)
pdam_00008038 GPR45: Probable G-protein coupled receptor 45 (Homo sapiens)
pdam_00013661 Crb2: Protein crumbs homolog 2 (Mus musculus)
pdam_00013653 unknown function
pdam_00013643 Plch2: 1-phosphatidylinositol 4%2C5-bisphosphate phosphodiesterase eta-2 (Mus musculus)
pdam_00022453 ZDP: Polynucleotide 3'-phosphatase ZDP (Arabidopsis thaliana)
pdam_00022803 BTAF1: TATA-binding protein-associated factor 172 (Homo sapiens)
pdam_00019420 unknown function
pdam_00012675 abcb6: ATP-binding cassette sub-family B member 6%2C mitochondrial (Xenopus tropicalis)
pdam_00017810 FKBP15: FK506-binding protein 15 (Homo sapiens)
pdam_00011399 mtpn: Myotrophin (Danio rerio)
pdam_00008426 CYP3A24: Cytochrome P450 3A24 (Ovis aries)
pdam_00017883 NMUR2: Neuromedin-U receptor 2 (Homo sapiens)
pdam_00016510 unknown function
pdam_00012172 Gabbr2: Gamma-aminobutyric acid type B receptor subunit 2 (Rattus norvegicus)
pdam_00012049 SLC7A2: Cationic amino acid transporter 2 (Homo sapiens)
pdam_00024403 unknown function
pdam_00018669 unknown function
pdam_00003347 slc25a35: Solute carrier family 25 member 35 (Danio rerio)
pdam_00003329 unknown function
pdam_00003387 Pik3ap1: Phosphoinositide 3-kinase adapter protein 1 (Mus musculus)
pdam_00003399 Hps3: Hermansky-Pudlak syndrome 3 protein homolog (Mus musculus)
pdam_00003403 Urease (Oryza sativa subsp. indica)
pdam_00003388 unknown function
pdam_00014901 Cenpu: Centromere protein U (Mus musculus)
pdam_00010913 v1g237158: Ubiquitin-conjugating enzyme E2 S (Nematostella vectensis)
pdam_00022431 Ankk1: Ankyrin repeat and protein kinase domain-containing protein 1 (Mus musculus)
pdam_00016242 washc1: WASH complex subunit 1 (Danio rerio)
pdam_00024046 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00012042 WDR20: WD repeat-containing protein 20 (Homo sapiens)
pdam_00025397 unknown function
pdam_00014926 RDH8: Retinol dehydrogenase 8 (Homo sapiens)
pdam_00008400 pxdn: Peroxidasin (Xenopus tropicalis)
pdam_00008365 GAL3ST1: Galactosylceramide sulfotransferase (Homo sapiens)
pdam_00001509 Ispd: Isoprenoid synthase domain-containing protein (Rattus norvegicus)
pdam_00001529 slc16a12: Monocarboxylate transporter 12 (Xenopus laevis)
pdam_00001565 Zcrb1: Zinc finger CCHC-type and RNA-binding motif-containing protein 1 (Rattus norvegicus)
pdam_00001605 unknown function
pdam_00021435 Gpr161: G-protein coupled receptor 161 (Mus musculus)
pdam_00011900 unknown function
pdam_00016424 PLA2G15: Group XV phospholipase A2 (Homo sapiens)
pdam_00022119 unknown function
pdam_00003442 unknown function
pdam_00011543 Coadhesin (Fragment) (Acropora millepora)
pdam_00007484 Hsd17b10: 3-hydroxyacyl-CoA dehydrogenase type-2 (Mus musculus)
pdam_00017842 unknown function
pdam_00010653 unknown function
pdam_00010682 BARHL2: BarH-like 2 homeobox protein (Homo sapiens)
pdam_00000871 Adra1a: Alpha-1A adrenergic receptor (Rattus norvegicus)
pdam_00000754 KLHL12: Kelch-like protein 12 (Homo sapiens)
pdam_00000755 KLHL3: Kelch-like protein 3 (Bos taurus)
pdam_00000848 unknown function
pdam_00008000 ADAMTS6: A disintegrin and metalloproteinase with thrombospondin motifs 6 (Homo sapiens)
pdam_00012371 Klhdc2: Kelch domain-containing protein 2 (Mus musculus)
pdam_00025158 M6pr: Cation-dependent mannose-6-phosphate receptor (Rattus norvegicus)
pdam_00022739 Histone H3 (Urechis caupo)
pdam_00022740 H4DEKL: Histone H4 (Dendronephthya klunzingeri)
pdam_00014518 unknown function
pdam_00003167 B3GALT1: Beta-1%2C3-galactosyltransferase 1 (Pongo pygmaeus)
pdam_00025253 unknown function
pdam_00004272 Slc16a10: Monocarboxylate transporter 10 (Mus musculus)
pdam_00004323 commd6: COMM domain-containing protein 6 (Xenopus tropicalis)
pdam_00006293 TWIST: Twist-related protein (Branchiostoma belcheri)
pdam_00003605 unknown function
pdam_00003609 Mcat: Malonyl-CoA-acyl carrier protein transacylase%2C mitochondrial (Mus musculus)
pdam_00003654 Pdcd5: Programmed cell death protein 5 (Mus musculus)
pdam_00003620 rbck1: RanBP-type and C3HC4-type zinc finger-containing protein 1 (Danio rerio)
pdam_00003628 unknown function
pdam_00003621 Vasp: Vasodilator-stimulated phosphoprotein (Mus musculus)
pdam_00003644 IFI30: Gamma-interferon-inducible lysosomal thiol reductase (Bos taurus)
pdam_00007907 Csmd1: CUB and sushi domain-containing protein 1 (Mus musculus)
pdam_00007900 unknown function
pdam_00007867 unknown function
pdam_00007897 NUP214: Nuclear pore complex protein Nup214 (Homo sapiens)
pdam_00007870 Rhag: Ammonium transporter Rh type A (Mus musculus)
pdam_00018155 unknown function
pdam_00021086 SPR: Sepiapterin reductase (Meriones unguiculatus)
pdam_00002105 unknown function
pdam_00002202 HPSE: Heparanase (Gallus gallus)
pdam_00015016 SMN1: Survival motor neuron protein (Pongo abelii)
pdam_00010159 Olfml2a: Olfactomedin-like protein 2A (Mus musculus)
pdam_00010139 rtn4ip1: Reticulon-4-interacting protein 1 homolog%2C mitochondrial (Danio rerio)
pdam_00000636 wnt10a: Protein Wnt-10a (Danio rerio)
pdam_00000510 Nog: Noggin (Mus musculus)
pdam_00000647 otx2-a: Homeobox protein OTX2-A (Xenopus laevis)
pdam_00000565 SNX14: Sorting nexin-14 (Homo sapiens)
pdam_00000569 BRAFLDRAFT_56888: Alpha-L-fucosidase (Branchiostoma floridae)
pdam_00000566 adrb1: Beta-1 adrenergic receptor (Xenopus laevis)
pdam_00024901 unknown function
pdam_00003811 GPR137C: Integral membrane protein GPR137C (Homo sapiens)
pdam_00003861 unknown function
pdam_00003860 unknown function
pdam_00024757 NLRC3: Protein NLRC3 (Homo sapiens)
pdam_00022974 unknown function
pdam_00014469 ZP domain-containing protein (Acropora millepora)
pdam_00019489 CTTNBP2: Cortactin-binding protein 2 (Ovis aries)
pdam_00019488 Stard7: StAR-related lipid transfer protein 7%2C mitochondrial (Mus musculus)
pdam_00022524 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00023308 lin-41: Protein lin-41 (Caenorhabditis elegans)
pdam_00018046 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00017227 unknown function
pdam_00017021 MPPE1: Metallophosphoesterase 1 (Gallus gallus)
pdam_00017029 CG4766: Protein mab-21-like (Drosophila melanogaster)
pdam_00005490 tmem53: Transmembrane protein 53 (Danio rerio)
pdam_00005506 PWP2: Periodic tryptophan protein 2 homolog (Homo sapiens)
pdam_00005530 Bmp1: Bone morphogenetic protein 1 (Mus musculus)
pdam_00005519 unknown function
pdam_00005517 unknown function
pdam_00000083 unknown function
pdam_00000079 unknown function
pdam_00000072 unknown function
pdam_00000087 unknown function
pdam_00000122 ADRA1A: Alpha-1A adrenergic receptor (Bos taurus)
pdam_00000149 NDUFS7: NADH dehydrogenase [ubiquinone] iron-sulfur protein 7%2C mitochondrial (Bos taurus)
pdam_00000210 unknown function
pdam_00018321 bloc1s5: Biogenesis of lysosome-related organelles complex 1 subunit 5 (Nematostella vectensis)
pdam_00024655 GP2: Pancreatic secretory granule membrane major glycoprotein GP2 (Canis lupus familiaris)
pdam_00023790 TTC4: Tetratricopeptide repeat protein 4 (Bos taurus)
pdam_00005407 slc16a12: Monocarboxylate transporter 12 (Xenopus tropicalis)
pdam_00005406 ALG1: Chitobiosyldiphosphodolichol beta-mannosyltransferase (Pongo abelii)
pdam_00005326 ALG6: Dolichyl pyrophosphate Man9GlcNAc2 alpha-1%2C3-glucosyltransferase (Homo sapiens)
pdam_00005341 LRRC40: Leucine-rich repeat-containing protein 40 (Gallus gallus)
pdam_00005379 Gnb1l: Guanine nucleotide-binding protein subunit beta-like protein 1 (Mus musculus)
pdam_00024729 unknown function
pdam_00007366 Pcyox1: Prenylcysteine oxidase (Mus musculus)
pdam_00007402 PHF13: PHD finger protein 13 (Homo sapiens)
pdam_00007364 GREB1L: GREB1-like protein (Homo sapiens)
pdam_00012864 unknown function
pdam_00012860 ACP5: Tartrate-resistant acid phosphatase type 5 (Oryctolagus cuniculus)
pdam_00012859 ACP5: Tartrate-resistant acid phosphatase type 5 (Homo sapiens)
pdam_00023824 unknown function
pdam_00018730 MPC2: Mitochondrial pyruvate carrier 2 (Homo sapiens)
pdam_00018733 OTC: Ornithine carbamoyltransferase%2C mitochondrial (Gallus gallus)
pdam_00025868 unknown function
pdam_00004775 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00017794 dimm: Protein dimmed (Drosophila melanogaster)
pdam_00024966 unknown function
pdam_00010231 CAD: CAD protein (Squalus acanthias)
pdam_00010217 Nrxn3: Neurexin-3 (Mus musculus)
pdam_00015161 Xrcc4: DNA repair protein XRCC4 (Mus musculus)
pdam_00015155 SAP30BP: SAP30-binding protein (Homo sapiens)
pdam_00024803 unknown function
pdam_00024802 unknown function
pdam_00019657 trim71: E3 ubiquitin-protein ligase TRIM71 (Xenopus tropicalis)
pdam_00013989 At3g53040: Late embryogenesis abundant protein At3g53040 (Arabidopsis thaliana)
pdam_00014605 hspa14-b: Heat shock 70 kDa protein 14-B (Xenopus laevis)
pdam_00024411 AHI1: Jouberin (Homo sapiens)
pdam_00023153 ZP domain-containing protein (Acropora millepora)
pdam_00023156 Adora1: Adenosine receptor A1 (Mus musculus)
pdam_00009105 DAD1: Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 (Sus scrofa)
pdam_00009132 b3galnt2: UDP-GalNAc:beta-1%2C3-N-acetylgalactosaminyltransferase 2 (Xenopus laevis)
pdam_00009122 CYP10: Cytochrome P450 10 (Lymnaea stagnalis)
pdam_00022016 unknown function
pdam_00014744 unknown function
pdam_00023539 unknown function
pdam_00023257 HSPG2: Basement membrane-specific heparan sulfate proteoglycan core protein (Homo sapiens)
pdam_00013725 unknown function
pdam_00024531 unknown function
pdam_00006566 unknown function
pdam_00006621 AACS: Acetoacetyl-CoA synthetase (Macaca fascicularis)
pdam_00006597 CORO6: Coronin-6 (Homo sapiens)
pdam_00006577 SMPD1: Sphingomyelin phosphodiesterase (Homo sapiens)
pdam_00017566 unknown function
pdam_00017572 unknown function
pdam_00017569 unknown function
pdam_00017570 unknown function
pdam_00022126 snx10a: Sorting nexin-10A (Danio rerio)
pdam_00025410 DENND6A: Protein DENND6A (Gallus gallus)
pdam_00011065 uhrf1: E3 ubiquitin-protein ligase UHRF1 (Xenopus laevis)
pdam_00014021 SPCC663.09c: Uncharacterized oxidoreductase C663.09c (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00006792 Man2c1: Alpha-mannosidase 2C1 (Mus musculus)
pdam_00023238 DPYD: Dihydropyrimidine dehydrogenase [NADP(+)] (Homo sapiens)
pdam_00005647 Lrrc14: Leucine-rich repeat-containing protein 14 (Rattus norvegicus)
pdam_00005642 ERBIN: Erbin (Homo sapiens)
pdam_00005674 klhl12: Kelch-like protein 12 (Danio rerio)
pdam_00005645 GBA3: Cytosolic beta-glucosidase (Homo sapiens)
pdam_00011447 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00025580 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00013507 Phc1: Polyhomeotic-like protein 1 (Mus musculus)
pdam_00013479 unknown function
pdam_00008226 unknown function
pdam_00008248 unknown function
pdam_00024534 unknown function
pdam_00021767 GRIN1: Glutamate receptor ionotropic%2C NMDA 1 (Homo sapiens)
pdam_00020916 unknown function
pdam_00023686 Rnh1: Ribonuclease inhibitor (Rattus norvegicus)
pdam_00010206 unknown function
pdam_00024862 GBP3: Guanylate-binding protein 3 (Homo sapiens)
pdam_00024861 unknown function
pdam_00008757 Rnh1: Ribonuclease inhibitor (Rattus norvegicus)
pdam_00010054 C17orf75: Protein Njmu-R1 (Homo sapiens)
pdam_00010059 mshA: D-inositol 3-phosphate glycosyltransferase (Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis))
pdam_00010079 PIGX: Phosphatidylinositol-glycan biosynthesis class X protein (Homo sapiens)
pdam_00010091 unknown function
pdam_00021262 Trpv4: Transient receptor potential cation channel subfamily V member 4 (Mus musculus)
pdam_00024469 Fn3k: Fructosamine-3-kinase (Mus musculus)
pdam_00022819 unknown function
pdam_00018022 mutS: DNA mismatch repair protein MutS (Agrobacterium fabrum (strain C58 / ATCC 33970))
pdam_00020339 Arf6: ADP-ribosylation factor 6 (Rattus norvegicus)
pdam_00014209 CHS5: Chitin synthase 5 (Ustilago maydis (strain 521 / FGSC 9021))
pdam_00014213 unknown function
pdam_00014208 Ryncolin-4 (Cerberus rynchops)
pdam_00014219 Coadhesin (Fragment) (Acropora millepora)
pdam_00025296 unknown function
pdam_00020800 unknown function
pdam_00001916 HRH2: Histamine H2 receptor (Canis lupus familiaris)
pdam_00008898 tchp: Trichoplein keratin filament-binding protein (Xenopus laevis)
pdam_00008867 BPHL: Valacyclovir hydrolase (Homo sapiens)
pdam_00007579 UPF0235 protein C15orf40 homolog (Mus musculus)
pdam_00019154 unknown function
pdam_00019592 flt4: Vascular endothelial growth factor receptor 3 (Danio rerio)
pdam_00008853 CTSC: Dipeptidyl peptidase 1 (Homo sapiens)
pdam_00008801 GFP-like fluorescent chromoprotein amFP486 (Anemonia manjano)
pdam_00020635 v1g201834: SOSS complex subunit C homolog (Nematostella vectensis)
pdam_00008677 zmynd10: Zinc finger MYND domain-containing protein 10 (Danio rerio)
pdam_00008731 Ddias: DNA damage-induced apoptosis suppressor protein (Mus musculus)
pdam_00008724 GNS: N-acetylglucosamine-6-sulfatase (Homo sapiens)
pdam_00008294 HSDL1: Inactive hydroxysteroid dehydrogenase-like protein 1 (Pongo abelii)
pdam_00008288 unknown function
pdam_00007205 yrbE: Uncharacterized oxidoreductase YrbE (Bacillus subtilis (strain 168))
pdam_00007193 chst12: Carbohydrate sulfotransferase 12 (Xenopus laevis)
pdam_00007204 yrbE: Uncharacterized oxidoreductase YrbE (Bacillus subtilis (strain 168))
pdam_00007234 adrb1: Beta-1 adrenergic receptor (Xenopus laevis)
pdam_00005971 Nod2: Nucleotide-binding oligomerization domain-containing protein 2 (Mus musculus)
pdam_00017244 Zcchc2: Zinc finger CCHC domain-containing protein 2 (Mus musculus)
pdam_00011150 DMD: Dystrophin (Sus scrofa)
pdam_00011143 Gpr157: Probable G-protein coupled receptor 157 (Mus musculus)
pdam_00010588 COL6A3: Collagen alpha-3(VI) chain (Homo sapiens)
pdam_00010575 unknown function
pdam_00007258 GOT1: Aspartate aminotransferase%2C cytoplasmic (Gallus gallus)
pdam_00016295 unknown function
pdam_00025507 PSD2: Phosphatidylserine decarboxylase proenzyme 2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c))
pdam_00012792 miga1: Mitoguardin 1 (Danio rerio)
pdam_00012788 Dimethyladenosine transferase 1%2C mitochondrial (Vermamoeba vermiformis)
pdam_00012794 unknown function
pdam_00012795 unknown function
pdam_00017107 unknown function
pdam_00013099 Syt16: Synaptotagmin-16 (Mus musculus)
pdam_00013128 unknown function
pdam_00025685 unknown function
pdam_00006537 Cdc42: Cdc42 homolog (Drosophila pseudoobscura pseudoobscura)
pdam_00006526 Taf6l: TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L (Mus musculus)
pdam_00006503 HYLS1: Hydrolethalus syndrome protein 1 homolog (Bos taurus)
pdam_00022053 W: Protein white (Ceratitis capitata)
pdam_00002257 SRSF7: Serine/arginine-rich splicing factor 7 (Homo sapiens)
pdam_00002236 SMPDL3A: Acid sphingomyelinase-like phosphodiesterase 3a (Bos taurus)
pdam_00002332 Vitellogenin (Ichthyomyzon unicuspis)
pdam_00020013 unknown function
pdam_00020018 Octbeta1R: Octopamine receptor beta-1R (Drosophila melanogaster)
pdam_00022653 Senp1: Sentrin-specific protease 1 (Mus musculus)
pdam_00014281 HTR6: 5-hydroxytryptamine receptor 6 (Pan troglodytes)
pdam_00022401 UPF0587 protein C1orf123 homolog (Mus musculus)
pdam_00006209 aah2: Alpha-amylase 2 (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00006186 Rbsn: Rabenosyn-5 (Mus musculus)
pdam_00006189 Armc10: Armadillo repeat-containing protein 10 (Mus musculus)
pdam_00006174 unknown function
pdam_00010556 RNF180: E3 ubiquitin-protein ligase RNF180 (Pongo abelii)
pdam_00010522 PIP5K1A: Phosphatidylinositol 4-phosphate 5-kinase type-1 alpha (Homo sapiens)
pdam_00016612 FZD5: Frizzled-5 (Homo sapiens)
pdam_00016613 Fzd8: Frizzled-8 (Rattus norvegicus)
pdam_00017429 fabG: 3-oxoacyl-[acyl-carrier-protein] reductase FabG (Staphylococcus epidermidis (strain ATCC 12228))
pdam_00021840 unknown function
pdam_00004927 unknown function
pdam_00004913 moxd2: DBH-like monooxygenase protein 2 homolog (Danio rerio)
pdam_00009507 NSMCE3: Non-structural maintenance of chromosomes element 3 homolog (Homo sapiens)
pdam_00009519 zmynd10: Zinc finger MYND domain-containing protein 10 (Danio rerio)
pdam_00009500 fibcd1-a: Fibrinogen C domain-containing protein 1-A (Xenopus laevis)
pdam_00023696 unknown function
pdam_00012588 Hmcn2: Hemicentin-2 (Mus musculus)
pdam_00021929 unknown function
pdam_00018371 NR2E3: Photoreceptor-specific nuclear receptor (Homo sapiens)
pdam_00013338 FBXO16: F-box only protein 16 (Homo sapiens)
pdam_00015915 unknown function
pdam_00015911 TRDMT1: tRNA (cytosine(38)-C(5))-methyltransferase (Homo sapiens)
pdam_00024591 TNR: Tenascin-R (Gallus gallus)
pdam_00001366 unknown function
pdam_00001368 DEF6: Differentially expressed in FDCP 6 homolog (Homo sapiens)
pdam_00001374 unknown function
pdam_00001393 Dmbt1: Deleted in malignant brain tumors 1 protein (Mus musculus)
pdam_00001410 slc16a10: Monocarboxylate transporter 10 (Danio rerio)
pdam_00001391 unknown function
pdam_00001405 unknown function
pdam_00001420 BCAP31: B-cell receptor-associated protein 31 (Homo sapiens)
pdam_00001460 AMT: Aminomethyltransferase%2C mitochondrial (Homo sapiens)
pdam_00001451 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00001449 unknown function
pdam_00017918 unknown function
pdam_00013250 Capsl: Calcyphosin-like protein (Mus musculus)
pdam_00013236 gtf2f1: General transcription factor IIF subunit 1 (Xenopus laevis)
pdam_00016479 Bco2: Beta%2Cbeta-carotene 9'%2C10'-oxygenase (Mus musculus)
pdam_00016500 FEM1B: Protein fem-1 homolog B (Gallus gallus)
pdam_00011726 CNTNAP1: Contactin-associated protein 1 (Homo sapiens)
pdam_00009321 flw: Serine/threonine-protein phosphatase beta isoform (Drosophila melanogaster)
pdam_00024553 unknown function
pdam_00006463 wdr45: WD repeat domain phosphoinositide-interacting protein 4 (Xenopus laevis)
pdam_00025408 unknown function
pdam_00002631 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00022605 SASS6: Spindle assembly abnormal protein 6 homolog (Gallus gallus)
pdam_00021490 SCCPDH: Saccharopine dehydrogenase-like oxidoreductase (Homo sapiens)
pdam_00012947 pdcd10: Programmed cell death protein 10 (Xenopus tropicalis)
pdam_00012939 Kunitz-type serine protease inhibitor microlepidin-1 (Oxyuranus microlepidotus)
pdam_00012941 Nelfa: Negative elongation factor A (Mus musculus)
pdam_00019882 unknown function
pdam_00014037 INTS3: Integrator complex subunit 3 (Pongo abelii)
pdam_00014026 Traf4: TNF receptor-associated factor 4 (Mus musculus)
pdam_00014031 fam58a: Cyclin-related protein FAM58A (Xenopus laevis)
pdam_00025852 unknown function
pdam_00021208 unknown function
pdam_00025419 Fbxl13: F-box/LRR-repeat protein 13 (Mus musculus)
pdam_00025417 unknown function
pdam_00003067 unknown function
pdam_00003112 ZNF782: Zinc finger protein 782 (Homo sapiens)
pdam_00010410 unknown function
pdam_00010298 unknown function
pdam_00010311 unknown function
pdam_00005680 unknown function
pdam_00020895 Mpc1: Mitochondrial pyruvate carrier 1 (Rattus norvegicus)
pdam_00020885 CLIC1: Chloride intracellular channel protein 1 (Homo sapiens)
pdam_00020886 PFN4: Profilin-4 (Bos taurus)
pdam_00006258 noto: Homeobox protein notochord (Xenopus laevis)
pdam_00006275 guaD: Guanine deaminase (Bacillus subtilis (strain 168))
pdam_00006236 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00006287 mshA: D-inositol 3-phosphate glycosyltransferase (Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109))
pdam_00011048 Sult1d1: Sulfotransferase 1 family member D1 (Rattus norvegicus)
pdam_00011027 Nsun5: Probable 28S rRNA (cytosine-C(5))-methyltransferase (Mus musculus)
pdam_00012231 FAM72A: Protein FAM72A (Bos taurus)
pdam_00012213 unknown function
pdam_00023359 unknown function
pdam_00017969 Gbe1: 1%2C4-alpha-glucan-branching enzyme (Mus musculus)
pdam_00021468 DZIP3: E3 ubiquitin-protein ligase DZIP3 (Homo sapiens)
pdam_00021461 unknown function
pdam_00020157 NOMO1: Nodal modulator 1 (Homo sapiens)
pdam_00002959 kynB: Kynurenine formamidase (Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98))
pdam_00002974 unknown function
pdam_00002977 tmem53-b: Transmembrane protein 53-B (Xenopus laevis)
pdam_00003035 unknown function
pdam_00025065 unknown function
pdam_00020830 mab21l2: Protein mab-21-like 2 (Xenopus tropicalis)
pdam_00016074 unknown function
pdam_00008594 CYOP: Probable cytosolic oligopeptidase A (Arabidopsis thaliana)
pdam_00008608 unknown function
pdam_00004157 SYT14: Synaptotagmin-14 (Homo sapiens)
pdam_00004177 Ssr3: Translocon-associated protein subunit gamma (Rattus norvegicus)
pdam_00026044 GPSM2: G-protein-signaling modulator 2 (Homo sapiens)
pdam_00000952 unknown function
pdam_00000936 Techylectin-5B (Tachypleus tridentatus)
pdam_00000974 BAMT: Benzoate carboxyl methyltransferase (Antirrhinum majus)
pdam_00000980 unknown function
pdam_00001006 Ryk: Tyrosine-protein kinase RYK (Mus musculus)
pdam_00001038 Ppp1r35: Protein phosphatase 1 regulatory subunit 35 (Mus musculus)
pdam_00005569 dlx4a: Homeobox protein Dlx4a (Danio rerio)
pdam_00010850 unknown function
pdam_00010849 ALX4: Homeobox protein aristaless-like 4 (Bos taurus)
pdam_00019928 Adamts2: A disintegrin and metalloproteinase with thrombospondin motifs 2 (Mus musculus)
pdam_00019936 Naalad2: N-acetylated-alpha-linked acidic dipeptidase 2 (Mus musculus)
pdam_00019930 unknown function
pdam_00005096 btbd6: BTB/POZ domain-containing protein 6 (Xenopus tropicalis)
pdam_00005134 saal1: Protein saal1 (Danio rerio)
pdam_00018208 unknown function
pdam_00004440 ORC4: Origin recognition complex subunit 4 (Bos taurus)
pdam_00018658 unknown function
pdam_00018257 unknown function
pdam_00011969 unknown function
pdam_00012001 banf1: Barrier-to-autointegration factor (Danio rerio)
pdam_00012295 unknown function
pdam_00025763 mab21L3: Protein mab-21-like 3 (Danio rerio)
pdam_00023479 unknown function
pdam_00007349 SH3BGRL3: SH3 domain-binding glutamic acid-rich-like protein 3 (Pongo abelii)
pdam_00007304 PDXK: Pyridoxal kinase (Sus scrofa)
pdam_00007352 klhl21: Kelch-like protein 21 (Xenopus laevis)
pdam_00007314 tmem135: Transmembrane protein 135 (Xenopus laevis)
pdam_00007325 unknown function
pdam_00007324 unknown function
pdam_00005920 unknown function
pdam_00020684 DDB_G0281931: Putative leucine-rich repeat-containing protein DDB_G0281931 (Dictyostelium discoideum)
pdam_00012821 METTL7A: Methyltransferase-like protein 7A (Homo sapiens)
pdam_00005188 mth2: G-protein coupled receptor Mth2 (Drosophila simulans)
pdam_00002561 Pepd: Xaa-Pro dipeptidase (Rattus norvegicus)
pdam_00004401 unknown function
pdam_00023679 ASIL2: Trihelix transcription factor ASIL2 (Arabidopsis thaliana)
pdam_00004934 CCR4: Glucose-repressible alcohol dehydrogenase transcriptional effector (Candida albicans (strain SC5314 / ATCC MYA-2876))
pdam_00004940 unknown function
pdam_00004998 Fank1: Fibronectin type 3 and ankyrin repeat domains 1 protein (Rattus norvegicus)
pdam_00005017 unknown function
pdam_00005005 unknown function
pdam_00019756 TBCK: TBC domain-containing protein kinase-like protein (Gallus gallus)
pdam_00022217 Tnfrsf10b: Tumor necrosis factor receptor superfamily member 10B (Mus musculus)
pdam_00022215 unknown function
pdam_00015371 isyna1-a: Inositol-3-phosphate synthase 1-A (Xenopus laevis)
pdam_00015373 unknown function
pdam_00015374 SCP2: Non-specific lipid-transfer protein (Oryctolagus cuniculus)
pdam_00015375 Htr6: 5-hydroxytryptamine receptor 6 (Rattus norvegicus)
pdam_00017086 Nat8: N-acetyltransferase 8 (Rattus norvegicus)
pdam_00017090 Cml2: Probable N-acetyltransferase CML2 (Rattus norvegicus)
pdam_00019575 unknown function
pdam_00006700 PDGFB: Platelet-derived growth factor subunit B (Canis lupus familiaris)
pdam_00015432 unknown function
pdam_00019825 DDX47: Probable ATP-dependent RNA helicase DDX47 (Bos taurus)
pdam_00021918 Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster)
pdam_00006974 CHRNA9: Neuronal acetylcholine receptor subunit alpha-9 (Homo sapiens)
pdam_00006966 Armc5: Armadillo repeat-containing protein 5 (Mus musculus)
pdam_00020222 unknown function
pdam_00011380 GALNS: N-acetylgalactosamine-6-sulfatase (Canis lupus familiaris)
pdam_00009446 lrrA: Leucine-rich repeat protein lrrA (Dictyostelium discoideum)
pdam_00002339 SDCCAG8: Serologically defined colon cancer antigen 8 (Homo sapiens)
pdam_00002391 Gtsf1: Gametocyte-specific factor 1 (Mus musculus)
pdam_00011660 SPC25: Kinetochore protein Spc25 (Bos taurus)
pdam_00011657 unknown function
pdam_00011665 Cers5: Ceramide synthase 5 (Mus musculus)
pdam_00018115 unknown function
pdam_00011707 Fgf18: Fibroblast growth factor 18 (Mus musculus)
pdam_00009250 rft2: Riboflavin transporter 2 (Salmo salar)
pdam_00004487 CALU: Calumenin (Oryctolagus cuniculus)
pdam_00025320 unknown function
pdam_00016449 ECE2: Endothelin-converting enzyme 2 (Homo sapiens)
pdam_00016456 VPS13D: Vacuolar protein sorting-associated protein 13D (Homo sapiens)
pdam_00025538 unknown function
pdam_00025842 unknown function
pdam_00023338 unknown function
pdam_00009173 tctex1d1-b: Tctex1 domain-containing protein 1-B (Fragment) (Xenopus laevis)
pdam_00009198 unknown function
pdam_00023126 unknown function
pdam_00001059 CAMK2D: Calcium/calmodulin-dependent protein kinase type II subunit delta (Bos taurus)
pdam_00003560 Kansl3: KAT8 regulatory NSL complex subunit 3 (Rattus norvegicus)
pdam_00003557 ttc33: Tetratricopeptide repeat protein 33 (Danio rerio)
pdam_00003584 unknown function
pdam_00011339 TRIM3: Tripartite motif-containing protein 3 (Homo sapiens)
pdam_00019021 HYAL1: Hyaluronidase-1 (Bos taurus)
pdam_00019020 dcakd: Dephospho-CoA kinase domain-containing protein (Danio rerio)
pdam_00010820 Chst3: Carbohydrate sulfotransferase 3 (Mus musculus)
pdam_00010810 H4DEKL: Histone H4 (Dendronephthya klunzingeri)
pdam_00010793 SKP2: S-phase kinase-associated protein 2 (Homo sapiens)
pdam_00016375 unknown function
pdam_00020655 unknown function
pdam_00022408 unknown function
pdam_00009892 FBN3: Fibrillin-3 (Homo sapiens)
pdam_00021426 unknown function
pdam_00021422 unknown function
pdam_00002696 setd3: Histone-lysine N-methyltransferase setd3 (Xenopus tropicalis)
pdam_00002747 fibcd1: Fibrinogen C domain-containing protein 1 (Xenopus tropicalis)
pdam_00002768 ADRB4C: Beta-4C adrenergic receptor (Meleagris gallopavo)
pdam_00010294 Frmd5: FERM domain-containing protein 5 (Mus musculus)
pdam_00017605 unknown function
pdam_00017601 unknown function
pdam_00021945 unknown function
pdam_00014130 gtb1: Glucosidase 2 subunit beta (Schizosaccharomyces pombe (strain 972 / ATCC 24843))
pdam_00014122 mboat2: Membrane-bound O-acyltransferase domain-containing protein 2 (Gallus gallus)
pdam_00014126 Ank2: Ankyrin-2 (Mus musculus)
pdam_00021177 PCNP: PEST proteolytic signal-containing nuclear protein (Pongo abelii)
pdam_00010474 NAE1: NEDD8-activating enzyme E1 regulatory subunit (Gallus gallus)
pdam_00010466 ADRA1A: Alpha-1A adrenergic receptor (Oryctolagus cuniculus)
pdam_00017030 unknown function
pdam_00006767 HPSE: Heparanase (Bos taurus)
pdam_00006782 lap-2: Putative aminopeptidase W07G4.4 (Caenorhabditis elegans)
pdam_00012398 Hao1: Hydroxyacid oxidase 1 (Mus musculus)
pdam_00016995 DICER1: Endoribonuclease Dicer (Gallus gallus)
pdam_00023378 unknown function
pdam_00018594 DNAJC1: DnaJ homolog subfamily C member 1 (Homo sapiens)
pdam_00016633 unknown function
pdam_00001636 ECE2: Endothelin-converting enzyme 2 (Homo sapiens)
pdam_00001676 TkR86C: Tachykinin-like peptides receptor 86C (Drosophila melanogaster)
pdam_00001725 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00001737 chst14: Carbohydrate sulfotransferase 14 (Danio rerio)
pdam_00018951 NTPCR: Cancer-related nucleoside-triphosphatase (Homo sapiens)
pdam_00024941 TRAF6: TNF receptor-associated factor 6 (Macaca mulatta)
pdam_00009793 Lbp: Lipopolysaccharide-binding protein (Mus musculus)
pdam_00009774 RTKN2: Rhotekin-2 (Homo sapiens)
pdam_00015067 unknown function
pdam_00019309 CML16: Probable calcium-binding protein CML16 (Arabidopsis thaliana)
pdam_00014775 rbmx: RNA-binding motif protein%2C X chromosome (Danio rerio)
pdam_00001266 Arsb: Arylsulfatase B (Mus musculus)
pdam_00001190 unknown function
pdam_00001208 unknown function
pdam_00001245 mshD: Mycothiol acetyltransferase (Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9))
pdam_00001235 unknown function
pdam_00001323 mogat2-a: 2-acylglycerol O-acyltransferase 2-A (Xenopus laevis)
pdam_00001348 ZEU1: Thymidylate kinase (Arabidopsis thaliana)
pdam_00011566 tubd1: Tubulin delta chain (Xenopus tropicalis)
pdam_00011561 unknown function
pdam_00011577 NT5C3A: Cytosolic 5'-nucleotidase 3A (Gallus gallus)
pdam_00011573 CTHRC1: Collagen triple helix repeat-containing protein 1 (Homo sapiens)
pdam_00019467 CG6762: Putative sulfiredoxin (Drosophila melanogaster)
pdam_00024185 unknown function
pdam_00023204 unknown function
pdam_00011923 Mfsd8: Major facilitator superfamily domain-containing protein 8 (Mus musculus)
pdam_00006951 Dpys: Dihydropyrimidinase (Rattus norvegicus)
pdam_00006913 LTBP4: Latent-transforming growth factor beta-binding protein 4 (Homo sapiens)
pdam_00010956 unknown function
pdam_00009095 ANKRD12: Ankyrin repeat domain-containing protein 12 (Homo sapiens)
pdam_00004083 dph2: 2-(3-amino-3-carboxypropyl)histidine synthase subunit 2 (Nematostella vectensis)
pdam_00004097 Svep1: Sushi%2C von Willebrand factor type A%2C EGF and pentraxin domain-containing protein 1 (Rattus norvegicus)
pdam_00004109 Npffr1: Neuropeptide FF receptor 1 (Rattus norvegicus)
pdam_00025066 DDB_G0290931: TNF receptor-associated factor family protein DDB_G0290931 (Dictyostelium discoideum)
pdam_00025848 unknown function
pdam_00014404 SULT1C4: Sulfotransferase 1C4 (Homo sapiens)
pdam_00014394 unknown function
pdam_00014373 KEAP1: Kelch-like ECH-associated protein 1 (Pongo abelii)
pdam_00014379 unknown function
pdam_00024756 unknown function
pdam_00012758 unknown function
pdam_00011207 unknown function
pdam_00011191 unknown function
pdam_00016872 unknown function
pdam_00018476 unknown function
pdam_00022102 Alpk1: Alpha-protein kinase 1 (Mus musculus)
pdam_00015675 CAP1: Adenylyl cyclase-associated protein 1 (Homo sapiens)
pdam_00015696 Fbxl15: F-box/LRR-repeat protein 15 (Mus musculus)
pdam_00015695 RASSF6: Ras association domain-containing protein 6 (Homo sapiens)
pdam_00012699 Rbfox3: RNA binding protein fox-1 homolog 3 (Mus musculus)
pdam_00005820 dnlz: DNL-type zinc finger protein (Xenopus laevis)
pdam_00005825 TMPRSS11D: Transmembrane protease serine 11D (Homo sapiens)
pdam_00005821 SULT1B1: Sulfotransferase family cytosolic 1B member 1 (Homo sapiens)
pdam_00005834 Nrx-IV: Neurexin-4 (Drosophila melanogaster)
pdam_00005846 URM1: Ubiquitin-related modifier 1 (Gallus gallus)
pdam_00005852 slc25a25: Calcium-binding mitochondrial carrier protein SCaMC-2 (Xenopus tropicalis)
pdam_00018417 ADRB2: Beta-2 adrenergic receptor (Bos taurus)
pdam_00020639 AP4M: AP-4 complex subunit mu (Arabidopsis thaliana)
pdam_00023223 mshA: D-inositol 3-phosphate glycosyltransferase (Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134))
pdam_00015652 CHRDL1: Chordin-like protein 1 (Gallus gallus)
pdam_00003906 Csgalnact1: Chondroitin sulfate N-acetylgalactosaminyltransferase 1 (Mus musculus)
pdam_00003924 unknown function
pdam_00003902 Ttc3: E3 ubiquitin-protein ligase TTC3 (Mus musculus)
pdam_00022082 unknown function
pdam_00022081 unknown function
pdam_00016584 diexf: Digestive organ expansion factor homolog (Xenopus tropicalis)
pdam_00021731 unknown function
pdam_00008507 DMRTA2: Doublesex- and mab-3-related transcription factor A2 (Bos taurus)
pdam_00008485 kctd6: BTB/POZ domain-containing protein KCTD6 (Danio rerio)
pdam_00011251 Psat1: Phosphoserine aminotransferase (Mus musculus)
pdam_00014802 C5orf22: UPF0489 protein C5orf22 (Homo sapiens)
pdam_00010627 CKB: Creatine kinase B-type (Bos taurus)
pdam_00010622 unknown function
pdam_00024699 unknown function
pdam_00012552 hand2: Heart- and neural crest derivatives-expressed protein 2 (Xenopus laevis)
pdam_00018490 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00018496 Btbd6: BTB/POZ domain-containing protein 6 (Mus musculus)
pdam_00025673 unknown function
pdam_00013444 Commd1: COMM domain-containing protein 1 (Mus musculus)
pdam_00013443 coq6: Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial (Xenopus tropicalis)
pdam_00003225 GRDP2: Glycine-rich domain-containing protein 2 (Arabidopsis thaliana)
pdam_00003221 unknown function
pdam_00009605 unknown function
pdam_00009623 unknown function
pdam_00014355 Mfge8: Lactadherin (Mus musculus)
pdam_00018998 unknown function
pdam_00019003 THUMPD1: THUMP domain-containing protein 1 (Bos taurus)
pdam_00019083 Grcc10: Protein C10 (Mus musculus)
pdam_00025315 UGT2C1: UDP-glucuronosyltransferase 2C1 (Fragment) (Oryctolagus cuniculus)
pdam_00005052 GRHL2: Grainyhead-like protein 2 homolog (Homo sapiens)
pdam_00005053 FOLR2: Folate receptor beta (Homo sapiens)
pdam_00005027 Proser1: Proline and serine-rich protein 1 (Mus musculus)
pdam_00005075 yfbL: Uncharacterized protein YfbL (Escherichia coli (strain K12))
pdam_00005071 UAP1L1: UDP-N-acetylhexosamine pyrophosphorylase-like protein 1 (Homo sapiens)
pdam_00018864 tbce: Tubulin-specific chaperone E (Xenopus laevis)
pdam_00018867 Anapc7: Anaphase-promoting complex subunit 7 (Mus musculus)
pdam_00024435 unknown function
pdam_00013742 XPNPEP3: Probable Xaa-Pro aminopeptidase 3 (Homo sapiens)
pdam_00013766 mshA: D-inositol 3-phosphate glycosyltransferase (Mycobacterium gilvum (strain PYR-GCK))
pdam_00013738 DNAJC19: Mitochondrial import inner membrane translocase subunit TIM14 (Bos taurus)
pdam_00014530 unknown function
pdam_00014537 unknown function
pdam_00016819 unknown function
pdam_00016828 unknown function
pdam_00002033 unknown function
pdam_00002057 Txlna: Alpha-taxilin (Mus musculus)
pdam_00002061 ALPL: Alkaline phosphatase%2C tissue-nonspecific isozyme (Gallus gallus)
pdam_00002044 wdcp: WD repeat and coiled-coil-containing protein (Danio rerio)
pdam_00007079 unknown function
pdam_00007056 h1f0-a: Histone H1.0-A (Xenopus laevis)
pdam_00007105 unknown function
pdam_00007083 N: Neurogenic locus Notch protein (Drosophila melanogaster)
pdam_00006045 ATG7: Ubiquitin-like modifier-activating enzyme ATG7 (Homo sapiens)
pdam_00014454 ENTPD4: Ectonucleoside triphosphate diphosphohydrolase 4 (Homo sapiens)
pdam_00017167 unknown function
pdam_00017747 unknown function
pdam_00017748 Pcgf6: Polycomb group RING finger protein 6 (Mus musculus)
pdam_00009723 Allene oxide synthase-lipoxygenase protein (Plexaura homomalla)
pdam_00009732 trim71: E3 ubiquitin-protein ligase TRIM71 (Danio rerio)
pdam_00009722 Allene oxide synthase-lipoxygenase protein (Plexaura homomalla)
pdam_00009724 Allene oxide synthase-lipoxygenase protein (Plexaura homomalla)
pdam_00024356 unknown function
pdam_00013592 lrrc9: Leucine-rich repeat-containing protein 9 (Xenopus tropicalis)
pdam_00013614 Tubgcp5: Gamma-tubulin complex component 5 (Mus musculus)
pdam_00013612 unknown function
pdam_00013627 ZBTB8OS: Protein archease (Bos taurus)
pdam_00009400 Trim71: E3 ubiquitin-protein ligase TRIM71 (Mus musculus)
pdam_00009409 unknown function
pdam_00025726 unknown function
pdam_00019771 SCOP1: Rhodopsin%2C GQ-coupled (Mizuhopecten yessoensis)
pdam_00013931 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00008943 unknown function
pdam_00008941 unknown function
pdam_00008944 Rgs19: Regulator of G-protein signaling 19 (Rattus norvegicus)
pdam_00010865 unknown function
pdam_00010884 unknown function
pdam_00013050 unknown function
pdam_00013027 Plscr2: Phospholipid scramblase 2 (Mus musculus)
pdam_00013971 Gas1: Growth arrest-specific protein 1 (Mus musculus)
pdam_00013966 Lims1: LIM and senescent cell antigen-like-containing domain protein 1 (Mus musculus)
pdam_00018853 larp7: La-related protein 7 (Xenopus tropicalis)
pdam_00001829 B3GALT6: Beta-1%2C3-galactosyltransferase 6 (Homo sapiens)
pdam_00018179 cdk14: Cyclin-dependent kinase 14 (Xenopus laevis)
pdam_00002898 MARK3: MAP/microtubule affinity-regulating kinase 3 (Homo sapiens)
pdam_00002917 unknown function
pdam_00008644 unknown function
pdam_00008672 unknown function
pdam_00016540 unknown function
pdam_00013085 abpC: Gelation factor (Dictyostelium discoideum)
pdam_00022857 Uncharacterized protein C8orf74 homolog (Bos taurus)
pdam_00009836 litaf: Lipopolysaccharide-induced tumor necrosis factor-alpha factor homolog (Danio rerio)
pdam_00009838 SHMT2: Serine hydroxymethyltransferase%2C mitochondrial (Homo sapiens)
pdam_00009870 MSL1: Male-specific lethal 1 homolog (Homo sapiens)
pdam_00009834 Pofut2: GDP-fucose protein O-fucosyltransferase 2 (Mus musculus)
pdam_00024976 unknown function
pdam_00007151 CYP27A1: Sterol 26-hydroxylase%2C mitochondrial (Oryctolagus cuniculus)
pdam_00025492 unknown function
pdam_00025493 unknown function
