pdam_00014678 unknown function
pdam_00013587 unknown function
pdam_00013586 xerD: Integrase/recombinase xerD homolog (Selenomonas ruminantium)
pdam_00008340 Sema-1a: Semaphorin-1A (Drosophila melanogaster)
pdam_00006626 Setx: Probable helicase senataxin (Mus musculus)
pdam_00021846 unknown function
pdam_00019496 Pdhx: Pyruvate dehydrogenase protein X component%2C mitochondrial (Mus musculus)
pdam_00014581 USP48: Ubiquitin carboxyl-terminal hydrolase 48 (Homo sapiens)
pdam_00008958 unknown function
pdam_00025438 pif1: ATP-dependent DNA helicase PIF1 (Xenopus laevis)
pdam_00004596 tctex1d1-b: Tctex1 domain-containing protein 1-B (Fragment) (Xenopus laevis)
pdam_00000346 PXDN: Peroxidasin homolog (Homo sapiens)
pdam_00017627 unknown function
pdam_00008449 Upp2: Uridine phosphorylase 2 (Mus musculus)
pdam_00012059 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00003335 unknown function
pdam_00022773 unknown function
pdam_00007482 unknown function
pdam_00015300 unknown function
pdam_00003160 unknown function
pdam_00015636 unknown function
pdam_00006325 TRAF6: TNF receptor-associated factor 6 (Cercocebus atys)
pdam_00020194 unknown function
pdam_00024382 unknown function
pdam_00000581 SEPT3: Neuronal-specific septin-3 (Bos taurus)
pdam_00025709 unknown function
pdam_00021800 unknown function
pdam_00000002 Uncharacterized 41.2 kDa protein in cps region (Klebsiella pneumoniae)
pdam_00000011 unknown function
pdam_00016676 Cnga3: Cyclic nucleotide-gated cation channel alpha-3 (Mus musculus)
pdam_00005435 ABCA5: ATP-binding cassette sub-family A member 5 (Homo sapiens)
pdam_00005315 unknown function
pdam_00014060 Snx27: Sorting nexin-27 (Mus musculus)
pdam_00007391 EFNB2: Ephrin-B2 (Homo sapiens)
pdam_00012850 FLT3: Receptor-type tyrosine-protein kinase FLT3 (Homo sapiens)
pdam_00026077 unknown function
pdam_00020074 unknown function
pdam_00022482 unknown function
pdam_00021457 unknown function
pdam_00017401 unknown function
pdam_00022321 Adrb2: Beta-2 adrenergic receptor (Mus musculus)
pdam_00017732 CELSR2: Cadherin EGF LAG seven-pass G-type receptor 2 (Homo sapiens)
pdam_00024283 ITLN2: Intelectin-2 (Homo sapiens)
pdam_00024280 mshA: D-inositol 3-phosphate glycosyltransferase (Stackebrandtia nassauensis (strain DSM 44728 / NRRL B-16338 / NBRC 102104 / LLR-40K-21))
pdam_00009586 nphp3: Nephrocystin-3 (Xenopus laevis)
pdam_00008259 Kif21a: Kinesin-like protein KIF21A (Mus musculus)
pdam_00007225 unknown function
pdam_00005981 Tak1: Mitogen-activated protein kinase kinase kinase 7 (Drosophila melanogaster)
pdam_00019871 Fbxo41: F-box only protein 41 (Mus musculus)
pdam_00019864 unknown function
pdam_00006150 CELSR1: Cadherin EGF LAG seven-pass G-type receptor 1 (Homo sapiens)
pdam_00004881 smug1: Single-strand selective monofunctional uracil DNA glycosylase (Xenopus laevis)
pdam_00025751 unknown function
pdam_00013352 GRIA4: Glutamate receptor 4 (Homo sapiens)
pdam_00016506 unknown function
pdam_00024551 unknown function
pdam_00025822 unknown function
pdam_00002647 PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens)
pdam_00002638 Parp14: Poly [ADP-ribose] polymerase 14 (Mus musculus)
pdam_00024766 unknown function
pdam_00023940 Edil3: EGF-like repeat and discoidin I-like domain-containing protein 3 (Mus musculus)
pdam_00022632 unknown function
pdam_00020496 NUDCD3: NudC domain-containing protein 3 (Pongo abelii)
pdam_00025423 unknown function
pdam_00001043 FGFR: Fibroblast growth factor receptor (Strongylocentrotus purpuratus)
pdam_00005542 EGF1: Fibropellin-1 (Strongylocentrotus purpuratus)
pdam_00012310 chs-2: Chitin synthase 2 (Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987))
pdam_00012315 CHS2: Chitin synthase 2 (Candida albicans)
pdam_00025434 Ptprt: Receptor-type tyrosine-protein phosphatase T (Mus musculus)
pdam_00005869 Pkd1l2: Polycystic kidney disease protein 1-like 2 (Mus musculus)
pdam_00017763 osg-1: Rho guanine nucleotide exchange factor osg-1 (Caenorhabditis elegans)
pdam_00022541 unknown function
pdam_00016402 lat-2: Latrophilin-like protein LAT-2 (Caenorhabditis elegans)
pdam_00021149 PKD1L2: Polycystic kidney disease protein 1-like 2 (Homo sapiens)
pdam_00025513 unknown function
pdam_00007002 unknown function
pdam_00002452 Mbtps1: Membrane-bound transcription factor site-1 protease (Rattus norvegicus)
pdam_00011633 unknown function
pdam_00023341 Tubgcp6: Gamma-tubulin complex component 6 (Mus musculus)
pdam_00001128 unknown function
pdam_00001176 ABCC4: Multidrug resistance-associated protein 4 (Homo sapiens)
pdam_00018972 Trpc6: Short transient receptor potential channel 6 (Mus musculus)
pdam_00020656 unknown function
pdam_00009884 CHRNA7: Neuronal acetylcholine receptor subunit alpha-7 (Gallus gallus)
pdam_00016990 unknown function
pdam_00020565 Ermp1: Endoplasmic reticulum metallopeptidase 1 (Mus musculus)
pdam_00020575 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00020578 HMCN1: Hemicentin-1 (Homo sapiens)
pdam_00017935 Astacin-like metalloprotease toxin 1 (Loxosceles intermedia)
pdam_00001180 GRM5: Metabotropic glutamate receptor 5 (Homo sapiens)
pdam_00014958 amt-1: Putative ammonium transporter 1 (Caenorhabditis elegans)
pdam_00010934 MC1R: Melanocyte-stimulating hormone receptor (Chaetodipus baileyi)
pdam_00023978 TTC28: Tetratricopeptide repeat protein 28 (Homo sapiens)
pdam_00011222 unknown function
pdam_00018482 bmp1: Bone morphogenetic protein 1 (Xenopus laevis)
pdam_00018455 unknown function
pdam_00023805 Uncharacterized skeletal organic matrix protein 5 (Acropora millepora)
pdam_00023802 unknown function
pdam_00021743 unknown function
pdam_00021518 unknown function
pdam_00012543 FHL2: Four and a half LIM domains protein 2 (Homo sapiens)
pdam_00009614 unknown function
pdam_00006110 Sdk2: Protein sidekick-2 (Mus musculus)
pdam_00006111 nrp1: Neuropilin-1 (Xenopus laevis)
pdam_00022386 unknown function
pdam_00022341 Tmem209: Transmembrane protein 209 (Rattus norvegicus)
pdam_00006041 WDY: WD repeat-containing protein on Y chromosome (Drosophila pseudoobscura pseudoobscura)
pdam_00006030 unknown function
pdam_00010731 kbtbd8: Kelch repeat and BTB domain-containing protein 8 (Danio rerio)
pdam_00009417 unknown function
pdam_00008955 unknown function
pdam_00022571 unknown function
pdam_00010907 unknown function
pdam_00013026 KCTD7: BTB/POZ domain-containing protein KCTD7 (Gallus gallus)
pdam_00001809 unknown function
pdam_00024713 unknown function
pdam_00008641 Tl: Protein toll (Drosophila melanogaster)
pdam_00024028 unknown function
pdam_00019254 Tbccd1: TBCC domain-containing protein 1 (Rattus norvegicus)
